::-webkit-scrollbar{
    height:1.6em;
    background-color:#F1F1F1;
}
::-webkit-scrollbar-button:increment{
    display:none;
}
::-webkit-scrollbar-button:decrement{
    display:none;
}
::-webkit-scrollbar-track{
    max-height:28px;
    border:none;
    min-height:28px;
    background-color:#F1F1F1;
}
::-webkit-scrollbar-thumb{
    background:rgb(111,190,225);
}

h1, h2, h3, h4, body, p, th, td {
    font-family: 'Roboto Regular', 'Roboto';
}

h2, h3, body, p, th, td {
    font-weight:normal;
}

h4, body, th, td, p {
    font-size: 14;
}

h1 {
   font-size: 20;
}

h2 {
   font-size: 18;
}

h3 {
   font-size: 16;
   text-transform: uppercase;
}

th {
   text-align: left;
}

table {
   border-collapse: collapse;
}

table, td, th {
   border: 1px solid black;
}
