﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1024px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u23552_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:80px;
}
#u23552 {
  border-width:0px;
  position:absolute;
  left:710px;
  top:170px;
  width:110px;
  height:80px;
  color:#1B3E93;
  line-height:24px;
}
#u23552_img.mouseOver {
}
#u23552.mouseOver {
}
#u23552_img.selected {
}
#u23552.selected {
}
#u23552_img.disabled {
}
#u23552.disabled {
}
#u23553 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u23554_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:80px;
}
#u23554 {
  border-width:0px;
  position:absolute;
  left:710px;
  top:250px;
  width:110px;
  height:80px;
  color:#1B3E93;
  line-height:24px;
}
#u23554_img.mouseOver {
}
#u23554.mouseOver {
}
#u23554_img.selected {
}
#u23554.selected {
}
#u23554_img.disabled {
}
#u23554.disabled {
}
#u23555 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u23556_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
  line-height:22px;
}
#u23556 {
  border-width:0px;
  position:absolute;
  left:710px;
  top:930px;
  width:110px;
  height:80px;
  color:#FF0000;
  line-height:22px;
}
#u23556_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
  line-height:22px;
}
#u23556.mouseOver {
}
#u23556_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
  line-height:22px;
}
#u23556.selected {
}
#u23557 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:18px;
  width:98px;
  word-wrap:break-word;
}
#u23558_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23558 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:48px;
  width:147px;
  height:28px;
}
#u23559 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u23560_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23560 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:82px;
  width:460px;
  height:16px;
}
#u23561 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  word-wrap:break-word;
}
#u23562_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:186px;
}
#u23562 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:163px;
  width:1px;
  height:185px;
}
#u23563 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:84px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23564_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:129px;
  height:19px;
}
#u23564p000 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:114px;
  height:4px;
}
#u23564p000_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:116px;
  height:6px;
}
#u23564p001 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:20px;
}
#u23564p001_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u23564p002 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-10px;
  width:20px;
  height:20px;
}
#u23564p002_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u23564.compound {
  width:0px;
  height:0px;
}
#u23564 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:151px;
  width:111px;
  height:1px;
}
#u23565 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23566_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23566 {
  border-width:0px;
  position:absolute;
  left:397px;
  top:135px;
  width:57px;
  height:33px;
}
#u23567 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:53px;
  word-wrap:break-word;
}
#u23568_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:967px;
}
#u23568 {
  border-width:0px;
  position:absolute;
  left:324px;
  top:48px;
  width:1px;
  height:966px;
}
#u23569 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:475px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23570_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23570 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:48px;
  width:254px;
  height:56px;
}
#u23571 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u23572_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23572 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:298px;
  width:40px;
  height:40px;
}
#u23573 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23574_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23574 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:302px;
  width:244px;
  height:32px;
}
#u23575 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u23576_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(27, 62, 147, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23576 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:238px;
  width:40px;
  height:40px;
}
#u23577 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23578_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23578 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:242px;
  width:244px;
  height:32px;
}
#u23579 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u23580_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23580 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:183px;
  width:40px;
  height:40px;
}
#u23581 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23582_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23582 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:187px;
  width:244px;
  height:32px;
}
#u23583 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u23584_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.698039215686274);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23584 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:126px;
  width:40px;
  height:40px;
}
#u23585 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23586_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23586 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:130px;
  width:244px;
  height:32px;
}
#u23587 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u23588_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:129px;
}
#u23588 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:434px;
  width:139px;
  height:129px;
}
#u23589 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:56px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23590_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u23590 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:666px;
  width:300px;
  height:19px;
  font-size:16px;
}
#u23591 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23592_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u23592 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:695px;
  width:300px;
  height:19px;
  font-size:16px;
}
#u23593 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23594_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:80px;
}
#u23594 {
  border-width:0px;
  position:absolute;
  left:370px;
  top:170px;
  width:110px;
  height:80px;
  line-height:24px;
}
#u23594_img.disabled {
}
#u23594.disabled {
}
#u23595 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u23596_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:80px;
}
#u23596 {
  border-width:0px;
  position:absolute;
  left:370px;
  top:250px;
  width:110px;
  height:80px;
  line-height:24px;
}
#u23597 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:106px;
  word-wrap:break-word;
}
#u23598_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  line-height:22px;
}
#u23598 {
  border-width:0px;
  position:absolute;
  left:370px;
  top:930px;
  width:110px;
  height:80px;
  color:#FFFFFF;
  line-height:22px;
}
#u23599 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:18px;
  width:98px;
  word-wrap:break-word;
}
#u23600_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:98px;
}
#u23600p000 {
  border-width:0px;
  position:absolute;
  left:-41px;
  top:39px;
  width:84px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u23600p000_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:86px;
  height:4px;
}
#u23600p001 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:20px;
}
#u23600p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u23600p002 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:69px;
  width:20px;
  height:20px;
}
#u23600p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u23600.compound {
  width:0px;
  height:0px;
}
#u23600 {
  border-width:0px;
  position:absolute;
  left:890px;
  top:170px;
  width:1px;
  height:80px;
}
#u23601 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23602_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23602 {
  border-width:0px;
  position:absolute;
  left:905px;
  top:202px;
  width:31px;
  height:16px;
}
#u23603 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u23604_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:611px;
  height:2px;
}
#u23604 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:170px;
  width:610px;
  height:1px;
}
#u23605 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:606px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23606_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:2px;
}
#u23606 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:248px;
  width:520px;
  height:1px;
}
#u23607 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23608_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:186px;
}
#u23608 {
  border-width:0px;
  position:absolute;
  left:479px;
  top:163px;
  width:1px;
  height:185px;
}
#u23609 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:84px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23610_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23610 {
  border-width:0px;
  position:absolute;
  left:370px;
  top:113px;
  width:112px;
  height:22px;
}
#u23611 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u23612_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23612 {
  border-width:0px;
  position:absolute;
  left:710px;
  top:113px;
  width:160px;
  height:22px;
}
#u23613 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  white-space:nowrap;
}
#u23614_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:98px;
}
#u23614p000 {
  border-width:0px;
  position:absolute;
  left:-41px;
  top:39px;
  width:84px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u23614p000_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:86px;
  height:4px;
}
#u23614p001 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:20px;
}
#u23614p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u23614p002 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:69px;
  width:20px;
  height:20px;
}
#u23614p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u23614.compound {
  width:0px;
  height:0px;
}
#u23614 {
  border-width:0px;
  position:absolute;
  left:890px;
  top:250px;
  width:1px;
  height:80px;
}
#u23615 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23616_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23616 {
  border-width:0px;
  position:absolute;
  left:905px;
  top:282px;
  width:31px;
  height:16px;
}
#u23617 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u23618_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:2px;
}
#u23618 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:250px;
  width:520px;
  height:1px;
}
#u23619 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23620_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:2px;
}
#u23620 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:328px;
  width:520px;
  height:1px;
}
#u23621 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23622_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:186px;
}
#u23622 {
  border-width:0px;
  position:absolute;
  left:710px;
  top:163px;
  width:1px;
  height:185px;
}
#u23623 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:84px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23624_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:129px;
  height:19px;
}
#u23624p000 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-2px;
  width:114px;
  height:4px;
}
#u23624p000_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:116px;
  height:6px;
}
#u23624p001 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:20px;
}
#u23624p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u23624p002 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-10px;
  width:20px;
  height:20px;
}
#u23624p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u23624.compound {
  width:0px;
  height:0px;
}
#u23624 {
  border-width:0px;
  position:absolute;
  left:710px;
  top:151px;
  width:111px;
  height:1px;
}
#u23625 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23626_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23626 {
  border-width:0px;
  position:absolute;
  left:738px;
  top:135px;
  width:57px;
  height:33px;
}
#u23627 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:53px;
  word-wrap:break-word;
}
#u23628_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:186px;
}
#u23628 {
  border-width:0px;
  position:absolute;
  left:820px;
  top:163px;
  width:1px;
  height:185px;
}
#u23629 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:84px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23630_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:858px;
}
#u23630p000 {
  border-width:0px;
  position:absolute;
  left:-421px;
  top:419px;
  width:844px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u23630p000_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:846px;
  height:4px;
}
#u23630p001 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-9px;
  width:20px;
  height:20px;
}
#u23630p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u23630p002 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:828px;
  width:20px;
  height:20px;
}
#u23630p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u23630.compound {
  width:0px;
  height:0px;
}
#u23630 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:170px;
  width:1px;
  height:840px;
}
#u23631 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:412px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23632_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23632 {
  border-width:0px;
  position:absolute;
  left:985px;
  top:582px;
  width:39px;
  height:16px;
}
#u23633 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u23634_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:611px;
  height:2px;
}
#u23634 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:1009px;
  width:610px;
  height:1px;
}
#u23635 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:606px;
  visibility:hidden;
  word-wrap:break-word;
}
