Operator:NONE     Machine:97391    Release:3.2.6    Date:05/12/2016    Time:11:08

  Report Filename: CPDFFACCT_report
  Report Path: /home/msc/report/CPD/FinalFocusAssembly/Diagnostics/CPDFFACCT-20161205-110813/report
  Machine Type: NXE:Source

  Testname: CPDFFACCT: FFA Cable Connection Diagnostics Test
  Start Time: Mon, 05 Dec 2016 11:08:13 496858us +0100
  Stop Time: Mon, 05 Dec 2016 11:08:42 951974us +0100
  Execution Time: 00:00:29
  Test Run Result: Not OK
  Test Status: Finished
  Machine Constants: Undefined
  Results Validation: Out of Limits
  Measurement Quality: Not OK
  Comment: 

  Steps
+-+-------------------+----------+---------+--------+--------------+
| |        Step       |Start Time|Stop Time| Status |Execution Time|
+=+===================+==========+=========+========+==============+
|0|step_validate_input|  11:08:13| 11:08:13|Finished|      00:00:00|
|1|   init_application|  11:08:13| 11:08:13|Finished|      00:00:00|
|2|   perform_subtests|  11:08:13| 11:08:37|Finished|      00:00:24|
|3|            wrap_up|  11:08:37| 11:08:37|Finished|      00:00:00|
+-+-------------------+----------+---------+--------+--------------+
Observable Inputs
+--------------+-----+
|     Name     |Value|
+==============+=====+
|    Servo Test| True|
|   Sensor Test|False|
|     Init Test| True|
|     Servo M90|False|
|    Servo M105|False|
|    Servo M120|False|
|    Servo M150|False|
|   Servo Rwfbd| True|
|   Servo Rwrbd| True|
|   Servo Fwfbd|False|
|   Servo Fwrbd|False|
|    Sensor Wfs|False|
|Sensor Fbd Cam|False|
|Sensor Rbd Cam|False|
|Sensor Ffm Pem|False|
|      Init M90|False|
|     Init M105|False|
|     Init M120|False|
|     Init M150|False|
|    Init Rwfbd| True|
|    Init Rwrbd| True|
|    Init Fwfbd|False|
|    Init Fwrbd|False|
+--------------+-----+
Observable Results
  Test Info
+-+----------------------------------------+
| |               Test Info                |
+=+========================================+
|0|servo_test servo_RWFBD fails during test|
|1|servo_test servo_RWRBD fails during test|
|2|  init_test init_RWFBD fails during test|
|3|  init_test init_RWRBD fails during test|
+-+----------------------------------------+
