Operator:NONE     Machine:97391    Release:3.2.6    Date:28/11/2016    Time:22:42

  Report Filename: CPDFFASPM_report
  Report Path: /home/msc/report/CPD/FinalFocusAssembly/Performance/CPDFFASPM-20161128-224231/report
  Machine Type: NXE:Source

  Testname: CPDFFASPM Test
  Start Time: Mon, 28 Nov 2016 22:42:31 065355us +0100
  Stop Time: Mon, 28 Nov 2016 22:42:31 077414us +0100
  Execution Time: 00:00:00
  Test Run Result: Not OK
  Test Status: Failed
  Machine Constants: Undefined
  Results Validation: Not Calculated
  Measurement Quality: Not Calculated
  Comment: 

  Steps
+-+----------------------+----------+---------+--------+--------------+
| |         Step         |Start Time|Stop Time| Status |Execution Time|
+=+======================+==========+=========+========+==============+
|0|Initialize application|  22:42:31| 22:42:31|Finished|      00:00:00|
|1|   Perform measurement|  22:42:31| 22:42:31|Finished|      00:00:00|
|2|    Perform processing|  22:42:31| 22:42:31|Finished|      00:00:00|
|3|        Verify results|  22:42:31| 22:42:31|  Failed|      00:00:00|
+-+----------------------+----------+---------+--------+--------------+
Observable Inputs
+-------------------------------+-----+
|              Name             |Value|
+===============================+=====+
|                  Modeling Only|False|
|          Select M90 Standstill|False|
|                Select M90 Move|False|
|         Select M105 Standstill|False|
|               Select M105 Move|False|
|         Select M120 Standstill|False|
|               Select M120 Move|False|
|         Select M150 Standstill|False|
|               Select M150 Move|False|
|          Select Bpp Standstill|False|
|                Select Bpp Move|False|
|           Select Fc Standstill|False|
|                 Select Fc Move|False|
|                 Select Fc Step|False|
|Select Fc Standstill Diff Expos|False|
|       Select Fc Standstill Ftd|False|
|             Select Fc Move Ftd|False|
|             Select Fc Step Ftd|False|
+-------------------------------+-----+
Observable Results
  Global Result
    Standstill
    Standstill Diff
    Move
    Step
  Detailed Result
    M90 Standstill
    M90 Move
    M105 Standstill
    M105 Move
    M120 Standstill
    M120 Move
    M150 Standstill
    M150 Move
    BPP Standstill
    BPP Move
    FC Standstill
    FC Move
    FC Step
    FC FTD Standstill Diff
    FC FTD Standstill
    FC FTD Move
    FC FTD Step
  Used Pattern
