
/*********************************************************************************************************************************************
 ** General
 */
QWidget {
    border: 0px;
    font-family: "Roboto";
    font-size: 14px;
    background-color: transparent;
    outline: 0;
}
QDialog {
    background-color: #262c4e;
}
QWidget[StyleClass="selected"]{
    background-color: #FFFFFF;
    color: #1B3E93;
}
QWidget[StyleClass="selected"] QLabel{
    color: #1B3E93;
}
QWidget[StyleClass="white"]{
    color: #FFFFFF;
    font-weight: 300;
}
QWidget[StyleClass="black"]{
    color: #000000;
    font-weight: 300;
}
QWidget[ColorSet="red"] {
    color: #FF0000;
}
QWidget[ColorSet="blue"] {
    color: #0AA8FB;
}
QWidget[ColorSet="green"] {
    color: #38B14A;
}
QWidget[ColorSet="yellow"] {
    color: #FF7F45;
}
QWidget[ColorSet="gray"] {
    color: #AAAAAA;
}
QWidget[ColorSet="white"] {
    color: white;
}
QWidget[BGColorSet="red"]{
    background-color: #FF0000;
}
QWidget[BGColorSet="blue"]{
    background-color: #0AA8FB;
}
QWidget[BGColorSet="green"]{
    background-color: #38B14A;
}
QWidget[BGColorSet="yellow"]{
    background-color: #FF7F45;
}
QWidget[BGColorSet="gray"] {
    background-color: #AAAAAA;
}
QWidget[BGColorSet="transparent"] {
    background-color: transparent;
}

/**********************************************************************************************************************************************/
QPushButton{
    padding-left:5px;
    padding-right:5px;
    border-radius: 0px;
    border: 1px solid #FFFFFF;
    color: white;
    background-color: transparent;
    font-family: "Roboto";
}
QPushButton:hover{
    color: #1B3E93;
    border-color: white;
    background-color: white;
}
QPushButton:hover[StyleClass="red"]{
    color: #FF0000;
    border-color: #FF0000;
    background-color: white;
}
QPushButton:hover[StyleClass="green"]{
    color: #38B14A;
    border-color: #38B14A;
    background-color: white;
}
QPushButton:hover[StyleClass="blue"]{
    color: #0AA8FB;
    border-color: #0AA8FB;
    background-color: white;
}
QPushButton:hover[StyleClass="gray"]{
    color: #FF7F45;
    border-color: #FF7F45;
    background-color: white;
}
QPushButton[StyleClass="currentPage"]
{
    border: 1px solid #FFA500;
    color: #FF7F45;
}
QPushButton:pressed[StyleClass="detailDisplayButton"]{
    border: 1px solid #FF7F50;
    color: #FF7F50;
}
QPushButton:hover:!pressed[StyleClass="detailDisplayButton"]{
    color: #000000;
    border: 1px solid #000000;
}
/**********************************************************************************************************************************************/
QProgressBar {
    color : white;
    border-radius: 5px;
    text-align: center;
    border-style: solid;
    font-family: "Roboto";
    border-color:transparent;
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,stop:0 rgba(239, 130, 0, 255),stop:1 rgba(244, 170, 0, 255));
}
QProgressBar::chunk[ColorSet="green"]{
   background-color: #38B14A;
}
QProgressBar:!enabled {
    border-width: 1px;
    color: rgb(210,210,210);
    border-color: rgb(150,150,150);
}
/**********************************************************************************************************************************************/
QLabel {
    border: none;
    color: black;
    background: none;
    font-family: "Roboto";
    font-size: 16px;
}
QLabel#txaErrorDescription,QLabel#lblStatus{
    color:white;
    font-family: "Roboto";
}

QLabel#lblTimer{
	color:white;
	font-size: 20px;
	font-family: "Roboto";
}

QLabel#lblMainStatus,QLabel#lblSystemFunctions{
    font-family: "Roboto";
    font-size: 20px;
    color:#FFFFFF;
    font-weight: normal;
}
QLabel#lblFunction,QLabel#lblDriverInformation{
    font-family: "Roboto Light", "Roboto Regular", "Roboto";
    font-size: 19px;
    color:#FFFFFF;
    font-weight: normal;
}
QLabel#txaErrorDescription{
    font-family: "robotoregular";
    font-size: 14px;
    color:#FFFFFF;
}
/**********************************************************************************************************************************************/
QGroupBox[StyleClass="GreyBorderGroupBox"]{
    border: 1px solid #666666;
    border-radius: 0px;
}

QGroupBox[StyleClass="BlueBorderGroupBox"]{
    border: 1px solid #0AA8FB;
    border-radius: 0px;
}

QWidget QGroupBox[StyleClass="AllRadio"] {
    border: 1px solid #FFFFFF;
    border-radius: 0px;
}
QGroupBox[StyleClass="uctnormalKPItable"] {

    border:1px solid #C0C0C0;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: white;
}
QGroupBox {
    border: 1px solid #FFFFFF;
    border-radius: 0px;
}
QGroupBox[BGColorSet="green"], QGroupBox[BGColorSet="red"], QGroupBox[BGColorSet="yellow"], QGroupBox[BGColorSet="blue"]{
    border-color: transparent;
}
QWidget QGroupBox[StyleClass="page"] {
    background-color: white;
    border:0px;
}
QWidget QGroupBox[StyleClass="report"] {
    background-color: white;
    border:1px solid #C0C0C0;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}
QWidget QGroupBox[StyleClass="diagnosticsGroupbox"] {
    background-color: rgb(64, 90, 166, 30%);
    border:0px;
}

QWidget QGroupBox[StyleClass="BlueBackgroundButton"] {
    background-color: #0AA8FB;
}

QWidget QGroupBox[StyleClass="HoverBlueBackgroundButton"] {
    background-color: #183E93;
}

QWidget QGroupBox[StyleClass="OrangeBackgroundButton"] {
    background-color: #FF7F45;
}

QWidget QTableView[StyleClass="subsytemtext"]{
    font-family: "Roboto Light", "Roboto Regular", "Roboto";
    font: 16px;
    font-weight: normal;
    color: #1B3E93;
    padding:  0px;
    border: none;
    background-color: transparent;
    gridline-color: transparent;
}
QWidget QTableView[StyleClass="subsytemtext"]:item{
    background-color: transparent;
    border: 0px;
    color: white;
    font: 16px;
    font-weight: bold;
}
QWidget QTableView[StyleClass="subsytemtext"]:item:hover {
    background-color: rgba(230,230,250,65%);
    color: white;
    font: 16px bold;
    border: 0px;
    text-decoration: underline;
    text-align: bottom;
}
QWidget QTableView[StyleClass="subsytemtext"]:item:pressed
{
    font: 16px bold;
    background-color: transparent;
    color: #1B3E93;
    border: 0px;
    text-decoration: underline;
    text-align: bottom;
}
/**********************************************************************************************************************************************/
/**************************Top Menu starts******************************/
QGroupBox#gbx_titleInfo{
    background-color: rgba(48, 48, 48, 65%);
    border:0px;
}
QGroupBox#gbx_titleInfo QGroupBox{
    border:0px;
    background-color:transparent;
}
QGroupBox#gbx_titleInfo QLabel{
    font-family:"Roboto";
    font-size:14px;
    color:white;
}
QGroupBox:hover[StyleClass="MachineStyle"]{
    border:0px;
    background-color:#0AA8FB;
}
/**************************Top Menu Ends******************************/
QLabel[StyleClass="default"]{
    color: white;
    font-size: 16px;
    font-family: "Roboto Regular", "Roboto";
}
QLabel[StyleClass="statusDisplayLabel"]{
    font-family: "Roboto Regular", "Roboto";
    color: white;
    font-size: 15px;
}
QLabel[StyleClass="defaultSmall"]{
    color: white;
    font-size: 12px;
    font-family: "Roboto Regular", "Roboto";
}
QLabel[StyleClass="defaultSmallBlack"]{
    color: black;
    font-weight: 100;
    font-size: 13px;
    font-family: "Roboto Light","Roboto Regular", "Roboto";
}
QLabel[StyleClass="selected"]{
    color: #1B3E93;
    font-size: 16px;
}

QLabel[StyleClass="selectedSmall"]{
    color: #1B3E93;
    font-size: 12px;
}
QLabel[StyleClass="uctsmall"]{
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size: 16px;
    color: #000000;
}
QLabel[StyleClass="uctsmallgrey"]{
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size: 14px;
    color:#666666;
}
QLabel[StyleClass="uctsmallblack"]{
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size: 13px;
    color:black;
    font-weight: 400;
}
QLabel[StyleClass="headerDisplayLabel"]{
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size: 15px;
    color:#6b6b6b;
    font-weight: 450;
}
QLabel[StyleClass="InactiveStatusDisplayLabel"]{
    font-family: "Roboto Regular", "Roboto";
    font-size: 16px;
    color:#8C8C8C;
}

QLabel[StyleClass="reportDescription"]{
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size: 16px;
    color:#000000;
}
QWidget QPushButton[StyleClass="ViewReport"]{
    background-color: white;
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    color:#11308A;
    font-size: 14px;
}
QWidget QPushButton[StyleClass="ViewMenuReport"]{
    background-color: transparent;
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    color:#1B3E93;
    font-size: 14px;
    font-weight: 450;
    border-color: transparent;
    padding:  0px;
}
QPushButton:pressed[StyleClass="infoDisplayButton"]{
    color: #FF7F50;
    border:1px solid #FF7F50;
}

QWidget[StyleClass="displayContainerGroupbox"] QGroupBox{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: #C0C0C0;
}
QWidget[StyleClass="NavigationButton"] QGroupBox{
    background-color: rgba(48,48,48,40%);
    border:0px;
    border-color: rgba(48,48,48,40%);
}
QWidget[StyleClass="NavigationButtonErrorAlarm"] QGroupBox{
    background-color: rgb(255,0,0);
    border:0px;
    border-color: rgb(255,0,0);
}
QWidget[StyleClass="NavigationButtonErrorAlarm"] QGroupBox:!enabled{
    background-color: grey;
}
QWidget QLabel[StyleClass="hoverOn"] {
    color: #1B3E93;
    font-family: "Roboto Regular", "Roboto";
}
QWidget QGroupBox[StyleClass="hoverOn"] {
    background-color: white;
}
QWidget QLabel[StyleClass="hoverOff"] {
    color: white;
    font-family: "Roboto Regular", "Roboto";
}
QWidget QGroupBox[StyleClass="hoverOff"] {
    background-color: rgba(48,48,48,40%);
    border:0px;
}
QWidget QLabel[StyleClass="hoverOnAlarmButton"] {
    color: #FF0000;
}
QWidget QGroupBox[StyleClass="hoverOnAlarmButton"] {
    background-color: white;
}
QWidget QLabel[StyleClass="hoverOffAlarmButton"] {
    color: white;
}
QWidget QGroupBox[StyleClass="hoverOffAlarmButton"] {
    background-color: rgb(255,0,0);
    border:0px;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="green"]{
    background-color: #38B14A;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="orange"]{
    background-color: #FF7F45;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="blue"]{
    background-color: #0AA8FB;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="red"]{
    background-color: #FF0000;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="transparent"]{
    background-color: transparent;
}
QWidget QPushButton[StyleClass="UCDBUTTON"]{
    background-color: #0AA8FB;
    color:#FFFFFF;
    font-family:"Roboto Regular";
    font-size:14px;
}
QWidget QPushButton:hover[StyleClass="UCDBUTTON"]{
    background-color: #000080;
    color:white;
}
QWidget QPushButton:pressed[StyleClass="UCDBUTTON"]{
    background-color: #FF7F50;
    border:0px;
}

/**********************************************************************************************************************************************/

QwtPlot{
    background-color: white;
}
QwtLegend
{
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    background: brown;
}
/**********************************************************************************************************************************************/
QTableView#tawDriver{
    font: 14pt "Roboto";
    font-weight: bold;
    padding:  0px;
    background-color: transparent;
    border: none;
    gridline-color: #4b64ac;
}
QTableView#tawDriver QGroupBox{
    border: 0px;
}
QTableView#tawDriver:item{
    background-color: transparent;
    border: 0px;
}
QTableView#tawDriver:item:hover {
   background-color: #1B3E93;
}
/**********************************************************************************************************************************************/
QTextEdit#txaErrorDescription {
    border:0px;
}
QWidget QTextEdit[StyleClass="descriptionDisplaytextEdit"]{
   font-family: "Roboto Light","Roboto Regular", "Roboto";
   color:#666666;
   font-size: 14px;
}
/**********************************************************************************************************************************************/
QWidget[SUIFont="bold"] {
    font: bold
}
QWidget[SUIAlignment="left"] {
    text-align:left;
}
QWidget[SUIAlignment="right"] {
    text-align:right;
}
QWidget[SUIAlignment="center"] {
    text-align:center;
}
/**********************************************************************************************************************************************/
QComboBox {
    border-radius: 5px;
    padding: 1px 0px 1px 3px;
    border: 1px solid #2f3d5d;
    background-color: #FFFFFF;
    font: 10pt normal "Roboto";
}
QComboBox::down-arrow {
    border-image: url(:/image/arrowDownSolid.png) 4 1 4 1 stretch stretch;
}
QComboBox::down-arrow:on {
    border-image: url(:/image/arrowUpSolid.png) 4 1 4 1 stretch stretch;
}
QComboBox::down-arrow:!enabled {
    border-image: url(:/image/arrowDownSolidDisabled.png) 4 1 4 1 stretch stretch;
}
QComboBox:!enabled {
    border: 1px solid rgb(150,150,150);
}
QComboBox::drop-down:!enabled {
    border-left: 1px solid rgb(150,150,150);
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,
                      stop:0 rgba(190, 150, 90, 255),
                      stop:1 rgba(170, 170, 170, 255));
}
QComboBox:focus {
    padding: 0px;
    outline: none;
    border-width: 3px;
    border-color: #567dbc;
}
/**********************************************************************************************************************************************/
QWidget[BGColorSet="error"] {
    border-color: #2f3d5d;
    background-color: rgb(255, 0, 0, 50);
}
QWidget[BGColorSet="warning"] {
    border-color: #2f3d5d;
    background-color: rgb(0, 0, 255, 50);
}
QWidget[BGColorSet="ok"] {
    border-color: #2f3d5d;
    background-color: rgb(255, 255, 255, 50);
}
QWidget:!enabled{
    color: #969696;
}
QWidget QRadioButton[StyleClass="commonRadioButton"]
{
    font-family: "Roboto Medium","Roboto Regular", "Roboto";
    font-size: 14px;
    color: #4d4d4d;
}
QWidget QRadioButton[StyleClass="commonRadioButton"]::indicator {
    image: url(:/image/close_blue.png);
}
QWidget QRadioButton[StyleClass="commonRadioButton"]::indicator:unchecked {
    image: url(:/image/radiobutton_unchecked.png);
}
QWidget QRadioButton[StyleClass="commonRadioButton"]::indicator:checked {
    image: url(:/image/radiobutton_checked.png);
}
QPushButton[StyleClass="subSystemText"]
{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    background-color: rgba(230,230,250, 50);
    font-family: "Roboto Light";
    font-size: 14px;
    font-weight:bold;
    padding-left: 10px;
}
QPushButton[StyleClass="subSystemText"]:hover
{
    background-color:#5973B7;
    color:white;
}
QPushButton[StyleClass="subSystemClciked"]
{
    background-color: #8a9ac7;
    border:none;
    outline:none;
    font-size: 14px;
    padding-left: 10px;
}
QLabel[StyleClass="uctconsumablehoveron"]{

    color:white;
    font-family: "Roboto Light";
    font-weight: bold;
}
QLabel[StyleClass="uctconsumablehoveroff"]{

    color:#000000;
    font-family: "Roboto Light";
    font-weight:24pt;

}
QGroupBox[StyleClass="uctconsumabletable"]{
    border:1px  solid #C0C0C0;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color:#FFFFFF;
}
QGroupBox[StyleClass="uctconsumablehoveron"]{

    background-color:#000080;
    color:white;
}
QGroupBox[StyleClass="uctconsumablehoveroff"]{

    background-color:#FFFFFF;
}
QProgressBar[StyleClass="pgbconsumable"] {

    background-color: #C0C0C0;
    border-radius: 0px;
}

QProgressBar:chunk[StyleClass="pgbconsumable"] {
    background-color: #53c2fc
}
QGroupBox[StyleClass="itemsDisplayGroupbox"] {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: #C0C0C0;
    background-color:#FFFFFF;
}
QLabel[StyleClass="uctnormalKPItablelabelstyle"]
{
    font-family: "Roboto Light";
    font-weight:58pt;
}
QLabel[StyleClass="uctsystemKPItablelabelstyle"]
{
    font-family: "Roboto Light";
    font-weight:4pt;
}
QScrollBar
{
    background-color: #EEEEEE;
}
QScrollBar:add-page, QScrollBar:sub-page
{
    background-color: #EEEEEE;
}
QScrollBar[StyleClass="slider"]:add-page, QScrollBar[StyleClass="slider"]:sub-page
{
    background-color: transparent;
}
QScrollBar[StyleClass="slider"]:horizontal
{
    border: none;
    background-image: url(:/image/ruler.png);
    background-repeat:repeat - x;
    margin: 3px 34px 3px 34px;
}
QScrollBar[StyleClass="slider"]::handle:horizontal
{
    min-width: 60px;
    border:2px solid #0AA8FB;
    height:32px;
    background: transparent;
    margin: 0px 0px 0px 0px;
}
QScrollBar[StyleClass="slider"]::handle:pressed:horizontal
{
    min-width: 60px;
    border: 2px solid #fe7f45;
    background: transparent;
}
QScrollBar[StyleClass="slider"]::handle:hover:!pressed:horizontal
{
    min-width: 60px;
    border:2px solid #1b3e93;
    background: transparent;
}
QScrollBar[StyleClass="slider"]::right-arrow:hover:!pressed
{
    image: url(:/image/rightarrow_hover.png);
    border: 1px solid #000000;
}
QScrollBar[StyleClass="slider"]::right-arrow:horizontal:pressed
{
    image: url(:/image/rightarrow_orange.png);
    border: 1px solid #fe7f45;
}
QScrollBar[StyleClass="slider"]::left-arrow:hover:!pressed
{
    image: url(:/image/leftarrow_hover.png);
    border: 1px solid #000000;
}
QScrollBar[StyleClass="slider"]::left-arrow:horizontal:pressed
{
    image: url(:/image/leftarrow_orange.png);
    border: 1px solid #fe7f45;
}
QScrollBar[StyleClass="slider"]::sub-line:horizontal
{
    image: url(:/image/leftarrow_blue.png);
    width: 32px;
    height: 32px;
    background: transparent;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border: 1px solid #26B2F8;
}
QScrollBar[StyleClass="slider"]::add-line:horizontal
{
    image: url(:/image/rightarrow_blue.png);
    width: 32px;
    height: 32px;
    background: white;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border: 1px solid #26B2F8;
}
QScrollBar[StyleClass="slider"]::sub-page:horizontal
{
    background-image : none;
}
QScrollBar[StyleClass="slider"]::add-page:horizontal
{
    background-image : none;
}
/********************** Event Log Scrollbar************************************************/
QTextEdit QScrollBar:vertical
{
    background-color: #EEEEEE;
    margin: 35px 0px 35px 0px;
}

QTextEdit QScrollBar::handle:vertical
{
    max-height:100px;
    border:2px solid #0AA8FB;
    min-height:90px;
    background: white;
    margin: 0px 0px 0px 0px;
}

QTextEdit QScrollBar::handle:pressed:vertical
{
    min-width: 16px;
    border: 2px solid #fe7f45;
    background: white;
    height:32px;
}
QTextEdit QScrollBar::handle:hover:!pressed:vertical
{
    min-width: 16px;
    border:2px solid #1b3e93;
    background: white;
}

QTextEdit QScrollBar::down-arrow:hover:!pressed
{
    image: url(:/image/downarrow_hover.png);
    border: 1px solid #fe7f45;
}
QTextEdit QScrollBar::down-arrow:vertical:pressed
{
    image: url(:/image/downarrow_orange.png);
    border: 1px solid #fe7f45;
}
QTextEdit QScrollBar::up-arrow:hover:!pressed
{
    image: url(:/image/toparrow_hover.png);
    border:1px solid #1b3e93;
}
QTextEdit QScrollBar::up-arrow:vertical:pressed
{
    image: url(:/image/toparrow_orange.png);
    border: 1px solid #fe7f45;
}

QTextEdit QScrollBar::sub-line:vertical
{
    image: url(:/image/toparrow_blue.png);
    width: 14px;
    height: 32px;
    background: transparent;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border: 1px solid #26B2F8;
}

QTextEdit QScrollBar::add-line:vertical
{
    image: url(:/image/downarrow_blue.png);
    width: 14px;
    height: 32px;
    background: transparent;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border: 1px solid #26B2F8;
}
QLabel[StyleClass="headingkpitable"]
{
    border: 1px solid #1B3E93;
    border-left:0px;
    background-color:white;
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size: 14px;
    color: #000000;
    font-weight: normal;
}

QLabel[StyleClass="tableLabelBlackText"]
{
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size: 16px;
    color: #000000;
    padding: 2px;
}

QLabel[StyleClass="tableLabelGreyText"]
{
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size:14px;
    color:#666666;
    padding: 2px;
}
QLabel[StyleClass="uctnormalkpiValuetext"]
{
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size: 16px;
    font-weight: bold;
    color: #000000;
}
QLabel[StyleClass="uctconsumablekpigraytext"]
{
    color:#C0C0C0;
    font-family: "Roboto Light";
    font-weight:58pt;
}
QLabel[StyleClass="uctconsumablekpiplaintext"]
{
    font-family: "Roboto Light";
    font-weight:58pt;
}
QGroupBox[StyleClass="uctnormalkpihoveron"]{

    background-color:#000080;
    color:white;
}
QGroupBox[StyleClass="uctnormalkpihoveroff"]{

    border: 1px solid #C0C0C0;
    background-color:#FFFFFF;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}
QLabel[StyleClass="uctnormalkpihoveron"]{
    color:white;
}
QLabel[StyleClass="uctnormalkpihoveroff"]{

    background-color:white;
    color:black;
    font-family: "Roboto Light";
    font-weight:58pt;
}
QLabel[StyleClass="uctPKIGraphText"]{
    color:black;
    font-family: "Roboto Light";
    background-color:white;

}
QLabel[StyleClass="uctPKIGraphValueText"]{
    color:black;
    font-family: "Roboto Light";
    font-size:28px;
    font-style:bold;
}
QLabel[StyleClass="uctPKIGraphUnitText"]{
    color:black;
    font-family: "Roboto Light";
    font-size:16px;
    font-style:bold;
}
QWidget QGroupBox[StyleClass="plots"] {
    background-color: white;
    border:0px;
}
QPushButton[StyleClass="PageNavButton"]
{
    padding-left:5px;
    padding-right:5px;
    border-radius: 0px;
    border: 1px solid #FFFFFF;
    color: red;
    background-color: transparent;
}
QPushButton[StyleClass="PageNavButton"]:hover:!pressed
{
    color: #000000;
    border: 1px solid #000000;
}
QPushButton[StyleClass="PageNavButton"]:pressed
{
    border: 1px solid #FFA500;
    color: #0AA8FB;
}
QPushButton[StyleClass="Normal"]
{
    border: 1px solid #0AA8FB;
    color: #0AA8FB;
    background-color: transparent;
}
QPushButton[StyleClass="Normal"]:pressed
{
    border: 1px solid #0AA8FB;
    color: #0AA8FB;
    background-color: transparent;
}
QPushButton[StyleClass="Normal"]:hover:!pressed
{
    color: #000000;
    border: 1px solid #000000;
}
QPushButton[StyleClass="Normal"]:!enabled
{
    border: 1px solid #C0C0C0;
    color: #C0C0C0;
}
QGroupBox[StyleClass="EventLog"] {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: #FFFFFF;
    background-color:#FFFFFF;
}
QPushButton[StyleClass="Updatelogbutton"]
{
    background-color: #0AA8FB;
    color:#FFFFFF;
    font-family:"Roboto Regular", "Roboto";
    font-size:14px;
}
QPushButton[StyleClass="Updatelogbutton"]:hover
{
    background-color: #000080;
    color:white;
}
QPushButton[StyleClass="Updatelogbutton"]:pressed
{
    background-color: #FF7F50;
}
QPushButton[StyleClass="Updatelogbutton"]:!enabled
{
    background-color: #E2E2E2;
    color: #888888;
}

QPushButton[StyleClass="SystemToolOpenButton"]
{
    background-color: #0AA8FB;
    color:#FFFFFF;
    font-family:"Roboto Regular", "Roboto";
    font-size:14px;
}
QPushButton[StyleClass="SystemToolOpenButton"]:hover
{
    background-color: #1B3E93;
    color:white;
}
QPushButton[StyleClass="SystemToolOpenButton"]:pressed
{
    background-color: #FF7F50;
}
QPushButton[StyleClass="SystemToolOpenButton"]:!enabled
{
    background-color: #E2E2E2;
    color: #888888;
}

QPushButton[StyleClass="CancelButton"]
{
    background-color: #FFFFFF;

    border-color: #0AA8FB;
    color:#0AA8FB;
    font-family:"Roboto Light","Roboto Regular", "Roboto";
    font-size:14px;
    font-weight: bold;
}
QPushButton[StyleClass="CancelButton"]:hover
{
    border-color: #1B3E93;
    color:#1B3E93;
}
QPushButton[StyleClass="CancelButton"]:pressed
{
    border-color: #FF7F45;
    color:#FF7F45;
}

QLabel[StyleClass="LastUpdatedText"]
{
    border: 1px;
    color: #737373;
    background-color: transparent;
    font-family: "Roboto";
    font-size: 16px;
}
/**********************************************************************************************************************************************/
QPushButton[StyleClass="StyleButtonPrevNext"]
{
    border: 0px;
    color: #0AA8FB;
    background-color: transparent;
}
QPushButton[StyleClass="StyleButtonPrevNext"]:pressed
{
    border: 1px solid #0AA8FB;
    color: #0AA8FB;
    background-color: transparent;
}
QPushButton[StyleClass="StyleButtonPrevNext"]:hover:!pressed
{
    border: 1px solid #000000;
    color: #000000;
}
QPushButton[StyleClass="StyleButtonPrevNext"]:!enabled
{
    border: 0px;
    color: #C0C0C0;
}
/************************************************************************************************************************************************/
QwtScaleWidget
{
    font: 10px "Roboto Regular";
    color:#333333;
}
QLabel[StyleClass="scrollbartimedisplay"] {
    border: none;
    color: white;
    background: none;
    font-family: "Roboto Light";
    font-size: 16px;
}
QLabel[StyleClass="HeaderDescription"] {
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font: 16px;
    font-weight: normal;
    color: #000000;
}
QDateTimeEdit
{
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0,0,0);
    width:40px;
    height:32px;
}
QWidget QTableView[StyleClass="showreportstableitem"]
{
    font:14px "Roboto Light";
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    color:#666666;
}
QWidget QTableView[StyleClass="showreportstableitem"]:item {
    border: 1px dotted #C8C8C8  ;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    color:#666666;
}
QWidget QTableView:item:selected[StyleClass="showreportstableitem"]
{
    background-color: #000080;
    color:white;
}
QHeaderView::section
{
    font:14px "Roboto Light";
    border: 1px solid #666666;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color:white;
}
QWidget[StyleClass="okCancelDialog"] {
    background-color: #0aa8fb;
    text-align: center;
    border: none;
}

QWidget[StyleClass="okCancelDialog"] QLabel{
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
}
QWidget[StyleClass="okCancelDialog"] QPushButton{
    width: 150px;
    height: 25px;
    border: 1px solid #ffffff;
    color: #ffffff;
}
QWidget[StyleClass="okCancelDialog"] QPushButton:hover{
    color: #0aa8fb;
    background-color: #ffffff;
}
QScrollBar
{
    background-color: #EEEEEE;
}

QTableView[StyleClass="alerttable"]:item{

    border-bottom:1px solid #95a5d2;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: "Roboto";   
}

QTableView[StyleClass="alerttable"]:item::hover{
    background-color: transparent;
    font-family: "Roboto";
}
QTableView[StyleClass="alerttable"]:item::selected{
    background-color: #FFFFFF;
    color: rgb(27,64,146);
    font-family: "Roboto";
}

QWidget[StyleClass="newLabel"]
{
    border: 0px;
    padding: 0px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    color:white;
    background:#0aa8fb;
}

QGroupBox[StyleClass="popupred"] {
    background-color: #ff0000;
    border:0px;
}
QGroupBox[StyleClass="popupyellow"] {
    background-color: #ffd34e;
    border:0px;
}
QPushButton[StyleClass="closeButton"] {
    font-weight: bold;
    font-size: 18px;
    border: 0px;
    color: #000000;
}
QPushButton[StyleClass="closeButton"]:hover {
    background-color: transparent;
}

QWidget QGroupBox[StyleClass="TopbarButton"] {
    background-color: transparent;
    border:0px;
}
QWidget QLabel[StyleClass="TopbarStatusLabel"] {
    color: #FFFFFF;
    font-family: "Roboto";
    font-size: 14px;
    border:0px;
}

QWidget QLabel[StyleClass="TopbarStatusLabelForHeader"] {
    color: #FFFFFF;
    font-family: "Roboto";
    font-size: 12px;
    border:0px;
}

QWidget QGroupBox[StyleClass="TopbarButtonHover"] {
    background-color: #0AA8FB;
    border:0px;
}

QWidget QGroupBox[StyleClass="TopbarStatusHover"] {
    background-color: green;
    border:0px;
}

QWidget QLabel[StyleClass="TopbarButtonWhiteLabel"] {
    color: #FFFFFF;
    font-family: "Roboto";
    font-size: 14px;
}
/***************Aler Screen Scrollbar ***********************/

QTableView QScrollBar::handle:vertical
{
    max-height:28px;
    border:none;
    min-height:28px;
    background: #03060f;
}
QTableView QScrollBar::sub-page:vertical
{
    width: 28px;
    height: 28px;
    border: none;
    background: #0e1e4b;
}
QTableView QScrollBar::add-page:vertical
{
    width: 28px;
    height: 28px;
    border: none;
    background: #0e1e4b;
}

/***************No Alerts Button ***********************/

QPushButton[StyleClass="NoAlertsButton"]
{
    font-family: "Roboto";
    border: 1px solid #8595C5;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    color: white;
    background:transparent;
}
QPushButton[StyleClass="NoAlertsButton"]:pressed{
    font-family: "Roboto";
    background-color: #FFFFFF;
    color: rgb(27,64,146);
}
QPushButton[StyleClass="NoAlertsButton"]:hover:!pressed{
    font-family: "Roboto";
    background-color: #93ACCD;
    color: white;
}

QPushButton[StyleClass="DefaultHeader"],QLabel[StyleClass="DefaultHeader"]
{
    font-family: "Roboto";
    border: 0px;
    font-size: 14px;
    color: #AAAAAA;
    background:transparent;
}
QPushButton[StyleClass="SelectedHeader"],QLabel[StyleClass="SelectedHeader"]
{
    border: 0px;
    font-size: 14px;
    color: white;
    background:transparent;
}
QLabel[StyleClass="HeaderBottom"]
{
    border: 1px solid #95a5d2;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background:transparent;
}
/**************SplashScreen**********************/

QGraphicsView[StyleClass="whitebackground"]
{
  background-color:transparent;
  background:transparent;
  border:0px white;
}
QLabel[StyleClass="splashTitle"] 
{
    font-family: "Roboto Light";
    font-size: 32px;
    color:#FFFFFF;
}
QLabel[StyleClass="splashCurrentAction"] 
{
    font-family: "Roboto Light";
    font-size: 16px;
    color:#FFFFFF;
}
QLabel[StyleClass="splashheaders"] 
{
    color: #B5DAFD;
    font-family: "Roboto Regular";
    font-size: 16px;
}
QLabel[StyleClass="splashcopyrighttext"] 
{
    color: gray;
    font-family: "Roboto Regular";
    font-size: 14px;
}
QDialog
{
  background-color:white;
}
QLabel[StyleClass="adtsubsystem"] 
{
    color: white;
    font-family: "Roboto";
    font-size: 14px;
}

QTableView[StyleClass="adtsubsystem"]:item{
    font-family: "Roboto";
    border-bottom:0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    
    padding-top: 10px;
    padding-bottom: 10px;
    color:white;
}

QTableView[StyleClass="adtsubsystem"]:item::hover{
    background-color: transparent;
    color: white;
    font-family: "Roboto";
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}
QTableView[StyleClass="adtsubsystem"]:item::selected{
    background-color: #FFFFFF;
    color: rgb(27,64,146);
}
QWidget QLabel[StyleClass="GreyLabel16PxRoboRegular"]
{
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size:16px;
    color:#666666;
    font-weight: 450;  
}
QWidget QLabel[StyleClass="BlackLabel16PxRoboRegular"]
{
    font-family: "Roboto Medium","Roboto Regular", "Roboto";
    font-size:16px;
    color:#4d4d4d;
}

QWidget QLabel[StyleClass="GreyLabel14PxRoboRegular"]
{
    font-family: "Roboto Medium","Roboto Regular", "Roboto";
    font-size:14px;
    color:#8C8C8C;
}

QWidget QPushButton[StyleClass="ASMLDarkBlueButton16PxRoboRegular"]{
    background-color: transparent;
    border-color: transparent;
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size: 16px;
    font-weight: 450; 
    color:#1B3E93;    
}

QWidget QPushButton[StyleClass="ASMLDarkBlueButton16PxRoboRegular"]:hover
{
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size: 16px;
    text-decoration: underline;
}

QWidget QPushButton[StyleClass="ASMLDarkBlueUnderlineButton16PxRoboRegular"]
{
    text-decoration: underline;
}

QWidget QPushButton[StyleClass="ASMLOrangeButton16PxRoboRegular"]
{
    background-color: transparent;
    border-color: transparent;
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size: 16px;
    font-weight: 450; 
    color:#FF7F45;
}

QWidget QLabel[StyleClass="greyLine1Px"]
{
    border: 1px solid #DCDCDC;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background:transparent;
}

QPushButton#btnOpenADT QToolTip
{
    color: #757575; background-color: #FFFFFF; border: 2px solid #8D8D8D;
}
/***************ADT Table Scrollbar ***********************/

QTableView QScrollBar::handle:vertical
{
    max-height:28px;
    border:none;
    min-height:28px;
    background: rgb(111, 190, 225);
}
QTableView QScrollBar::sub-page:vertical
{
    width: 28px;
    height: 28px;
    border: none;
    background: #F1F1F1;
}
QTableView QScrollBar::add-page:vertical
{
    width: 28px;
    height: 28px;
    border: none;
    background: #F1F1F1;
}

QTableView QScrollBar::sub-line:vertical
{
    width: 0px;
    height: 0px;
    border: none;
}

QTableView QScrollBar::add-line:vertical
{
    width: 0px;
    height: 0px;
    border: none;
}

QTableView QScrollBar::handle:vertical:hover
{
    background: #44AEDD;
}
QTableView QScrollBar::handle:vertical:pressed
{
    background: #0AA8FB;
}
QTableView[StyleClass="diagnosticsTable"]::item
{
    font-family: "Roboto";
    border: 1px solid #E2E2E2;
    border-left:0px;
    border-right:0px;
    border-top:0px;
}
/******************************************/
QTableView[StyleClass="cpdsubsystem"]:item{
    font-family: "Roboto";
    border-bottom:0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    
    padding-top: 10px;
    padding-bottom: 10px;
    color:white;
}

QTableView[StyleClass="cpdsubsystem"]:item::hover{
    background-color: transparent;
    color: white;
    font-family: "Roboto";
    font-size: 14px;

    padding-top: 10px;
    padding-bottom: 10px;
}

QTableView[StyleClass="cpdsubsystem"]:item::selected{
    background-color: #FFFFFF;
    color: rgb(27,64,146);
}

QLabel[StyleClass="GenericHeader"] 
{
    color: white;
    font-family: "Roboto Medium";
    font-size: 18px;
}

QLabel[StyleClass="SysfunStyle"] 
{
    color: white;
    font-family: "Roboto Medium";
    font-size: 18px;
}

QLabel[StyleClass="MessageDesc"] 
{
    color: white;
    font-family: "Roboto Medium";
    font-size: 16px;
}
/************* Parameters Screen*****************/

QWidget QGroupBox[StyleClass="gbxparametername"]{
    background-color: transparent;
    border:1px solid #888888;
    border-left:0px;
    border-top:0px;
    border-bottom:1px solid #888888;
}

QWidget QPushButton[StyleClass="parametername"]{
  
    background-color: transparent;
    font-family: "Roboto Regular", "Roboto";
    font-size: 13px;
    color:#1B3E93;
    padding-left: 10px;
}

QWidget QPushButton[StyleClass="historytableheader"]{
    background-color: transparent;
    border:1px solid #888888;
    border-left:0px;
    border-top:0px;
    border-bottom:1px solid #888888;
    font-family: "Roboto Regular", "Roboto";
    font-size: 13px;
    color:#1B3E93;
    padding-left: 10px;
}

QWidget QPushButton[StyleClass="parametervalue"]{
    background-color: transparent;
    border:1px solid #888888;
    border-left:0px;
    border-top:0px;
    border-bottom:1px solid #888888;
    border-right:0px;
    font-family: "Roboto Regular", "Roboto";
    font-size: 13px;
    color:#1B3E93;
    padding-left: 10px;    
}
QWidget QPushButton[StyleClass="parametername"]:hover
{
    color:#B3E2FF;
}
QWidget QPushButton[StyleClass="parametername"]:pressed
{
    color:#FF7F45;
}
QTableView#tawParameters QScrollBar::handle:vertical
{
    max-height:28px;
    border:none;
    min-height:28px;
    background: #AAAAAA;
}
QTableView#tawParameters QScrollBar::sub-page:vertical
{
    width: 28px;
    height: 28px;
    border: none;
    background: #E2E2E2;
}
QTableView#tawParameters QScrollBar::add-page:vertical
{
    width: 28px;
    height: 28px;
    border: none;
    background: #E2E2E2;
}
QTableView#tawParameters QScrollBar::handle:vertical:hover
{
    background: #888888;
}
QTableView#tawParameters QScrollBar::handle:vertical:pressed
{
    background: #666666;
}

QPushButton[StyleClass="searchBoxItemStyle"]
{
    background-color: transparent;
    border:none;
}

QLineEdit[StyleClass="searchparameter"]
{
    border:1px solid #AAAAAA;
    background-color:white;
    font-family: "Roboto";
    font-style: italic;
    padding-left: 5px;
    selection-background-color: #0AA8FB;
}
QLineEdit[StyleClass="searchparameter"]:focus
{
    border: 1px solid #0AA8FB;
    font-style: italic;
    selection-background-color: #0AA8FB;
}

QLineEdit[StyleClass="searchparameterNoItalic"]
{
    border:1px solid #AAAAAA;
    background-color:white;
    font-family: "Roboto";
    font-style: none;
    padding-left: 5px;
    selection-background-color: #0AA8FB;
}
QLineEdit[StyleClass="searchparameterNoItalic"]:focus
{
    border: 1px solid #0AA8FB;
    font-style: none;
    selection-background-color: #0AA8FB;
}
QLineEdit[StyleClass="searchparameterGreyBGItalic"]
{
    border:1px solid #AAAAAA;
    background-color:#F2F2F2;
    font-family: "Roboto";
    font-style: italic;
    padding-left: 5px;
    selection-background-color: #0AA8FB;
}
QLineEdit[StyleClass="searchparameterGreyBGNonItalic"]
{
    border:1px solid #AAAAAA;
    background-color:#F2F2F2;
    font-family: "Roboto";
    font-style: none;
    padding-left: 5px;
    selection-background-color: #0AA8FB;
}
QLineEdit[StyleClass="historysearchparameter"]
{
    border:1px solid #AAAAAA;
    background-color:white;
    font-family: "Roboto";
    font-style: italic;
    padding-left: 5px;
    selection-background-color: #0AA8FB;
}

QLineEdit[StyleClass="historysearchparameter"]:focus
{
    border: 1px solid #0AA8FB;
    font-style: italic;
    selection-background-color: #0AA8FB;
}

QLineEdit[StyleClass="searchparameterNoItalicHistory"]
{
    border:1px solid #AAAAAA;
    background-color:white;
    font-family: "Roboto";
    font-style: none;
    padding-left: 5px;
    selection-background-color: #0AA8FB;
}
QLineEdit[StyleClass="searchparameterNoItalicHistory"]:focus
{
    border: 1px solid #0AA8FB;
    font-style: none;
    selection-background-color: #0AA8FB;
}

QPushButton[StyleClass="historysearchparameter"]
{
    border:0px;
    background-color:white;
}

QGroupBox QPushButton[StyleClass="searchparameter"]
{
    border:0px;
    background-color:white;
}
QWidget QLineEdit[StyleClass="historypopup"]
{
    border:1px solid #AAAAAA;
    font-style:italic;
    background-color:white;
    font-family: "Roboto";
}
QWidget QLineEdit[StyleClass="historypopup"]:focus
{
    border: 1px solid #0AA8FB;
}
QWidget QPushButton[StyleClass="historypopup"]
{
    border:0px;
    background-color:white;
}
QLabel[StyleClass="parametersfound"]
{
    background-color:white;
    font-family: "Roboto";
    font-size:14px;
    color:#666666;
    padding-left: 2px;
}

QLabel[StyleClass="DarkGrey14PxRobotoRegular"]
{
    background-color:white;
    font-family: "Roboto regular", "Roboto";
    font-size:14px;
    color:#666666;
}

QLabel[StyleClass="parametersfoundHistory"]
{
    background-color:white;
    font-family: "Roboto";
    font-size:14px;
    color:#666666;
    padding-left: 4px;
}

QWidget QLineEdit[StyleClass="popup"]
{
    border:1px solid grey;
}
QWidget QLineEdit[StyleClass="popup"]:focus
{
    border: 1px solid #0AA8FB;
}
QWidget QPushButton[StyleClass="popup"]
{
    border: 1px solid #0AA8FB;
    color:#0AA8FB;
    font-family: "Roboto regular", "Roboto";
    font-size: 14px;
}
QWidget QPushButton[StyleClass="popup"]:hover
{
    border: 1px solid #000080;
    color:#000080;
    font-family: "Roboto regular", "Roboto";
    font-size: 14px;
}
QWidget QPushButton[StyleClass="popup"]:pressed
{
    border: 1px solid #FF7F50;
    color:#FF7F50;
    font-family: "Roboto regular", "Roboto";
    font-size: 14px;
}
QWidget QLabel[StyleClass="popupValue"]
{
    color:#666666;
    font-family: "Roboto";
    font-size: 16px;
}
QWidget QLabel[StyleClass="popupDefaultValue"]
{
    color:#666666;
    font-family: "Roboto";
    font-size: 13px;
}
QWidget QLabel[StyleClass="defaultValue"]
{
    color:#666666;
    font-family: "Roboto";
    font-size: 13px;
}
QWidget QPushButton[StyleClass="popupValue"]
{
    color:#666666;
    font-family: "Roboto";
    font-size: 16px;
    padding-right: 0px;
    padding-left: 0px;
}
QWidget QLabel[StyleClass="popup"]
{
    color:#666666;
    font-family: "Roboto Light";
    font-size: 14px;
}
QLabel[StyleClass="pendingparameters"] 
{
    color: #666666;
    font-family: "Roboto";
    font-size: 16px;
}
QWidget QPushButton[StyleClass="nopendingparameters"]{
    background-color: transparent;
    border-left:0px;
    border-top:0px;
    border-bottom:1px solid #888888;
    border-right:0px;
    font-family: "Roboto";
    font-size: 16px;
    color:#666666;	
}
QWidget QPushButton[StyleClass="history"]{
   background-color: transparent;
   border-left:0px;
   border-top:0px;
   font-family: "Roboto";
   font-size: 16px;
   color: #0AA8FB;	
}
QWidget QPushButton[StyleClass="history"]:hover
{
    font-family: "Roboto";
    font-size: 16px;
    text-decoration: underline;
    color:#1B3E93;	
}
QWidget QPushButton[StyleClass="history"]:pressed
{
    color:#FF7F45;
    font-family: "Roboto";
    font-size: 16px;
}
/*-------------------------Test Report-----------------------*/
QWidget QLabel[StyleClass="greyLine1PxDotted"]
{
    border: 1.4px dotted #666666;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background:transparent;
}
QWidget QTableView[StyleClass="testreport"]:item{
    background-color: transparent;
    border: 1px dotted #666666;
    border-left:0px;
    border-right:0px;
    border-top:0px;
    font-family: "Roboto";
}

QCheckBox[StyleClass="testreport"]
{
    background-color:white;
}

QCheckBox::indicator:checked[StyleClass="testreport"]
{
    height:11px;
    width:11px;
    border:1px solid #A6A6A6;
    border-radius:1px;
    background-color:white;
    image:url(:/image/checkmark.png);
}

QCheckBox::indicator:unchecked[StyleClass="testreport"]
{
    height:11px;
    width:11px;
    border:1px solid #A6A6A6;
    border-radius:1px;
    background-color:white;
}

QPushButton[StyleClass="disabledButton"]
{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    background-color: #cccccc;
}
QWidget QLabel[StyleClass="OrangeLabel"] {
    color: #FF7F45;
}

QTableView[StyleClass="diagnosticsTable"] QScrollBar::handle:vertical
{
    max-height:28px;
    border:none;
    min-height:28px;
    background: #AAAAAA;
}
QTableView[StyleClass="diagnosticsTable"] QScrollBar::sub-page:vertical
{
    width: 28px;
    height: 28px;
    border: none;
    background: #E2E2E2;
}
QTableView[StyleClass="diagnosticsTable"] QScrollBar::add-page:vertical
{
    width: 28px;
    height: 28px;
    border: none;
    background: #E2E2E2;
}

QTableView[StyleClass="diagnosticsTable"] QScrollBar::sub-line:vertical
{
    width: 0px;
    height: 0px;
    border: none;
}

QTableView[StyleClass="diagnosticsTable"] QScrollBar::add-line:vertical
{
    width: 0px;
    height: 0px;
    border: none;
}

QTableView[StyleClass="diagnosticsTable"] QScrollBar::handle:vertical:hover
{
    background: #888888;
}
QTableView[StyleClass="diagnosticsTable"] QScrollBar::handle:vertical:pressed
{
    background: #666666;
}

QLabel[StyleClass="NoReports"]
{
    color:#666666;
    font-size:12px;
    font-family: "Roboto";
}
QLabel[StyleClass="SaveText"] {
    border: none;
    color: white;
    background: none;
    font-family: "Roboto Light";
    font-size: 14px;
    font-weight: bold;
}

QWidget QTableView[StyleClass="pendingParameter"] 
{
    color: #000000;
    font-family: "Roboto";
    font-size: 16px;
}

QWidget QTableView[StyleClass="pendingParameter"]:item
{
    border-bottom: 1px solid #E2E2E2;
}

QPushButton[StyleClass="PendingParameterCancelClicked"]
{
    background-color:#1B3E93;
    border:0px;
}

QPushButton[StyleClass="PendingParameterCancelHovered"]
{
    background-color:#B3E2FF;
    border:0px;
}

QPushButton[StyleClass="PendingParameterCancelHoverLeft"]
{
    background-color:#FFFFFF;
    border:0px;
}

QWidget QTableView[StyleClass="parameterlist"]:item
{
    font-family: "Roboto";
    font-size:16px;
}

QWidget#tawParameters QToolTip
{
    font-family: "Roboto";
    font-size: 12px;
    color: #ffffff;
    background-color: #000000;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    border:0px;
}

QWidget#tawMCPendingParam QToolTip
{
    font-family: "Roboto";
    font-size: 12px;
    color: #ffffff;
    background-color: #000000;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    border:0px;
}
QWidget#tawParametersHistory QToolTip
{
    font-family: "Roboto";
    font-size: 12px;
    color: #ffffff;
    background-color: #000000;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    border:0px;	
}

QLabel[StyleClass="parameterStyle"]
{
    padding-top: 7px;
    qproperty-alignment: 'AlignTop';
    font-family: 'Roboto Medium','Roboto Regular', 'Roboto';
    color: #000000;
    font-size: 16px;
    padding-left: 7px
}

QLabel[StyleClass="topaligndialogtitle"]
{
    qproperty-alignment: 'AlignTop';
    font-family: 'Roboto Regular', 'Roboto';
    font-size: 19px;
    color: #666666;
}

QLabel[StyleClass="PendingParamSaveName"]
{
    font-family: "Roboto";
    color: #666666;
    font-size: 13px;
}

QLineEdit[StyleClass="PendingParamSaveNameEdit"]
{    
    padding-right: 22px;
    border:1px solid #AAAAAA;
    font-family: "Roboto Regular";
    color: #000000;
}

QLineEdit[StyleClass="PendingParamSaveNameEdit"]:focus
{
    border: 1px solid #0AA8FB;
    selection-background-color: #0AA8FB;
}

QLabel[StyleClass="PendingParamSaveChangeReason"]
{
    font-family: "Roboto";
    color: #666666;
    font-size: 13px;
}

QTextEdit[StyleClass="PendingParamSaveChangeReasonEdit"]
{
    border:1px solid #AAAAAA;
    background-color: transparent;
    font-family: "Roboto Regular";
    color: #000000;
}



QTextEdit[StyleClass="PendingParamSaveChangeReasonEdit"] QScrollBar:vertical
{
    background-color: #EEEEEE;
    margin: 35px 0px 35px 0px;
}

QTextEdit[StyleClass="PendingParamSaveChangeReasonEdit"] QScrollBar::handle:pressed:vertical
{
    background: #666666;
    border:none;
}

QTextEdit[StyleClass="PendingParamSaveChangeReasonEdit"] QScrollBar::handle:hover:!pressed:vertical
{
    border:none;
    background: #AAAAAA;
}

QTextEdit[StyleClass="PendingParamSaveChangeReasonEdit"] QScrollBar::handle:vertical
{
    background: #AAAAAA;
    min-height:20px;
    width: 14px;
    border:none;
}

QTextEdit[StyleClass="PendingParamSaveChangeReasonEdit"] QScrollBar::down-arrow:hover:!pressed
{
    image: url(/home/adt/down.png);
    width: 17px;
    height: 36px;
    background: #E2E2E2;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border:none;
}

QTextEdit[StyleClass="PendingParamSaveChangeReasonEdit"] QScrollBar::down-arrow:vertical:pressed
{
    image: url(/home/adt/pressdown.png);
    width: 17px;
    height: 36px;
    background: #666666;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border:none;
}

QTextEdit[StyleClass="PendingParamSaveChangeReasonEdit"] QScrollBar::up-arrow:hover:!pressed
{
    image: url(/home/adt/up.png);
    width: 17px;
    height: 36px;
    background: #E2E2E2;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border:none;
}

QTextEdit[StyleClass="PendingParamSaveChangeReasonEdit"] QScrollBar::up-arrow:vertical:pressed
{
    image: url(/home/adt/pressup.png);
    width: 17px;
    height: 36px;
    background: #666666;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border:none;
}

QTextEdit[StyleClass="PendingParamSaveChangeReasonEdit"] QScrollBar::sub-line:vertical
{
    image: url(/home/adt/up.png);
    width: 17px;
    height: 36px;
    background: #E2E2E2;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border:none;
}

QTextEdit[StyleClass="PendingParamSaveChangeReasonEdit"] QScrollBar::add-line:vertical
{
    image: url(/home/adt/down.png);
    width: 17px;
    height: 36px;
    background: #E2E2E2;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border:none;
}

QTextEdit[StyleClass="PendingParamSaveChangeReasonEdit"]:focus
{  
    border: 1px solid #0AA8FB;
}

QLabel[StyleClass="PendingParamSaveChangeReasonComments"]
{
    font-family: "Roboto Regular";
    font-style:italic;
    color: #8C8C8C;
    font-size: 13px;
}

QLabel[StyleClass="SystemToolLabel"]
{
    font-family: "Roboto Regular";
    color: #666666;
    font-size: 16px;
}

QLabel[StyleClass="PendingParamSaveYourName"]
{
    font-family: "Roboto Regular";
    font-style:italic;
    color: #8C8C8C;
    font-size: 13px;
}

QWidget QGroupBox[StyleClass="pendingParameterTree"]
{
    background-color: rgba(255,255,255,38.25);
    border:0px;
}
QTableView[StyleClass="parametertree"]:item{
	font-family: "Roboto";
	border:1px solid red;
	border-bottom:0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	color:white;
	padding-left: 5px;
}

QTableView[StyleClass="parametertree"]:item::hover{
	background-color:#8a9ac7;
	/*background-color:#5973B7;*/
	color:white;
	font-family: "Roboto";
	font-size: 14px;
	
}
QTableView[StyleClass="parameterbreadcrum"]:item{
	font-family: "Roboto";
	border:1px solid red;
	border-bottom:0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	color:white;
}

QTableView[StyleClass="parameterbreadcrum"]:item::hover{
	background-color:red;
	text-decoration: underline;
	color:white;
	font-family: "Roboto";
	font-size: 14px;	
}

QPushButton[StyleClass="breadcrump"]{
	background-color:transparent;
	border:none;
	color:white;
	font-family: "Roboto";
	font-size: 18px;
}

QWidget QGroupBox[StyleClass="pendingParamBI"]
{
    background-color: rgba(255,255,255,178.50);
    text-align: center;
    border: none;
}

QWidget[StyleClass="pendingParamSaveError"]
{
    background-color: #ff0000;
    text-align: center;
    border: 0px;
}

QWidget[StyleClass="pendingParamSaveError"] QLabel
{
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
}

QWidget[StyleClass="pendingParamSaveError"] QPushButton
{
    width: 150px;
    height: 25px;
}

QWidget[StyleClass="pendingParamSaveError"] QPushButton:hover
{
    color:#ffffff;
    background-color: rgba(255,255,255,80);
}

QTableView#tawParameterTree QScrollBar::handle:vertical
{
	max-height:28px;
	border:none;
	min-height:28px;
	background: #AAAAAA;
}
QTableView#tawParameterTree QScrollBar::sub-page:vertical
{
	width: 28px;
	height: 28px;
	border: none;
	background: #E2E2E2;
}
QTableView#tawParameterTree QScrollBar::add-page:vertical
{
	width: 28px;
	height: 28px;
	border: none;
	background: #E2E2E2;
}

QTableView#tawParameterTree QScrollBar::sub-line:vertical
{
    width: 0px;
    height: 0px;
    border: none;
}

QTableView#tawParameterTree QScrollBar::add-line:vertical
{
    width: 0px;
    height: 0px;
    border: none;
}

QTableView#tawParameterTree QScrollBar::handle:vertical:hover
{
	background: #888888;
}
QTableView#tawParameterTree QScrollBar::handle:vertical:pressed
{
	background: #666666;
}

QWidget QGroupBox[StyleClass="disableBackground"]
{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    background-color: #E2E2E2;
}

QLabel[StyleClass="disableLabel"]
{
    color: #4d4d4d;
}

QScrollBar[StyleClass="historytablescrollbar"]::handle:vertical:hover
{
	background: #888888;
}
QScrollBar[StyleClass="historytablescrollbar"]::handle:vertical:pressed
{
	background: #666666;
}
QScrollBar[StyleClass="historytablescrollbar"]::handle:vertical
{
	max-height:28px;
	border:none;
	min-height:28px;
	background: #AAAAAA;
}
QScrollBar[StyleClass="historytablescrollbar"]::sub-page:vertical
{
	width: 28px;
	height: 28px;
	border: none;
	background: #E2E2E2;
}
QScrollBar[StyleClass="historytablescrollbar"]::add-page:vertical
{
	width: 28px;
	height: 28px;
	border: none;
	background: #E2E2E2;
}

QScrollBar[StyleClass="historytablescrollbar"]::sub-line:vertical
{
    width: 0px;
    height: 0px;
    border: none;
}

QScrollBar[StyleClass="historytablescrollbar"]::add-line:vertical
{
    width: 0px;
    height: 0px;
    border: none;
}

QScrollBar[StyleClass="historytablescrollbar"]::handle:vertical:hover
{
	background: #888888;
}
QScrollBar[StyleClass="historytablescrollbar"]::handle:vertical:pressed
{
	background: #666666;
}

QScrollBar[StyleClass="paramtablescrollbar"]::handle:vertical
{	
    border:none;
    min-height:50px;
    background: #AAAAAA;
}

QScrollBar[StyleClass="paramtablescrollbar"]::sub-page:vertical
{
    width: 20px;
    height: 20px;
    border: none;
    background: #E2E2E2;
}

QScrollBar[StyleClass="paramtablescrollbar"]::add-page:vertical
{
    width: 20px;
    height: 20px;
    border: none;
    background: #E2E2E2;
}


QScrollBar[StyleClass="paramtablescrollbar"]::sub-line:vertical
{
    width: 0px;
    height: 0px;
    border: none;
}

QScrollBar[StyleClass="paramtablescrollbar"]::add-line:vertical
{
    width: 0px;
    height: 0px;
    border: none;
}

QScrollBar[StyleClass="paramtablescrollbar"]::handle:vertical:hover
{
    background: #888888;
}

QScrollBar[StyleClass="paramtablescrollbar"]::handle:vertical:pressed
{
    background: #666666;
}

QLabel[StyleClass="CategoryHeader"] 
{
   color: white;
   font-family: "Roboto";
   font-size: 16px;
}

QWidget QGroupBox[StyleClass="unrecommendedvalue"]
{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    background-color: #ff0000;
}

QWidget QGroupBox[StyleClass="floatArrayBlueWarning"]
{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    background-color: #0AA8FB;
}

QWidget QPushButton[StyleClass="floatarraywarningbutton"]
{
    font-family: "Roboto Bold", "Roboto";
    font-size: 14px;
    border:1px solid #FFFFFF;
    color: #FFFFFF;
}


QWidget QPushButton[StyleClass="floatarraywarningbutton"]:focus
{
    font-family: "Roboto Bold", "Roboto";
    font-size: 14px;
    border:2px solid #FFFFFF;
    color: #FFFFFF;
}

QWidget QPushButton[StyleClass="floatarraywarningbutton"]:hover
{
    font-family: "Roboto Bold", "Roboto";
    font-size: 14px;
    border:0px;
    background-color: #FFFFFF;
    color: #0AA8FB;
}

QWidget QLabel[StyleClass="unrecommendedvalueTitle"]
{
    font-family: "Roboto Bold", "Roboto";
    font-size: 14px;
    color:#FFFFFF;  
}

QWidget QLabel[StyleClass="unrecommendedvalueText"]
{
    font-family: "Roboto Regular", "Roboto";
    font-size: 14px;
    color:#FFFFFF;  
}

QWidget QLineEdit[StyleClass="popup2"]
{
    border:1px solid #ff0000;
}

QGroupBox[StyleClass="historyparametername"]{
    background-color: transparent;
    border:1px solid #1B3E93;
    border-left:0px;
    border-top:0px;
    border-bottom:1px solid #888888;
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size: 13px;
    font-weight: 450; 
}

QLabel[StyleClass="historyparametername"]{
    background-color: transparent;
    border:0px solid #1B3E93;
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size: 13px;
    font-weight: 450; 
    color:#1B3E93;    
}   

QGroupBox[StyleClass="historyreason"]{
    background-color: transparent;
    border:1px solid #1B3E93;
    border-left:0px;
    border-top:0px;
    border-right:0px;
    border-bottom:1px solid #888888;
    font-family: "Roboto Light","Roboto Regular", "Roboto";
    font-size: 13px;
    font-weight: 450; 
}
QLabel[StyleClass="historyselectedheader"]{
    background-color: transparent;
    border:0px solid #1B3E93;
    font: bold  "Roboto" ;
    color:#1B3E93; 
	font-size: 14px;
}
QLabel[StyleClass="seperator"]{
    background-color: #666666;
}

QWidget QTableView[StyleClass="floatarrayparameter"]:item
{
    padding-left:12px;
    padding-right:0px;
    padding-top: 6px;
    padding-bottom:6px;
}
QWidget QTableView[StyleClass="floatarrayparameter"]:item::hover
{
    background-color: transparent;
    color: white;
}
QWidget QTableView[StyleClass="floatarrayparameter"]:item::hoverOff
{
    background-color: transparent;
    color: white;
} 


QWidget QPushButton[StyleClass="floatarrayparameter2"]
{
    background-color: transparent;
    color: transparent;
    border: 0px;
    padding:0px;
}

QWidget QPushButton[StyleClass="floatarrayparameter2"]:hover
{
    background-color: transparent;
    color: transparent;
    border: 0px;
    padding:0px;
}

QWidget QTableView[StyleClass="floatarrayparameter2"]
{
    background-color: transparent;
    color: transparent;
    border: 0px;
    padding:0px;
}

QWidget QTableView[StyleClass="floatarrayparameter2"]:item
{
    background-color: transparent;
    color: transparent;
    border: 0px;
    padding:0px;
}

QWidget QTableView[StyleClass="floatarrayparameter2"]:item::hover
{
    background-color: transparent;
    color: transparent;
    border: 0px;
    padding:0px;
}

QWidget QTableView[StyleClass="floatarrayparameter2"]:item::hoverOff
{
    background-color: transparent;
    color: transparent;
    border: 0px;
    padding:0px;
} 

QTableView[StyleClass="floatarrayparameter"] QScrollBar::handle:vertical
{
    max-height:28px;
    border:none;
    min-height:28px;
    background: #AAAAAA;
}
QTableView[StyleClass="floatarrayparameter"] QScrollBar::sub-page:vertical
{
    width: 28px;
    height: 28px;
    border: none;
    background: #E2E2E2;
}
QTableView[StyleClass="floatarrayparameter"] QScrollBar::add-page:vertical
{
    width: 28px;
    height: 28px;
    border: none;
    background: #E2E2E2;
}
QTableView[StyleClass="floatarrayparameter"] QScrollBar::handle:vertical:hover
{
    background: #888888;
}
QTableView[StyleClass="floatarrayparameter"] QScrollBar::handle:vertical:pressed
{
    background: #666666;
}

QWidget#tawFloatArray QToolTip
{
	font-family: "Roboto";
	font-size: 12px;
	color: #ffffff;
	background-color: #000000;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	border:0px;
}

QPushButton[StyleClass="floatArrayUpdateButton"]
{
    background-color: #0AA8FB;
    color:#FFFFFF;
    font-family:"Roboto Regular", "Roboto";
    font-size:14px;
    border: 0px;
}
QPushButton[StyleClass="floatArrayUpdateButton"]:hover
{
    background-color: #000080;
    color:white;
}
QPushButton[StyleClass="floatArrayUpdateButton"]:pressed
{
    background-color: #FF7F50;
}
QPushButton[StyleClass="floatArrayUpdateButton"]:!enabled
{
    background-color: #E2E2E2;
    color: #AAAAAA;
    border: 0px;
}

QWidget QPushButton[StyleClass="floatArrayButton"]
{
    border: 1px solid #0AA8FB;
    color:#0AA8FB;
    font-family: "Roboto regular", "Roboto";
    font-size: 14px;
}
QWidget QPushButton[StyleClass="floatArrayButton"]:hover
{
    border: 1px solid #000080;
    color:#000080;
    font-family: "Roboto regular", "Roboto";
    font-size: 14px;
}
QWidget QPushButton[StyleClass="floatArrayButton"]:pressed
{
    border: 1px solid #FF7F50;
    color:#FF7F50;
    font-family: "Roboto regular", "Roboto";
    font-size: 14px;
}
QPushButton[StyleClass="floatArrayButton"]:!enabled
{
    background-color: #E2E2E2;
    color: #AAAAAA;
    border: 0px;
}

QWidget QLineEdit[StyleClass="floatArrayLe"]
{
    border:1px solid grey;
    selection-background-color: #0AA8FB;
    padding-left:20px;
}
QWidget QLineEdit[StyleClass="floatArrayLe"]:focus
{
    border: 1px solid #0AA8FB;
    selection-background-color: #0AA8FB;
    padding-left:20px;
}
QWidget QLineEdit[StyleClass="floatArrayLeWarning"]
{
    border:1px solid #ff0000;
    selection-background-color: #0AA8FB;
    padding-left:20px;
}
QWidget QLineEdit[StyleClass="floatArrayLeDisable"]
{
    background-color: #E2E2E2;
    color: #AAAAAA;
    border: 1px solid #AAAAAA;
    padding-left:20px;
}


/*******************************SSM START***********************************************************/
QTabBar::tab   {
    font-family: "roboto";
    font-weight: normal;
    background-color: white;
    padding-left:25px;
    padding-right:6px;
    font-size: 14px;
    min-width: 125px;
    height:30px;
    text-align:left;
}

QTabBar::tab:selected   {
    background-color: white;
    color: #000000;
    border-top: 3px solid #FF7F45;
    border-left: 1px solid #E2E2E2;
    border-right: 1px solid #E2E2E2;
    border-bottom: 0px;
    font-size: 14px;
}

QTabBar::tab:!selected  {
    border: 1px solid #666666;
    color: #AAAAAA;
    font-size: 14px;
    border-left:  0px solid #E2E2E2;
    border-right:  0px solid #E2E2E2;
    border-bottom: 1px solid #E2E2E2;
}

QTabBar::tab:hover:selected  {
    background-color: white;
    color: #000000;
    border-top: 3px solid #FF7F45;
    border-left: 1px solid #E2E2E2;
    border-right: 1px solid #E2E2E2;
    border-bottom: 0px;
    font-size: 14px;
}

QTabBar::tab:hover:!selected  {
    color: #666666;
    font-size: 14px;
    border-top:  1px solid #E2E2E2;
    border-left:  1px solid #E2E2E2;
    border-right:  1px solid #E2E2E2;
    border-bottom: 1px solid #E2E2E2;
}

QWidget[StyleClass="TabPage"] {
    border: 0px;
    font-family: "Roboto";
    font-size: 14px;
    background-color: white;
    outline: 0;
}

/*QWidget[StyleClass="SSMContainer"] {
    font-family: "Roboto";
    font-size: 14px;
    outline: 0;
    border: 0px solid #666666;
    qproperty-frame: false;
    border: none;
}*/
QTabWidget::tab-bar {
    left: 0px;
    top: 0.5px;
}


QTabWidget::pane[StyleClass="TabPage"] {
    background: white;
    color: #666666;
    outline: 0;
    border: 0px solid #666666;
    border-radius: 0px;
}

QPushButton[StyleClass="StateReachable"]{
    color: #1B3E93;
    border-color: transparent;
	padding: 0px;
	padding-top: 5px;
    background-color: #C7CFE4;
}

QPushButton:hover[StyleClass="StateReachable"]{
    color: #1B3E93;
    border: 2px solid #1B3E93;
	padding: 0px;
	padding-top: 5px;
    background-color: #C7CFE4;
}


QPushButton[StyleClass="StateActive"]{
    color: white;
    border-color: transparent;
	padding: 0px;
	padding-top: 5px;
    background-color: #1B3E93;
}

QPushButton:hover[StyleClass="StateActive"]{
    color: white;
    border-color: #1B3E93;
	padding: 0px;
	padding-top: 5px;
    background-color:#1B3E93;
}

QPushButton[StyleClass="StateError"]{
    color: white;
    border-color: transparent;
	padding: 0px;
	padding-top: 5px;
    background-color: red;
}
QPushButton:hover[StyleClass="StateError"]{
    color: white;
    border-color: transparent;
	padding: 0px;
	padding-top: 5px;
    background-color: red;
}
QPushButton[StyleClass="StateDisabled"]{
    color: #AAAAAA;
    border-color: transparent;
	padding: 0px;
	padding-top: 5px;
    background-color: #E2E2E2;
}
QPushButton:hover[StyleClass="StateDisabled"]{
    color: #AAAAAA;
    border-color: transparent;
	padding: 0px;
	padding-top: 5px;
    background-color: #E2E2E2;
}

QPushButton:hover[StyleClass="StateTransitionStartNonAbortable"]{
    color: #1B3E93;
    border: 2px dashed #AAAAAA;
	padding: 0px;
	padding-top: 5px;
    background-color: #E2E2E2;
}

QPushButton:hover[StyleClass="StateTransitionStartAbortable"]{
    color: #1B3E93;
    border: 2px solid #1B3E93;
	padding: 0px;
	padding-top: 5px;
    background-color: #C7CFE4;
}

QPushButton[StyleClass="StateTransitionStartNonAbortable"]{
    color: #1B3E93;
    border: 2px dashed #AAAAAA;
	padding: 0px;
	padding-top: 5px;
    background-color: #E2E2E2;
}

QPushButton[StyleClass="StateTransitionStartAbortable"]{
    color: #1B3E93;
    border: 2px dashed #1B3E93;
	padding: 0px;
	padding-top: 5px;
    background-color: #C7CFE4;
}


QPushButton[StyleClass="StateTransitionEnd"]{
    color: #1B3E93;
    border: 2px dashed #1B3E93;
	padding: 0px;
	padding-top: 5px;
    background-color: #E2E2E2;
}

QPushButton:hover[StyleClass="StateTransitionEnd"]{
    color: #1B3E93;
    border: 2px dashed #1B3E93;
	padding: 0px;
	padding-top: 5px;
    background-color: #E2E2E2;
}

QLabel[StyleClass="SSMGroupTitle"]{
    color: #666666;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: bold;
}

QGroupBox[StyleClass="DarkGreyBorderGroupBox"]{
    border: 1px solid #888888;
    border-radius: 0px;
}

QLabel[StyleClass="StateOverlayLabel"]{
    color: #1B3E93;
    font-family: "Roboto";
    font-size: 14px;
	font-weight: normal;
}

QLabel[StyleClass="TransitionTitleLabel"]{
    color: #666666;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: bold;
}

QLabel[StyleClass="TransitionTimingLabel"]{
    color: #666666;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: normal;
}

QLabel[StyleClass="CurrentStateTextLabel"]{
    color: #666666;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: bold;
}


/*******************************SSM END  ***********************************************************/
QPushButton:!enabled[StyleClass="disableInitButton"]{
	border-color:rgba(255,255,255,102);
	color:rgba(255,255,255,102);
}

/**************************Common Scroll Bar******************************/
QTextEdit[StyleClass="TextAreaScrollBar"] QScrollBar::vertical
{
	border:none;
	margin: 0px 0px 0px 0px;
	background: #AAAAAA;
	color: white;
	font-family: "Roboto";
	font-size: 14px;
	font-weight: normal;
}
QTextEdit[StyleClass="TextAreaScrollBar"] QScrollBar::handle:vertical
{
	min-height:28px;
	max-height:28px;
	border:none;
	background: #AAAAAA;
}
QTextEdit[StyleClass="TextAreaScrollBar"] QScrollBar::sub-page:vertical
{
	width: 28px;
	height: 28px;
	border: none;
	background: #E2E2E2;
}
QTextEdit[StyleClass="TextAreaScrollBar"] QScrollBar::add-page:vertical
{
	width: 28px;
	height: 28px;
	border: none;
	background: #E2E2E2;
}

QTextEdit[StyleClass="TextAreaScrollBar"] QScrollBar::sub-line:vertical
{
	width: 0px;
	height: 0px;
	border: none;
}

QTextEdit[StyleClass="TextAreaScrollBar"] QScrollBar::add-line:vertical
{
	width: 0px;
	height: 0px;
	border: none;
}

QTextEdit[StyleClass="TextAreaScrollBar"] QScrollBar::handle:vertical:hover
{
	min-height:28px;
	max-height:28px;
	border:none;
	background: #888888;
}
QTextEdit[StyleClass="TextAreaScrollBar"] QScrollBar::handle:vertical:pressed
{
	min-height:28px;
	max-height:28px;
	border:none;
	background: #666666;
}
/**************************Common Scroll Bar - END******************************/

QLabel[StyleClass="lblDriverInformation"]{
	color: white;
	font-family: "Roboto";
	font-size: 14px;
	font-weight: normal;
}
QLabel[StyleClass="lblDriverModeText"]{
	color: white;
	font-family: "Roboto";
	font-size: 14px;
	font-weight: normal;
}
QLabel[StyleClass="lblDriverMode"]{
	color: white;
	font-family: "Roboto";
	font-size: 14px;
	font-weight: bold;
}
QLabel[StyleClass="lblDriverDescription"]{
	color: white;
	font-family: "Roboto";
	font-size: 14px;
	font-weight: normal;
}

/*******************************Init Terminate Screen TreeWidget Start************************************/

QTreeView[StyleClass="InitScreenTree"] {

  background : transparent;
}
QTreeView[StyleClass="InitScreenTree"] :hover{

  background : transparent;
}
QTreeView[StyleClass="InitScreenTree"]::item:hover{
  background : transparent;
}

QTreeView[StyleClass="InitScreenTree"]::branch{
  border: 0px;
}

QTreeView[StyleClass="InitScreenTree"]::item {
  height: 40;
}

QPushButton[StyleClass="sim"] {
    background-color: #FF7F45;
    font-family: "Roboto";
    font-size: 10px;
    color:white;  
    border-radius: 2px;
    padding-top: 2px;
    border: none;
}

QPushButton:hover[StyleClass="sim"] {
    background-color: #FF7F45;
    font-family: "Roboto";
    font-size: 10px;
    color:white;  
    border-radius: 2px;
    padding-top: 2px;
    border: none;
}

QTreeView[StyleClass="InitScreenTree"] QScrollBar::handle:vertical
{
    max-height:28px;
    border:none;
    min-height:28px;
    background: #AAAAAA;
}
QTreeView[StyleClass="InitScreenTree"] QScrollBar::sub-page:vertical
{
    width: 28px;
    height: 28px;
    border: none;
    background: #E2E2E2;
}
QTreeView[StyleClass="InitScreenTree"] QScrollBar::add-page:vertical
{
    width: 28px;
    height: 28px;
    border: none;
    background: #E2E2E2;
}

QTreeView[StyleClass="InitScreenTree"] QScrollBar::sub-line:vertical
{
    width: 0px;
    height: 0px;
    border: none;
}

QTreeView[StyleClass="InitScreenTree"] QScrollBar::add-line:vertical
{
    width: 0px;
    height: 0px;
    border: none;
}

QTreeView[StyleClass="InitScreenTree"] QScrollBar::handle:vertical:hover
{
    background: #888888;
}
QTreeView[StyleClass="InitScreenTree"] QScrollBar::handle:vertical:pressed
{
    background: #666666;
}

QWidget[StyleClass="normal"]{
    border: 1px solid #FFFFFF;
    border-radius: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: #FFFFFF;
}

QWidget[StyleClass="gbxDriverHoverOn"]{
    border: 1px solid #FFFFFF;
    border-radius: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #1B3E93;
}

QWidget[StyleClass="gbxDriverHoverOff"]{
    border: 1px solid #FFFFFF;
    border-radius: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: transparent;
}

QWidget[StyleClass="gbxLastDriverHoverOn"]{
    border: none;
    background-color: #1B3E93;
}

QWidget[StyleClass="gbxLastDriverHoverOff"]{
    border: none;
    background-color: transparent;
}

QWidget[StyleClass="gbxLastSysFunLastDriverHoverOn"]{
    border: 1px solid #FFFFFF;
    border-radius: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #1B3E93;
}

QWidget[StyleClass="gbxLastSysFunLastDriverHoverOff"]{
    border: 1px solid #FFFFFF;
    border-radius: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: transparent;
}

QWidget[StyleClass="gbxHoverOnSysFun"]{
    border: 1px solid #FFFFFF;
    border-radius: 0px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #1B3E93;
}

QWidget[StyleClass="gbxHoverOffSysFun"]{
    border: 1px solid #FFFFFF;
    border-radius: 0px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: transparent;
}

QWidget[StyleClass="gbxSysFunHoverOnExpanded"]{
    border: 1px solid #FFFFFF;
    border-radius: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #1B3E93;
}


QWidget[StyleClass="gbxSysFunHoverOffExpanded"]{
    border: 1px solid #FFFFFF;
    border-radius: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: transparent;
}

QWidget[StyleClass="gbxSysFunExpandedSelected"]{
    border: 1px solid #FFFFFF;
    border-radius: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #FFFFFF;
}

QLabel[StyleClass="lblSysFun"]{
    border-bottom: 1px solid #FFFFFF;
}

QLabel[StyleClass="machmodalHdrlbl"]{
	font-family: "Roboto";
	font-size: 19px;
	color:#666666;
	font-weight: bold;
}

QLabel[StyleClass="machmodalsublbls"]{
	font-family: "Roboto";
	font-size: 16px;
	color:#666666;
}

QPushButton[StyleClass="machmodalcloseButton"]:hover
{
	font-family: "Roboto";
	font-size: 14px;
	background-color: #1B3E93;
	color: #FFFFFF
}

QPushButton[StyleClass="machmodalcloseButton"]
{
	font-family: "Roboto";
	font-size: 14px;
	background-color: #0AA8FB;
	color: #FFFFFF
}

QPushButton[StyleClass="machmodalcloseButton"]:pressed
{
	font-family: "Roboto";
	font-size: 14px;
	background-color: #FF7F45;
	color: #FFFFFF
}

/*******************************Init Terminate Screen TreeWidget End************************************/
QLabel[StyleClass="uctparameterbottomline"]
{
	border: 1px solid #E2E2E2;
}
