﻿<!DOCTYPE html>
<html>
  <head>
    <title>Customer journey INIT/TERM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/customer_journey_init_term/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/customer_journey_init_term/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u25421" class="ax_default box_1">
        <div id="u25421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25422" class="text">
          <p><span>There's a problem with the Source. Customer calls ASML for help.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25423" class="ax_default box_1">
        <div id="u25423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25424" class="text">
          <p><span>ASML engineer arrives, tries to change some parameters via ADTs.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25425" class="ax_default box_1">
        <div id="u25425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25426" class="text">
          <p><span>ASML engineer tells customer he has fixed the problem and leaves.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25427" class="ax_default box_1">
        <div id="u25427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25428" class="text">
          <p><span>Customer starts production. System fails again.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25429" class="ax_default line">
        <img id="u25429_img" class="img " src="images/customer_journey_init_term/u25429.png"/>
        <!-- Unnamed () -->
        <div id="u25430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25431" class="ax_default line">
        <img id="u25431_img" class="img " src="images/customer_journey_init_term/u25429.png"/>
        <!-- Unnamed () -->
        <div id="u25432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25433" class="ax_default image">
        <img id="u25433_img" class="img " src="images/customer_journey_init_term/u25433.png"/>
        <!-- Unnamed () -->
        <div id="u25434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25435" class="ax_default image">
        <img id="u25435_img" class="img " src="images/customer_journey_init_term/u25435.png"/>
        <!-- Unnamed () -->
        <div id="u25436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25437" class="ax_default">
        <img id="u25437_img" class="img " src="images/customer_journey_init_term/u25437.png"/>
        <!-- Unnamed () -->
        <div id="u25438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u25439" class="ax_default line">
        <img id="u25439_img" class="img " src="images/customer_journey_init_term/u25439.png"/>
        <!-- Unnamed () -->
        <div id="u25440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u25441" class="ax_default line">
        <img id="u25441_img" class="img " src="images/customer_journey_init_term/u25439.png"/>
        <!-- Unnamed () -->
        <div id="u25442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u25443" class="ax_default line">
        <img id="u25443_img" class="img " src="images/customer_journey_init_term/u25439.png"/>
        <!-- Unnamed () -->
        <div id="u25444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u25445" class="ax_default line">
        <img id="u25445_img" class="img " src="images/customer_journey_init_term/u25439.png"/>
        <!-- Unnamed () -->
        <div id="u25446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25447" class="ax_default paragraph">
        <div id="u25447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25448" class="text">
          <p><span>ASML engineer has changed a parameter via an ADT, but forgot to change this parameter perminently (via the OneGUI parameter screen). The driver will use this parameter, but the change was not stored in the database. After a re-initialize the driver will use the old value again and the problem is back.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25449" class="ax_default image">
        <img id="u25449_img" class="img " src="images/customer_journey_init_term/u25449.png"/>
        <!-- Unnamed () -->
        <div id="u25450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25451" class="ax_default image">
        <img id="u25451_img" class="img " src="images/customer_journey_init_term/u25451.jpg"/>
        <!-- Unnamed () -->
        <div id="u25452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25453" class="ax_default image">
        <img id="u25453_img" class="img " src="images/customer_journey_init_term/u25453.jpg"/>
        <!-- Unnamed () -->
        <div id="u25454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25455" class="ax_default image">
        <img id="u25455_img" class="img " src="images/customer_journey_init_term/u25453.jpg"/>
        <!-- Unnamed () -->
        <div id="u25456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
