﻿<!DOCTYPE html>
<html>
  <head>
    <title>Grid</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/grid/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/grid/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u15640" class="ax_default box_2">
        <div id="u15640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15642" class="ax_default box_2">
        <div id="u15642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15644" class="ax_default box_2">
        <div id="u15644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15646" class="ax_default box_2">
        <div id="u15646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15648" class="ax_default box_2">
        <div id="u15648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15650" class="ax_default box_2">
        <div id="u15650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15652" class="ax_default box_2">
        <div id="u15652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15654" class="ax_default box_2">
        <div id="u15654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15656" class="ax_default box_2">
        <div id="u15656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15658" class="ax_default box_2">
        <div id="u15658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15660" class="ax_default box_2">
        <div id="u15660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15662" class="ax_default box_2">
        <div id="u15662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15664" class="ax_default box_2">
        <div id="u15664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15666" class="ax_default box_2">
        <div id="u15666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15668" class="ax_default box_2">
        <div id="u15668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15670" class="ax_default box_2">
        <div id="u15670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15672" class="ax_default heading_2">
        <div id="u15672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15673" class="text">
          <p style="font-size:24px;"><span>Application grid</span></p><p style="font-size:24px;"><span style="font-size:16px;">16 columns, Width: 100px, Gutter: 20px , Margin: 10px</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15674" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1920" CompoundMode="true">
        <img id="u15674_img" class="singleImg img " src="images/grid/u15674.png"/>
        <div id="u15674p000" class="ax_vector_shape" WidgetTopLeftX="-0.499479708636837" WidgetTopLeftY="-0.25" WidgetTopRightX="0.499479708636837" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.499479708636837" WidgetBottomLeftY="0" WidgetBottomRightX="0.499479708636837" WidgetBottomRightY="0">
          <img id="u15674p000_img" class="img " src="images/grid/u15674p000.png"/>
        </div>
        <div id="u15674p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="95.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="95.95" WidgetBottomRightY="0.05">
          <img id="u15674p001_img" class="img " src="images/grid/u15674p001.png"/>
        </div>
        <div id="u15674p002" class="ax_vector_shape" WidgetTopLeftX="-95.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-95.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15674p002_img" class="img " src="images/grid/u15674p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15676" class="ax_default box_2">
        <div id="u15676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15677" class="text">
          <p><span>1920px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15678" class="ax_default box_2">
        <div id="u15678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15679" class="text">
          <p><span>Main navigatoin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15680" class="ax_default box_2">
        <div id="u15680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15681" class="text">
          <p><span>Sub navigation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15682" class="ax_default box_2">
        <div id="u15682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15683" class="text">
          <p><span>Application content</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15684" class="ax_default line">
        <img id="u15684_img" class="img " src="images/grid/u15684.png"/>
        <!-- Unnamed () -->
        <div id="u15685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15686" class="ax_default line">
        <img id="u15686_img" class="img " src="images/grid/u15684.png"/>
        <!-- Unnamed () -->
        <div id="u15687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15688" class="ax_default line">
        <img id="u15688_img" class="img " src="images/grid/u15684.png"/>
        <!-- Unnamed () -->
        <div id="u15689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15690" class="ax_default line">
        <img id="u15690_img" class="img " src="images/grid/u15684.png"/>
        <!-- Unnamed () -->
        <div id="u15691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15692" class="ax_default line">
        <img id="u15692_img" class="img " src="images/grid/u15684.png"/>
        <!-- Unnamed () -->
        <div id="u15693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15694" class="ax_default line">
        <img id="u15694_img" class="img " src="images/grid/u15684.png"/>
        <!-- Unnamed () -->
        <div id="u15695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15696" class="compound ax_default line" WidgetHeight="1" WidgetWidth="110" CompoundMode="true">
        <img id="u15696_img" class="singleImg img " src="images/grid/u15696.png"/>
        <div id="u15696p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="0" WidgetTopRightX="0.491071428571429" WidgetTopRightY="0" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491071428571429" WidgetBottomRightY="0.25">
          <img id="u15696p000_img" class="img " src="images/grid/u15696p000.png"/>
        </div>
        <div id="u15696p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.5" WidgetBottomRightY="0.05">
          <img id="u15696p001_img" class="img " src="images/machine_constants_1/u15051p001.png"/>
        </div>
        <div id="u15696p002" class="ax_vector_shape" WidgetTopLeftX="-5.45" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15696p002_img" class="img " src="images/grid/u15696p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15698" class="ax_default box_2">
        <div id="u15698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15699" class="text">
          <p><span>110px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15700" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u15700_img" class="singleImg img " src="images/grid/u15700.png"/>
        <div id="u15700p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u15700p000_img" class="img " src="images/grid/u15700p000.png"/>
        </div>
        <div id="u15700p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u15700p001_img" class="img " src="images/machine_constants_1/u15007p001.png"/>
        </div>
        <div id="u15700p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15700p002_img" class="img " src="images/machine_constants_1/u15007p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15702" class="ax_default box_2">
        <div id="u15702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15703" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15704" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1540" CompoundMode="true">
        <img id="u15704_img" class="singleImg img " src="images/grid/u15704.png"/>
        <div id="u15704p000" class="ax_vector_shape" WidgetTopLeftX="-0.49935149156939" WidgetTopLeftY="0" WidgetTopRightX="0.49935149156939" WidgetTopRightY="0" WidgetBottomLeftX="-0.49935149156939" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.49935149156939" WidgetBottomRightY="0.25">
          <img id="u15704p000_img" class="img " src="images/grid/u15704p000.png"/>
        </div>
        <div id="u15704p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="76.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="76.95" WidgetBottomRightY="0.05">
          <img id="u15704p001_img" class="img " src="images/machine_constants_1/u15007p001.png"/>
        </div>
        <div id="u15704p002" class="ax_vector_shape" WidgetTopLeftX="-76.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-76.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15704p002_img" class="img " src="images/machine_constants_1/u15007p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15706" class="ax_default box_2">
        <div id="u15706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15707" class="text">
          <p><span>1540px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15708" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u15708_img" class="singleImg img " src="images/machine_constants_1/u15037.png"/>
        <div id="u15708p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.25">
          <img id="u15708p000_img" class="img " src="images/machine_constants_1/u15037p000.png"/>
        </div>
        <div id="u15708p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="0.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.95" WidgetBottomRightY="0.05">
          <img id="u15708p001_img" class="img " src="images/machine_constants_1/u15007p001.png"/>
        </div>
        <div id="u15708p002" class="ax_vector_shape" WidgetTopLeftX="-0.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-0.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15708p002_img" class="img " src="images/machine_constants_1/u15007p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15710" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u15710_img" class="singleImg img " src="images/machine_constants_1/u15037.png"/>
        <div id="u15710p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.25">
          <img id="u15710p000_img" class="img " src="images/machine_constants_1/u15037p000.png"/>
        </div>
        <div id="u15710p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="0.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.95" WidgetBottomRightY="0.05">
          <img id="u15710p001_img" class="img " src="images/machine_constants_1/u15007p001.png"/>
        </div>
        <div id="u15710p002" class="ax_vector_shape" WidgetTopLeftX="-0.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-0.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15710p002_img" class="img " src="images/machine_constants_1/u15007p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15712" class="ax_default box_2">
        <div id="u15712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15713" class="text">
          <p><span>20px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15714" class="ax_default box_2">
        <div id="u15714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15715" class="text">
          <p><span>20px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15716" class="compound ax_default line" WidgetHeight="1" WidgetWidth="10" CompoundMode="true">
        <img id="u15716_img" class="singleImg img " src="images/machine_constants_1/u15021.png"/>
        <div id="u15716p000" class="ax_vector_shape" WidgetTopLeftX="-0.416666666666667" WidgetTopLeftY="0" WidgetTopRightX="0.416666666666667" WidgetTopRightY="0" WidgetBottomLeftX="-0.416666666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.416666666666667" WidgetBottomRightY="0.25">
          <img id="u15716p000_img" class="img " src="images/machine_constants_1/u15021p000.png"/>
        </div>
        <div id="u15716p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.5" WidgetBottomRightY="0.05">
          <img id="u15716p001_img" class="img " src="images/machine_constants_1/u15021p001.png"/>
        </div>
        <div id="u15716p002" class="ax_vector_shape" WidgetTopLeftX="-0.45" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-0.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15716p002_img" class="img " src="images/machine_constants_1/u15021p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15718" class="ax_default box_2">
        <div id="u15718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15719" class="text">
          <p><span>10px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15720" class="ax_default line">
        <img id="u15720_img" class="img " src="images/grid/u15684.png"/>
        <!-- Unnamed () -->
        <div id="u15721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15722" class="compound ax_default line" WidgetHeight="1" WidgetWidth="10" CompoundMode="true">
        <img id="u15722_img" class="singleImg img " src="images/machine_constants_1/u15021.png"/>
        <div id="u15722p000" class="ax_vector_shape" WidgetTopLeftX="-0.416666666666667" WidgetTopLeftY="0" WidgetTopRightX="0.416666666666667" WidgetTopRightY="0" WidgetBottomLeftX="-0.416666666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.416666666666667" WidgetBottomRightY="0.25">
          <img id="u15722p000_img" class="img " src="images/machine_constants_1/u15021p000.png"/>
        </div>
        <div id="u15722p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.5" WidgetBottomRightY="0.05">
          <img id="u15722p001_img" class="img " src="images/machine_constants_1/u15021p001.png"/>
        </div>
        <div id="u15722p002" class="ax_vector_shape" WidgetTopLeftX="-0.45" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-0.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15722p002_img" class="img " src="images/machine_constants_1/u15021p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15724" class="ax_default box_2">
        <div id="u15724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15725" class="text">
          <p><span>10px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15726" class="ax_default line">
        <img id="u15726_img" class="img " src="images/grid/u15684.png"/>
        <!-- Unnamed () -->
        <div id="u15727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
