﻿<!DOCTYPE html>
<html>
  <head>
    <title>Messages</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/messages/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/messages/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u19357" class="ax_default shape">
        <div id="u19357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19359" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1920" CompoundMode="true">
        <img id="u19359_img" class="singleImg img " src="images/grid/u15674.png"/>
        <div id="u19359p000" class="ax_vector_shape" WidgetTopLeftX="-0.499479708636837" WidgetTopLeftY="-0.25" WidgetTopRightX="0.499479708636837" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.499479708636837" WidgetBottomLeftY="0" WidgetBottomRightX="0.499479708636837" WidgetBottomRightY="0">
          <img id="u19359p000_img" class="img " src="images/grid/u15674p000.png"/>
        </div>
        <div id="u19359p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="95.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="95.95" WidgetBottomRightY="0.05">
          <img id="u19359p001_img" class="img " src="images/grid/u15674p001.png"/>
        </div>
        <div id="u19359p002" class="ax_vector_shape" WidgetTopLeftX="-95.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-95.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u19359p002_img" class="img " src="images/grid/u15674p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u19360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19361" class="ax_default box_2">
        <div id="u19361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19362" class="text">
          <p><span>1920px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19363" class="ax_default shape">
        <div id="u19363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19364" class="text">
          <p><span style="font-family:'Roboto Bold', 'Roboto Regular', 'Roboto';font-weight:700;">Terminate the system?</span></p><p><span style="font-family:'Roboto';font-weight:410;">A meaningful message here</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19365" class="ax_default" data-width="320" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u19366" class="ax_default shape">
          <div id="u19366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19367" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19368" class="ax_default shape">
          <div id="u19368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19369" class="text">
            <p><span>Terminate</span></p>
          </div>
        </div>
      </div>

      <!-- Consumables panel (Dynamic Panel) -->
      <div id="u19370" class="ax_default ax_default_hidden" data-label="Consumables panel" style="display:none; visibility: hidden">
        <div id="u19370_state0" class="panel_state" data-label="State1" style="">
          <div id="u19370_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u19371" class="ax_default box_2">
              <div id="u19371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19372" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#F7931E;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">20%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19373" class="ax_default box_2">
              <div id="u19373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19374" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19375" class="ax_default box_2">
              <div id="u19375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19376" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19377" class="ax_default box_2">
              <div id="u19377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19378" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19379" class="ax_default box_2">
              <div id="u19379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19380" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Performance panel (Dynamic Panel) -->
      <div id="u19381" class="ax_default ax_default_hidden" data-label="Performance panel" style="display:none; visibility: hidden">
        <div id="u19381_state0" class="panel_state" data-label="State1" style="">
          <div id="u19381_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u19382" class="ax_default box_2">
              <div id="u19382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19383" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#F7931E;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">EUV: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">30w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19384" class="ax_default box_2">
              <div id="u19384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19385" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Pulse energy: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19386" class="ax_default box_2">
              <div id="u19386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19387" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Dose margin: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19388" class="ax_default box_2">
              <div id="u19388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19389" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Dose error: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19390" class="ax_default box_2">
              <div id="u19390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19391" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">PA3 out: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">30kw</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19392" class="ax_default box_2">
              <div id="u19392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19393" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19394" class="ax_default box_2">
              <div id="u19394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19395" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19396" class="ax_default box_2">
              <div id="u19396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19397" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19398" class="ax_default box_2">
              <div id="u19398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19399" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19400" class="ax_default box_2">
              <div id="u19400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19401" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19402" class="ax_default box_2">
              <div id="u19402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19403" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19404" class="ax_default box_2">
              <div id="u19404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19405" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19406" class="ax_default box_2">
              <div id="u19406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19407" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19408" class="ax_default box_2">
              <div id="u19408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19409" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19410" class="ax_default box_2">
              <div id="u19410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19411" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19412" class="ax_default heading_2">
        <div id="u19412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19413" class="text">
          <p><span>CONFIRMATION POPUP</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19414" class="ax_default line">
        <img id="u19414_img" class="img " src="images/messages/u19414.png"/>
        <!-- Unnamed () -->
        <div id="u19415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19416" class="ax_default heading_2">
        <div id="u19416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19417" class="text">
          <p><span>COLORS, FONTS AND </span></p><p><span>ICONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19418" class="compound ax_default line" WidgetHeight="130" WidgetWidth="1" CompoundMode="true">
        <img id="u19418_img" class="singleImg img " src="images/messages/u19418.png"/>
        <div id="u19418p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="0.25" WidgetTopRightX="-0.485074626865672" WidgetTopRightY="0" WidgetBottomLeftX="0.485074626865672" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="0">
          <img id="u19418p000_img" class="img " src="images/messages/u19418p000.png"/>
        </div>
        <div id="u19418p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="6.5" WidgetBottomRightX="0.05" WidgetBottomRightY="6.5">
          <img id="u19418p001_img" class="img " src="images/machine_constants_1/u15069p001.png"/>
        </div>
        <div id="u19418p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-6.45" WidgetTopRightX="0.05" WidgetTopRightY="-6.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u19418p002_img" class="img " src="images/machine_constants_1/u15069p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u19419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19420" class="ax_default label">
        <div id="u19420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19421" class="text">
          <p><span>130 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19422" class="ax_default line">
        <img id="u19422_img" class="img " src="images/messages/u19422.png"/>
        <!-- Unnamed () -->
        <div id="u19423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19424" class="ax_default line">
        <img id="u19424_img" class="img " src="images/messages/u19422.png"/>
        <!-- Unnamed () -->
        <div id="u19425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19426" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u19426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u19428" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u19428_img" class="img " src="images/dashboard_items/u16218.png"/>
        <!-- Unnamed () -->
        <div id="u19429" class="text">
          <p><span>SignalRed</span></p><p><span>#FF0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19430" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u19430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u19432" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u19432_img" class="img " src="images/dashboard_items/u16218.png"/>
        <!-- Unnamed () -->
        <div id="u19433" class="text">
          <p><span>BlueDark (ASML Blue)</span></p><p><span>#1B3E93</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19434" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u19434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u19436" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u19436_img" class="img " src="images/dashboard_items/u16218.png"/>
        <!-- Unnamed () -->
        <div id="u19437" class="text">
          <p><span>Black 40%</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19438" class="ax_default box_2">
        <div id="u19438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u19440" class="ax_default paragraph">
        <img id="u19440_img" class="img " src="images/messages/u19440.png"/>
        <!-- Unnamed () -->
        <div id="u19441" class="text">
          <p><span>Blue </span></p><p><span>#</span><span style="color:#000000;">0AA8FB</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19442" class="ax_default line">
        <img id="u19442_img" class="img " src="images/messages/u19442.png"/>
        <!-- Unnamed () -->
        <div id="u19443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19444" class="ax_default line">
        <img id="u19444_img" class="img " src="images/messages/u19442.png"/>
        <!-- Unnamed () -->
        <div id="u19445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19446" class="compound ax_default line" WidgetHeight="35" WidgetWidth="1" CompoundMode="true">
        <img id="u19446_img" class="singleImg img " src="images/title_bar/u17080.png"/>
        <div id="u19446p000" class="ax_vector_shape" WidgetTopLeftX="-0.473684210526316" WidgetTopLeftY="0.25" WidgetTopRightX="-0.473684210526316" WidgetTopRightY="0" WidgetBottomLeftX="0.447368421052632" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.447368421052632" WidgetBottomRightY="0">
          <img id="u19446p000_img" class="img " src="images/title_bar/u17080p000.png"/>
        </div>
        <div id="u19446p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="1.7" WidgetBottomRightX="0.05" WidgetBottomRightY="1.7">
          <img id="u19446p001_img" class="img " src="images/title_bar/u17080p001.png"/>
        </div>
        <div id="u19446p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.65" WidgetTopRightX="0.05" WidgetTopRightY="-1.65" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u19446p002_img" class="img " src="images/dashboard_items/u16291p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u19447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19448" class="ax_default label">
        <div id="u19448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19449" class="text">
          <p><span>35 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19450" class="compound ax_default line" WidgetHeight="81" WidgetWidth="1" CompoundMode="true">
        <img id="u19450_img" class="singleImg img " src="images/messages/u19450.png"/>
        <div id="u19450p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.488095238095238" WidgetBottomLeftY="0" WidgetBottomRightX="0.488095238095238" WidgetBottomRightY="-0.25">
          <img id="u19450p000_img" class="img " src="images/messages/u19450p000.png"/>
        </div>
        <div id="u19450p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4.05" WidgetBottomRightX="0.05" WidgetBottomRightY="4.05">
          <img id="u19450p001_img" class="img " src="images/machine_constants_1/u15110p001.png"/>
        </div>
        <div id="u19450p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4" WidgetTopRightX="0.05" WidgetTopRightY="-4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u19450p002_img" class="img " src="images/machine_constants_1/u15069p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u19451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19452" class="ax_default label">
        <div id="u19452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19453" class="text">
          <p><span>80 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19454" class="compound ax_default line" WidgetHeight="15" WidgetWidth="1" CompoundMode="true">
        <img id="u19454_img" class="singleImg img " src="images/messages/u19454.png"/>
        <div id="u19454p000" class="ax_vector_shape" WidgetTopLeftX="-0.388888888888889" WidgetTopLeftY="0.25" WidgetTopRightX="-0.388888888888889" WidgetTopRightY="0" WidgetBottomLeftX="0.444444444444444" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0">
          <img id="u19454p000_img" class="img " src="images/messages/u19454p000.png"/>
        </div>
        <div id="u19454p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.75" WidgetBottomRightX="0.05" WidgetBottomRightY="0.75">
          <img id="u19454p001_img" class="img " src="images/machine_constants_1/u15069p001.png"/>
        </div>
        <div id="u19454p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.7" WidgetTopRightX="0.05" WidgetTopRightY="-0.7" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u19454p002_img" class="img " src="images/machine_constants_1/u15110p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u19455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19456" class="ax_default label">
        <div id="u19456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19457" class="text">
          <p><span>15 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19458" class="ax_default label">
        <div id="u19458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19459" class="text">
          <p><span>Roboto regular 16px, Bold, #ffffff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19460" class="ax_default label">
        <div id="u19460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19461" class="text">
          <p><span>Roboto regular 16px, Regular, #ffffff</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19462" class="ax_default image">
        <img id="u19462_img" class="img " src="images/machine_constants_1/u14892.png"/>
        <!-- Unnamed () -->
        <div id="u19463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
