﻿<!DOCTYPE html>
<html>
  <head>
    <title>Message spec</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/message_spec/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/message_spec/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17188" class="ax_default shape">
        <div id="u17188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17190" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1920" CompoundMode="true">
        <img id="u17190_img" class="singleImg img " src="images/grid/u34.png"/>
        <div id="u17190p000" class="ax_vector_shape" WidgetTopLeftX="-0.499479708636837" WidgetTopLeftY="-0.25" WidgetTopRightX="0.499479708636837" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.499479708636837" WidgetBottomLeftY="0" WidgetBottomRightX="0.499479708636837" WidgetBottomRightY="0">
          <img id="u17190p000_img" class="img " src="images/grid/u34p000.png"/>
        </div>
        <div id="u17190p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="95.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="95.95" WidgetBottomRightY="0.05">
          <img id="u17190p001_img" class="img " src="images/grid/u34p001.png"/>
        </div>
        <div id="u17190p002" class="ax_vector_shape" WidgetTopLeftX="-95.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-95.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u17190p002_img" class="img " src="images/grid/u34p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17192" class="ax_default box_2">
        <div id="u17192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17193" class="text">
          <p><span>1920px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17194" class="ax_default shape">
        <div id="u17194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17195" class="text">
          <p><span style="font-family:'Roboto Bold', 'Roboto Regular', 'Roboto';font-weight:700;">Terminate the system?</span></p><p><span style="font-family:'Roboto';font-weight:410;">A meaningful message here</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17196" class="ax_default" data-width="320" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u17197" class="ax_default shape">
          <div id="u17197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17198" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17199" class="ax_default shape">
          <div id="u17199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17200" class="text">
            <p><span>Terminate</span></p>
          </div>
        </div>
      </div>

      <!-- Consumables panel (Dynamic Panel) -->
      <div id="u17201" class="ax_default ax_default_hidden" data-label="Consumables panel" style="display:none; visibility: hidden">
        <div id="u17201_state0" class="panel_state" data-label="State1" style="">
          <div id="u17201_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17202" class="ax_default box_2">
              <div id="u17202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17203" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#F7931E;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">20%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17204" class="ax_default box_2">
              <div id="u17204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17205" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17206" class="ax_default box_2">
              <div id="u17206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17207" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17208" class="ax_default box_2">
              <div id="u17208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17209" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17210" class="ax_default box_2">
              <div id="u17210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17211" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Performance panel (Dynamic Panel) -->
      <div id="u17212" class="ax_default ax_default_hidden" data-label="Performance panel" style="display:none; visibility: hidden">
        <div id="u17212_state0" class="panel_state" data-label="State1" style="">
          <div id="u17212_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17213" class="ax_default box_2">
              <div id="u17213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17214" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#F7931E;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">EUV: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">30w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17215" class="ax_default box_2">
              <div id="u17215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17216" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Pulse energy: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17217" class="ax_default box_2">
              <div id="u17217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17218" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Dose margin: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17219" class="ax_default box_2">
              <div id="u17219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17220" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Dose error: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17221" class="ax_default box_2">
              <div id="u17221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17222" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">PA3 out: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">30kw</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17223" class="ax_default box_2">
              <div id="u17223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17224" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17225" class="ax_default box_2">
              <div id="u17225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17226" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17227" class="ax_default box_2">
              <div id="u17227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17228" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17229" class="ax_default box_2">
              <div id="u17229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17230" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17231" class="ax_default box_2">
              <div id="u17231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17232" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17233" class="ax_default box_2">
              <div id="u17233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17234" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17235" class="ax_default box_2">
              <div id="u17235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17236" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17237" class="ax_default box_2">
              <div id="u17237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17238" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17239" class="ax_default box_2">
              <div id="u17239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17240" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17241" class="ax_default box_2">
              <div id="u17241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17242" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17243" class="ax_default heading_2">
        <div id="u17243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17244" class="text">
          <p><span>CONFIRMATION POPUP</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17245" class="ax_default line">
        <img id="u17245_img" class="img " src="images/message_spec/u17245.png"/>
        <!-- Unnamed () -->
        <div id="u17246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17247" class="ax_default heading_2">
        <div id="u17247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17248" class="text">
          <p><span>COLORS, FONTS AND </span></p><p><span>ICONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17249" class="compound ax_default line" WidgetHeight="130" WidgetWidth="1" CompoundMode="true">
        <img id="u17249_img" class="singleImg img " src="images/message_spec/u17249.png"/>
        <div id="u17249p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="0.25" WidgetTopRightX="-0.485074626865672" WidgetTopRightY="0" WidgetBottomLeftX="0.485074626865672" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="0">
          <img id="u17249p000_img" class="img " src="images/message_spec/u17249p000.png"/>
        </div>
        <div id="u17249p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="6.5" WidgetBottomRightX="0.05" WidgetBottomRightY="6.5">
          <img id="u17249p001_img" class="img " src="images/dashboard_tile_spec/u14149p001.png"/>
        </div>
        <div id="u17249p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-6.45" WidgetTopRightX="0.05" WidgetTopRightY="-6.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u17249p002_img" class="img " src="images/dashboard_tile_spec/u14149p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17251" class="ax_default label">
        <div id="u17251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17252" class="text">
          <p><span>130 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17253" class="ax_default line">
        <img id="u17253_img" class="img " src="images/message_spec/u17253.png"/>
        <!-- Unnamed () -->
        <div id="u17254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17255" class="ax_default line">
        <img id="u17255_img" class="img " src="images/message_spec/u17253.png"/>
        <!-- Unnamed () -->
        <div id="u17256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17257" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u17257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u17259" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u17259_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
        <!-- Unnamed () -->
        <div id="u17260" class="text">
          <p><span>SignalRed</span></p><p><span>#FF0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17261" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u17261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u17263" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u17263_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
        <!-- Unnamed () -->
        <div id="u17264" class="text">
          <p><span>BlueDark (ASML Blue)</span></p><p><span>#1B3E93</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17265" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u17265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u17267" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u17267_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
        <!-- Unnamed () -->
        <div id="u17268" class="text">
          <p><span>Black 40%</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17269" class="ax_default box_2">
        <div id="u17269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u17271" class="ax_default paragraph">
        <img id="u17271_img" class="img " src="images/message_spec/u17271.png"/>
        <!-- Unnamed () -->
        <div id="u17272" class="text">
          <p><span>Blue </span></p><p><span>#</span><span style="color:#000000;">0AA8FB</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17273" class="ax_default line">
        <img id="u17273_img" class="img " src="images/message_spec/u17273.png"/>
        <!-- Unnamed () -->
        <div id="u17274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17275" class="ax_default line">
        <img id="u17275_img" class="img " src="images/message_spec/u17273.png"/>
        <!-- Unnamed () -->
        <div id="u17276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17277" class="compound ax_default line" WidgetHeight="35" WidgetWidth="1" CompoundMode="true">
        <img id="u17277_img" class="singleImg img " src="images/top_bar_spec/u14932.png"/>
        <div id="u17277p000" class="ax_vector_shape" WidgetTopLeftX="-0.473684210526316" WidgetTopLeftY="0.25" WidgetTopRightX="-0.473684210526316" WidgetTopRightY="0" WidgetBottomLeftX="0.447368421052632" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.447368421052632" WidgetBottomRightY="0">
          <img id="u17277p000_img" class="img " src="images/top_bar_spec/u14932p000.png"/>
        </div>
        <div id="u17277p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="1.7" WidgetBottomRightX="0.05" WidgetBottomRightY="1.7">
          <img id="u17277p001_img" class="img " src="images/top_bar_spec/u14932p001.png"/>
        </div>
        <div id="u17277p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.65" WidgetTopRightX="0.05" WidgetTopRightY="-1.65" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u17277p002_img" class="img " src="images/dashboard_tile_spec/u14143p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17279" class="ax_default label">
        <div id="u17279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17280" class="text">
          <p><span>35 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17281" class="compound ax_default line" WidgetHeight="81" WidgetWidth="1" CompoundMode="true">
        <img id="u17281_img" class="singleImg img " src="images/message_spec/u17281.png"/>
        <div id="u17281p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.488095238095238" WidgetBottomLeftY="0" WidgetBottomRightX="0.488095238095238" WidgetBottomRightY="-0.25">
          <img id="u17281p000_img" class="img " src="images/message_spec/u17281p000.png"/>
        </div>
        <div id="u17281p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4.05" WidgetBottomRightX="0.05" WidgetBottomRightY="4.05">
          <img id="u17281p001_img" class="img " src="images/message_spec/u17281p001.png"/>
        </div>
        <div id="u17281p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4" WidgetTopRightX="0.05" WidgetTopRightY="-4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u17281p002_img" class="img " src="images/dashboard_tile_spec/u14149p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17283" class="ax_default label">
        <div id="u17283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17284" class="text">
          <p><span>80 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17285" class="compound ax_default line" WidgetHeight="15" WidgetWidth="1" CompoundMode="true">
        <img id="u17285_img" class="singleImg img " src="images/message_spec/u17285.png"/>
        <div id="u17285p000" class="ax_vector_shape" WidgetTopLeftX="-0.388888888888889" WidgetTopLeftY="0.25" WidgetTopRightX="-0.388888888888889" WidgetTopRightY="0" WidgetBottomLeftX="0.444444444444444" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0">
          <img id="u17285p000_img" class="img " src="images/message_spec/u17285p000.png"/>
        </div>
        <div id="u17285p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.75" WidgetBottomRightX="0.05" WidgetBottomRightY="0.75">
          <img id="u17285p001_img" class="img " src="images/dashboard_tile_spec/u14149p001.png"/>
        </div>
        <div id="u17285p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.7" WidgetTopRightX="0.05" WidgetTopRightY="-0.7" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u17285p002_img" class="img " src="images/message_spec/u17285p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17287" class="ax_default label">
        <div id="u17287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17288" class="text">
          <p><span>15 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17289" class="ax_default label">
        <div id="u17289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17290" class="text">
          <p><span>Roboto regular 16px, Bold, #ffffff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17291" class="ax_default label">
        <div id="u17291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17292" class="text">
          <p><span>Roboto regular 16px, Regular, #ffffff</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17293" class="ax_default image">
        <img id="u17293_img" class="img " src="images/dashboard_tile_spec/u14080.png"/>
        <!-- Unnamed () -->
        <div id="u17294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
