﻿<!DOCTYPE html>
<html>
  <head>
    <title>Navigation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/navigation/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/navigation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u17302" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="Menu bar">
        <img id="u17302_img" class="img " src="images/test/u14450_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u17303" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">System</span><span style="font-family:'Arial';font-size:13px;"> </span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u17304" class="ax_default shape selected" data-label="Dashboard_Menu_item" selectiongroup="Menu bar">
        <img id="u17304_img" class="img " src="images/test/u14450_selected.png"/>
        <!-- Unnamed () -->
        <div id="u17305" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">Dashboard</span></p>
        </div>
      </div>

      <!-- Alarms_ Menu_item (Rectangle) -->
      <div id="u17306" class="ax_default shape" data-label="Alarms_ Menu_item" selectiongroup="Menu bar">
        <div id="u17306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17307" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:13px;"><span style="font-family:'Roboto';">ALARMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17308" class="ax_default heading_2">
        <div id="u17308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17309" class="text">
          <p><span>NAVIGATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17310" class="ax_default paragraph">
        <div id="u17310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17311" class="text">
          <p><span>The user is able to navigate trough the Source GUI by clicking the menu items.</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17312" class="ax_default line">
        <img id="u17312_img" class="img " src="images/navigation/u17312.png"/>
        <!-- Unnamed () -->
        <div id="u17313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17314" class="compound ax_default line" WidgetHeight="1" WidgetWidth="111" CompoundMode="true">
        <img id="u17314_img" class="singleImg img " src="images/navigation/u17314.png"/>
        <div id="u17314p000" class="ax_vector_shape" WidgetTopLeftX="-0.482456140350877" WidgetTopLeftY="0" WidgetTopRightX="0.491228070175439" WidgetTopRightY="0" WidgetBottomLeftX="-0.482456140350877" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491228070175439" WidgetBottomRightY="0.25">
          <img id="u17314p000_img" class="img " src="images/navigation/u17314p000.png"/>
        </div>
        <div id="u17314p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5.55" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.55" WidgetBottomRightY="0.05">
          <img id="u17314p001_img" class="img " src="images/style_guide/u14676p001.png"/>
        </div>
        <div id="u17314p002" class="ax_vector_shape" WidgetTopLeftX="-5.5" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.5" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u17314p002_img" class="img " src="images/grid/u15696p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17316" class="ax_default box_2">
        <div id="u17316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17317" class="text">
          <p><span>110px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17318" class="ax_default line">
        <img id="u17318_img" class="img " src="images/machine_constants_1/u14888.png"/>
        <!-- Unnamed () -->
        <div id="u17319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17320" class="ax_default heading_2">
        <div id="u17320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17321" class="text">
          <p><span>COLORS, FONTS AND </span></p><p><span>ICONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17322" class="ax_default box_2">
        <div id="u17322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u17324" class="ax_default paragraph">
        <img id="u17324_img" class="img " src="images/dashboard_items/u16218.png"/>
        <!-- Unnamed () -->
        <div id="u17325" class="text">
          <p><span>SignalRed</span></p><p><span>#FF0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17326" class="ax_default box_2">
        <div id="u17326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u17328" class="ax_default paragraph">
        <img id="u17328_img" class="img " src="images/dashboard_items/u16218.png"/>
        <!-- Unnamed () -->
        <div id="u17329" class="text">
          <p><span>BlueDark (ASML Blue)</span></p><p><span>#1B3E93</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17330" class="ax_default box_2">
        <div id="u17330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u17332" class="ax_default paragraph">
        <img id="u17332_img" class="img " src="images/dashboard_items/u16218.png"/>
        <!-- Unnamed () -->
        <div id="u17333" class="text">
          <p><span>Black 40%</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17334" class="ax_default box_2">
        <div id="u17334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u17336" class="ax_default paragraph">
        <img id="u17336_img" class="img " src="images/dashboard_items/u16218.png"/>
        <!-- Unnamed () -->
        <div id="u17337" class="text">
          <p><span>White</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17338" class="ax_default image">
        <img id="u17338_img" class="img " src="images/machine_constants_1/u14892.png"/>
        <!-- Unnamed () -->
        <div id="u17339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u17340" class="ax_default paragraph">
        <img id="u17340_img" class="img " src="images/navigation/u17340.png"/>
        <!-- Unnamed () -->
        <div id="u17341" class="text">
          <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial';font-weight:400;">fa-warning (alias) [&amp;#xf071;]</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u17342" class="ax_default paragraph">
        <img id="u17342_img" class="img " src="images/navigation/u17340.png"/>
        <!-- Unnamed () -->
        <div id="u17343" class="text">
          <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial';font-weight:400;">fa-sitemap [&amp;#xf0e8;]</span></p>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u17344" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="Menu bar">
        <img id="u17344_img" class="img " src="images/navigation/system__menu_item_u17344.png"/>
        <!-- Unnamed () -->
        <div id="u17345" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">System</span><span style="font-family:'Arial';font-size:13px;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u17346" class="ax_default shape" data-label="Dashboard_Menu_item" selectiongroup="Menu bar">
        <img id="u17346_img" class="img " src="images/navigation/system__menu_item_u17344.png"/>
        <!-- Unnamed () -->
        <div id="u17347" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">Dashboard</span></p>
        </div>
      </div>

      <!-- Alarms_ Menu_item (Rectangle) -->
      <div id="u17348" class="ax_default shape" data-label="Alarms_ Menu_item" selectiongroup="Menu bar">
        <div id="u17348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17349" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:13px;"><span style="font-family:'Roboto';">ALARMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17350" class="compound ax_default line" WidgetHeight="80" WidgetWidth="1" CompoundMode="true">
        <img id="u17350_img" class="singleImg img " src="images/navigation/u17350.png"/>
        <div id="u17350p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.5" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0">
          <img id="u17350p000_img" class="img " src="images/navigation/u17350p000.png"/>
        </div>
        <div id="u17350p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4" WidgetBottomRightX="0.05" WidgetBottomRightY="4">
          <img id="u17350p001_img" class="img " src="images/style_guide/u14674p001.png"/>
        </div>
        <div id="u17350p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.95" WidgetTopRightX="0.05" WidgetTopRightY="-3.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u17350p002_img" class="img " src="images/style_guide/u14674p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17352" class="ax_default label">
        <div id="u17352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17353" class="text">
          <p><span>80px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17354" class="ax_default line">
        <img id="u17354_img" class="img " src="images/navigation/u17354.png"/>
        <!-- Unnamed () -->
        <div id="u17355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17356" class="ax_default line">
        <img id="u17356_img" class="img " src="images/navigation/u17356.png"/>
        <!-- Unnamed () -->
        <div id="u17357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17358" class="ax_default line">
        <img id="u17358_img" class="img " src="images/navigation/u17312.png"/>
        <!-- Unnamed () -->
        <div id="u17359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17360" class="ax_default heading_3">
        <div id="u17360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17361" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17362" class="ax_default heading_3">
        <div id="u17362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17363" class="text">
          <p><span>Hover/active state</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17364" class="compound ax_default line" WidgetHeight="80" WidgetWidth="1" CompoundMode="true">
        <img id="u17364_img" class="singleImg img " src="images/navigation/u17350.png"/>
        <div id="u17364p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.5" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0">
          <img id="u17364p000_img" class="img " src="images/navigation/u17350p000.png"/>
        </div>
        <div id="u17364p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4" WidgetBottomRightX="0.05" WidgetBottomRightY="4">
          <img id="u17364p001_img" class="img " src="images/style_guide/u14674p001.png"/>
        </div>
        <div id="u17364p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.95" WidgetTopRightX="0.05" WidgetTopRightY="-3.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u17364p002_img" class="img " src="images/style_guide/u14674p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17366" class="ax_default label">
        <div id="u17366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17367" class="text">
          <p><span>80px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17368" class="ax_default line">
        <img id="u17368_img" class="img " src="images/navigation/u17356.png"/>
        <!-- Unnamed () -->
        <div id="u17369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17370" class="ax_default line">
        <img id="u17370_img" class="img " src="images/navigation/u17356.png"/>
        <!-- Unnamed () -->
        <div id="u17371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17372" class="ax_default line">
        <img id="u17372_img" class="img " src="images/navigation/u17312.png"/>
        <!-- Unnamed () -->
        <div id="u17373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17374" class="compound ax_default line" WidgetHeight="1" WidgetWidth="111" CompoundMode="true">
        <img id="u17374_img" class="singleImg img " src="images/navigation/u17314.png"/>
        <div id="u17374p000" class="ax_vector_shape" WidgetTopLeftX="-0.491228070175439" WidgetTopLeftY="0" WidgetTopRightX="0.482456140350877" WidgetTopRightY="0" WidgetBottomLeftX="-0.491228070175439" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.482456140350877" WidgetBottomRightY="0.25">
          <img id="u17374p000_img" class="img " src="images/navigation/u17374p000.png"/>
        </div>
        <div id="u17374p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5.55" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.55" WidgetBottomRightY="0.05">
          <img id="u17374p001_img" class="img " src="images/machine_constants_1/u15051p001.png"/>
        </div>
        <div id="u17374p002" class="ax_vector_shape" WidgetTopLeftX="-5.5" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.5" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u17374p002_img" class="img " src="images/style_guide/u14676p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17376" class="ax_default box_2">
        <div id="u17376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17377" class="text">
          <p><span>110px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17378" class="ax_default line">
        <img id="u17378_img" class="img " src="images/navigation/u17312.png"/>
        <!-- Unnamed () -->
        <div id="u17379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17380" class="compound ax_default line" WidgetHeight="840" WidgetWidth="1" CompoundMode="true">
        <img id="u17380_img" class="singleImg img " src="images/navigation/u17380.png"/>
        <div id="u17380p000" class="ax_vector_shape" WidgetTopLeftX="-0.497630331753554" WidgetTopLeftY="0.5" WidgetTopRightX="-0.497630331753554" WidgetTopRightY="0" WidgetBottomLeftX="0.497630331753554" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497630331753554" WidgetBottomRightY="0">
          <img id="u17380p000_img" class="img " src="images/navigation/u17380p000.png"/>
        </div>
        <div id="u17380p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="41.95" WidgetBottomRightX="0.05" WidgetBottomRightY="41.95">
          <img id="u17380p001_img" class="img " src="images/dashboard_items/u16202p001.png"/>
        </div>
        <div id="u17380p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-41.9" WidgetTopRightX="0.05" WidgetTopRightY="-41.9" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u17380p002_img" class="img " src="images/dashboard_items/u16202p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17382" class="ax_default label">
        <div id="u17382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17383" class="text">
          <p><span>980px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17384" class="ax_default line">
        <img id="u17384_img" class="img " src="images/navigation/u17354.png"/>
        <!-- Unnamed () -->
        <div id="u17385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
