﻿<!DOCTYPE html>
<html>
  <head>
    <title>SSM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ssm/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ssm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14746" class="ax_default box_1 selected">
        <div id="u14746_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u14747" class="text">
          <p><span>SERVICE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14748" class="ax_default box_1 selected">
        <div id="u14748_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u14749" class="text">
          <p><span>AR</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14750" class="ax_default connector">
        <img id="u14750_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u14750_seg0"/>
        <!-- Unnamed () -->
        <div id="u14751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- arrow1 (Group) -->
      <div id="u14752" class="ax_default" data-label="arrow1" data-width="33" data-height="6">

        <!-- Unnamed (Connector) -->
        <div id="u14753" class="ax_default connector">
          <img id="u14753_seg0" class="img " src="images/system_state_manager/u1342_seg0.png" alt="u14753_seg0"/>
          <img id="u14753_seg1" class="img " src="images/system_state_manager/u1342_seg1.png" alt="u14753_seg1"/>
          <!-- Unnamed () -->
          <div id="u14754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14755" class="ax_default box_1">
        <div id="u14755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14756" class="text">
          <p><span>STATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14757" class="ax_default box_1">
        <div id="u14757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14758" class="text">
          <p><span>STATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14759" class="ax_default box_1">
        <div id="u14759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14760" class="text">
          <p><span>STATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14761" class="ax_default box_1">
        <div id="u14761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14762" class="text">
          <p><span>STATE</span></p>
        </div>
      </div>

      <!-- arrow1 (Group) -->
      <div id="u14763" class="ax_default" data-label="arrow1" data-width="33" data-height="6">

        <!-- Unnamed (Connector) -->
        <div id="u14764" class="ax_default connector">
          <img id="u14764_seg0" class="img " src="images/system_state_manager/u1342_seg0.png" alt="u14764_seg0"/>
          <img id="u14764_seg1" class="img " src="images/system_state_manager/u1342_seg1.png" alt="u14764_seg1"/>
          <!-- Unnamed () -->
          <div id="u14765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- arrow1 (Group) -->
      <div id="u14766" class="ax_default" data-label="arrow1" data-width="33" data-height="6">

        <!-- Unnamed (Connector) -->
        <div id="u14767" class="ax_default connector">
          <img id="u14767_seg0" class="img " src="images/system_state_manager/u1342_seg0.png" alt="u14767_seg0"/>
          <img id="u14767_seg1" class="img " src="images/system_state_manager/u1342_seg1.png" alt="u14767_seg1"/>
          <!-- Unnamed () -->
          <div id="u14768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- arrow3 error (Group) -->
      <div id="u14769" class="ax_default" data-label="arrow3 error" data-width="33" data-height="6">

        <!-- Unnamed (Connector) -->
        <div id="u14770" class="ax_default connector">
          <img id="u14770_seg0" class="img " src="images/system_state_manager/u1374_seg0.png" alt="u14770_seg0"/>
          <img id="u14770_seg1" class="img " src="images/system_state_manager/u1374_seg1.png" alt="u14770_seg1"/>
          <!-- Unnamed () -->
          <div id="u14771" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- arrow3 error (Group) -->
      <div id="u14772" class="ax_default" data-label="arrow3 error" data-width="33" data-height="6">

        <!-- Unnamed (Connector) -->
        <div id="u14773" class="ax_default connector">
          <img id="u14773_seg0" class="img " src="images/system_state_manager/u1374_seg0.png" alt="u14773_seg0"/>
          <img id="u14773_seg1" class="img " src="images/system_state_manager/u1374_seg1.png" alt="u14773_seg1"/>
          <!-- Unnamed () -->
          <div id="u14774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14775" class="ax_default label">
        <div id="u14775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14776" class="text">
          <p><span>Roboto regular 14px, NavyRegular (#1B3E93)</span></p><p><span>Background color: NavyLight (#C7CFE4) </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14777" class="compound ax_default line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u14777_img" class="singleImg img " src="images/ssm/u14777.png"/>
        <div id="u14777p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="0" WidgetTopRightX="0.491803278688525" WidgetTopRightY="0" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0.25">
          <img id="u14777p000_img" class="img " src="images/ssm/u14777p000.png"/>
        </div>
        <div id="u14777p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="5.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.9" WidgetBottomRightY="0.05">
          <img id="u14777p001_img" class="img " src="images/ssm/u14777p001.png"/>
        </div>
        <div id="u14777p002" class="ax_vector_shape" WidgetTopLeftX="-40.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-40.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u14777p002_img" class="img " src="images/ssm/u14777p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14779" class="ax_default label">
        <div id="u14779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14780" class="text">
          <p><span>Roboto regular 14px, White (#FFFFFF)</span></p><p><span>Background color: NavyRegular (#1B3E93) </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14781" class="compound ax_default line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u14781_img" class="singleImg img " src="images/ssm/u14777.png"/>
        <div id="u14781p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="0" WidgetTopRightX="0.491803278688525" WidgetTopRightY="0" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0.25">
          <img id="u14781p000_img" class="img " src="images/ssm/u14777p000.png"/>
        </div>
        <div id="u14781p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="5.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.9" WidgetBottomRightY="0.05">
          <img id="u14781p001_img" class="img " src="images/ssm/u14777p001.png"/>
        </div>
        <div id="u14781p002" class="ax_vector_shape" WidgetTopLeftX="-40.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-40.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u14781p002_img" class="img " src="images/ssm/u14777p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14783" class="ax_default label">
        <div id="u14783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14784" class="text">
          <p><span>Roboto regular 14px, GreyRegular (#AAAAAA)</span></p><p><span>Background color: GreyLight (#E2E2E2) </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14785" class="compound ax_default line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u14785_img" class="singleImg img " src="images/ssm/u14777.png"/>
        <div id="u14785p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="0" WidgetTopRightX="0.491803278688525" WidgetTopRightY="0" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0.25">
          <img id="u14785p000_img" class="img " src="images/ssm/u14777p000.png"/>
        </div>
        <div id="u14785p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="5.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.9" WidgetBottomRightY="0.05">
          <img id="u14785p001_img" class="img " src="images/ssm/u14777p001.png"/>
        </div>
        <div id="u14785p002" class="ax_vector_shape" WidgetTopLeftX="-40.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-40.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u14785p002_img" class="img " src="images/ssm/u14777p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14787" class="ax_default label">
        <div id="u14787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14788" class="text">
          <p><span>Roboto regular 14px, White (#FFFFFF)</span></p><p><span>Background color: SignalRed (#FF0000) </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14789" class="compound ax_default line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u14789_img" class="singleImg img " src="images/ssm/u14777.png"/>
        <div id="u14789p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="0" WidgetTopRightX="0.491803278688525" WidgetTopRightY="0" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0.25">
          <img id="u14789p000_img" class="img " src="images/ssm/u14777p000.png"/>
        </div>
        <div id="u14789p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="5.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.9" WidgetBottomRightY="0.05">
          <img id="u14789p001_img" class="img " src="images/ssm/u14777p001.png"/>
        </div>
        <div id="u14789p002" class="ax_vector_shape" WidgetTopLeftX="-40.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-40.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u14789p002_img" class="img " src="images/ssm/u14777p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14791" class="ax_default label">
        <div id="u14791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14792" class="text">
          <p><span>Thichness: 1px, GreyRegular (#AAAAAA)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14793" class="compound ax_default line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u14793_img" class="singleImg img " src="images/ssm/u14777.png"/>
        <div id="u14793p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="0" WidgetTopRightX="0.491803278688525" WidgetTopRightY="0" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0.25">
          <img id="u14793p000_img" class="img " src="images/ssm/u14777p000.png"/>
        </div>
        <div id="u14793p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="5.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.9" WidgetBottomRightY="0.05">
          <img id="u14793p001_img" class="img " src="images/ssm/u14777p001.png"/>
        </div>
        <div id="u14793p002" class="ax_vector_shape" WidgetTopLeftX="-40.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-40.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u14793p002_img" class="img " src="images/ssm/u14777p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14795" class="ax_default label">
        <div id="u14795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14796" class="text">
          <p><span>Thickness: 3px, NavyRegular (#1B3E93)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14797" class="compound ax_default line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u14797_img" class="singleImg img " src="images/ssm/u14777.png"/>
        <div id="u14797p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="0" WidgetTopRightX="0.491803278688525" WidgetTopRightY="0" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0.25">
          <img id="u14797p000_img" class="img " src="images/ssm/u14777p000.png"/>
        </div>
        <div id="u14797p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="5.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.9" WidgetBottomRightY="0.05">
          <img id="u14797p001_img" class="img " src="images/ssm/u14777p001.png"/>
        </div>
        <div id="u14797p002" class="ax_vector_shape" WidgetTopLeftX="-40.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-40.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u14797p002_img" class="img " src="images/ssm/u14777p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14799" class="compound ax_default line" WidgetHeight="1" WidgetWidth="540" CompoundMode="true">
        <img id="u14799_img" class="singleImg img " src="images/ssm/u14799.png"/>
        <div id="u14799p000" class="ax_vector_shape" WidgetTopLeftX="-0.498154981549816" WidgetTopLeftY="-0.25" WidgetTopRightX="0.498154981549816" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.498154981549816" WidgetBottomLeftY="0" WidgetBottomRightX="0.498154981549816" WidgetBottomRightY="0">
          <img id="u14799p000_img" class="img " src="images/ssm/u14799p000.png"/>
        </div>
        <div id="u14799p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="26.85" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="26.85" WidgetBottomRightY="0.05">
          <img id="u14799p001_img" class="img " src="images/ssm/u14799p001.png"/>
        </div>
        <div id="u14799p002" class="ax_vector_shape" WidgetTopLeftX="-180.166666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-180.166666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u14799p002_img" class="img " src="images/ssm/u14799p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14801" class="ax_default label">
        <div id="u14801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14802" class="text">
          <p><span>Thickness: 3px, SignalRed (#FF0000) </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14803" class="compound ax_default line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u14803_img" class="singleImg img " src="images/ssm/u14777.png"/>
        <div id="u14803p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="0" WidgetTopRightX="0.491803278688525" WidgetTopRightY="0" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0.25">
          <img id="u14803p000_img" class="img " src="images/ssm/u14777p000.png"/>
        </div>
        <div id="u14803p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="5.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.9" WidgetBottomRightY="0.05">
          <img id="u14803p001_img" class="img " src="images/ssm/u14777p001.png"/>
        </div>
        <div id="u14803p002" class="ax_vector_shape" WidgetTopLeftX="-40.1666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-40.1666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="-0.166666666666667" WidgetBottomRightY="0">
          <img id="u14803p002_img" class="img " src="images/ssm/u14777p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14805" class="ax_default" data-width="339" data-height="290">

        <!-- Unnamed (Rectangle) -->
        <div id="u14806" class="ax_default box_1">
          <div id="u14806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14808" class="ax_default label">
          <div id="u14808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14809" class="text">
            <p><span>Visibility (%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14810" class="ax_default label">
          <div id="u14810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14811" class="text">
            <p><span>Time (ms)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14812" class="ax_default label">
          <div id="u14812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14813" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14814" class="ax_default label">
          <div id="u14814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14815" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14816" class="ax_default label">
          <div id="u14816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14817" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14818" class="ax_default label">
          <div id="u14818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14819" class="text">
            <p><span>Animation (loop)</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14820" class="ax_default line">
          <img id="u14820_img" class="img " src="images/ssm/u14820.png"/>
          <!-- Unnamed () -->
          <div id="u14821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14822" class="ax_default line">
          <img id="u14822_img" class="img " src="images/ssm/u14820.png"/>
          <!-- Unnamed () -->
          <div id="u14823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14824" class="ax_default label">
          <div id="u14824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14825" class="text">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14826" class="ax_default label">
          <div id="u14826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14827" class="text">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14828" class="ax_default line">
          <img id="u14828_img" class="img " src="images/ssm/u14820.png"/>
          <!-- Unnamed () -->
          <div id="u14829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14830" class="ax_default line">
          <img id="u14830_img" class="img " src="images/ssm/u14820.png"/>
          <!-- Unnamed () -->
          <div id="u14831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14832" class="ax_default line">
          <img id="u14832_img" class="img " src="images/ssm/u14820.png"/>
          <!-- Unnamed () -->
          <div id="u14833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14834" class="ax_default line">
          <img id="u14834_img" class="img " src="images/ssm/u14834.png"/>
          <!-- Unnamed () -->
          <div id="u14835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14836" class="ax_default label">
          <div id="u14836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14837" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14838" class="ax_default label">
          <div id="u14838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14839" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14840" class="ax_default label">
          <div id="u14840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14841" class="text">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14842" class="ax_default line">
          <img id="u14842_img" class="img " src="images/ssm/u14842.png"/>
          <!-- Unnamed () -->
          <div id="u14843" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14844" class="ax_default line">
          <img id="u14844_img" class="img " src="images/ssm/u14842.png"/>
          <!-- Unnamed () -->
          <div id="u14845" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14846" class="ax_default line">
          <img id="u14846_img" class="img " src="images/ssm/u14846.png"/>
          <!-- Unnamed () -->
          <div id="u14847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- arrow1 (Group) -->
        <div id="u14848" class="ax_default" data-label="arrow1" data-width="33" data-height="6">

          <!-- Unnamed (Connector) -->
          <div id="u14849" class="ax_default connector">
            <img id="u14849_seg0" class="img " src="images/system_state_manager/u1342_seg0.png" alt="u14849_seg0"/>
            <img id="u14849_seg1" class="img " src="images/system_state_manager/u1342_seg1.png" alt="u14849_seg1"/>
            <!-- Unnamed () -->
            <div id="u14850" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- arrow3 error (Group) -->
        <div id="u14851" class="ax_default" data-label="arrow3 error" data-width="33" data-height="6">

          <!-- Unnamed (Connector) -->
          <div id="u14852" class="ax_default connector">
            <img id="u14852_seg0" class="img " src="images/system_state_manager/u1374_seg0.png" alt="u14852_seg0"/>
            <img id="u14852_seg1" class="img " src="images/system_state_manager/u1374_seg1.png" alt="u14852_seg1"/>
            <!-- Unnamed () -->
            <div id="u14853" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14854" class="ax_default line">
          <img id="u14854_img" class="img " src="images/ssm/u14854.png"/>
          <!-- Unnamed () -->
          <div id="u14855" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14856" class="ax_default line">
          <img id="u14856_img" class="img " src="images/ssm/u14854.png"/>
          <!-- Unnamed () -->
          <div id="u14857" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14858" class="ax_default line">
          <img id="u14858_img" class="img " src="images/ssm/u14858.png"/>
          <!-- Unnamed () -->
          <div id="u14859" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14860" class="ax_default label">
          <div id="u14860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14861" class="text">
            <p><span>Implementation hint:</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
