﻿<!DOCTYPE html>
<html>
  <head>
    <title>Style Guide</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/style_guide/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/style_guide/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14473" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u14474" class="ax_default box_2">
          <div id="u14474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14476" class="ax_default primary_button1" title="Start the CPD...">
          <div id="u14476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14477" class="text">
            <p><span>Button</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14478" class="ax_default primary_button1" title="Start the CPD...">
          <div id="u14478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14479" class="text">
            <p><span>Button</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14480" class="ax_default primary_button1" title="Start the CPD...">
          <div id="u14480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14481" class="text">
            <p><span>Button</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14482" class="ax_default primary_button1" title="Start the CPD...">
          <div id="u14482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14483" class="text">
            <p><span>Button</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14484" class="ax_default box_2">
        <div id="u14484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14486" class="ax_default box_2">
        <div id="u14486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14488" class="ax_default heading_2">
        <div id="u14488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14489" class="text">
          <p><span>STYLE GUIDE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14490" class="ax_default box_2">
        <div id="u14490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14492" class="ax_default paragraph">
        <div id="u14492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14493" class="text">
          <p><span>BlueSuperLight</span></p><p><span>#DAF2FE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14494" class="ax_default box_2">
        <div id="u14494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14496" class="ax_default paragraph">
        <div id="u14496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14497" class="text">
          <p><span>White 15% </span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14498" class="ax_default box_2">
        <div id="u14498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14500" class="ax_default paragraph">
        <div id="u14500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14501" class="text">
          <p><span>White</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14502" class="ax_default box_2">
        <div id="u14502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14504" class="ax_default paragraph">
        <div id="u14504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14505" class="text">
          <p><span>GreyDark </span></p><p><span>#666666</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14506" class="ax_default box_2">
        <div id="u14506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14508" class="ax_default paragraph">
        <div id="u14508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14509" class="text">
          <p><span>Black</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14510" class="ax_default box_2">
        <div id="u14510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14512" class="ax_default paragraph">
        <div id="u14512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14513" class="text">
          <p><span>NavyRegular</span></p><p><span>#1B3E93</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14514" class="ax_default box_2">
        <div id="u14514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14516" class="ax_default paragraph">
        <div id="u14516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14517" class="text">
          <p><span>BlueRegular</span></p><p><span>#0AA8FB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14518" class="ax_default box_2">
        <div id="u14518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14520" class="ax_default paragraph">
        <div id="u14520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14521" class="text">
          <p><span>White 30% </span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14522" class="ax_default box_2">
        <div id="u14522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14524" class="ax_default paragraph">
        <div id="u14524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14525" class="text">
          <p><span>GreyLight</span></p><p><span>#E2E2E2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14526" class="ax_default box_2">
        <div id="u14526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14528" class="ax_default paragraph">
        <div id="u14528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14529" class="text">
          <p><span>Signal2Regular</span></p><p><span>#FF7F45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14530" class="ax_default box_2">
        <div id="u14530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14532" class="ax_default paragraph">
        <div id="u14532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14533" class="text">
          <p><span>GreyRegular</span></p><p><span>#AAAAAA</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14534" class="ax_default" data-width="400" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u14535" class="ax_default heading_2">
          <div id="u14535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14536" class="text">
            <p><span>Colors</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14537" class="ax_default line">
          <img id="u14537_img" class="img " src="images/style_guide/u14537.png"/>
          <!-- Unnamed () -->
          <div id="u14538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14539" class="ax_default box_2">
        <div id="u14539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14541" class="ax_default paragraph">
        <img id="u14541_img" class="img " src="images/style_guide/u14541.png"/>
        <!-- Unnamed () -->
        <div id="u14542" class="text">
          <p><span>BlueRegular 70%</span></p><p><span>#0AA8FB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14543" class="ax_default box_2">
        <div id="u14543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14545" class="ax_default paragraph">
        <img id="u14545_img" class="img " src="images/style_guide/u14541.png"/>
        <!-- Unnamed () -->
        <div id="u14546" class="text">
          <p><span>SignalRed</span></p><p><span>#FF0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14547" class="ax_default box_2">
        <div id="u14547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14549" class="ax_default paragraph">
        <img id="u14549_img" class="img " src="images/style_guide/u14541.png"/>
        <!-- Unnamed () -->
        <div id="u14550" class="text">
          <p><span>SignalGreen</span></p><p><span>#38B14A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14551" class="ax_default box_2">
        <div id="u14551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14553" class="ax_default paragraph">
        <img id="u14553_img" class="img " src="images/style_guide/u14541.png"/>
        <!-- Unnamed () -->
        <div id="u14554" class="text">
          <p><span>Black 70%</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14555" class="ax_default box_2">
        <div id="u14555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14557" class="ax_default paragraph">
        <img id="u14557_img" class="img " src="images/style_guide/u14541.png"/>
        <!-- Unnamed () -->
        <div id="u14558" class="text">
          <p><span>SignalYellow</span></p><p><span>#FFD34E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14559" class="ax_default box_2">
        <div id="u14559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14561" class="ax_default paragraph">
        <img id="u14561_img" class="img " src="images/style_guide/u14541.png"/>
        <!-- Unnamed () -->
        <div id="u14562" class="text">
          <p><span>Black 40%</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14563" class="ax_default box_2">
        <div id="u14563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14565" class="ax_default paragraph">
        <div id="u14565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14566" class="text">
          <p><span>White 60% </span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14567" class="ax_default" data-width="400" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u14568" class="ax_default heading_2">
          <div id="u14568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14569" class="text">
            <p><span>Font family</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14570" class="ax_default line">
          <img id="u14570_img" class="img " src="images/style_guide/u14537.png"/>
          <!-- Unnamed () -->
          <div id="u14571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14572" class="ax_default paragraph">
        <div id="u14572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14573" class="text">
          <p><span>Roboto</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14574" class="ax_default paragraph">
        <div id="u14574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14575" class="text">
          <p><span>Regular</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14576" class="ax_default paragraph">
        <div id="u14576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14577" class="text">
          <p><span>Bold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14578" class="ax_default paragraph">
        <div id="u14578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14579" class="text">
          <p><span>Regular italic</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14580" class="ax_default paragraph">
        <div id="u14580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14581" class="text">
          <p><span>18px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14582" class="ax_default paragraph">
        <div id="u14582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14583" class="text">
          <p><span>16px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14584" class="ax_default paragraph">
        <div id="u14584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14585" class="text">
          <p><span>14px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14586" class="ax_default paragraph">
        <div id="u14586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14587" class="text">
          <p><span>13px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14588" class="ax_default paragraph">
        <div id="u14588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14589" class="text">
          <p><span>10px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14590" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u14590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14591" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14592" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u14592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14593" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14594" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u14594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14595" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14596" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u14596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14597" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14598" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u14598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14599" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14600" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u14600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14601" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14602" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u14602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14603" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14604" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u14604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14605" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14606" class="ax_default" data-width="400" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u14607" class="ax_default heading_2">
          <div id="u14607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14608" class="text">
            <p><span>Buttons</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14609" class="ax_default line">
          <img id="u14609_img" class="img " src="images/style_guide/u14537.png"/>
          <!-- Unnamed () -->
          <div id="u14610" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14611" class="ax_default" data-width="400" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u14612" class="ax_default heading_2">
          <div id="u14612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14613" class="text">
            <p><span>Menu</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14614" class="ax_default line">
          <img id="u14614_img" class="img " src="images/style_guide/u14537.png"/>
          <!-- Unnamed () -->
          <div id="u14615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14616" class="ax_default box_2">
        <div id="u14616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14618" class="ax_default paragraph">
        <div id="u14618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14619" class="text">
          <p><span>BlueLight</span></p><p><span>#B3E2FF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14620" class="ax_default box_2">
        <div id="u14620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14622" class="ax_default paragraph">
        <div id="u14622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14623" class="text">
          <p><span>GreySemiDark</span></p><p><span>#888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14624" class="ax_default box_2">
        <div id="u14624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14626" class="ax_default paragraph">
        <div id="u14626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14627" class="text">
          <p><span>NavyLight</span></p><p><span>#C7CFE4</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14628" class="ax_default" data-width="400" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u14629" class="ax_default heading_2">
          <div id="u14629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14630" class="text">
            <p><span>Progress indication</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14631" class="ax_default line">
          <img id="u14631_img" class="img " src="images/style_guide/u14537.png"/>
          <!-- Unnamed () -->
          <div id="u14632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14633" class="ax_default" data-width="74" data-height="69">

        <!-- Unnamed (Group) -->
        <div id="u14634" class="ax_default" data-width="27" data-height="27">

          <!-- Unnamed (Group) -->
          <div id="u14635" class="ax_default" data-width="27" data-height="27">

            <!-- 1 (Rectangle) -->
            <div id="u14636" class="ax_default box_2" data-label="1" selectiongroup="loading">
              <div id="u14636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14637" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u14638" class="ax_default box_2" data-label="2" selectiongroup="loading">
              <div id="u14638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14639" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 3 (Rectangle) -->
            <div id="u14640" class="ax_default box_2" data-label="3" selectiongroup="loading">
              <div id="u14640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14641" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 4 (Rectangle) -->
            <div id="u14642" class="ax_default box_2" data-label="4" selectiongroup="loading">
              <div id="u14642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14643" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14644" class="ax_default" data-width="12" data-height="12">

            <!-- 1.1 (Rectangle) -->
            <div id="u14645" class="ax_default box_2" data-label="1.1" selectiongroup="loading">
              <div id="u14645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14646" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 2.2 (Rectangle) -->
            <div id="u14647" class="ax_default box_2" data-label="2.2" selectiongroup="loading">
              <div id="u14647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14648" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14649" class="ax_default line">
          <img id="u14649_img" class="img " src="images/style_guide/u14649.png"/>
          <!-- Unnamed () -->
          <div id="u14650" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14651" class="ax_default line">
          <img id="u14651_img" class="img " src="images/style_guide/u14651.png"/>
          <!-- Unnamed () -->
          <div id="u14652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14653" class="ax_default line">
          <img id="u14653_img" class="img " src="images/style_guide/u14649.png"/>
          <!-- Unnamed () -->
          <div id="u14654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14655" class="ax_default box_2">
          <div id="u14655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14656" class="text">
            <p><span>3 px</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14657" class="ax_default line">
          <img id="u14657_img" class="img " src="images/style_guide/u14651.png"/>
          <!-- Unnamed () -->
          <div id="u14658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14659" class="ax_default box_2">
          <div id="u14659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14660" class="text">
            <p><span>3 px</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14661" class="ax_default" data-width="91" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u14662" class="ax_default box_2">
          <div id="u14662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14663" class="text">
            <p><span>12 px</span></p>
          </div>
        </div>

        <!-- 4 (Rectangle) -->
        <div id="u14664" class="ax_default box_2" data-label="4" selectiongroup="loading">
          <div id="u14664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14665" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14666" class="ax_default line">
          <img id="u14666_img" class="img " src="images/style_guide/u14666.png"/>
          <!-- Unnamed () -->
          <div id="u14667" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14668" class="ax_default line">
          <img id="u14668_img" class="img " src="images/style_guide/u14668.png"/>
          <!-- Unnamed () -->
          <div id="u14669" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14670" class="ax_default line">
          <img id="u14670_img" class="img " src="images/style_guide/u14666.png"/>
          <!-- Unnamed () -->
          <div id="u14671" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14672" class="ax_default line">
          <img id="u14672_img" class="img " src="images/style_guide/u14668.png"/>
          <!-- Unnamed () -->
          <div id="u14673" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14674" class="compound ax_default line" WidgetHeight="1" WidgetWidth="14" CompoundMode="true">
          <img id="u14674_img" class="singleImg img " src="images/style_guide/u14674.png"/>
          <div id="u14674p000" class="ax_vector_shape" WidgetTopLeftX="-0.416666666666667" WidgetTopLeftY="-0.375" WidgetTopRightX="0.361111111111111" WidgetTopRightY="-0.375" WidgetBottomLeftX="-0.416666666666667" WidgetBottomLeftY="-0.125" WidgetBottomRightX="0.361111111111111" WidgetBottomRightY="-0.125">
            <img id="u14674p000_img" class="img " src="images/style_guide/u14674p000.png"/>
          </div>
          <div id="u14674p001" class="ax_vector_shape" WidgetTopLeftX="0.075" WidgetTopLeftY="-0.025" WidgetTopRightX="0.075" WidgetTopRightY="0.675" WidgetBottomLeftX="0.025" WidgetBottomLeftY="-0.025" WidgetBottomRightX="0.025" WidgetBottomRightY="0.675">
            <img id="u14674p001_img" class="img " src="images/style_guide/u14674p001.png"/>
          </div>
          <div id="u14674p002" class="ax_vector_shape" WidgetTopLeftX="0.075" WidgetTopLeftY="-0.675" WidgetTopRightX="0.075" WidgetTopRightY="0.025" WidgetBottomLeftX="0.025" WidgetBottomLeftY="-0.675" WidgetBottomRightX="0.025" WidgetBottomRightY="0.025">
            <img id="u14674p002_img" class="img " src="images/style_guide/u14674p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u14675" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14676" class="compound ax_default line" WidgetHeight="1" WidgetWidth="14" CompoundMode="true">
          <img id="u14676_img" class="singleImg img " src="images/style_guide/u14674.png"/>
          <div id="u14676p000" class="ax_vector_shape" WidgetTopLeftX="-0.388888888888889" WidgetTopLeftY="0" WidgetTopRightX="0.388888888888889" WidgetTopRightY="0" WidgetBottomLeftX="-0.388888888888889" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.388888888888889" WidgetBottomRightY="0.25">
            <img id="u14676p000_img" class="img " src="images/style_guide/u14676p000.png"/>
          </div>
          <div id="u14676p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.7" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.7" WidgetBottomRightY="0.05">
            <img id="u14676p001_img" class="img " src="images/style_guide/u14676p001.png"/>
          </div>
          <div id="u14676p002" class="ax_vector_shape" WidgetTopLeftX="-0.65" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-0.65" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
            <img id="u14676p002_img" class="img " src="images/style_guide/u14676p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u14677" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14678" class="ax_default box_2">
          <div id="u14678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14679" class="text">
            <p><span>12 px</span></p>
          </div>
        </div>
      </div>

      <!-- 2.2 (Rectangle) -->
      <div id="u14680" class="ax_default box_2" data-label="2.2" selectiongroup="loading">
        <div id="u14680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14682" class="ax_default heading_3">
        <div id="u14682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14683" class="text">
          <p><span>Interactive example</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14684" class="ax_default heading_3">
        <div id="u14684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14685" class="text">
          <p><span>Specs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14686" class="ax_default label">
        <div id="u14686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14687" class="text">
          <p><span>Sizes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14688" class="ax_default label">
        <div id="u14688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14689" class="text">
          <p><span>Colors</span></p>
        </div>
      </div>

      <!-- 4 (Rectangle) -->
      <div id="u14690" class="ax_default box_2" data-label="4" selectiongroup="loading">
        <div id="u14690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14692" class="ax_default paragraph">
        <div id="u14692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14693" class="text">
          <p><span>BlueRegular 15%</span></p><p><span>#0AA8FB</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14694" class="ax_default line">
        <img id="u14694_img" class="img " src="images/style_guide/u14694.png"/>
        <!-- Unnamed () -->
        <div id="u14695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14696" class="ax_default box_2">
        <div id="u14696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14698" class="ax_default paragraph">
        <img id="u14698_img" class="img " src="images/style_guide/u14541.png"/>
        <!-- Unnamed () -->
        <div id="u14699" class="text">
          <p><span>BlueRegular 15%</span></p><p><span>#0AA8FB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14700" class="ax_default paragraph">
        <div id="u14700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14701" class="text">
          <p><span>BlueRegular</span></p><p><span>#0AA8FB</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14702" class="ax_default line">
        <img id="u14702_img" class="img " src="images/style_guide/u14694.png"/>
        <!-- Unnamed () -->
        <div id="u14703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14704" class="ax_default label">
        <div id="u14704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14705" class="text">
          <p><span>Animation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14706" class="ax_default label">
        <div id="u14706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14707" class="text">
          <p><span>The blue box moves (linear) in 400ms from one corner to the next, so the total duration is 1600ms.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14708" class="ax_default box_2">
        <div id="u14708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 2 (Rectangle) -->
      <div id="u14710" class="ax_default box_2" data-label="2" selectiongroup="loading">
        <div id="u14710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14712" class="ax_default box_2">
        <div id="u14712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14714" class="ax_default line">
        <img id="u14714_img" class="img " src="images/style_guide/u14714.png"/>
        <!-- Unnamed () -->
        <div id="u14715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14716" class="ax_default line">
        <img id="u14716_img" class="img " src="images/style_guide/u14716.png"/>
        <!-- Unnamed () -->
        <div id="u14717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14718" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u14718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14719" class="text">
          <p><span>End of page</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14720" class="ax_default line">
        <img id="u14720_img" class="img " src="images/style_guide/u14720.png"/>
        <!-- Unnamed () -->
        <div id="u14721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14722" class="ax_default line">
        <img id="u14722_img" class="img " src="images/style_guide/u14720.png"/>
        <!-- Unnamed () -->
        <div id="u14723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14724" class="ax_default line">
        <img id="u14724_img" class="img " src="images/style_guide/u14720.png"/>
        <!-- Unnamed () -->
        <div id="u14725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14726" class="ax_default line">
        <img id="u14726_img" class="img " src="images/style_guide/u14720.png"/>
        <!-- Unnamed () -->
        <div id="u14727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- CPD_Subtitle (Rectangle) -->
      <div id="u14728" class="ax_default asml_header1" data-label="CPD_Subtitle">
        <div id="u14728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14729" class="text">
          <p><span>H3 HEADING 3</span></p>
        </div>
      </div>

      <!-- Label body (Rectangle) -->
      <div id="u14730" class="ax_default asml_label_text" data-label="Label body">
        <div id="u14730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14731" class="text">
          <p><span>Body text</span></p>
        </div>
      </div>

      <!-- CPD_Subtitle (Rectangle) -->
      <div id="u14732" class="ax_default asml_header1" data-label="CPD_Subtitle">
        <div id="u14732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14733" class="text">
          <p><span>H2 Heading 2</span></p>
        </div>
      </div>

      <!-- CPD_Subtitle (Rectangle) -->
      <div id="u14734" class="ax_default asml_header1" data-label="CPD_Subtitle">
        <div id="u14734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14735" class="text">
          <p><span>H1 Heading 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14736" class="ax_default paragraph">
        <div id="u14736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14737" class="text">
          <p><span>20px</span></p>
        </div>
      </div>

      <!-- CPD_Subtitle (Rectangle) -->
      <div id="u14738" class="ax_default asml_header1" data-label="CPD_Subtitle">
        <div id="u14738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14739" class="text">
          <p><span>Roboto, 20px, bold</span></p>
        </div>
      </div>

      <!-- CPD_Subtitle (Rectangle) -->
      <div id="u14740" class="ax_default asml_header1" data-label="CPD_Subtitle">
        <div id="u14740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14741" class="text">
          <p><span>Roboto, 18px</span></p>
        </div>
      </div>

      <!-- CPD_Subtitle (Rectangle) -->
      <div id="u14742" class="ax_default asml_header1" data-label="CPD_Subtitle">
        <div id="u14742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14743" class="text">
          <p><span>Roboto, 16px, all caps</span></p>
        </div>
      </div>

      <!-- CPD_Subtitle (Rectangle) -->
      <div id="u14744" class="ax_default asml_header1" data-label="CPD_Subtitle">
        <div id="u14744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14745" class="text">
          <p><span>Roboto, 14px</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
