﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sub Navigation spec</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sub_navigation_spec/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sub_navigation_spec/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u15238" class="ax_default box_2">
        <div id="u15238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15240" class="ax_default box_2">
        <div id="u15240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15242" class="ax_default box_2">
        <div id="u15242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15244" class="ax_default box_2">
        <div id="u15244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15246" class="ax_default box_2">
        <div id="u15246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15247" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15248" class="ax_default box_2">
        <div id="u15248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15249" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15250" class="ax_default box_2">
        <div id="u15250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15251" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15252" class="ax_default box_2">
        <div id="u15252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15253" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15254" class="ax_default box_2">
        <div id="u15254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15255" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15256" class="ax_default heading_2">
        <div id="u15256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15257" class="text">
          <p><span>SUB NAVIGATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15258" class="ax_default paragraph">
        <div id="u15258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15259" class="text">
          <p><span>The user is able to navigate trough the Source GUI by clicking the (sub) menu items.</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15260" class="ax_default line">
        <img id="u15260_img" class="img " src="images/sub_navigation_spec/u15260.png"/>
        <!-- Unnamed () -->
        <div id="u15261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15262" class="compound ax_default line" WidgetHeight="1" WidgetWidth="221" CompoundMode="true">
        <img id="u15262_img" class="singleImg img " src="images/sub_navigation_spec/u15262.png"/>
        <div id="u15262p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="0" WidgetTopRightX="0.495535714285714" WidgetTopRightY="0" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495535714285714" WidgetBottomRightY="0.25">
          <img id="u15262p000_img" class="img " src="images/sub_navigation_spec/u15262p000.png"/>
        </div>
        <div id="u15262p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="11" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="11" WidgetBottomRightY="0.05">
          <img id="u15262p001_img" class="img " src="images/sub_navigation_spec/u15262p001.png"/>
        </div>
        <div id="u15262p002" class="ax_vector_shape" WidgetTopLeftX="-10.95" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15262p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15264" class="ax_default box_2">
        <div id="u15264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15265" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15266" class="ax_default line">
        <img id="u15266_img" class="img " src="images/dashboard_tile_spec/u14064.png"/>
        <!-- Unnamed () -->
        <div id="u15267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15268" class="ax_default heading_2">
        <div id="u15268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15269" class="text">
          <p><span>COLORS, FONTS AND </span></p><p><span>ICONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15270" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u15271" class="ax_default box_2">
          <div id="u15271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15273" class="ax_default paragraph">
          <img id="u15273_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
          <!-- Unnamed () -->
          <div id="u15274" class="text">
            <p><span>White </span></p><p><span>#FFFFFF</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15275" class="ax_default box_2">
          <div id="u15275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15277" class="ax_default paragraph">
          <img id="u15277_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
          <!-- Unnamed () -->
          <div id="u15278" class="text">
            <p><span>GreyDark </span></p><p><span>#666666</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15279" class="ax_default box_2">
          <div id="u15279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15281" class="ax_default paragraph">
          <img id="u15281_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
          <!-- Unnamed () -->
          <div id="u15282" class="text">
            <p><span>Black</span></p><p><span>#000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15283" class="ax_default box_2">
          <div id="u15283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15285" class="ax_default paragraph">
          <img id="u15285_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
          <!-- Unnamed () -->
          <div id="u15286" class="text">
            <p><span>BlueSuperLight</span></p><p><span>#daf2fe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15287" class="ax_default box_2">
          <div id="u15287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15289" class="ax_default paragraph">
          <img id="u15289_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
          <!-- Unnamed () -->
          <div id="u15290" class="text">
            <p><span>Signal2Regular</span></p><p><span>#ff7f45</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15291" class="ax_default image">
        <img id="u15291_img" class="img " src="images/dashboard_tile_spec/u14080.png"/>
        <!-- Unnamed () -->
        <div id="u15292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15293" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u15293_img" class="singleImg img " src="images/dashboard_tile_spec/u14149.png"/>
        <div id="u15293p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.5" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u15293p000_img" class="img " src="images/sub_navigation_spec/u15293p000.png"/>
        </div>
        <div id="u15293p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u15293p001_img" class="img " src="images/navigation_spec/u15202p001.png"/>
        </div>
        <div id="u15293p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15293p002_img" class="img " src="images/navigation_spec/u15202p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15295" class="ax_default label">
        <div id="u15295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15296" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15297" class="ax_default line">
        <img id="u15297_img" class="img " src="images/sub_navigation_spec/u15297.png"/>
        <!-- Unnamed () -->
        <div id="u15298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15299" class="ax_default line">
        <img id="u15299_img" class="img " src="images/sub_navigation_spec/u15297.png"/>
        <!-- Unnamed () -->
        <div id="u15300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15301" class="ax_default line">
        <img id="u15301_img" class="img " src="images/sub_navigation_spec/u15260.png"/>
        <!-- Unnamed () -->
        <div id="u15302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15303" class="ax_default heading_3">
        <div id="u15303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15304" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15305" class="ax_default heading_3">
        <div id="u15305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15306" class="text">
          <p><span>Hover state</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15307" class="ax_default line">
        <img id="u15307_img" class="img " src="images/sub_navigation_spec/u15297.png"/>
        <!-- Unnamed () -->
        <div id="u15308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15309" class="ax_default line">
        <img id="u15309_img" class="img " src="images/sub_navigation_spec/u15297.png"/>
        <!-- Unnamed () -->
        <div id="u15310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15311" class="ax_default line">
        <img id="u15311_img" class="img " src="images/sub_navigation_spec/u15260.png"/>
        <!-- Unnamed () -->
        <div id="u15312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15313" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u15313_img" class="singleImg img " src="images/grid/u60.png"/>
        <div id="u15313p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u15313p000_img" class="img " src="images/grid/u60p000.png"/>
        </div>
        <div id="u15313p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u15313p001_img" class="img " src="images/grid/u60p001.png"/>
        </div>
        <div id="u15313p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15313p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15315" class="ax_default box_2">
        <div id="u15315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15316" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15317" class="ax_default line">
        <img id="u15317_img" class="img " src="images/sub_navigation_spec/u15260.png"/>
        <!-- Unnamed () -->
        <div id="u15318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15319" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15320" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15321" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15322" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15323" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15324" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15325" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15326" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15327" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15328" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15329" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u15329_img" class="img " src="images/sub_navigation_spec/u15329.png"/>
        <!-- Unnamed () -->
        <div id="u15330" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15331" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u15331_img" class="img " src="images/sub_navigation_spec/u15329.png"/>
        <!-- Unnamed () -->
        <div id="u15332" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15333" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u15333_img" class="img " src="images/sub_navigation_spec/u15329.png"/>
        <!-- Unnamed () -->
        <div id="u15334" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15335" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u15335_img" class="img " src="images/sub_navigation_spec/u15329.png"/>
        <!-- Unnamed () -->
        <div id="u15336" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15337" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u15337_img" class="img " src="images/sub_navigation_spec/u15329.png"/>
        <!-- Unnamed () -->
        <div id="u15338" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15339" class="ax_default heading_2">
        <div id="u15339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15340" class="text">
          <p><span>Light backgrounds</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15341" class="compound ax_default line" WidgetHeight="1" WidgetWidth="221" CompoundMode="true">
        <img id="u15341_img" class="singleImg img " src="images/sub_navigation_spec/u15262.png"/>
        <div id="u15341p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="0" WidgetTopRightX="0.495535714285714" WidgetTopRightY="0" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495535714285714" WidgetBottomRightY="0.25">
          <img id="u15341p000_img" class="img " src="images/sub_navigation_spec/u15262p000.png"/>
        </div>
        <div id="u15341p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="11" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="11" WidgetBottomRightY="0.05">
          <img id="u15341p001_img" class="img " src="images/sub_navigation_spec/u15262p001.png"/>
        </div>
        <div id="u15341p002" class="ax_vector_shape" WidgetTopLeftX="-10.95" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15341p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15343" class="ax_default box_2">
        <div id="u15343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15344" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15345" class="ax_default heading_3">
        <div id="u15345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15346" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15347" class="ax_default heading_3">
        <div id="u15347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15348" class="text">
          <p><span>Hover state</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15349" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u15349_img" class="singleImg img " src="images/grid/u60.png"/>
        <div id="u15349p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u15349p000_img" class="img " src="images/grid/u60p000.png"/>
        </div>
        <div id="u15349p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u15349p001_img" class="img " src="images/grid/u60p001.png"/>
        </div>
        <div id="u15349p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15349p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15351" class="ax_default box_2">
        <div id="u15351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15352" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15353" class="ax_default heading_3">
        <div id="u15353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15354" class="text">
          <p><span>Active state</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15355" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u15355_img" class="singleImg img " src="images/grid/u60.png"/>
        <div id="u15355p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u15355p000_img" class="img " src="images/grid/u60p000.png"/>
        </div>
        <div id="u15355p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u15355p001_img" class="img " src="images/grid/u60p001.png"/>
        </div>
        <div id="u15355p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15355p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15357" class="ax_default box_2">
        <div id="u15357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15358" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15359" class="ax_default box_2">
        <img id="u15359_img" class="img " src="images/sub_navigation_spec/u15329_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u15360" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15361" class="ax_default box_2">
        <img id="u15361_img" class="img " src="images/sub_navigation_spec/u15329_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u15362" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15363" class="ax_default box_2">
        <img id="u15363_img" class="img " src="images/sub_navigation_spec/u15329_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u15364" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15365" class="ax_default box_2">
        <img id="u15365_img" class="img " src="images/sub_navigation_spec/u15329_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u15366" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15367" class="ax_default box_2">
        <img id="u15367_img" class="img " src="images/sub_navigation_spec/u15329_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u15368" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15369" class="ax_default box_2 selected">
        <img id="u15369_img" class="img " src="images/sub_navigation_spec/u15329_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15370" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15371" class="ax_default box_2 selected">
        <img id="u15371_img" class="img " src="images/sub_navigation_spec/u15329_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15372" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15373" class="ax_default box_2 selected">
        <img id="u15373_img" class="img " src="images/sub_navigation_spec/u15329_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15374" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15375" class="ax_default box_2 selected">
        <img id="u15375_img" class="img " src="images/sub_navigation_spec/u15329_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15376" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15377" class="ax_default box_2 selected">
        <img id="u15377_img" class="img " src="images/sub_navigation_spec/u15329_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15378" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15379" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u15379_img" class="singleImg img " src="images/dashboard_tile_spec/u14149.png"/>
        <div id="u15379p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.5" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u15379p000_img" class="img " src="images/sub_navigation_spec/u15293p000.png"/>
        </div>
        <div id="u15379p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u15379p001_img" class="img " src="images/navigation_spec/u15202p001.png"/>
        </div>
        <div id="u15379p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15379p002_img" class="img " src="images/navigation_spec/u15202p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15381" class="ax_default label">
        <div id="u15381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15382" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15383" class="ax_default line">
        <img id="u15383_img" class="img " src="images/sub_navigation_spec/u15297.png"/>
        <!-- Unnamed () -->
        <div id="u15384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15385" class="ax_default line">
        <img id="u15385_img" class="img " src="images/sub_navigation_spec/u15297.png"/>
        <!-- Unnamed () -->
        <div id="u15386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15387" class="ax_default line">
        <img id="u15387_img" class="img " src="images/sub_navigation_spec/u15297.png"/>
        <!-- Unnamed () -->
        <div id="u15388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15389" class="ax_default line">
        <img id="u15389_img" class="img " src="images/sub_navigation_spec/u15297.png"/>
        <!-- Unnamed () -->
        <div id="u15390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15391" class="ax_default line">
        <img id="u15391_img" class="img " src="images/sub_navigation_spec/u15297.png"/>
        <!-- Unnamed () -->
        <div id="u15392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15393" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u15393_img" class="singleImg img " src="images/dashboard_tile_spec/u14149.png"/>
        <div id="u15393p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.25" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u15393p000_img" class="img " src="images/sub_navigation_spec/u15393p000.png"/>
        </div>
        <div id="u15393p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u15393p001_img" class="img " src="images/sub_navigation_spec/u15393p001.png"/>
        </div>
        <div id="u15393p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15393p002_img" class="img " src="images/sub_navigation_spec/u15393p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15395" class="ax_default label">
        <div id="u15395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15396" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15397" class="ax_default line">
        <img id="u15397_img" class="img " src="images/sub_navigation_spec/u15260.png"/>
        <!-- Unnamed () -->
        <div id="u15398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15399" class="ax_default line">
        <img id="u15399_img" class="img " src="images/sub_navigation_spec/u15260.png"/>
        <!-- Unnamed () -->
        <div id="u15400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15401" class="ax_default line">
        <img id="u15401_img" class="img " src="images/sub_navigation_spec/u15260.png"/>
        <!-- Unnamed () -->
        <div id="u15402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15403" class="ax_default line">
        <img id="u15403_img" class="img " src="images/sub_navigation_spec/u15260.png"/>
        <!-- Unnamed () -->
        <div id="u15404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15405" class="ax_default line">
        <img id="u15405_img" class="img " src="images/sub_navigation_spec/u15260.png"/>
        <!-- Unnamed () -->
        <div id="u15406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15407" class="ax_default line">
        <img id="u15407_img" class="img " src="images/sub_navigation_spec/u15260.png"/>
        <!-- Unnamed () -->
        <div id="u15408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15409" class="ax_default line">
        <img id="u15409_img" class="img " src="images/sub_navigation_spec/u15297.png"/>
        <!-- Unnamed () -->
        <div id="u15410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15411" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u15411_img" class="singleImg img " src="images/dashboard_tile_spec/u14149.png"/>
        <div id="u15411p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.25" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u15411p000_img" class="img " src="images/sub_navigation_spec/u15393p000.png"/>
        </div>
        <div id="u15411p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u15411p001_img" class="img " src="images/sub_navigation_spec/u15393p001.png"/>
        </div>
        <div id="u15411p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15411p002_img" class="img " src="images/sub_navigation_spec/u15393p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15413" class="ax_default label">
        <div id="u15413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15414" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15415" class="ax_default box_2 selected">
        <div id="u15415_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15416" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15417" class="ax_default box_2 selected">
        <div id="u15417_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15418" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15419" class="ax_default box_2 selected">
        <div id="u15419_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15420" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15421" class="ax_default box_2 selected">
        <div id="u15421_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15422" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15423" class="ax_default box_2 selected">
        <div id="u15423_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15424" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15425" class="ax_default heading_3">
        <div id="u15425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15426" class="text">
          <p><span>Active state</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15427" class="ax_default line">
        <img id="u15427_img" class="img " src="images/sub_navigation_spec/u15260.png"/>
        <!-- Unnamed () -->
        <div id="u15428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15429" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u15429_img" class="singleImg img " src="images/grid/u60.png"/>
        <div id="u15429p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u15429p000_img" class="img " src="images/grid/u60p000.png"/>
        </div>
        <div id="u15429p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u15429p001_img" class="img " src="images/grid/u60p001.png"/>
        </div>
        <div id="u15429p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15429p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15431" class="ax_default box_2">
        <div id="u15431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15432" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15433" class="ax_default line">
        <img id="u15433_img" class="img " src="images/sub_navigation_spec/u15260.png"/>
        <!-- Unnamed () -->
        <div id="u15434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15435" class="ax_default heading_2">
        <div id="u15435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15436" class="text">
          <p><span>Dark backgrounds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15437" class="ax_default box_2">
        <div id="u15437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15439" class="ax_default box_2">
        <div id="u15439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15441" class="ax_default paragraph">
        <img id="u15441_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
        <!-- Unnamed () -->
        <div id="u15442" class="text">
          <p><span>White 15% </span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15443" class="ax_default box_2">
        <div id="u15443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15445" class="ax_default paragraph">
        <img id="u15445_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
        <!-- Unnamed () -->
        <div id="u15446" class="text">
          <p><span>White 30%</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15447" class="ax_default box_2">
        <div id="u15447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15449" class="ax_default paragraph">
        <img id="u15449_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
        <!-- Unnamed () -->
        <div id="u15450" class="text">
          <p><span>White 60%</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15451" class="ax_default box_2">
        <div id="u15451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15453" class="ax_default paragraph">
        <img id="u15453_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
        <!-- Unnamed () -->
        <div id="u15454" class="text">
          <p><span>White </span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15455" class="ax_default box_2">
        <div id="u15455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15457" class="ax_default box_2 selected" selectiongroup="System 1 submenu">
        <div id="u15457_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15458" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15459" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15460" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15461" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15462" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15463" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15464" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15465" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15466" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u15467" class="ax_default shape selected" data-label="System_ Menu_item" selectiongroup="Menu bar">
        <img id="u15467_img" class="img " src="images/navigation_spec/system__menu_item_u15154.png"/>
        <!-- Unnamed () -->
        <div id="u15468" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">System</span><span style="font-family:'Arial';font-size:13px;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u15469" class="ax_default shape" data-label="Dashboard_Menu_item" selectiongroup="Menu bar">
        <img id="u15469_img" class="img " src="images/navigation_spec/system__menu_item_u15196.png"/>
        <!-- Unnamed () -->
        <div id="u15470" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15471" class="ax_default box_2 selected">
        <img id="u15471_img" class="img " src="images/sub_navigation_spec/u15329_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15472" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15473" class="ax_default box_2">
        <img id="u15473_img" class="img " src="images/sub_navigation_spec/u15329.png"/>
        <!-- Unnamed () -->
        <div id="u15474" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15475" class="ax_default box_2">
        <img id="u15475_img" class="img " src="images/sub_navigation_spec/u15329.png"/>
        <!-- Unnamed () -->
        <div id="u15476" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15477" class="ax_default box_2">
        <img id="u15477_img" class="img " src="images/sub_navigation_spec/u15329.png"/>
        <!-- Unnamed () -->
        <div id="u15478" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15479" class="ax_default box_2">
        <img id="u15479_img" class="img " src="images/sub_navigation_spec/u15329.png"/>
        <!-- Unnamed () -->
        <div id="u15480" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u15481" class="ax_default shape selected" data-label="System_ Menu_item">
        <img id="u15481_img" class="img " src="images/sub_navigation_spec/system__menu_item_u15481_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15482" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">System</span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u15483" class="ax_default shape" data-label="Dashboard_Menu_item">
        <img id="u15483_img" class="img " src="images/navigation_spec/system__menu_item_u15154.png"/>
        <!-- Unnamed () -->
        <div id="u15484" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15485" class="ax_default box_1">
        <div id="u15485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
