﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sub navigation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sub_navigation/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sub_navigation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17386" class="ax_default box_2">
        <div id="u17386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17388" class="ax_default box_2">
        <div id="u17388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17390" class="ax_default box_2">
        <div id="u17390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17392" class="ax_default box_2">
        <div id="u17392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17394" class="ax_default box_2">
        <div id="u17394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17395" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17396" class="ax_default box_2">
        <div id="u17396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17397" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17398" class="ax_default box_2">
        <div id="u17398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17399" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17400" class="ax_default box_2">
        <div id="u17400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17401" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17402" class="ax_default box_2">
        <div id="u17402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17403" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17404" class="ax_default heading_2">
        <div id="u17404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17405" class="text">
          <p><span>SUB NAVIGATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17406" class="ax_default paragraph">
        <div id="u17406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17407" class="text">
          <p><span>The user is able to navigate trough the Source GUI by clicking the (sub) menu items.</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17408" class="ax_default line">
        <img id="u17408_img" class="img " src="images/sub_navigation/u17408.png"/>
        <!-- Unnamed () -->
        <div id="u17409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17410" class="compound ax_default line" WidgetHeight="1" WidgetWidth="221" CompoundMode="true">
        <img id="u17410_img" class="singleImg img " src="images/sub_navigation/u17410.png"/>
        <div id="u17410p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="0" WidgetTopRightX="0.495535714285714" WidgetTopRightY="0" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495535714285714" WidgetBottomRightY="0.25">
          <img id="u17410p000_img" class="img " src="images/sub_navigation/u17410p000.png"/>
        </div>
        <div id="u17410p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="11" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="11" WidgetBottomRightY="0.05">
          <img id="u17410p001_img" class="img " src="images/machine_constants_1/u15057p001.png"/>
        </div>
        <div id="u17410p002" class="ax_vector_shape" WidgetTopLeftX="-10.95" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u17410p002_img" class="img " src="images/machine_constants_1/u15007p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17412" class="ax_default box_2">
        <div id="u17412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17413" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17414" class="ax_default line">
        <img id="u17414_img" class="img " src="images/machine_constants_1/u14888.png"/>
        <!-- Unnamed () -->
        <div id="u17415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17416" class="ax_default heading_2">
        <div id="u17416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17417" class="text">
          <p><span>COLORS, FONTS AND </span></p><p><span>ICONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17418" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u17419" class="ax_default box_2">
          <div id="u17419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u17421" class="ax_default paragraph">
          <img id="u17421_img" class="img " src="images/dashboard_items/u16218.png"/>
          <!-- Unnamed () -->
          <div id="u17422" class="text">
            <p><span>White </span></p><p><span>#FFFFFF</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17423" class="ax_default box_2">
          <div id="u17423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u17425" class="ax_default paragraph">
          <img id="u17425_img" class="img " src="images/dashboard_items/u16218.png"/>
          <!-- Unnamed () -->
          <div id="u17426" class="text">
            <p><span>GreyDark </span></p><p><span>#666666</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17427" class="ax_default box_2">
          <div id="u17427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u17429" class="ax_default paragraph">
          <img id="u17429_img" class="img " src="images/dashboard_items/u16218.png"/>
          <!-- Unnamed () -->
          <div id="u17430" class="text">
            <p><span>Black</span></p><p><span>#000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17431" class="ax_default box_2">
          <div id="u17431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u17433" class="ax_default paragraph">
          <img id="u17433_img" class="img " src="images/dashboard_items/u16218.png"/>
          <!-- Unnamed () -->
          <div id="u17434" class="text">
            <p><span>BlueSuperLight</span></p><p><span>#daf2fe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17435" class="ax_default box_2">
          <div id="u17435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u17437" class="ax_default paragraph">
          <img id="u17437_img" class="img " src="images/dashboard_items/u16218.png"/>
          <!-- Unnamed () -->
          <div id="u17438" class="text">
            <p><span>Signal2Regular</span></p><p><span>#ff7f45</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17439" class="ax_default image">
        <img id="u17439_img" class="img " src="images/machine_constants_1/u14892.png"/>
        <!-- Unnamed () -->
        <div id="u17440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17441" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u17441_img" class="singleImg img " src="images/machine_constants_1/u15069.png"/>
        <div id="u17441p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.5" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u17441p000_img" class="img " src="images/sub_navigation/u17441p000.png"/>
        </div>
        <div id="u17441p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u17441p001_img" class="img " src="images/style_guide/u14674p001.png"/>
        </div>
        <div id="u17441p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u17441p002_img" class="img " src="images/style_guide/u14674p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17443" class="ax_default label">
        <div id="u17443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17444" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17445" class="ax_default line">
        <img id="u17445_img" class="img " src="images/sub_navigation/u17445.png"/>
        <!-- Unnamed () -->
        <div id="u17446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17447" class="ax_default line">
        <img id="u17447_img" class="img " src="images/sub_navigation/u17445.png"/>
        <!-- Unnamed () -->
        <div id="u17448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17449" class="ax_default line">
        <img id="u17449_img" class="img " src="images/sub_navigation/u17408.png"/>
        <!-- Unnamed () -->
        <div id="u17450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17451" class="ax_default heading_3">
        <div id="u17451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17452" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17453" class="ax_default heading_3">
        <div id="u17453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17454" class="text">
          <p><span>Hover state</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17455" class="ax_default line">
        <img id="u17455_img" class="img " src="images/sub_navigation/u17445.png"/>
        <!-- Unnamed () -->
        <div id="u17456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17457" class="ax_default line">
        <img id="u17457_img" class="img " src="images/sub_navigation/u17445.png"/>
        <!-- Unnamed () -->
        <div id="u17458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17459" class="ax_default line">
        <img id="u17459_img" class="img " src="images/sub_navigation/u17408.png"/>
        <!-- Unnamed () -->
        <div id="u17460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17461" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u17461_img" class="singleImg img " src="images/grid/u15700.png"/>
        <div id="u17461p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u17461p000_img" class="img " src="images/grid/u15700p000.png"/>
        </div>
        <div id="u17461p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u17461p001_img" class="img " src="images/machine_constants_1/u15007p001.png"/>
        </div>
        <div id="u17461p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u17461p002_img" class="img " src="images/machine_constants_1/u15007p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17463" class="ax_default box_2">
        <div id="u17463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17464" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17465" class="ax_default line">
        <img id="u17465_img" class="img " src="images/sub_navigation/u17408.png"/>
        <!-- Unnamed () -->
        <div id="u17466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17467" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u17467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17468" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17469" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u17469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17470" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17471" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u17471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17472" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17473" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u17473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17474" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17475" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u17475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17476" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17477" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u17477_img" class="img " src="images/sub_navigation/u17477.png"/>
        <!-- Unnamed () -->
        <div id="u17478" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17479" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u17479_img" class="img " src="images/sub_navigation/u17477.png"/>
        <!-- Unnamed () -->
        <div id="u17480" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17481" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u17481_img" class="img " src="images/sub_navigation/u17477.png"/>
        <!-- Unnamed () -->
        <div id="u17482" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17483" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u17483_img" class="img " src="images/sub_navigation/u17477.png"/>
        <!-- Unnamed () -->
        <div id="u17484" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17485" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u17485_img" class="img " src="images/sub_navigation/u17477.png"/>
        <!-- Unnamed () -->
        <div id="u17486" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17487" class="ax_default heading_2">
        <div id="u17487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17488" class="text">
          <p><span>Light backgrounds</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17489" class="compound ax_default line" WidgetHeight="1" WidgetWidth="221" CompoundMode="true">
        <img id="u17489_img" class="singleImg img " src="images/sub_navigation/u17410.png"/>
        <div id="u17489p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="0" WidgetTopRightX="0.495535714285714" WidgetTopRightY="0" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495535714285714" WidgetBottomRightY="0.25">
          <img id="u17489p000_img" class="img " src="images/sub_navigation/u17410p000.png"/>
        </div>
        <div id="u17489p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="11" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="11" WidgetBottomRightY="0.05">
          <img id="u17489p001_img" class="img " src="images/machine_constants_1/u15057p001.png"/>
        </div>
        <div id="u17489p002" class="ax_vector_shape" WidgetTopLeftX="-10.95" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u17489p002_img" class="img " src="images/machine_constants_1/u15007p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17491" class="ax_default box_2">
        <div id="u17491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17492" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17493" class="ax_default heading_3">
        <div id="u17493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17494" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17495" class="ax_default heading_3">
        <div id="u17495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17496" class="text">
          <p><span>Hover state</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17497" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u17497_img" class="singleImg img " src="images/grid/u15700.png"/>
        <div id="u17497p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u17497p000_img" class="img " src="images/grid/u15700p000.png"/>
        </div>
        <div id="u17497p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u17497p001_img" class="img " src="images/machine_constants_1/u15007p001.png"/>
        </div>
        <div id="u17497p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u17497p002_img" class="img " src="images/machine_constants_1/u15007p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17499" class="ax_default box_2">
        <div id="u17499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17500" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17501" class="ax_default heading_3">
        <div id="u17501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17502" class="text">
          <p><span>Active state</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17503" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u17503_img" class="singleImg img " src="images/grid/u15700.png"/>
        <div id="u17503p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u17503p000_img" class="img " src="images/grid/u15700p000.png"/>
        </div>
        <div id="u17503p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u17503p001_img" class="img " src="images/machine_constants_1/u15007p001.png"/>
        </div>
        <div id="u17503p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u17503p002_img" class="img " src="images/machine_constants_1/u15007p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17505" class="ax_default box_2">
        <div id="u17505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17506" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17507" class="ax_default box_2">
        <img id="u17507_img" class="img " src="images/sub_navigation/u17477_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u17508" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17509" class="ax_default box_2">
        <img id="u17509_img" class="img " src="images/sub_navigation/u17477_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u17510" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17511" class="ax_default box_2">
        <img id="u17511_img" class="img " src="images/sub_navigation/u17477_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u17512" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17513" class="ax_default box_2">
        <img id="u17513_img" class="img " src="images/sub_navigation/u17477_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u17514" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17515" class="ax_default box_2">
        <img id="u17515_img" class="img " src="images/sub_navigation/u17477_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u17516" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17517" class="ax_default box_2 selected">
        <img id="u17517_img" class="img " src="images/sub_navigation/u17477_selected.png"/>
        <!-- Unnamed () -->
        <div id="u17518" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17519" class="ax_default box_2 selected">
        <img id="u17519_img" class="img " src="images/sub_navigation/u17477_selected.png"/>
        <!-- Unnamed () -->
        <div id="u17520" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17521" class="ax_default box_2 selected">
        <img id="u17521_img" class="img " src="images/sub_navigation/u17477_selected.png"/>
        <!-- Unnamed () -->
        <div id="u17522" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17523" class="ax_default box_2 selected">
        <img id="u17523_img" class="img " src="images/sub_navigation/u17477_selected.png"/>
        <!-- Unnamed () -->
        <div id="u17524" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17525" class="ax_default box_2 selected">
        <img id="u17525_img" class="img " src="images/sub_navigation/u17477_selected.png"/>
        <!-- Unnamed () -->
        <div id="u17526" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17527" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u17527_img" class="singleImg img " src="images/machine_constants_1/u15069.png"/>
        <div id="u17527p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.5" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u17527p000_img" class="img " src="images/sub_navigation/u17441p000.png"/>
        </div>
        <div id="u17527p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u17527p001_img" class="img " src="images/style_guide/u14674p001.png"/>
        </div>
        <div id="u17527p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u17527p002_img" class="img " src="images/style_guide/u14674p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17529" class="ax_default label">
        <div id="u17529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17530" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17531" class="ax_default line">
        <img id="u17531_img" class="img " src="images/sub_navigation/u17445.png"/>
        <!-- Unnamed () -->
        <div id="u17532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17533" class="ax_default line">
        <img id="u17533_img" class="img " src="images/sub_navigation/u17445.png"/>
        <!-- Unnamed () -->
        <div id="u17534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17535" class="ax_default line">
        <img id="u17535_img" class="img " src="images/sub_navigation/u17445.png"/>
        <!-- Unnamed () -->
        <div id="u17536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17537" class="ax_default line">
        <img id="u17537_img" class="img " src="images/sub_navigation/u17445.png"/>
        <!-- Unnamed () -->
        <div id="u17538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17539" class="ax_default line">
        <img id="u17539_img" class="img " src="images/sub_navigation/u17445.png"/>
        <!-- Unnamed () -->
        <div id="u17540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17541" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u17541_img" class="singleImg img " src="images/machine_constants_1/u15069.png"/>
        <div id="u17541p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.25" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u17541p000_img" class="img " src="images/sub_navigation/u17541p000.png"/>
        </div>
        <div id="u17541p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u17541p001_img" class="img " src="images/sub_navigation/u17541p001.png"/>
        </div>
        <div id="u17541p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u17541p002_img" class="img " src="images/sub_navigation/u17541p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17543" class="ax_default label">
        <div id="u17543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17544" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17545" class="ax_default line">
        <img id="u17545_img" class="img " src="images/sub_navigation/u17408.png"/>
        <!-- Unnamed () -->
        <div id="u17546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17547" class="ax_default line">
        <img id="u17547_img" class="img " src="images/sub_navigation/u17408.png"/>
        <!-- Unnamed () -->
        <div id="u17548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17549" class="ax_default line">
        <img id="u17549_img" class="img " src="images/sub_navigation/u17408.png"/>
        <!-- Unnamed () -->
        <div id="u17550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17551" class="ax_default line">
        <img id="u17551_img" class="img " src="images/sub_navigation/u17408.png"/>
        <!-- Unnamed () -->
        <div id="u17552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17553" class="ax_default line">
        <img id="u17553_img" class="img " src="images/sub_navigation/u17408.png"/>
        <!-- Unnamed () -->
        <div id="u17554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17555" class="ax_default line">
        <img id="u17555_img" class="img " src="images/sub_navigation/u17408.png"/>
        <!-- Unnamed () -->
        <div id="u17556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17557" class="ax_default line">
        <img id="u17557_img" class="img " src="images/sub_navigation/u17445.png"/>
        <!-- Unnamed () -->
        <div id="u17558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17559" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u17559_img" class="singleImg img " src="images/machine_constants_1/u15069.png"/>
        <div id="u17559p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.25" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u17559p000_img" class="img " src="images/sub_navigation/u17541p000.png"/>
        </div>
        <div id="u17559p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u17559p001_img" class="img " src="images/sub_navigation/u17541p001.png"/>
        </div>
        <div id="u17559p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u17559p002_img" class="img " src="images/sub_navigation/u17541p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17561" class="ax_default label">
        <div id="u17561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17562" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17563" class="ax_default box_2 selected">
        <div id="u17563_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u17564" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17565" class="ax_default box_2 selected">
        <div id="u17565_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u17566" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17567" class="ax_default box_2 selected">
        <div id="u17567_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u17568" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17569" class="ax_default box_2 selected">
        <div id="u17569_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u17570" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17571" class="ax_default box_2 selected">
        <div id="u17571_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u17572" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17573" class="ax_default heading_3">
        <div id="u17573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17574" class="text">
          <p><span>Active state</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17575" class="ax_default line">
        <img id="u17575_img" class="img " src="images/sub_navigation/u17408.png"/>
        <!-- Unnamed () -->
        <div id="u17576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17577" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u17577_img" class="singleImg img " src="images/grid/u15700.png"/>
        <div id="u17577p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u17577p000_img" class="img " src="images/grid/u15700p000.png"/>
        </div>
        <div id="u17577p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u17577p001_img" class="img " src="images/machine_constants_1/u15007p001.png"/>
        </div>
        <div id="u17577p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u17577p002_img" class="img " src="images/machine_constants_1/u15007p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17579" class="ax_default box_2">
        <div id="u17579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17580" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17581" class="ax_default line">
        <img id="u17581_img" class="img " src="images/sub_navigation/u17408.png"/>
        <!-- Unnamed () -->
        <div id="u17582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17583" class="ax_default heading_2">
        <div id="u17583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17584" class="text">
          <p><span>Dark backgrounds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17585" class="ax_default box_2">
        <div id="u17585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17587" class="ax_default box_2">
        <div id="u17587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u17589" class="ax_default paragraph">
        <img id="u17589_img" class="img " src="images/dashboard_items/u16218.png"/>
        <!-- Unnamed () -->
        <div id="u17590" class="text">
          <p><span>White 15% </span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17591" class="ax_default box_2">
        <div id="u17591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u17593" class="ax_default paragraph">
        <img id="u17593_img" class="img " src="images/dashboard_items/u16218.png"/>
        <!-- Unnamed () -->
        <div id="u17594" class="text">
          <p><span>White 30%</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17595" class="ax_default box_2">
        <div id="u17595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u17597" class="ax_default paragraph">
        <img id="u17597_img" class="img " src="images/dashboard_items/u16218.png"/>
        <!-- Unnamed () -->
        <div id="u17598" class="text">
          <p><span>White 60%</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17599" class="ax_default box_2">
        <div id="u17599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u17601" class="ax_default paragraph">
        <img id="u17601_img" class="img " src="images/dashboard_items/u16218.png"/>
        <!-- Unnamed () -->
        <div id="u17602" class="text">
          <p><span>White </span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17603" class="ax_default box_2">
        <div id="u17603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17605" class="ax_default box_2 selected" selectiongroup="System 1 submenu">
        <div id="u17605_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u17606" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17607" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u17607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17608" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17609" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u17609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17610" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17611" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u17611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17612" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17613" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u17613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17614" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u17615" class="ax_default shape selected" data-label="System_ Menu_item" selectiongroup="Menu bar">
        <img id="u17615_img" class="img " src="images/test/u14450_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u17616" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">System</span><span style="font-family:'Arial';font-size:13px;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u17617" class="ax_default shape" data-label="Dashboard_Menu_item" selectiongroup="Menu bar">
        <img id="u17617_img" class="img " src="images/navigation/system__menu_item_u17344.png"/>
        <!-- Unnamed () -->
        <div id="u17618" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17619" class="ax_default box_2 selected">
        <img id="u17619_img" class="img " src="images/sub_navigation/u17477_selected.png"/>
        <!-- Unnamed () -->
        <div id="u17620" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17621" class="ax_default box_2">
        <img id="u17621_img" class="img " src="images/sub_navigation/u17477.png"/>
        <!-- Unnamed () -->
        <div id="u17622" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17623" class="ax_default box_2">
        <img id="u17623_img" class="img " src="images/sub_navigation/u17477.png"/>
        <!-- Unnamed () -->
        <div id="u17624" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17625" class="ax_default box_2">
        <img id="u17625_img" class="img " src="images/sub_navigation/u17477.png"/>
        <!-- Unnamed () -->
        <div id="u17626" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17627" class="ax_default box_2">
        <img id="u17627_img" class="img " src="images/sub_navigation/u17477.png"/>
        <!-- Unnamed () -->
        <div id="u17628" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u17629" class="ax_default shape selected" data-label="System_ Menu_item">
        <img id="u17629_img" class="img " src="images/sub_navigation/system__menu_item_u17629_selected.png"/>
        <!-- Unnamed () -->
        <div id="u17630" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">System</span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u17631" class="ax_default shape" data-label="Dashboard_Menu_item">
        <img id="u17631_img" class="img " src="images/test/u14450_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u17632" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17633" class="ax_default box_1">
        <div id="u17633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
