﻿<!DOCTYPE html>
<html>
  <head>
    <title>System state manager (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/system_state_manager__1_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/system_state_manager__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- blue bg (Image) -->
      <div id="u24498" class="ax_default image" data-label="blue bg">
        <img id="u24498_img" class="img " src="images/system_-_init_terminate/u0.png"/>
        <!-- Unnamed () -->
        <div id="u24499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (Image) -->
      <div id="u24500" class="ax_default image" data-label="logo">
        <img id="u24500_img" class="img " src="images/system_-_init_terminate/u2.png"/>
        <!-- Unnamed () -->
        <div id="u24501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Content panel (Dynamic Panel) -->
      <div id="u24502" class="ax_default" data-label="Content panel">
        <div id="u24502_state0" class="panel_state" data-label="content" style="">
          <div id="u24502_state0_content" class="panel_state_content">

            <!-- white bg (Rectangle) -->
            <div id="u24503" class="ax_default box_1" data-label="white bg">
              <div id="u24503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24504" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- page title (Rectangle) -->
            <div id="u24505" class="ax_default box_1" data-label="page title">
              <div id="u24505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24506" class="text">
                <p><span>System state manager</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24507" class="ax_default box_1">
              <div id="u24507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24508" class="text">
                <p><span>SERVICE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24509" class="ax_default box_1">
              <div id="u24509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24510" class="text">
                <p><span>AR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24511" class="ax_default box_1">
              <div id="u24511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24512" class="text">
                <p><span>H2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24513" class="ax_default box_1">
              <div id="u24513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24514" class="text">
                <p><span>HEATED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24515" class="ax_default box_1">
              <div id="u24515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24516" class="text">
                <p><span>STANDBY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24517" class="ax_default box_1">
              <div id="u24517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24518" class="text">
                <p><span>READY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24519" class="ax_default paragraph">
              <div id="u24519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24520" class="text">
                <p><span>Is prepared een relevante state?</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24521" class="ax_default connector">
              <img id="u24521_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24521_seg0"/>
              <!-- Unnamed () -->
              <div id="u24522" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24523" class="ax_default connector">
              <img id="u24523_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24523_seg0"/>
              <!-- Unnamed () -->
              <div id="u24524" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24525" class="ax_default connector">
              <img id="u24525_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24525_seg0"/>
              <!-- Unnamed () -->
              <div id="u24526" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24527" class="ax_default connector">
              <img id="u24527_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24527_seg0"/>
              <!-- Unnamed () -->
              <div id="u24528" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24529" class="ax_default connector">
              <img id="u24529_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24529_seg0"/>
              <!-- Unnamed () -->
              <div id="u24530" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24531" class="ax_default box_1">
              <div id="u24531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24532" class="text">
                <p><span>STATE</span></p><p><span>interaction: active + hover/selected/disabled</span></p><p><span>information: name + OK/NOK</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24533" class="ax_default box_1">
              <div id="u24533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24534" class="text">
                <p><span>SERVICE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24535" class="ax_default box_1">
              <div id="u24535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24536" class="text">
                <p><span>AR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24537" class="ax_default box_1">
              <div id="u24537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24538" class="text">
                <p><span>H2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24539" class="ax_default box_1">
              <div id="u24539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24540" class="text">
                <p><span>HEATED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24541" class="ax_default box_1">
              <div id="u24541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24542" class="text">
                <p><span>STANDBY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24543" class="ax_default box_1">
              <div id="u24543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24544" class="text">
                <p><span>READY</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24545" class="ax_default connector">
              <img id="u24545_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24545_seg0"/>
              <!-- Unnamed () -->
              <div id="u24546" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24547" class="ax_default connector">
              <img id="u24547_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24547_seg0"/>
              <!-- Unnamed () -->
              <div id="u24548" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24549" class="ax_default connector">
              <img id="u24549_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24549_seg0"/>
              <!-- Unnamed () -->
              <div id="u24550" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24551" class="ax_default connector">
              <img id="u24551_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24551_seg0"/>
              <!-- Unnamed () -->
              <div id="u24552" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24553" class="ax_default connector">
              <img id="u24553_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24553_seg0"/>
              <!-- Unnamed () -->
              <div id="u24554" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24555" class="ax_default box_1">
              <div id="u24555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24556" class="text">
                <p><span>SERVICE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24557" class="ax_default box_1">
              <div id="u24557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24558" class="text">
                <p><span>AR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24559" class="ax_default box_1">
              <div id="u24559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24560" class="text">
                <p><span>H2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24561" class="ax_default box_1">
              <div id="u24561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24562" class="text">
                <p><span>HEATED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24563" class="ax_default box_1">
              <div id="u24563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24564" class="text">
                <p><span>STANDBY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24565" class="ax_default box_1">
              <div id="u24565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24566" class="text">
                <p><span>READY</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24567" class="ax_default connector">
              <img id="u24567_seg0" class="img " src="images/system_state_manager__1_/u24567_seg0.png" alt="u24567_seg0"/>
              <img id="u24567_seg1" class="img " src="images/system_state_manager__1_/u24567_seg1.png" alt="u24567_seg1"/>
              <!-- Unnamed () -->
              <div id="u24568" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24569" class="ax_default connector">
              <img id="u24569_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24569_seg0"/>
              <!-- Unnamed () -->
              <div id="u24570" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24571" class="ax_default connector">
              <img id="u24571_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24571_seg0"/>
              <!-- Unnamed () -->
              <div id="u24572" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24573" class="ax_default connector">
              <img id="u24573_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24573_seg0"/>
              <!-- Unnamed () -->
              <div id="u24574" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24575" class="ax_default connector">
              <img id="u24575_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24575_seg0"/>
              <!-- Unnamed () -->
              <div id="u24576" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24577" class="ax_default box_1">
              <div id="u24577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24578" class="text">
                <p><span>SERVICE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24579" class="ax_default box_1">
              <div id="u24579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24580" class="text">
                <p><span>AR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24581" class="ax_default box_1">
              <div id="u24581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24582" class="text">
                <p><span>H2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24583" class="ax_default box_1">
              <div id="u24583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24584" class="text">
                <p><span>HEATED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24585" class="ax_default box_1">
              <div id="u24585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24586" class="text">
                <p><span>STANDBY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24587" class="ax_default box_1">
              <div id="u24587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24588" class="text">
                <p><span>READY</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24589" class="ax_default connector">
              <img id="u24589_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24589_seg0"/>
              <!-- Unnamed () -->
              <div id="u24590" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24591" class="ax_default connector">
              <img id="u24591_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24591_seg0"/>
              <!-- Unnamed () -->
              <div id="u24592" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24593" class="ax_default connector">
              <img id="u24593_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24593_seg0"/>
              <!-- Unnamed () -->
              <div id="u24594" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24595" class="ax_default connector">
              <img id="u24595_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24595_seg0"/>
              <!-- Unnamed () -->
              <div id="u24596" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24597" class="ax_default connector">
              <img id="u24597_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24597_seg0"/>
              <!-- Unnamed () -->
              <div id="u24598" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24599" class="ax_default box_1">
              <div id="u24599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24600" class="text">
                <p><span>SERVICE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24601" class="ax_default box_1">
              <div id="u24601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24602" class="text">
                <p><span>AR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24603" class="ax_default box_1">
              <div id="u24603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24604" class="text">
                <p><span>H2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24605" class="ax_default box_1">
              <div id="u24605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24606" class="text">
                <p><span>HEATED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24607" class="ax_default box_1">
              <div id="u24607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24608" class="text">
                <p><span>STANDBY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24609" class="ax_default box_1">
              <div id="u24609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24610" class="text">
                <p><span>READY</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24611" class="ax_default connector">
              <img id="u24611_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24611_seg0"/>
              <!-- Unnamed () -->
              <div id="u24612" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24613" class="ax_default connector">
              <img id="u24613_seg0" class="img " src="images/system_state_manager__1_/u24567_seg0.png" alt="u24613_seg0"/>
              <img id="u24613_seg1" class="img " src="images/system_state_manager__1_/u24567_seg1.png" alt="u24613_seg1"/>
              <!-- Unnamed () -->
              <div id="u24614" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24615" class="ax_default connector">
              <img id="u24615_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24615_seg0"/>
              <!-- Unnamed () -->
              <div id="u24616" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24617" class="ax_default connector">
              <img id="u24617_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24617_seg0"/>
              <!-- Unnamed () -->
              <div id="u24618" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u24619" class="ax_default connector">
              <img id="u24619_seg0" class="img " src="images/system_state_manager/u1224_seg0.png" alt="u24619_seg0"/>
              <!-- Unnamed () -->
              <div id="u24620" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u24621" class="ax_default line">
              <img id="u24621_img" class="img " src="images/system_state_manager/error_line_u1369.png"/>
              <!-- Unnamed () -->
              <div id="u24622" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main navigation 1) -->

      <!-- nav_setup (Rectangle) -->
      <div id="u24624" class="ax_default shape ax_default_hidden" data-label="nav_setup" selectiongroup="Menu bar" style="display:none; visibility: hidden">
        <div id="u24624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24625" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:13px;"><span style="font-family:'Roboto';">Setup</span></p>
        </div>
      </div>

      <!-- nav_analysis_list (Group) -->
      <div id="u24626" class="ax_default ax_default_hidden" data-label="nav_analysis_list" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- nav_event log (Rectangle) -->
        <div id="u24627" class="ax_default box_2" data-label="nav_event log" selectiongroup="System submenu">
          <div id="u24627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24628" class="text">
            <p><span>Event log (XER)</span></p>
          </div>
        </div>

        <!-- nav_advanced diagnostic tools (Rectangle) -->
        <div id="u24629" class="ax_default box_2" data-label="nav_advanced diagnostic tools" selectiongroup="System submenu">
          <div id="u24629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24630" class="text">
            <p><span>Advanced diagnostic tools</span></p>
          </div>
        </div>

        <!-- nav_safety-mmdc (Rectangle) -->
        <div id="u24631" class="ax_default box_2 disabled" data-label="nav_safety-mmdc" selectiongroup="System submenu">
          <div id="u24631_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u24632" class="text">
            <p><span>Safety/MMDC</span></p>
          </div>
        </div>

        <!-- nav_data view (Rectangle) -->
        <div id="u24633" class="ax_default box_2 disabled" data-label="nav_data view" selectiongroup="System submenu">
          <div id="u24633_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u24634" class="text">
            <p><span>Data view</span></p>
          </div>
        </div>
      </div>

      <!-- nav_analysis (Rectangle) -->
      <div id="u24635" class="ax_default shape" data-label="nav_analysis" selectiongroup="Menu bar">
        <div id="u24635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24636" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">Analysis</span></p>
        </div>
      </div>

      <!-- nav_dashboard (Rectangle) -->
      <div id="u24637" class="ax_default shape" data-label="nav_dashboard" selectiongroup="Menu bar">
        <div id="u24637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24638" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">Dashboard</span></p>
        </div>
      </div>

      <!-- nav_system_list (Group) -->
      <div id="u24639" class="ax_default ax_default_hidden" data-label="nav_system_list" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- nav_machine constants (Rectangle) -->
        <div id="u24640" class="ax_default box_2" data-label="nav_machine constants" selectiongroup="System submenu">
          <div id="u24640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24641" class="text">
            <p><span>Machine constants</span></p>
          </div>
        </div>

        <!-- nav_service (Rectangle) -->
        <div id="u24642" class="ax_default box_2 disabled" data-label="nav_service" selectiongroup="System submenu">
          <div id="u24642_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u24643" class="text">
            <p><span>Service</span></p>
          </div>
        </div>

        <!-- nav_maintenance-calibration (Rectangle) -->
        <div id="u24644" class="ax_default box_2" data-label="nav_maintenance-calibration" selectiongroup="System submenu">
          <div id="u24644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24645" class="text">
            <p><span>Maintenance / Calibration</span></p>
          </div>
        </div>

        <!-- nav_hardware reset (Rectangle) -->
        <div id="u24646" class="ax_default box_2 disabled" data-label="nav_hardware reset" selectiongroup="System submenu">
          <div id="u24646_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u24647" class="text">
            <p><span>Hardware reset</span></p>
          </div>
        </div>

        <!-- nav_system state manager (Rectangle) -->
        <div id="u24648" class="ax_default box_2" data-label="nav_system state manager" selectiongroup="System submenu">
          <div id="u24648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24649" class="text">
            <p><span>System state manager</span></p>
          </div>
        </div>

        <!-- nav_system drivers (Rectangle) -->
        <div id="u24650" class="ax_default box_2" data-label="nav_system drivers" selectiongroup="System submenu">
          <div id="u24650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24651" class="text">
            <p><span>System drivers</span></p>
          </div>
        </div>
      </div>

      <!-- nav_system (Rectangle) -->
      <div id="u24652" class="ax_default shape" data-label="nav_system" selectiongroup="Menu bar">
        <div id="u24652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24653" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">System</span><span style="font-family:'Arial';font-size:13px;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Title_bar (alarm V2.1)) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u24655" class="ax_default shape">
        <div id="u24655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24657" class="ax_default box_1">
        <div id="u24657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24658" class="text">
          <p><span>EUV Source GUI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24659" class="ax_default box_1">
        <img id="u24659_img" class="img " src="images/system_-_init_terminate/u1047.png"/>
        <!-- Unnamed () -->
        <div id="u24660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24661" class="ax_default box_1">
        <img id="u24661_img" class="img " src="images/system_-_init_terminate/u1049.png"/>
        <!-- Unnamed () -->
        <div id="u24662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24663" class="ax_default box_1">
        <div id="u24663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24665" class="ax_default box_1">
        <div id="u24665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Connected status (Rectangle) -->
      <div id="u24667" class="ax_default box_1 ax_default_hidden" data-label="Connected status" title="Connection status: OK" style="display:none; visibility: hidden">
        <div id="u24667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24668" class="text">
          <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">CONNECTED</span></p>
        </div>
      </div>

      <!-- Driver status (Rectangle) -->
      <div id="u24669" class="ax_default box_1" data-label="Driver status" title="The system is initialized">
        <div id="u24669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24670" class="text">
          <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">INITIALIZED</span></p>
        </div>
      </div>

      <!-- Message - top bar (Dynamic Panel) -->
      <div id="u24671" class="ax_default ax_default_hidden" data-label="Message - top bar" style="display:none; visibility: hidden">
        <div id="u24671_state0" class="panel_state" data-label="Warning" style="">
          <div id="u24671_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u24672" class="ax_default" data-width="1920" data-height="45">

              <!-- Unnamed (Rectangle) -->
              <div id="u24673" class="ax_default shape">
                <div id="u24673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24674" class="text">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:410;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;font-size:16px;">XX-XXXX&nbsp; &nbsp;&nbsp; Tin catcher is running full. Estimated runtime: 12 hours.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u24675" class="ax_default shape">
                <div id="u24675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24676" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Alarm row (Group) -->
              <div id="u24677" class="ax_default" data-label="Alarm row" selectiongroup="u24654Alarms overview" data-width="130" data-height="40">

                <!-- Icon (Rectangle) -->
                <div id="u24678" class="ax_default box_2" data-label="Icon">
                  <div id="u24678_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24679" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Severity - text (Rectangle) -->
                <div id="u24680" class="ax_default box_2" data-label="Severity - text">
                  <div id="u24680_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24681" class="text">
                    <p><span>Warning</span></p>
                  </div>
                </div>
              </div>

              <!-- Alert row (Group) -->
              <div id="u24682" class="ax_default" data-label="Alert row" selectiongroup="u24654Alert row" data-width="1098" data-height="40">

                <!-- Code (Rectangle) -->
                <div id="u24683" class="ax_default box_2" data-label="Code">
                  <div id="u24683_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24684" class="text">
                    <p><span>WRN-0023</span></p>
                  </div>
                </div>

                <!-- Message (Rectangle) -->
                <div id="u24685" class="ax_default box_2" data-label="Message">
                  <div id="u24685_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24686" class="text">
                    <p><span>Tin catcher is running full. Estimated runtime: 12 hours.</span></p>
                  </div>
                </div>

                <!-- Date (Rectangle) -->
                <div id="u24687" class="ax_default box_2" data-label="Date">
                  <div id="u24687_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24688" class="text">
                    <p><span>2017-01-22</span></p>
                  </div>
                </div>

                <!-- Time (Rectangle) -->
                <div id="u24689" class="ax_default box_2" data-label="Time">
                  <div id="u24689_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24690" class="text">
                    <p><span>15:30:10</span></p>
                  </div>
                </div>

                <!-- Subsystem (Rectangle) -->
                <div id="u24691" class="ax_default box_2" data-label="Subsystem">
                  <div id="u24691_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24692" class="text">
                    <p><span>Subsystem x</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u24671_state1" class="panel_state" data-label="Notification" style="visibility: hidden;">
          <div id="u24671_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u24693" class="ax_default shape">
              <div id="u24693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24694" class="text">
                <p><span style="font-family:'Roboto Bold', 'Roboto Regular', 'Roboto';font-weight:700;">CPD cannot be opened</span></p><p><span style="font-family:'Roboto';font-weight:410;">&lt;CPD name&gt; is already open</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24695" class="ax_default shape">
              <div id="u24695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24696" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24671_state2" class="panel_state" data-label="OK" style="visibility: hidden;">
          <div id="u24671_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u24697" class="ax_default shape">
              <div id="u24697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24698" class="text">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Roboto';font-weight:400;font-size:14px;">&nbsp; </span><span style="font-family:'Roboto';font-weight:410;">2017-01-10&nbsp; 15:30:10</span></p><p style="font-size:16px;"><span style="font-family:'Roboto';font-weight:400;">System state OK</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24699" class="ax_default shape">
              <div id="u24699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24700" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24671_state3" class="panel_state" data-label="Error" style="visibility: hidden;">
          <div id="u24671_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u24701" class="ax_default shape">
              <div id="u24701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24702" class="text">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome';">&nbsp; </span><span style="font-family:'Roboto';font-size:16px;">XX-XXXX&nbsp; &nbsp; This is an error message</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24703" class="ax_default shape">
              <div id="u24703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24704" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Icon (Rectangle) -->
            <div id="u24705" class="ax_default box_2" data-label="Icon">
              <div id="u24705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24706" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Severity - text (Rectangle) -->
            <div id="u24707" class="ax_default box_2" data-label="Severity - text">
              <div id="u24707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24708" class="text">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Code (Rectangle) -->
            <div id="u24709" class="ax_default box_2" data-label="Code">
              <div id="u24709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24710" class="text">
                <p><span>ERR-1010</span></p>
              </div>
            </div>

            <!-- Message (Rectangle) -->
            <div id="u24711" class="ax_default box_2" data-label="Message">
              <div id="u24711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24712" class="text">
                <p><span>Disk space 90% full</span></p>
              </div>
            </div>

            <!-- Date (Rectangle) -->
            <div id="u24713" class="ax_default box_2" data-label="Date">
              <div id="u24713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24714" class="text">
                <p><span>2017-01-20</span></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u24715" class="ax_default box_2" data-label="Time">
              <div id="u24715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24716" class="text">
                <p><span>15:30:10</span></p>
              </div>
            </div>

            <!-- Subsystem (Rectangle) -->
            <div id="u24717" class="ax_default box_2" data-label="Subsystem">
              <div id="u24717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24718" class="text">
                <p><span>Subsystem x</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24671_state4" class="panel_state" data-label="Alarm" style="visibility: hidden;">
          <div id="u24671_state4_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u24719" class="ax_default" data-width="1920" data-height="45">

              <!-- Unnamed (Rectangle) -->
              <div id="u24720" class="ax_default shape">
                <div id="u24720_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24721" class="text">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';"> </span><span style="font-family:'Roboto';font-size:16px;">XX-XXXX&nbsp; &nbsp; This is an alarm message</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u24722" class="ax_default shape">
                <div id="u24722_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24723" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Alarm row (Group) -->
              <div id="u24724" class="ax_default" data-label="Alarm row" selectiongroup="u24654Alarms overview" data-width="130" data-height="40">

                <!-- Icon (Rectangle) -->
                <div id="u24725" class="ax_default box_2" data-label="Icon">
                  <div id="u24725_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24726" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Severity - text (Rectangle) -->
                <div id="u24727" class="ax_default box_2" data-label="Severity - text">
                  <div id="u24727_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24728" class="text">
                    <p><span>Alarm</span></p>
                  </div>
                </div>
              </div>

              <!-- Alert row (Group) -->
              <div id="u24729" class="ax_default" data-label="Alert row" selectiongroup="u24654Alert row" data-width="1098" data-height="40">

                <!-- Code (Rectangle) -->
                <div id="u24730" class="ax_default box_2" data-label="Code">
                  <div id="u24730_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24731" class="text">
                    <p><span>ALR-1122</span></p>
                  </div>
                </div>

                <!-- Message (Rectangle) -->
                <div id="u24732" class="ax_default box_2" data-label="Message">
                  <div id="u24732_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24733" class="text">
                    <p><span>This is an alarm message</span></p>
                  </div>
                </div>

                <!-- Date (Rectangle) -->
                <div id="u24734" class="ax_default box_2" data-label="Date">
                  <div id="u24734_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24735" class="text">
                    <p><span>2017-01-19</span></p>
                  </div>
                </div>

                <!-- Time (Rectangle) -->
                <div id="u24736" class="ax_default box_2" data-label="Time">
                  <div id="u24736_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24737" class="text">
                    <p><span>09:12:00</span></p>
                  </div>
                </div>

                <!-- Subsystem (Rectangle) -->
                <div id="u24738" class="ax_default box_2" data-label="Subsystem">
                  <div id="u24738_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u24739" class="text">
                    <p><span>Subsystem x</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u24671_state5" class="panel_state" data-label="Confirmation" style="visibility: hidden;">
          <div id="u24671_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u24740" class="ax_default shape">
              <div id="u24740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24741" class="text">
                <p><span style="font-family:'Roboto Bold', 'Roboto Regular', 'Roboto';font-weight:700;">Terminate the system?</span></p><p><span style="font-family:'Roboto';font-weight:410;">Terminating the system will stop production.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24742" class="ax_default shape">
              <div id="u24742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24743" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24744" class="ax_default shape">
              <div id="u24744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24745" class="text">
                <p><span>Terminate</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CDP title id (Dynamic Panel) -->
      <div id="u24746" class="ax_default ax_default_hidden" data-label="CDP title id" style="display:none; visibility: hidden">
        <div id="u24746_state0" class="panel_state" data-label="Diagnostic" style="">
          <div id="u24746_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u24747" class="ax_default box_1">
              <div id="u24747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24748" class="text">
                <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">DIAGNOSTIC TEST</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24746_state1" class="panel_state" data-label="Calibration" style="visibility: hidden;">
          <div id="u24746_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u24749" class="ax_default box_1" title="System State: Argon">
              <div id="u24749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24750" class="text">
                <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">CALIBRATION TEST</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24746_state2" class="panel_state" data-label="Performance" style="visibility: hidden;">
          <div id="u24746_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u24751" class="ax_default box_1">
              <div id="u24751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24752" class="text">
                <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">PERFORMANCE TEST</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Time display (Rectangle) -->
      <div id="u24753" class="ax_default box_1" data-label="Time display" title="[[now]]">
        <div id="u24753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Alert indicator 2 (Dynamic Panel) -->
      <div id="u24755" class="ax_default" data-label="Alert indicator 2">
        <div id="u24755_state0" class="panel_state" data-label="State1" style="">
          <div id="u24755_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u24756" class="ax_default" data-width="113" data-height="35">

              <!-- Alerts btn (Rectangle) -->
              <div id="u24757" class="ax_default box_1" data-label="Alerts btn" title="3 Alarms detected">
                <div id="u24757_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24758" class="text">
                  <p><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">ALERTS (6)</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u24755_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u24755_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u24759" class="ax_default" data-width="113" data-height="35">

              <!-- Alerts btn (Rectangle) -->
              <div id="u24760" class="ax_default box_1" data-label="Alerts btn" title="3 Alarms detected">
                <div id="u24760_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24761" class="text">
                  <p><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">ALERTS (6)</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Active tools (Rectangle) -->
      <div id="u24762" class="ax_default box_1 ax_default_hidden" data-label="Active tools" title="Connection status: OK" style="display:none; visibility: hidden">
        <div id="u24762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24763" class="text">
          <p><span style="font-family:'FontAwesome';font-weight:410;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">ACTIVE TOOLS&nbsp; </span><span style="font-family:'FontAwesome';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Active tools panel (Dynamic Panel) -->
      <div id="u24764" class="ax_default ax_default_hidden" data-label="Active tools panel" style="display:none; visibility: hidden">
        <div id="u24764_state0" class="panel_state" data-label="State1" style="">
          <div id="u24764_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u24765" class="ax_default box_2" selectiongroup="u24654System submenu">
              <div id="u24765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24766" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:410;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:410;">RT Streaming ADT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24767" class="ax_default box_2" selectiongroup="u24654System submenu">
              <div id="u24767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24768" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:410;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:410;">RT Streaming ADT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24769" class="ax_default box_2" selectiongroup="u24654System submenu">
              <div id="u24769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24770" class="text">
                <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">DIAGNOSTIC TEST</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CDP active (Rectangle) -->
      <div id="u24771" class="ax_default box_1 ax_default_hidden" data-label="CDP active" title="A CPD is controlling the system..." style="display:none; visibility: hidden">
        <div id="u24771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24772" class="text">
          <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">CPD active...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24773" class="ax_default box_1" title="Machine ID">
        <div id="u24773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24774" class="text">
          <p><span style="font-family:'Roboto';font-weight:410;color:#FFFFFF;">MACHINE:</span><span style="font-family:'Roboto';font-weight:410;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:410;color:#FFFFFF;">624</span><span style="font-family:'Roboto';font-weight:400;color:#FFFFFF;">46&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VERSION: 3.2.6-RC9180</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24775" class="ax_default" data-width="0" data-height="0">

        <!-- lightbox_bg (Rectangle) -->
        <div id="u24776" class="ax_default box_2 ax_default_hidden" data-label="lightbox_bg" style="display:none; visibility: hidden">
          <div id="u24776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- about_box (Dynamic Panel) -->
      <div id="u24778" class="ax_default ax_default_hidden" data-label="about_box" style="display:none; visibility: hidden">
        <div id="u24778_state0" class="panel_state" data-label="State1" style="">
          <div id="u24778_state0_content" class="panel_state_content">

            <!-- dialog (Rectangle) -->
            <div id="u24779" class="ax_default box_2" data-label="dialog">
              <div id="u24779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24780" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- text (Rectangle) -->
            <div id="u24781" class="ax_default" data-label="text">
              <div id="u24781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24782" class="text">
                <p><span>EUV Source</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24783" class="ax_default">
              <div id="u24783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24784" class="text">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u24785" class="ax_default asml_label_text" data-label="Label">
              <div id="u24785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24786" class="text">
                <p><span>MACHINE:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24787" class="ax_default box_2">
              <div id="u24787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24788" class="text">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u24789" class="ax_default asml_label_text" data-label="Label">
              <div id="u24789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24790" class="text">
                <p><span>62446 </span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u24791" class="ax_default asml_label_text" data-label="Label">
              <div id="u24791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24792" class="text">
                <p><span>VERSION:</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u24793" class="ax_default asml_label_text" data-label="Label">
              <div id="u24793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24794" class="text">
                <p><span>3.2.6-RC9180</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u24795" class="ax_default asml_label_text" data-label="Label">
              <div id="u24795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24796" class="text">
                <p><span>PLC VERSION:</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u24797" class="ax_default asml_label_text" data-label="Label">
              <div id="u24797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24798" class="text">
                <p><span>1.2.3.4</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u24799" class="ax_default asml_label_text" data-label="Label">
              <div id="u24799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24800" class="text">
                <p><span>PART X TYPE:</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u24801" class="ax_default asml_label_text" data-label="Label">
              <div id="u24801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24802" class="text">
                <p><span>Some type description</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- System status (Rectangle) -->
      <div id="u24803" class="ax_default box_1" data-label="System status" title="The system is initialized">
        <div id="u24803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24804" class="text">
          <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">SERVICE</span></p>
        </div>
      </div>

      <!-- SSM busy (Group) -->
      <div id="u24805" class="ax_default ax_default_hidden" data-label="SSM busy" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (Ellipse) -->
        <div id="u24806" class="ax_default ellipse">
          <img id="u24806_img" class="img " src="images/system_-_init_terminate/u1194.png"/>
          <!-- Unnamed () -->
          <div id="u24807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u24808" class="ax_default ellipse">
          <img id="u24808_img" class="img " src="images/system_-_init_terminate/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u24809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u24810" class="ax_default ellipse">
          <img id="u24810_img" class="img " src="images/system_-_init_terminate/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u24811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u24812" class="ax_default ellipse">
          <img id="u24812_img" class="img " src="images/system_-_init_terminate/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u24813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24814" class="ax_default box_2">
        <div id="u24814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24815" class="text">
          <p><span>Do not implement this :)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
