﻿<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/test/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/test/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- blue bg (Image) -->
      <div id="u14234" class="ax_default image" data-label="blue bg">
        <img id="u14234_img" class="img " src="images/system_-_init_terminate/u0.png"/>
        <!-- Unnamed () -->
        <div id="u14235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (Image) -->
      <div id="u14236" class="ax_default image" data-label="logo">
        <img id="u14236_img" class="img " src="images/system_-_init_terminate/u2.png"/>
        <!-- Unnamed () -->
        <div id="u14237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Main navigation 1) -->

      <!-- nav_setup (Rectangle) -->
      <div id="u14239" class="ax_default shape ax_default_hidden" data-label="nav_setup" selectiongroup="u14238Menu bar" style="display:none; visibility: hidden">
        <div id="u14239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14240" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:13px;"><span style="font-family:'Roboto';">Setup</span></p>
        </div>
      </div>

      <!-- nav_analysis_list (Group) -->
      <div id="u14241" class="ax_default ax_default_hidden" data-label="nav_analysis_list" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- nav_event log (Rectangle) -->
        <div id="u14242" class="ax_default box_2" data-label="nav_event log" selectiongroup="u14238System submenu">
          <div id="u14242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14243" class="text">
            <p><span>Event log (XER)</span></p>
          </div>
        </div>

        <!-- nav_advanced diagnostic tools (Rectangle) -->
        <div id="u14244" class="ax_default box_2" data-label="nav_advanced diagnostic tools" selectiongroup="u14238System submenu">
          <div id="u14244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14245" class="text">
            <p><span>Advanced diagnostic tools</span></p>
          </div>
        </div>

        <!-- nav_safety-mmdc (Rectangle) -->
        <div id="u14246" class="ax_default box_2 disabled" data-label="nav_safety-mmdc" selectiongroup="u14238System submenu">
          <div id="u14246_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u14247" class="text">
            <p><span>Safety/MMDC</span></p>
          </div>
        </div>

        <!-- nav_data view (Rectangle) -->
        <div id="u14248" class="ax_default box_2 disabled" data-label="nav_data view" selectiongroup="u14238System submenu">
          <div id="u14248_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u14249" class="text">
            <p><span>Data view</span></p>
          </div>
        </div>
      </div>

      <!-- nav_analysis (Rectangle) -->
      <div id="u14250" class="ax_default shape" data-label="nav_analysis" selectiongroup="u14238Menu bar">
        <div id="u14250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14251" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">Analysis</span></p>
        </div>
      </div>

      <!-- nav_dashboard (Rectangle) -->
      <div id="u14252" class="ax_default shape" data-label="nav_dashboard" selectiongroup="u14238Menu bar">
        <div id="u14252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14253" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">Dashboard</span></p>
        </div>
      </div>

      <!-- nav_system_list (Group) -->
      <div id="u14254" class="ax_default ax_default_hidden" data-label="nav_system_list" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- nav_machine constants (Rectangle) -->
        <div id="u14255" class="ax_default box_2" data-label="nav_machine constants" selectiongroup="u14238System submenu">
          <div id="u14255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14256" class="text">
            <p><span>Machine constants</span></p>
          </div>
        </div>

        <!-- nav_service (Rectangle) -->
        <div id="u14257" class="ax_default box_2 disabled" data-label="nav_service" selectiongroup="u14238System submenu">
          <div id="u14257_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u14258" class="text">
            <p><span>Service</span></p>
          </div>
        </div>

        <!-- nav_maintenance-calibration (Rectangle) -->
        <div id="u14259" class="ax_default box_2" data-label="nav_maintenance-calibration" selectiongroup="u14238System submenu">
          <div id="u14259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14260" class="text">
            <p><span>Maintenance / Calibration</span></p>
          </div>
        </div>

        <!-- nav_hardware reset (Rectangle) -->
        <div id="u14261" class="ax_default box_2 disabled" data-label="nav_hardware reset" selectiongroup="u14238System submenu">
          <div id="u14261_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u14262" class="text">
            <p><span>Hardware reset</span></p>
          </div>
        </div>

        <!-- nav_system state manager (Rectangle) -->
        <div id="u14263" class="ax_default box_2" data-label="nav_system state manager" selectiongroup="u14238System submenu">
          <div id="u14263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14264" class="text">
            <p><span>System state manager</span></p>
          </div>
        </div>

        <!-- nav_system drivers (Rectangle) -->
        <div id="u14265" class="ax_default box_2" data-label="nav_system drivers" selectiongroup="u14238System submenu">
          <div id="u14265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14266" class="text">
            <p><span>System drivers</span></p>
          </div>
        </div>
      </div>

      <!-- nav_system (Rectangle) -->
      <div id="u14267" class="ax_default shape" data-label="nav_system" selectiongroup="u14238Menu bar">
        <div id="u14267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14268" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">System</span><span style="font-family:'Arial';font-size:13px;"> </span></p>
        </div>
      </div>

      <!-- Content panel (Dynamic Panel) -->
      <div id="u14269" class="ax_default" data-label="Content panel">
        <div id="u14269_state0" class="panel_state" data-label="content" style="">
          <div id="u14269_state0_content" class="panel_state_content">

            <!-- white bg (Rectangle) -->
            <div id="u14270" class="ax_default box_1" data-label="white bg">
              <div id="u14270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14271" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- page title (Rectangle) -->
            <div id="u14272" class="ax_default box_1" data-label="page title">
              <div id="u14272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14273" class="text">
                <p><span>Title</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Title_bar (alarm V2.1)) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14275" class="ax_default shape">
        <div id="u14275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14277" class="ax_default box_1">
        <div id="u14277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14278" class="text">
          <p><span>EUV Source GUI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14279" class="ax_default box_1">
        <img id="u14279_img" class="img " src="images/system_-_init_terminate/u1047.png"/>
        <!-- Unnamed () -->
        <div id="u14280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14281" class="ax_default box_1">
        <img id="u14281_img" class="img " src="images/system_-_init_terminate/u1049.png"/>
        <!-- Unnamed () -->
        <div id="u14282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14283" class="ax_default box_1">
        <div id="u14283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14285" class="ax_default box_1">
        <div id="u14285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Connected status (Rectangle) -->
      <div id="u14287" class="ax_default box_1 ax_default_hidden" data-label="Connected status" title="Connection status: OK" style="display:none; visibility: hidden">
        <div id="u14287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14288" class="text">
          <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">CONNECTED</span></p>
        </div>
      </div>

      <!-- Driver status (Rectangle) -->
      <div id="u14289" class="ax_default box_1" data-label="Driver status" title="The system is initialized">
        <div id="u14289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14290" class="text">
          <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">INITIALIZED</span></p>
        </div>
      </div>

      <!-- Message - top bar (Dynamic Panel) -->
      <div id="u14291" class="ax_default ax_default_hidden" data-label="Message - top bar" style="display:none; visibility: hidden">
        <div id="u14291_state0" class="panel_state" data-label="Warning" style="">
          <div id="u14291_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u14292" class="ax_default" data-width="1920" data-height="45">

              <!-- Unnamed (Rectangle) -->
              <div id="u14293" class="ax_default shape">
                <div id="u14293_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14294" class="text">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:410;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;font-size:16px;">XX-XXXX&nbsp; &nbsp;&nbsp; Tin catcher is running full. Estimated runtime: 12 hours.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14295" class="ax_default shape">
                <div id="u14295_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14296" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Alarm row (Group) -->
              <div id="u14297" class="ax_default" data-label="Alarm row" selectiongroup="u14274Alarms overview" data-width="130" data-height="40">

                <!-- Icon (Rectangle) -->
                <div id="u14298" class="ax_default box_2" data-label="Icon">
                  <div id="u14298_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14299" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Severity - text (Rectangle) -->
                <div id="u14300" class="ax_default box_2" data-label="Severity - text">
                  <div id="u14300_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14301" class="text">
                    <p><span>Warning</span></p>
                  </div>
                </div>
              </div>

              <!-- Alert row (Group) -->
              <div id="u14302" class="ax_default" data-label="Alert row" selectiongroup="u14274Alert row" data-width="1098" data-height="40">

                <!-- Code (Rectangle) -->
                <div id="u14303" class="ax_default box_2" data-label="Code">
                  <div id="u14303_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14304" class="text">
                    <p><span>WRN-0023</span></p>
                  </div>
                </div>

                <!-- Message (Rectangle) -->
                <div id="u14305" class="ax_default box_2" data-label="Message">
                  <div id="u14305_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14306" class="text">
                    <p><span>Tin catcher is running full. Estimated runtime: 12 hours.</span></p>
                  </div>
                </div>

                <!-- Date (Rectangle) -->
                <div id="u14307" class="ax_default box_2" data-label="Date">
                  <div id="u14307_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14308" class="text">
                    <p><span>2017-01-22</span></p>
                  </div>
                </div>

                <!-- Time (Rectangle) -->
                <div id="u14309" class="ax_default box_2" data-label="Time">
                  <div id="u14309_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14310" class="text">
                    <p><span>15:30:10</span></p>
                  </div>
                </div>

                <!-- Subsystem (Rectangle) -->
                <div id="u14311" class="ax_default box_2" data-label="Subsystem">
                  <div id="u14311_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14312" class="text">
                    <p><span>Subsystem x</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14291_state1" class="panel_state" data-label="Notification" style="visibility: hidden;">
          <div id="u14291_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14313" class="ax_default shape">
              <div id="u14313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14314" class="text">
                <p><span style="font-family:'Roboto Bold', 'Roboto Regular', 'Roboto';font-weight:700;">CPD cannot be opened</span></p><p><span style="font-family:'Roboto';font-weight:410;">&lt;CPD name&gt; is already open</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14315" class="ax_default shape">
              <div id="u14315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14316" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14291_state2" class="panel_state" data-label="OK" style="visibility: hidden;">
          <div id="u14291_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14317" class="ax_default shape">
              <div id="u14317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14318" class="text">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Roboto';font-weight:400;font-size:14px;">&nbsp; </span><span style="font-family:'Roboto';font-weight:410;">2017-01-10&nbsp; 15:30:10</span></p><p style="font-size:16px;"><span style="font-family:'Roboto';font-weight:400;">System state OK</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14319" class="ax_default shape">
              <div id="u14319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14320" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14291_state3" class="panel_state" data-label="Error" style="visibility: hidden;">
          <div id="u14291_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14321" class="ax_default shape">
              <div id="u14321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14322" class="text">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome';">&nbsp; </span><span style="font-family:'Roboto';font-size:16px;">XX-XXXX&nbsp; &nbsp; This is an error message</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14323" class="ax_default shape">
              <div id="u14323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14324" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Icon (Rectangle) -->
            <div id="u14325" class="ax_default box_2" data-label="Icon">
              <div id="u14325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14326" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Severity - text (Rectangle) -->
            <div id="u14327" class="ax_default box_2" data-label="Severity - text">
              <div id="u14327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14328" class="text">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Code (Rectangle) -->
            <div id="u14329" class="ax_default box_2" data-label="Code">
              <div id="u14329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14330" class="text">
                <p><span>ERR-1010</span></p>
              </div>
            </div>

            <!-- Message (Rectangle) -->
            <div id="u14331" class="ax_default box_2" data-label="Message">
              <div id="u14331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14332" class="text">
                <p><span>Disk space 90% full</span></p>
              </div>
            </div>

            <!-- Date (Rectangle) -->
            <div id="u14333" class="ax_default box_2" data-label="Date">
              <div id="u14333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14334" class="text">
                <p><span>2017-01-20</span></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u14335" class="ax_default box_2" data-label="Time">
              <div id="u14335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14336" class="text">
                <p><span>15:30:10</span></p>
              </div>
            </div>

            <!-- Subsystem (Rectangle) -->
            <div id="u14337" class="ax_default box_2" data-label="Subsystem">
              <div id="u14337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14338" class="text">
                <p><span>Subsystem x</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14291_state4" class="panel_state" data-label="Alarm" style="visibility: hidden;">
          <div id="u14291_state4_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u14339" class="ax_default" data-width="1920" data-height="45">

              <!-- Unnamed (Rectangle) -->
              <div id="u14340" class="ax_default shape">
                <div id="u14340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14341" class="text">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';"> </span><span style="font-family:'Roboto';font-size:16px;">XX-XXXX&nbsp; &nbsp; This is an alarm message</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14342" class="ax_default shape">
                <div id="u14342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14343" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Alarm row (Group) -->
              <div id="u14344" class="ax_default" data-label="Alarm row" selectiongroup="u14274Alarms overview" data-width="130" data-height="40">

                <!-- Icon (Rectangle) -->
                <div id="u14345" class="ax_default box_2" data-label="Icon">
                  <div id="u14345_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14346" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Severity - text (Rectangle) -->
                <div id="u14347" class="ax_default box_2" data-label="Severity - text">
                  <div id="u14347_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14348" class="text">
                    <p><span>Alarm</span></p>
                  </div>
                </div>
              </div>

              <!-- Alert row (Group) -->
              <div id="u14349" class="ax_default" data-label="Alert row" selectiongroup="u14274Alert row" data-width="1098" data-height="40">

                <!-- Code (Rectangle) -->
                <div id="u14350" class="ax_default box_2" data-label="Code">
                  <div id="u14350_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14351" class="text">
                    <p><span>ALR-1122</span></p>
                  </div>
                </div>

                <!-- Message (Rectangle) -->
                <div id="u14352" class="ax_default box_2" data-label="Message">
                  <div id="u14352_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14353" class="text">
                    <p><span>This is an alarm message</span></p>
                  </div>
                </div>

                <!-- Date (Rectangle) -->
                <div id="u14354" class="ax_default box_2" data-label="Date">
                  <div id="u14354_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14355" class="text">
                    <p><span>2017-01-19</span></p>
                  </div>
                </div>

                <!-- Time (Rectangle) -->
                <div id="u14356" class="ax_default box_2" data-label="Time">
                  <div id="u14356_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14357" class="text">
                    <p><span>09:12:00</span></p>
                  </div>
                </div>

                <!-- Subsystem (Rectangle) -->
                <div id="u14358" class="ax_default box_2" data-label="Subsystem">
                  <div id="u14358_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14359" class="text">
                    <p><span>Subsystem x</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14291_state5" class="panel_state" data-label="Confirmation" style="visibility: hidden;">
          <div id="u14291_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14360" class="ax_default shape">
              <div id="u14360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14361" class="text">
                <p><span style="font-family:'Roboto Bold', 'Roboto Regular', 'Roboto';font-weight:700;">Terminate the system?</span></p><p><span style="font-family:'Roboto';font-weight:410;">Terminating the system will stop production.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14362" class="ax_default shape">
              <div id="u14362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14363" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14364" class="ax_default shape">
              <div id="u14364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14365" class="text">
                <p><span>Terminate</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CDP title id (Dynamic Panel) -->
      <div id="u14366" class="ax_default ax_default_hidden" data-label="CDP title id" style="display:none; visibility: hidden">
        <div id="u14366_state0" class="panel_state" data-label="Diagnostic" style="">
          <div id="u14366_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14367" class="ax_default box_1">
              <div id="u14367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14368" class="text">
                <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">DIAGNOSTIC TEST</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14366_state1" class="panel_state" data-label="Calibration" style="visibility: hidden;">
          <div id="u14366_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14369" class="ax_default box_1" title="System State: Argon">
              <div id="u14369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14370" class="text">
                <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">CALIBRATION TEST</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14366_state2" class="panel_state" data-label="Performance" style="visibility: hidden;">
          <div id="u14366_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14371" class="ax_default box_1">
              <div id="u14371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14372" class="text">
                <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">PERFORMANCE TEST</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Time display (Rectangle) -->
      <div id="u14373" class="ax_default box_1" data-label="Time display" title="[[now]]">
        <div id="u14373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Alert indicator 2 (Dynamic Panel) -->
      <div id="u14375" class="ax_default" data-label="Alert indicator 2">
        <div id="u14375_state0" class="panel_state" data-label="State1" style="">
          <div id="u14375_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u14376" class="ax_default" data-width="113" data-height="35">

              <!-- Alerts btn (Rectangle) -->
              <div id="u14377" class="ax_default box_1" data-label="Alerts btn" title="3 Alarms detected">
                <div id="u14377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14378" class="text">
                  <p><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">ALERTS (6)</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14375_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u14375_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u14379" class="ax_default" data-width="113" data-height="35">

              <!-- Alerts btn (Rectangle) -->
              <div id="u14380" class="ax_default box_1" data-label="Alerts btn" title="3 Alarms detected">
                <div id="u14380_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14381" class="text">
                  <p><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">ALERTS (6)</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Active tools (Rectangle) -->
      <div id="u14382" class="ax_default box_1 ax_default_hidden" data-label="Active tools" title="Connection status: OK" style="display:none; visibility: hidden">
        <div id="u14382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14383" class="text">
          <p><span style="font-family:'FontAwesome';font-weight:410;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">ACTIVE TOOLS&nbsp; </span><span style="font-family:'FontAwesome';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Active tools panel (Dynamic Panel) -->
      <div id="u14384" class="ax_default ax_default_hidden" data-label="Active tools panel" style="display:none; visibility: hidden">
        <div id="u14384_state0" class="panel_state" data-label="State1" style="">
          <div id="u14384_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14385" class="ax_default box_2" selectiongroup="u14274System submenu">
              <div id="u14385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14386" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:410;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:410;">RT Streaming ADT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14387" class="ax_default box_2" selectiongroup="u14274System submenu">
              <div id="u14387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14388" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:410;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:410;">RT Streaming ADT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14389" class="ax_default box_2" selectiongroup="u14274System submenu">
              <div id="u14389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14390" class="text">
                <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">DIAGNOSTIC TEST</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CDP active (Rectangle) -->
      <div id="u14391" class="ax_default box_1 ax_default_hidden" data-label="CDP active" title="A CPD is controlling the system..." style="display:none; visibility: hidden">
        <div id="u14391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14392" class="text">
          <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">CPD active...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14393" class="ax_default box_1" title="Machine ID">
        <div id="u14393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14394" class="text">
          <p><span style="font-family:'Roboto';font-weight:410;color:#FFFFFF;">MACHINE:</span><span style="font-family:'Roboto';font-weight:410;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:410;color:#FFFFFF;">624</span><span style="font-family:'Roboto';font-weight:400;color:#FFFFFF;">46&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VERSION: 3.2.6-RC9180</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14395" class="ax_default" data-width="0" data-height="0">

        <!-- lightbox_bg (Rectangle) -->
        <div id="u14396" class="ax_default box_2 ax_default_hidden" data-label="lightbox_bg" style="display:none; visibility: hidden">
          <div id="u14396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14397" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- about_box (Dynamic Panel) -->
      <div id="u14398" class="ax_default ax_default_hidden" data-label="about_box" style="display:none; visibility: hidden">
        <div id="u14398_state0" class="panel_state" data-label="State1" style="">
          <div id="u14398_state0_content" class="panel_state_content">

            <!-- dialog (Rectangle) -->
            <div id="u14399" class="ax_default box_2" data-label="dialog">
              <div id="u14399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14400" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- text (Rectangle) -->
            <div id="u14401" class="ax_default" data-label="text">
              <div id="u14401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14402" class="text">
                <p><span>EUV Source</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14403" class="ax_default">
              <div id="u14403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14404" class="text">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u14405" class="ax_default asml_label_text" data-label="Label">
              <div id="u14405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14406" class="text">
                <p><span>MACHINE:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14407" class="ax_default box_2">
              <div id="u14407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14408" class="text">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u14409" class="ax_default asml_label_text" data-label="Label">
              <div id="u14409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14410" class="text">
                <p><span>62446 </span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u14411" class="ax_default asml_label_text" data-label="Label">
              <div id="u14411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14412" class="text">
                <p><span>VERSION:</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u14413" class="ax_default asml_label_text" data-label="Label">
              <div id="u14413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14414" class="text">
                <p><span>3.2.6-RC9180</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u14415" class="ax_default asml_label_text" data-label="Label">
              <div id="u14415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14416" class="text">
                <p><span>PLC VERSION:</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u14417" class="ax_default asml_label_text" data-label="Label">
              <div id="u14417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14418" class="text">
                <p><span>1.2.3.4</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u14419" class="ax_default asml_label_text" data-label="Label">
              <div id="u14419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14420" class="text">
                <p><span>PART X TYPE:</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u14421" class="ax_default asml_label_text" data-label="Label">
              <div id="u14421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14422" class="text">
                <p><span>Some type description</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- System status (Rectangle) -->
      <div id="u14423" class="ax_default box_1" data-label="System status" title="The system is initialized">
        <div id="u14423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14424" class="text">
          <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">SERVICE</span></p>
        </div>
      </div>

      <!-- SSM busy (Group) -->
      <div id="u14425" class="ax_default ax_default_hidden" data-label="SSM busy" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (Ellipse) -->
        <div id="u14426" class="ax_default ellipse">
          <img id="u14426_img" class="img " src="images/system_-_init_terminate/u1194.png"/>
          <!-- Unnamed () -->
          <div id="u14427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u14428" class="ax_default ellipse">
          <img id="u14428_img" class="img " src="images/system_-_init_terminate/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u14429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u14430" class="ax_default ellipse">
          <img id="u14430_img" class="img " src="images/system_-_init_terminate/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u14431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u14432" class="ax_default ellipse">
          <img id="u14432_img" class="img " src="images/system_-_init_terminate/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u14433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14434" class="ax_default" data-width="0" data-height="0">

        <!-- bg (Rectangle) -->
        <div id="u14435" class="ax_default box_2 ax_default_hidden" data-label="bg" style="display:none; visibility: hidden">
          <div id="u14435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Messagebox (Dynamic Panel) -->
      <div id="u14437" class="ax_default ax_default_hidden" data-label="Messagebox" style="display:none; visibility: hidden">
        <div id="u14437_state0" class="panel_state" data-label="State1" style="">
          <div id="u14437_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14438" class="ax_default box_3">
              <div id="u14438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14439" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u14440" class="ax_default" data-width="1920" data-height="130">

              <!-- Unnamed (Rectangle) -->
              <div id="u14441" class="ax_default shape">
                <div id="u14441_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14442" class="text">
                  <p><span style="font-family:'Roboto Bold', 'Roboto Regular', 'Roboto';font-weight:700;">Are you sure</span></p><p><span style="font-family:'Roboto';font-weight:410;">You will lose everything!</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14443" class="ax_default shape">
                <div id="u14443_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14444" class="text">
                  <p><span>No</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14445" class="ax_default shape">
                <div id="u14445_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14446" class="text">
                  <p><span>Yes</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main navigation 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14448" class="ax_default box_3">
        <div id="u14448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14450" class="ax_default shape ax_default_hidden" selectiongroup="u14447Menu bar" style="display:none; visibility: hidden">
        <img id="u14450_img" class="img " src="images/test/u14450.png"/>
        <!-- Unnamed () -->
        <div id="u14451" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:13px;"><span style="font-family:'Roboto';">Setup</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14452" class="ax_default" data-width="230" data-height="35">

        <!-- System_ Menu_item (Rectangle) -->
        <div id="u14453" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="u14447Menu bar">
          <img id="u14453_img" class="img " src="images/test/system__menu_item_u14453.png"/>
          <!-- Unnamed () -->
          <div id="u14454" class="text">
            <p style="font-size:18px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'FontAwesome';font-size:16px;"> </span><span style="font-family:'Roboto';font-size:16px;">Dashboard</span></p>
          </div>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u14455" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="u14447Menu bar">
        <img id="u14455_img" class="img " src="images/test/system__menu_item_u14453.png"/>
        <!-- Unnamed () -->
        <div id="u14456" class="text">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'FontAwesome';font-size:16px;"> </span><span style="font-family:'Roboto';font-size:16px;">Analysis</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u14457" class="ax_default">
        <script id="u14457_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u14458" class="ax_default box_1 u14458" selectiongroup="u14447Main menu">
            <img id="u14458_img" class="img u14458_img" src="images/test/u14458.png"/>
            <!-- Unnamed () -->
            <div id="u14459" class="u14459 text">
              <p><span>System state manager</span></p>
            </div>
          </div>
        </script>
        <div id="u14457-1" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u14458-1" class="ax_default box_1 u14458" selectiongroup="u14447Main menu" style="visibility: inherit">
            <img id="u14458-1_img" class="img u14458_img" src="images/test/u14458.png"/>
            <!-- Unnamed () -->
            <div id="u14459-1" class="u14459 text" style="visibility: inherit">
              <p><span>System drivers</span></p>
            </div>
          </div>
        </div>
        <div id="u14457-2" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u14458-2" class="ax_default box_1 u14458" selectiongroup="u14447Main menu" style="visibility: inherit">
            <img id="u14458-2_img" class="img u14458_img" src="images/test/u14458.png"/>
            <!-- Unnamed () -->
            <div id="u14459-2" class="u14459 text" style="visibility: inherit">
              <p><span>System state manager</span></p>
            </div>
          </div>
        </div>
        <div id="u14457-3" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u14458-3" class="ax_default box_1 u14458" selectiongroup="u14447Main menu" style="visibility: inherit">
            <img id="u14458-3_img" class="img u14458_img" src="images/test/u14458.png"/>
            <!-- Unnamed () -->
            <div id="u14459-3" class="u14459 text" style="visibility: inherit">
              <p><span>Hardware reset</span></p>
            </div>
          </div>
        </div>
        <div id="u14457-4" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u14458-4" class="ax_default box_1 u14458" selectiongroup="u14447Main menu" style="visibility: inherit">
            <img id="u14458-4_img" class="img u14458_img" src="images/test/u14458.png"/>
            <!-- Unnamed () -->
            <div id="u14459-4" class="u14459 text" style="visibility: inherit">
              <p><span>Maintenance/calibration</span></p>
            </div>
          </div>
        </div>
        <div id="u14457-5" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u14458-5" class="ax_default box_1 u14458" selectiongroup="u14447Main menu" style="visibility: inherit">
            <img id="u14458-5_img" class="img u14458_img" src="images/test/u14458.png"/>
            <!-- Unnamed () -->
            <div id="u14459-5" class="u14459 text" style="visibility: inherit">
              <p><span>Service</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u14460" class="ax_default">
        <script id="u14460_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u14461" class="ax_default box_1 u14461" selectiongroup="u14447Main menu">
            <img id="u14461_img" class="img u14461_img" src="images/test/u14461.png"/>
            <!-- Unnamed () -->
            <div id="u14462" class="u14462 text">
              <p><span>System state manager</span></p>
            </div>
          </div>
        </script>
        <div id="u14460-1" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u14461-1" class="ax_default box_1 u14461" selectiongroup="u14447Main menu" style="visibility: inherit">
            <img id="u14461-1_img" class="img u14461_img" src="images/test/u14461.png"/>
            <!-- Unnamed () -->
            <div id="u14462-1" class="u14462 text" style="visibility: inherit">
              <p><span>Dashboard</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u14463" class="ax_default">
        <script id="u14463_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u14464" class="ax_default box_1 u14464" selectiongroup="u14447Main menu">
            <img id="u14464_img" class="img u14464_img" src="images/test/u14461.png"/>
            <!-- Unnamed () -->
            <div id="u14465" class="u14465 text">
              <p><span>System state manager</span></p>
            </div>
          </div>
        </script>
        <div id="u14463-1" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u14464-1" class="ax_default box_1 u14464" selectiongroup="u14447Main menu" style="visibility: inherit">
            <img id="u14464-1_img" class="img u14464_img" src="images/test/u14461.png"/>
            <!-- Unnamed () -->
            <div id="u14465-1" class="u14465 text" style="visibility: inherit">
              <p><span>Data view</span></p>
            </div>
          </div>
        </div>
        <div id="u14463-2" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u14464-2" class="ax_default box_1 u14464" selectiongroup="u14447Main menu" style="visibility: inherit">
            <img id="u14464-2_img" class="img u14464_img" src="images/test/u14461.png"/>
            <!-- Unnamed () -->
            <div id="u14465-2" class="u14465 text" style="visibility: inherit">
              <p><span>Safety/MMDC</span></p>
            </div>
          </div>
        </div>
        <div id="u14463-3" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u14464-3" class="ax_default box_1 u14464" selectiongroup="u14447Main menu" style="visibility: inherit">
            <img id="u14464-3_img" class="img u14464_img" src="images/test/u14461.png"/>
            <!-- Unnamed () -->
            <div id="u14465-3" class="u14465 text" style="visibility: inherit">
              <p><span>Advanced diagnostic tools</span></p>
            </div>
          </div>
        </div>
        <div id="u14463-4" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u14464-4" class="ax_default box_1 u14464" selectiongroup="u14447Main menu" style="visibility: inherit">
            <img id="u14464-4_img" class="img u14464_img" src="images/test/u14461.png"/>
            <!-- Unnamed () -->
            <div id="u14465-4" class="u14465 text" style="visibility: inherit">
              <p><span>Event log (XER)</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14466" class="ax_default" data-width="230" data-height="35">

        <!-- System_ Menu_item (Rectangle) -->
        <div id="u14467" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="u14447Menu bar">
          <img id="u14467_img" class="img " src="images/test/system__menu_item_u14467.png"/>
          <!-- Unnamed () -->
          <div id="u14468" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- System_ Menu_item (Rectangle) -->
        <div id="u14469" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="u14447Menu bar">
          <img id="u14469_img" class="img " src="images/test/system__menu_item_u14469.png"/>
          <!-- Unnamed () -->
          <div id="u14470" class="text">
            <p><span>System</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14471" class="ax_default box_2">
        <div id="u14471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14472" class="text">
          <p><span>Do not implement this :)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
