Operator:NONE     Machine:97391    Release:3.2.6    Date:29/11/2016    Time:14:48

  Report Filename: CPDFFACCT_report
  Report Path: /home/msc/report/CPD/FinalFocusAssembly/Diagnostics/CPDFFACCT-20161129-144740/report
  Machine Type: NXE:Source

  Testname: CPDFFACCT: FFA Cable Connection Diagnostics Test
  Start Time: Tue, 29 Nov 2016 14:47:40 512440us +0100
  Stop Time: Tue, 29 Nov 2016 14:48:40 892146us +0100
  Execution Time: 00:01:00
  Test Run Result: OK
  Test Status: Finished
  Machine Constants: Undefined
  Results Validation: In Limits
  Measurement Quality: OK
  Comment: 

  Steps
+-+-------------------+----------+---------+--------+--------------+
| |        Step       |Start Time|Stop Time| Status |Execution Time|
+=+===================+==========+=========+========+==============+
|0|step_validate_input|  14:47:40| 14:47:40|Finished|      00:00:00|
|1|   init_application|  14:47:40| 14:47:40|Finished|      00:00:00|
|2|   perform_subtests|  14:47:40| 14:48:40|Finished|      00:01:00|
|3|            wrap_up|  14:48:40| 14:48:40|Finished|      00:00:00|
+-+-------------------+----------+---------+--------+--------------+
Observable Inputs
+--------------+-----+
|     Name     |Value|
+==============+=====+
|    Servo Test|False|
|   Sensor Test| True|
|     Init Test|False|
|     Servo M90|False|
|    Servo M105|False|
|    Servo M120|False|
|    Servo M150|False|
|   Servo Rwfbd|False|
|   Servo Rwrbd|False|
|   Servo Fwfbd|False|
|   Servo Fwrbd|False|
|    Sensor Wfs|False|
|Sensor Fbd Cam|False|
|Sensor Rbd Cam|False|
|Sensor Ffm Pem| True|
|      Init M90|False|
|     Init M105|False|
|     Init M120|False|
|     Init M150|False|
|    Init Rwfbd|False|
|    Init Rwrbd|False|
|    Init Fwfbd|False|
|    Init Fwrbd|False|
+--------------+-----+
Observable Results
  Test Info
+-+--------------------------------------------+
| |                 Test Info                  |
+=+============================================+
|0|sensor_test sensor_FFM_PEM fails during test|
+-+--------------------------------------------+
  Sensor Connection Result
+----------------+--------------+--------+------+
|                |  Peripheral  |Selected|Result|
+================+==============+========+======+
|Sensor Result[0]|sensor_FFM_PEM|    True|    OK|
+----------------+--------------+--------+------+
