﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1921px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:142px;
  width:100px;
  height:346px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:142px;
  width:100px;
  height:346px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:142px;
  width:100px;
  height:346px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:370px;
  top:142px;
  width:100px;
  height:346px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:142px;
  width:100px;
  height:346px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:610px;
  top:142px;
  width:100px;
  height:346px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:730px;
  top:142px;
  width:100px;
  height:346px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:850px;
  top:142px;
  width:100px;
  height:346px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:142px;
  width:100px;
  height:346px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:1090px;
  top:142px;
  width:100px;
  height:346px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:1210px;
  top:142px;
  width:100px;
  height:346px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:1330px;
  top:142px;
  width:100px;
  height:346px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:1450px;
  top:142px;
  width:100px;
  height:346px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:1570px;
  top:142px;
  width:100px;
  height:346px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:1690px;
  top:142px;
  width:100px;
  height:346px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:1810px;
  top:142px;
  width:100px;
  height:346px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:165px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:410px;
  height:56px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  white-space:nowrap;
}
#u34_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:1938px;
  height:19px;
}
#u34p000 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:1922px;
  height:4px;
}
#u34p000_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:1924px;
  height:6px;
}
#u34p001 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-10px;
  width:20px;
  height:20px;
}
#u34p001_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u34p002 {
  border-width:0px;
  position:absolute;
  left:1908px;
  top:-10px;
  width:20px;
  height:20px;
}
#u34p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u34.compound {
  width:0px;
  height:0px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:94px;
  width:1920px;
  height:1px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:893px;
  top:78px;
  width:57px;
  height:33px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:53px;
  word-wrap:break-word;
}
#u38_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:506px;
  width:110px;
  height:346px;
  font-size:16px;
  color:#FFFFFF;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:154px;
  width:106px;
  word-wrap:break-word;
}
#u40_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:506px;
  width:220px;
  height:346px;
  font-size:16px;
  color:#FFFFFF;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:164px;
  width:216px;
  word-wrap:break-word;
}
#u42_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1540px;
  height:346px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:370px;
  top:506px;
  width:1540px;
  height:346px;
  font-size:16px;
  color:#FFFFFF;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:164px;
  width:1536px;
  word-wrap:break-word;
}
#u44_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:761px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:125px;
  width:1px;
  height:760px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:372px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:761px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:125px;
  width:1px;
  height:760px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:372px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:761px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:1910px;
  top:125px;
  width:1px;
  height:760px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:372px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:761px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:370px;
  top:125px;
  width:1px;
  height:760px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:372px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:761px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:125px;
  width:1px;
  height:760px;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:372px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:761px;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:125px;
  width:1px;
  height:760px;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:372px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:128px;
  height:19px;
}
#u56p000 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-2px;
  width:112px;
  height:4px;
}
#u56p000_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:114px;
  height:6px;
}
#u56p001 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:20px;
}
#u56p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u56p002 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:-10px;
  width:20px;
  height:20px;
}
#u56p002_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u56.compound {
  width:0px;
  height:0px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:895px;
  width:110px;
  height:1px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:879px;
  width:57px;
  height:33px;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:53px;
  word-wrap:break-word;
}
#u60_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:238px;
  height:19px;
}
#u60p000 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-2px;
  width:222px;
  height:4px;
}
#u60p000_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:224px;
  height:6px;
}
#u60p001 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-10px;
  width:20px;
  height:20px;
}
#u60p001_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u60p002 {
  border-width:0px;
  position:absolute;
  left:208px;
  top:-10px;
  width:20px;
  height:20px;
}
#u60p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u60.compound {
  width:0px;
  height:0px;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:895px;
  width:220px;
  height:1px;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:212px;
  top:879px;
  width:57px;
  height:33px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:53px;
  word-wrap:break-word;
}
#u64_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:1558px;
  height:19px;
}
#u64p000 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-2px;
  width:1542px;
  height:4px;
}
#u64p000_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:1544px;
  height:6px;
}
#u64p001 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-10px;
  width:20px;
  height:20px;
}
#u64p001_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u64p002 {
  border-width:0px;
  position:absolute;
  left:1528px;
  top:-10px;
  width:20px;
  height:20px;
}
#u64p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u64.compound {
  width:0px;
  height:0px;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:370px;
  top:895px;
  width:1540px;
  height:1px;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:1536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:1116px;
  top:879px;
  width:57px;
  height:33px;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:53px;
  word-wrap:break-word;
}
#u68_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:38px;
  height:19px;
}
#u68p000 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-2px;
  width:22px;
  height:4px;
}
#u68p000_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:24px;
  height:6px;
}
#u68p001 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-10px;
  width:20px;
  height:20px;
}
#u68p001_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u68p002 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:-10px;
  width:20px;
  height:20px;
}
#u68p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u68.compound {
  width:0px;
  height:0px;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:125px;
  width:20px;
  height:1px;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:38px;
  height:19px;
}
#u70p000 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-2px;
  width:22px;
  height:4px;
}
#u70p000_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:24px;
  height:6px;
}
#u70p001 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-10px;
  width:20px;
  height:20px;
}
#u70p001_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u70p002 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:-10px;
  width:20px;
  height:20px;
}
#u70p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u70.compound {
  width:0px;
  height:0px;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:125px;
  width:20px;
  height:1px;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:102px;
  width:57px;
  height:10px;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:53px;
  word-wrap:break-word;
}
#u74_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:102px;
  width:57px;
  height:10px;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:53px;
  word-wrap:break-word;
}
#u76_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:28px;
  height:19px;
}
#u76p000 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-2px;
  width:12px;
  height:4px;
}
#u76p000_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:14px;
  height:6px;
}
#u76p001 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:20px;
}
#u76p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u76p002 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-10px;
  width:20px;
  height:20px;
}
#u76p002_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u76.compound {
  width:0px;
  height:0px;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:125px;
  width:10px;
  height:1px;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:102px;
  width:57px;
  height:10px;
  text-align:left;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:53px;
  word-wrap:break-word;
}
#u80_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:761px;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:125px;
  width:1px;
  height:760px;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:372px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:28px;
  height:19px;
}
#u82p000 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-2px;
  width:12px;
  height:4px;
}
#u82p000_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:14px;
  height:6px;
}
#u82p001 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:20px;
}
#u82p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u82p002 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-10px;
  width:20px;
  height:20px;
}
#u82p002_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u82.compound {
  width:0px;
  height:0px;
}
#u82 {
  border-width:0px;
  position:absolute;
  left:1910px;
  top:125px;
  width:10px;
  height:1px;
  text-align:right;
}
#u83 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u84 {
  border-width:0px;
  position:absolute;
  left:1863px;
  top:102px;
  width:57px;
  height:10px;
  text-align:right;
}
#u85 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:53px;
  word-wrap:break-word;
}
#u86_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:761px;
}
#u86 {
  border-width:0px;
  position:absolute;
  left:1920px;
  top:125px;
  width:1px;
  height:760px;
}
#u87 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:372px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
