<!DOCTYPE html>
<html>

                        <style type="text/css">
                         html {font-family: Verdana; font-size:11px;}
                         body {background-color: white;}
                         h1 {font-size:26px;}
                         h2 {font-size:20px;}
                         h3 {font-size:16px;}
                         cymer {background-color: #EF8200;}
                        </style>
                        <body>
<h2>Report Header</h2><br>
<table border="1">
<tr>
    <th>Name</th>
    <th>Value</th>
</tr>
<tr>
    <td>Operator</td>
    <td>NONE</td>
</tr>
<tr>
    <td>Machine</td>
    <td>97391</td>
</tr>
<tr>
    <td>Release</td>
    <td>3.2.6</td>
</tr>
<tr>
    <td>Date Time</td>
    <td>Date:07/12/2016    Time:09:46</td>
</tr>
</table><br>
<h2></h2><br>
  Report Filename: CPDFFACCT_report<br>
  Report Path: /home/msc/report/CPD/FinalFocusAssembly/Diagnostics/CPDFFACCT-20161207-094632/report<br>
  Machine Type: NXE:Source<br>
<h2></h2><br>
  Testname: CPDFFACCT: FFA Cable Connection Diagnostics Test<br>
  Start Time: Wed, 07 Dec 2016 09:46:33 163588us +0100<br>
  Stop Time: Wed, 07 Dec 2016 09:46:38 821441us +0100<br>
  Execution Time: 00:00:05<br>
  Test Run Result: Not OK<br>
  Test Status: Finished<br>
  Machine Constants: Undefined<br>
  Results Validation: Out of Limits<br>
  Measurement Quality: OK<br>
  Comment: <br>
<h2></h2><br>
<h2>Steps</h2><br>
<table border="1">
<tr>
    <th> </th>
    <th>Step</th>
    <th>Start Time</th>
    <th>Stop Time</th>
    <th>Status</th>
    <th>Execution Time</th>
</tr>
<tr>
    <td>0</td>
    <td>step_validate_input</td>
    <td>09:46:33</td>
    <td>09:46:33</td>
    <td>Finished</td>
    <td>00:00:00</td>
</tr>
<tr>
    <td>1</td>
    <td>init_application</td>
    <td>09:46:33</td>
    <td>09:46:33</td>
    <td>Finished</td>
    <td>00:00:00</td>
</tr>
<tr>
    <td>2</td>
    <td>perform_subtests</td>
    <td>09:46:33</td>
    <td>09:46:38</td>
    <td>Finished</td>
    <td>00:00:05</td>
</tr>
<tr>
    <td>3</td>
    <td>wrap_up</td>
    <td>09:46:38</td>
    <td>09:46:38</td>
    <td>Finished</td>
    <td>00:00:00</td>
</tr>
</table><br>
<h2>Observable Inputs</h2><br>
<table border="1">
<tr>
    <th>Name</th>
    <th>Value</th>
</tr>
<tr>
    <td>Servo Test</td>
    <td>False</td>
</tr>
<tr>
    <td>Sensor Test</td>
    <td>True</td>
</tr>
<tr>
    <td>Init Test</td>
    <td>False</td>
</tr>
<tr>
    <td>Servo M90</td>
    <td>False</td>
</tr>
<tr>
    <td>Servo M105</td>
    <td>False</td>
</tr>
<tr>
    <td>Servo M120</td>
    <td>False</td>
</tr>
<tr>
    <td>Servo M150</td>
    <td>False</td>
</tr>
<tr>
    <td>Servo Rwfbd</td>
    <td>False</td>
</tr>
<tr>
    <td>Servo Rwrbd</td>
    <td>False</td>
</tr>
<tr>
    <td>Servo Fwfbd</td>
    <td>False</td>
</tr>
<tr>
    <td>Servo Fwrbd</td>
    <td>False</td>
</tr>
<tr>
    <td>Sensor Wfs</td>
    <td>True</td>
</tr>
<tr>
    <td>Sensor Fbd Cam</td>
    <td>False</td>
</tr>
<tr>
    <td>Sensor Rbd Cam</td>
    <td>False</td>
</tr>
<tr>
    <td>Sensor Ffm Pem</td>
    <td>False</td>
</tr>
<tr>
    <td>Init M90</td>
    <td>False</td>
</tr>
<tr>
    <td>Init M105</td>
    <td>False</td>
</tr>
<tr>
    <td>Init M120</td>
    <td>False</td>
</tr>
<tr>
    <td>Init M150</td>
    <td>False</td>
</tr>
<tr>
    <td>Init Rwfbd</td>
    <td>False</td>
</tr>
<tr>
    <td>Init Rwrbd</td>
    <td>False</td>
</tr>
<tr>
    <td>Init Fwfbd</td>
    <td>False</td>
</tr>
<tr>
    <td>Init Fwrbd</td>
    <td>False</td>
</tr>
</table><br>
<h2>Observable Results</h2><br>
<h2>Test Info</h2><br>
<table border="1">
<tr>
    <th>&nbsp;</th>
    <th>Test Info</th>
</tr>
<tr>
    <td>0</td>
    <td>sensor_test sensor_WFS fails during test</td>
</tr>
</table><br>
<h2>Sensor Connection Result</h2><br>
<table border="1">
<tr>
    <th> </th>
    <th>Peripheral</th>
    <th>Selected</th>
    <th>Result</th>
</tr>
<tr>
    <td>Sensor Result[0]</td>
    <td>sensor_WFS</td>
    <td>True</td>
    <td>NOK</td>
</tr>
</table><br>
</body>
</html>
