Operator:NONE     Machine:97391    Release:3.2.6    Date:07/12/2016    Time:09:46

  Report Filename: CPDFFACCT_report
  Report Path: /home/msc/report/CPD/FinalFocusAssembly/Diagnostics/CPDFFACCT-20161207-094632/report
  Machine Type: NXE:Source

  Testname: CPDFFACCT: FFA Cable Connection Diagnostics Test
  Start Time: Wed, 07 Dec 2016 09:46:33 163588us +0100
  Stop Time: Wed, 07 Dec 2016 09:46:38 821441us +0100
  Execution Time: 00:00:05
  Test Run Result: Not OK
  Test Status: Finished
  Machine Constants: Undefined
  Results Validation: Out of Limits
  Measurement Quality: OK
  Comment: 

  Steps
+-+-------------------+----------+---------+--------+--------------+
| |        Step       |Start Time|Stop Time| Status |Execution Time|
+=+===================+==========+=========+========+==============+
|0|step_validate_input|  09:46:33| 09:46:33|Finished|      00:00:00|
|1|   init_application|  09:46:33| 09:46:33|Finished|      00:00:00|
|2|   perform_subtests|  09:46:33| 09:46:38|Finished|      00:00:05|
|3|            wrap_up|  09:46:38| 09:46:38|Finished|      00:00:00|
+-+-------------------+----------+---------+--------+--------------+
Observable Inputs
+--------------+-----+
|     Name     |Value|
+==============+=====+
|    Servo Test|False|
|   Sensor Test| True|
|     Init Test|False|
|     Servo M90|False|
|    Servo M105|False|
|    Servo M120|False|
|    Servo M150|False|
|   Servo Rwfbd|False|
|   Servo Rwrbd|False|
|   Servo Fwfbd|False|
|   Servo Fwrbd|False|
|    Sensor Wfs| True|
|Sensor Fbd Cam|False|
|Sensor Rbd Cam|False|
|Sensor Ffm Pem|False|
|      Init M90|False|
|     Init M105|False|
|     Init M120|False|
|     Init M150|False|
|    Init Rwfbd|False|
|    Init Rwrbd|False|
|    Init Fwfbd|False|
|    Init Fwrbd|False|
+--------------+-----+
Observable Results
  Test Info
+-+----------------------------------------+
| |               Test Info                |
+=+========================================+
|0|sensor_test sensor_WFS fails during test|
+-+----------------------------------------+
  Sensor Connection Result
+----------------+----------+--------+------+
|                |Peripheral|Selected|Result|
+================+==========+========+======+
|Sensor Result[0]|sensor_WFS|    True|   NOK|
+----------------+----------+--------+------+
