<!DOCTYPE html>
<html>

                        <style type="text/css">
                         html {font-family: Verdana; font-size:11px;}
                         body {background-color: white;}
                         h1 {font-size:26px;}
                         h2 {font-size:20px;}
                         h3 {font-size:16px;}
                         cymer {background-color: #EF8200;}
                        </style>
                        <body>
<h2>Report Header</h2><br>
<table border="1">
<tr>
    <th>Name</th>
    <th>Value</th>
</tr>
<tr>
    <td>Operator</td>
    <td>NONE</td>
</tr>
<tr>
    <td>Machine</td>
    <td>97391</td>
</tr>
<tr>
    <td>Release</td>
    <td>3.2.6</td>
</tr>
<tr>
    <td>Date Time</td>
    <td>Date:28/11/2016    Time:22:06</td>
</tr>
</table><br>
<h2></h2><br>
  Report Filename: CPDFFASOC_report<br>
  Report Path: /home/msc/report/CPD/FinalFocusAssembly/Calibration/CPDFFASOC-20161128-220530/report<br>
  Machine Type: NXE:Source<br>
<h2></h2><br>
  Testname: CPDFFASOC: FFA M120 Sensor Offset Calibration<br>
  Start Time: Mon, 28 Nov 2016 22:05:30 909299us +0100<br>
  Stop Time: Mon, 28 Nov 2016 22:06:00 044110us +0100<br>
  Execution Time: 00:00:29<br>
  Test Run Result: Not OK<br>
  Test Status: Failed<br>
  Machine Constants: Not Calculated<br>
  Results Validation: Not Calculated<br>
  Measurement Quality: Not Calculated<br>
  Comment: <br>
<h2></h2><br>
<h2>Steps</h2><br>
<table border="1">
<tr>
    <th> </th>
    <th>Step</th>
    <th>Start Time</th>
    <th>Stop Time</th>
    <th>Status</th>
    <th>Execution Time</th>
</tr>
<tr>
    <td>0</td>
    <td>Validate Input</td>
    <td>22:05:30</td>
    <td>22:05:30</td>
    <td>Finished</td>
    <td>00:00:00</td>
</tr>
<tr>
    <td>1</td>
    <td>Startup CPD Test</td>
    <td>22:05:30</td>
    <td>22:05:30</td>
    <td>Finished</td>
    <td>00:00:00</td>
</tr>
<tr>
    <td>2</td>
    <td>Configure Data Path</td>
    <td>22:05:30</td>
    <td>22:05:30</td>
    <td>Finished</td>
    <td>00:00:00</td>
</tr>
<tr>
    <td>3</td>
    <td>Prepare Peripheral</td>
    <td>22:05:30</td>
    <td>22:06:00</td>
    <td>Failed</td>
    <td>00:00:29</td>
</tr>
<tr>
    <td>4</td>
    <td>Perform Measurement</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>5</td>
    <td>Perform Modeling</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>6</td>
    <td>Validate</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table><br>
<h2>Observable Inputs</h2><br>
<table border="1">
<tr>
    <th>Name</th>
    <th>Value</th>
</tr>
<tr>
    <td>Model Only</td>
    <td>False</td>
</tr>
</table><br>
<h2>Observable Results</h2><br>
<h2>Mean Endstop Position</h2><br>
<table border="1">
<tr>
    <th> </th>
    <th>Sensor</th>
    <th>Value [m]</th>
    <th>Min [m]</th>
    <th>Max [m]</th>
    <th>Result</th>
</tr>
<tr>
    <td>Mean End Pos[0]</td>
    <td>SensorZ1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>Mean End Pos[1]</td>
    <td>SensorZ2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>Mean End Pos[2]</td>
    <td>SensorZ3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table><br>
<h2>Standard Deviation At Endstop Position</h2><br>
<table border="1">
<tr>
    <th> </th>
    <th>Sensor</th>
    <th>Value [m]</th>
    <th>Max [m]</th>
    <th>Result</th>
</tr>
<tr>
    <td>Std End Pos[0]</td>
    <td>SensorZ1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>Std End Pos[1]</td>
    <td>SensorZ2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>Std End Pos[2]</td>
    <td>SensorZ3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table><br>
<h2>M120 Sensor Offset Parameters</h2><br>
<table border="1">
<tr>
    <th> </th>
    <th>Parameter</th>
    <th>Old value [m]</th>
    <th>New value [m]</th>
</tr>
<tr>
    <td>0</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table><br>
</body>
</html>
