Operator:NONE     Machine:97391    Release:3.2.6    Date:28/11/2016    Time:22:06

  Report Filename: CPDFFASOC_report
  Report Path: /home/msc/report/CPD/FinalFocusAssembly/Calibration/CPDFFASOC-20161128-220530/report
  Machine Type: NXE:Source

  Testname: CPDFFASOC: FFA M120 Sensor Offset Calibration
  Start Time: Mon, 28 Nov 2016 22:05:30 909299us +0100
  Stop Time: Mon, 28 Nov 2016 22:06:00 044110us +0100
  Execution Time: 00:00:29
  Test Run Result: Not OK
  Test Status: Failed
  Machine Constants: Not Calculated
  Results Validation: Not Calculated
  Measurement Quality: Not Calculated
  Comment: 

  Steps
+-+-------------------+----------+---------+--------+--------------+
| |        Step       |Start Time|Stop Time| Status |Execution Time|
+=+===================+==========+=========+========+==============+
|0|     Validate Input|  22:05:30| 22:05:30|Finished|      00:00:00|
|1|   Startup CPD Test|  22:05:30| 22:05:30|Finished|      00:00:00|
|2|Configure Data Path|  22:05:30| 22:05:30|Finished|      00:00:00|
|3| Prepare Peripheral|  22:05:30| 22:06:00|  Failed|      00:00:29|
|4|Perform Measurement|          |         |        |              |
|5|   Perform Modeling|          |         |        |              |
|6|           Validate|          |         |        |              |
+-+-------------------+----------+---------+--------+--------------+
Observable Inputs
+----------+-----+
|   Name   |Value|
+==========+=====+
|Model Only|False|
+----------+-----+
Observable Results
  Mean Endstop Position
+---------------+--------+---------+-------+-------+------+
|               | Sensor |Value [m]|Min [m]|Max [m]|Result|
+===============+========+=========+=======+=======+======+
|Mean End Pos[0]|SensorZ1|         |       |       |      |
|Mean End Pos[1]|SensorZ2|         |       |       |      |
|Mean End Pos[2]|SensorZ3|         |       |       |      |
+---------------+--------+---------+-------+-------+------+
  Standard Deviation At Endstop Position
+--------------+--------+---------+-------+------+
|              | Sensor |Value [m]|Max [m]|Result|
+==============+========+=========+=======+======+
|Std End Pos[0]|SensorZ1|         |       |      |
|Std End Pos[1]|SensorZ2|         |       |      |
|Std End Pos[2]|SensorZ3|         |       |      |
+--------------+--------+---------+-------+------+
  M120 Sensor Offset Parameters
+-+---------+-------------+-------------+
| |Parameter|Old value [m]|New value [m]|
+=+=========+=============+=============+
|0|         |             |             |
|1|         |             |             |
|2|         |             |             |
+-+---------+-------------+-------------+
