﻿.ax_default {
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.shape {
}
.box_1 {
}
.box_2 {
}
.box_3 {
}
.ellipse {
}
.image {
  color:#000000;
}
.placeholder {
}
.button {
}
.primary_button {
  color:#FFFFFF;
}
.link_button {
  color:#169BD5;
}
.heading_1 {
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.text_field {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.asml_primary_button {
  font-family:'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#FFFFFF;
}
.asml_icon_button__icon_part_ {
}
.asml_icon_button_in_input_field {
}
.asml_text_field {
  font-family:'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
}
.asml_input_bounding_box {
}
.asml_list_item {
  font-family:'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
.asml_list_item_secondary_text {
  font-size:11px;
  color:#AAAAAA;
  text-align:left;
}
.asml_label_text {
  font-size:14px;
  text-align:left;
}
.line {
}
.box__general_ {
}
.droplist {
  color:#000000;
  text-align:left;
}
.checkbox {
  text-align:left;
}
.radio_button {
  text-align:left;
}
.flow_shape {
}
.html_button {
  color:#000000;
}
.snapshot {
  color:#000000;
}
.marker {
  color:#FFFFFF;
}
.table {
}
.table_cell {
}
.horizontal_line {
}
.vertical_line {
}
.connector {
}
.icon {
}
.asml_icon_button__bounding_box_ {
}
.icon1 {
}
.body_text {
  font-family:'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
.label1 {
  font-family:'Roboto Condensed Condensed', 'Roboto Condensed';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
.primary_button1 {
  font-family:'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#FFFFFF;
}
.checkbox1 {
}
.image1 {
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  color:#999999;
  text-align:left;
}
.asml_header1 {
  font-family:'Roboto Light', 'Roboto Regular', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:left;
}
.asml_table_cell_regular {
  font-family:'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
}
.asml_table_cell_hover {
  font-family:'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1B3E93;
  text-align:left;
}
.asml_table_cell_selected {
  font-family:'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF7F45;
  text-align:left;
}
.asml_data_input_text {
  font-family:'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
}
.asml_table_header {
  font-family:'Roboto Light Light', 'Roboto Light';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#1B3E93;
  text-align:left;
}
