<!DOCTYPE html>
<html>

                        <style type="text/css">
                         html {font-family: Verdana; font-size:11px;}
                         body {background-color: white;}
                         h1 {font-size:26px;}
                         h2 {font-size:20px;}
                         h3 {font-size:16px;}
                         cymer {background-color: #EF8200;}
                        </style>
                        <body>
<h2>Report Header</h2><br>
<table border="1">
<tr>
    <th>Name</th>
    <th>Value</th>
</tr>
<tr>
    <td>Operator</td>
    <td>NONE</td>
</tr>
<tr>
    <td>Machine</td>
    <td>90008</td>
</tr>
<tr>
    <td>Release</td>
    <td>3.2.6</td>
</tr>
<tr>
    <td>Date Time</td>
    <td>Date:28/01/2016    Time:16:56</td>
</tr>
</table>
<h2> Header Section Struct</h2><br>
  File Name: LCF_FFAMDC_report.txt<br>
  Pathname: /home/msc/report/CPD/FinalFocusAssembly/Calibration/LCF_FFAMDC-20160128-164541/report<br>
  Machine Type: NXE:Source<br>
<h2> Result Summary Struct</h2><br>
  Test Name: LCF_FFAMDC: FFA M120 Decoupling Calibration<br>
  Start Time: Thu Jan 28 16:45:41 2016<br>
  Stop Time: Thu Jan 28 16:56:18 2016<br>
  Execution Time: 00:10:36<br>
  Test Run Result: TEST_RUN_RESULT_NOK<br>
  Test Status: TEST_STATUS_FINISHED<br>
  Mc Status: MC_STATUS_NOT_SAVED<br>
  Test Result: TEST_RESULT_IN_LIMITS<br>
  Measurement Quality: MEASUREMENT_QUALITY_NOK<br>
  Comment: <br>
<h2> Steps Section Struct</h2><br>
<h2>Steps</h2><br>
<table border="1">
<tr>
    <th>Step Label</th>
    <th>Step Id</th>
    <th>Start Time</th>
    <th>Stop Time</th>
    <th>Step Result</th>
    <th>Execution Time</th>
</tr>
<tr>
    <td>Startup CPD test</td>
    <td>0</td>
    <td>16:45:41</td>
    <td>16:45:44</td>
    <td>Finished</td>
    <td>00:00:03</td>
</tr>
<tr>
    <td>Prepare FFA</td>
    <td>0</td>
    <td>16:45:44</td>
    <td>16:46:10</td>
    <td>Finished</td>
    <td>00:00:26</td>
</tr>
<tr>
    <td>Prepare Measurement</td>
    <td>0</td>
    <td>16:46:10</td>
    <td>16:46:10</td>
    <td>Finished</td>
    <td>00:00:00</td>
</tr>
<tr>
    <td>Measurement</td>
    <td>0</td>
    <td>16:46:10</td>
    <td>16:50:16</td>
    <td>Finished</td>
    <td>00:04:05</td>
</tr>
<tr>
    <td>Modeling</td>
    <td>0</td>
    <td>16:50:16</td>
    <td>16:50:35</td>
    <td>Finished</td>
    <td>00:00:18</td>
</tr>
<tr>
    <td>Verification Run</td>
    <td>0</td>
    <td>16:50:35</td>
    <td>16:55:48</td>
    <td>Finished</td>
    <td>00:05:13</td>
</tr>
</table>
<h2>Observable Inputs</h2><br>
<table border="1">
<tr>
    <th>Name</th>
    <th>Value</th>
</tr>
<tr>
    <td>Filename</td>
    <td>/home/msc/testscripts/multisine_M120excite_v2.mat</td>
</tr>
</table>
<h2>Observable Results</h2><br>
<h2>Configuration Mode</h2><br>
<table border="1">
<tr>
    <th>Peripheral Name</th>
    <th>Simulation Mode</th>
    <th>Validation</th>
</tr>
<tr>
    <td>M120</td>
    <td>sim</td>
    <td>NOK</td>
</tr>
<tr>
    <td>beam_positioning</td>
    <td>sim</td>
    <td>NOK</td>
</tr>
</table>
<h2>Measurement Valid Samples</h2><br>
<table border="1">
<tr>
    <th>Axis</th>
    <th>Measurement</th>
    <th>Valid Samples</th>
    <th>Total Samples</th>
    <th>Valid Ratio</th>
    <th>Limit Ratio</th>
    <th>Validation</th>
</tr>
<tr>
    <td>Z</td>
    <td>0</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>Z</td>
    <td>1</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>Z</td>
    <td>2</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>Z</td>
    <td>3</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>Z</td>
    <td>4</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>Z</td>
    <td>5</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>Z</td>
    <td>6</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>Z</td>
    <td>7</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>0</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>1</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>2</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>3</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>4</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>5</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>6</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>7</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>0</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>1</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>2</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>3</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>4</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>5</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>6</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>7</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
</table>
<h2>Verification Run Valid Samples</h2><br>
<table border="1">
<tr>
    <th>Axis</th>
    <th>Measurement</th>
    <th>Valid Samples</th>
    <th>Total Samples</th>
    <th>Valid Ratio</th>
    <th>Limit Ratio</th>
    <th>Validation</th>
</tr>
<tr>
    <td>Z</td>
    <td>0</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>Z</td>
    <td>1</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>Z</td>
    <td>2</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>Z</td>
    <td>3</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>Z</td>
    <td>4</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>Z</td>
    <td>5</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>Z</td>
    <td>6</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>Z</td>
    <td>7</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>0</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>1</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>2</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>3</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>4</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>5</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>6</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RX</td>
    <td>7</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>0</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>1</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>2</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>3</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>4</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>5</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>6</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
<tr>
    <td>RY</td>
    <td>7</td>
    <td>16384</td>
    <td>16384</td>
    <td>1.0</td>
    <td>0.99</td>
    <td>OK</td>
</tr>
</table>
<h2>Valid Summary</h2><br>
<h2>Parameter Result</h2><br>
<table border="1">
<tr>
    <th>Parameter Name</th>
    <th>Measured Value</th>
    <th>Limit Value</th>
    <th>Validation</th>
</tr>
<tr>
    <td>Corr. matrix diagonals</td>
    <td>0.106532366692</td>
    <td>0.32</td>
    <td>OK</td>
</tr>
<tr>
    <td>Corr. matrix off-diag</td>
    <td>0.275411566059</td>
    <td>0.34</td>
    <td>OK</td>
</tr>
</table>
<h2>Validation Compensated Mechanics</h2><br>
<table border="1">
<tr>
    <th>Parameter Name</th>
    <th>Validation</th>
</tr>
<tr>
    <td>H_Z_Z</td>
    <td>OK</td>
</tr>
<tr>
    <td>H_RX_Z</td>
    <td>OK</td>
</tr>
<tr>
    <td>H_RY_Z</td>
    <td>OK</td>
</tr>
<tr>
    <td>H_Z_RX</td>
    <td>OK</td>
</tr>
<tr>
    <td>H_RX_RX</td>
    <td>OK</td>
</tr>
<tr>
    <td>H_RY_RX</td>
    <td>OK</td>
</tr>
<tr>
    <td>H_Z_RY</td>
    <td>OK</td>
</tr>
<tr>
    <td>H_RX_RY</td>
    <td>OK</td>
</tr>
<tr>
    <td>H_RY_RY</td>
    <td>OK</td>
</tr>
</table>
<h2>Measurement Validation Relative Accuracy</h2><br>
<table border="1">
<tr>
    <th>Parameter Name</th>
    <th>Validation</th>
</tr>
<tr>
    <td>S_Z_Z</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_Z_Z</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_RX_Z</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_RX_Z</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_RY_Z</td>
    <td>NOK</td>
</tr>
<tr>
    <td>SP_RY_Z</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_Z_RX</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_Z_RX</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_RX_RX</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_RX_RX</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_RY_RX</td>
    <td>NOK</td>
</tr>
<tr>
    <td>SP_RY_RX</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_Z_RY</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_Z_RY</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_RX_RY</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_RX_RY</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_RY_RY</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_RY_RY</td>
    <td>OK</td>
</tr>
</table>
<h2>Verification Run Validation Relative Accuracy</h2><br>
<table border="1">
<tr>
    <th>Parameter Name</th>
    <th>Validation</th>
</tr>
<tr>
    <td>S_Z_Z</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_Z_Z</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_RX_Z</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_RX_Z</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_RY_Z</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_RY_Z</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_Z_RX</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_Z_RX</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_RX_RX</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_RX_RX</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_RY_RX</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_RY_RX</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_Z_RY</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_Z_RY</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_RX_RY</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_RX_RY</td>
    <td>OK</td>
</tr>
<tr>
    <td>S_RY_RY</td>
    <td>OK</td>
</tr>
<tr>
    <td>SP_RY_RY</td>
    <td>OK</td>
</tr>
</table>
<h2>Nominal Decoupling Matrix</h2><br>
<table border="1">
<tr>
    <th>Col Lab</th>
    <th>Ai1</th>
    <th>Ai2</th>
    <th>Ai3</th>
</tr>
<tr>
    <td>a1j</td>
    <td>0.333333</td>
    <td>19.0476</td>
    <td>0.0</td>
</tr>
<tr>
    <td>a2j</td>
    <td>0.333333</td>
    <td>-9.52381</td>
    <td>16.4957</td>
</tr>
<tr>
    <td>a3j</td>
    <td>0.333333</td>
    <td>-9.52381</td>
    <td>-16.4957</td>
</tr>
</table>
<h2>Calculated Decoupling Matrix</h2><br>
<table border="1">
<tr>
    <th>Col Lab</th>
    <th>Ai1</th>
    <th>Ai2</th>
    <th>Ai3</th>
</tr>
<tr>
    <td>a1j</td>
    <td>0.312543340189</td>
    <td>11.7726941314</td>
    <td>0.000366355097786</td>
</tr>
<tr>
    <td>a2j</td>
    <td>0.312162981439</td>
    <td>-5.89837691464</td>
    <td>10.2384224427</td>
</tr>
<tr>
    <td>a3j</td>
    <td>0.312163969235</td>
    <td>-5.89844437895</td>
    <td>-10.2375004377</td>
</tr>
</table>
<h2>Correction Matrix</h2><br>
<table border="1">
<tr>
    <th>Col Lab</th>
    <th>Ai1</th>
    <th>Ai2</th>
    <th>Ai3</th>
</tr>
<tr>
    <td>a1j</td>
    <td>0.724588433941</td>
    <td>0.106532366692</td>
    <td>0.106510157564</td>
</tr>
<tr>
    <td>a2j</td>
    <td>0.105720185916</td>
    <td>0.725720948451</td>
    <td>0.105048746439</td>
</tr>
<tr>
    <td>a3j</td>
    <td>0.105718812461</td>
    <td>0.105078861691</td>
    <td>0.725695170046</td>
</tr>
</table>
<h2>Graphics</h2><br>
<img src= "Images/LCF_FFAMDC_sensitivityrelative_accurate.png" height= "600" width="800"><br>
<img src= "Images/LCF_FFAMDC_process_sensitivityrelative_accurate.png" height= "600" width="800"><br>
<img src= "Images/LCF_FFAMDC_verification_run_sensitivityrelative_accurate.png" height= "600" width="800"><br>
<img src= "Images/LCF_FFAMDC_verification_run_process_sensitivityrelative_accurate.png" height= "600" width="800"><br>
<img src= "Images/LCF_FFAMDC_MIMO_plant_plot.png" height= "600" width="800"><br>
<img src= "Images/LCF_FFAMDC_MIMO_plant_phase_plot.png" height= "600" width="800"><br>
</body>
</html>
