Operator:NONE     Machine:90008    Release:3.2.6    Date:28/01/2016    Time:16:56
 Header Section Struct
  File Name: LCF_FFAMDC_report.txt
  Pathname: /home/msc/report/CPD/FinalFocusAssembly/Calibration/LCF_FFAMDC-20160128-164541/report
  Machine Type: NXE:Source
 Result Summary Struct
  Test Name: LCF_FFAMDC: FFA M120 Decoupling Calibration
  Start Time: Thu Jan 28 16:45:41 2016
  Stop Time: Thu Jan 28 16:56:18 2016
  Execution Time: 00:10:36
  Test Run Result: TEST_RUN_RESULT_NOK
  Test Status: TEST_STATUS_FINISHED
  Mc Status: MC_STATUS_NOT_SAVED
  Test Result: TEST_RESULT_IN_LIMITS
  Measurement Quality: MEASUREMENT_QUALITY_NOK
  Comment: 
 Steps Section Struct
  Steps
+-------------------+-------+----------+---------+-----------+--------------+
|         Step Label|Step Id|Start Time|Stop Time|Step Result|Execution Time|
+===================+=======+==========+=========+===========+==============+
|   Startup CPD test|      0|  16:45:41| 16:45:44|   Finished|      00:00:03|
|        Prepare FFA|      0|  16:45:44| 16:46:10|   Finished|      00:00:26|
|Prepare Measurement|      0|  16:46:10| 16:46:10|   Finished|      00:00:00|
|        Measurement|      0|  16:46:10| 16:50:16|   Finished|      00:04:05|
|           Modeling|      0|  16:50:16| 16:50:35|   Finished|      00:00:18|
|   Verification Run|      0|  16:50:35| 16:55:48|   Finished|      00:05:13|
+-------------------+-------+----------+---------+-----------+--------------+
Observable Inputs
+--------+-------------------------------------------------+
|    Name|                                            Value|
+========+=================================================+
|Filename|/home/msc/testscripts/multisine_M120excite_v2.mat|
+--------+-------------------------------------------------+
Observable Results
  Configuration Mode
+----------------+---------------+----------+
| Peripheral Name|Simulation Mode|Validation|
+================+===============+==========+
|            M120|            sim|       NOK|
|beam_positioning|            sim|       NOK|
+----------------+---------------+----------+
  Measurement Valid Samples
+----+-----------+-------------+-------------+-----------+-----------+----------+
|Axis|Measurement|Valid Samples|Total Samples|Valid Ratio|Limit Ratio|Validation|
+====+===========+=============+=============+===========+===========+==========+
|   Z|          0|        16384|        16384|        1.0|       0.99|        OK|
|   Z|          1|        16384|        16384|        1.0|       0.99|        OK|
|   Z|          2|        16384|        16384|        1.0|       0.99|        OK|
|   Z|          3|        16384|        16384|        1.0|       0.99|        OK|
|   Z|          4|        16384|        16384|        1.0|       0.99|        OK|
|   Z|          5|        16384|        16384|        1.0|       0.99|        OK|
|   Z|          6|        16384|        16384|        1.0|       0.99|        OK|
|   Z|          7|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          0|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          1|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          2|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          3|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          4|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          5|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          6|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          7|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          0|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          1|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          2|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          3|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          4|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          5|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          6|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          7|        16384|        16384|        1.0|       0.99|        OK|
+----+-----------+-------------+-------------+-----------+-----------+----------+
  Verification Run Valid Samples
+----+-----------+-------------+-------------+-----------+-----------+----------+
|Axis|Measurement|Valid Samples|Total Samples|Valid Ratio|Limit Ratio|Validation|
+====+===========+=============+=============+===========+===========+==========+
|   Z|          0|        16384|        16384|        1.0|       0.99|        OK|
|   Z|          1|        16384|        16384|        1.0|       0.99|        OK|
|   Z|          2|        16384|        16384|        1.0|       0.99|        OK|
|   Z|          3|        16384|        16384|        1.0|       0.99|        OK|
|   Z|          4|        16384|        16384|        1.0|       0.99|        OK|
|   Z|          5|        16384|        16384|        1.0|       0.99|        OK|
|   Z|          6|        16384|        16384|        1.0|       0.99|        OK|
|   Z|          7|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          0|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          1|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          2|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          3|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          4|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          5|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          6|        16384|        16384|        1.0|       0.99|        OK|
|  RX|          7|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          0|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          1|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          2|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          3|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          4|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          5|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          6|        16384|        16384|        1.0|       0.99|        OK|
|  RY|          7|        16384|        16384|        1.0|       0.99|        OK|
+----+-----------+-------------+-------------+-----------+-----------+----------+
  Valid Summary
  Parameter Result
+----------------------+--------------+-----------+----------+
|        Parameter Name|Measured Value|Limit Value|Validation|
+======================+==============+===========+==========+
|Corr. matrix diagonals|0.106532366692|       0.32|        OK|
| Corr. matrix off-diag|0.275411566059|       0.34|        OK|
+----------------------+--------------+-----------+----------+
  Validation Compensated Mechanics
+--------------+----------+
|Parameter Name|Validation|
+==============+==========+
|         H_Z_Z|        OK|
|        H_RX_Z|        OK|
|        H_RY_Z|        OK|
|        H_Z_RX|        OK|
|       H_RX_RX|        OK|
|       H_RY_RX|        OK|
|        H_Z_RY|        OK|
|       H_RX_RY|        OK|
|       H_RY_RY|        OK|
+--------------+----------+
  Measurement Validation Relative Accuracy
+--------------+----------+
|Parameter Name|Validation|
+==============+==========+
|         S_Z_Z|        OK|
|        SP_Z_Z|        OK|
|        S_RX_Z|        OK|
|       SP_RX_Z|        OK|
|        S_RY_Z|       NOK|
|       SP_RY_Z|        OK|
|        S_Z_RX|        OK|
|       SP_Z_RX|        OK|
|       S_RX_RX|        OK|
|      SP_RX_RX|        OK|
|       S_RY_RX|       NOK|
|      SP_RY_RX|        OK|
|        S_Z_RY|        OK|
|       SP_Z_RY|        OK|
|       S_RX_RY|        OK|
|      SP_RX_RY|        OK|
|       S_RY_RY|        OK|
|      SP_RY_RY|        OK|
+--------------+----------+
  Verification Run Validation Relative Accuracy
+--------------+----------+
|Parameter Name|Validation|
+==============+==========+
|         S_Z_Z|        OK|
|        SP_Z_Z|        OK|
|        S_RX_Z|        OK|
|       SP_RX_Z|        OK|
|        S_RY_Z|        OK|
|       SP_RY_Z|        OK|
|        S_Z_RX|        OK|
|       SP_Z_RX|        OK|
|       S_RX_RX|        OK|
|      SP_RX_RX|        OK|
|       S_RY_RX|        OK|
|      SP_RY_RX|        OK|
|        S_Z_RY|        OK|
|       SP_Z_RY|        OK|
|       S_RX_RY|        OK|
|      SP_RX_RY|        OK|
|       S_RY_RY|        OK|
|      SP_RY_RY|        OK|
+--------------+----------+
  Nominal Decoupling Matrix
+-------+--------+--------+--------+
|Col Lab|     Ai1|     Ai2|     Ai3|
+=======+========+========+========+
|    a1j|0.333333| 19.0476|     0.0|
|    a2j|0.333333|-9.52381| 16.4957|
|    a3j|0.333333|-9.52381|-16.4957|
+-------+--------+--------+--------+
  Calculated Decoupling Matrix
+-------+--------------+--------------+-----------------+
|Col Lab|           Ai1|           Ai2|              Ai3|
+=======+==============+==============+=================+
|    a1j|0.312543340189| 11.7726941314|0.000366355097786|
|    a2j|0.312162981439|-5.89837691464|    10.2384224427|
|    a3j|0.312163969235|-5.89844437895|   -10.2375004377|
+-------+--------------+--------------+-----------------+
  Correction Matrix
+-------+--------------+--------------+--------------+
|Col Lab|           Ai1|           Ai2|           Ai3|
+=======+==============+==============+==============+
|    a1j|0.724588433941|0.106532366692|0.106510157564|
|    a2j|0.105720185916|0.725720948451|0.105048746439|
|    a3j|0.105718812461|0.105078861691|0.725695170046|
+-------+--------------+--------------+--------------+
  Graphics
Available Graphic on: Images/LCF_FFAMDC_sensitivityrelative_accurate.png
Available Graphic on: Images/LCF_FFAMDC_process_sensitivityrelative_accurate.png
Available Graphic on: Images/LCF_FFAMDC_verification_run_sensitivityrelative_accurate.png
Available Graphic on: Images/LCF_FFAMDC_verification_run_process_sensitivityrelative_accurate.png
Available Graphic on: Images/LCF_FFAMDC_MIMO_plant_plot.png
Available Graphic on: Images/LCF_FFAMDC_MIMO_plant_phase_plot.png
