﻿<!DOCTYPE html>
<html>
  <head>
    <title>Grid</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/grid/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/grid/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14262" class="ax_default box_2">
        <div id="u14262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14264" class="ax_default box_2">
        <div id="u14264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14266" class="ax_default box_2">
        <div id="u14266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14268" class="ax_default box_2">
        <div id="u14268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14270" class="ax_default box_2">
        <div id="u14270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14272" class="ax_default box_2">
        <div id="u14272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14274" class="ax_default box_2">
        <div id="u14274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14276" class="ax_default box_2">
        <div id="u14276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14278" class="ax_default box_2">
        <div id="u14278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14280" class="ax_default box_2">
        <div id="u14280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14282" class="ax_default box_2">
        <div id="u14282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14284" class="ax_default box_2">
        <div id="u14284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14286" class="ax_default box_2">
        <div id="u14286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14288" class="ax_default box_2">
        <div id="u14288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14290" class="ax_default box_2">
        <div id="u14290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14292" class="ax_default box_2">
        <div id="u14292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14294" class="ax_default heading_2">
        <div id="u14294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14295" class="text">
          <p style="font-size:24px;"><span>Application grid</span></p><p style="font-size:24px;"><span style="font-size:16px;">16 columns, Width: 100px, Gutter: 20px , Margin: 10px</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14296" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1920" CompoundMode="true">
        <img id="u14296_img" class="singleImg img " src="images/grid/u14296.png"/>
        <div id="u14296p000" class="ax_vector_shape" WidgetTopLeftX="-0.499479708636837" WidgetTopLeftY="-0.25" WidgetTopRightX="0.499479708636837" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.499479708636837" WidgetBottomLeftY="0" WidgetBottomRightX="0.499479708636837" WidgetBottomRightY="0">
          <img id="u14296p000_img" class="img " src="images/grid/u14296p000.png"/>
        </div>
        <div id="u14296p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="95.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="95.95" WidgetBottomRightY="0.05">
          <img id="u14296p001_img" class="img " src="images/grid/u14296p001.png"/>
        </div>
        <div id="u14296p002" class="ax_vector_shape" WidgetTopLeftX="-95.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-95.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u14296p002_img" class="img " src="images/grid/u14296p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14298" class="ax_default box_2">
        <div id="u14298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14299" class="text">
          <p><span>1920px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14300" class="ax_default box_2">
        <div id="u14300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14301" class="text">
          <p><span>Main navigatoin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14302" class="ax_default box_2">
        <div id="u14302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14303" class="text">
          <p><span>Sub navigation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14304" class="ax_default box_2">
        <div id="u14304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14305" class="text">
          <p><span>Application content</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14306" class="ax_default line">
        <img id="u14306_img" class="img " src="images/grid/u14306.png"/>
        <!-- Unnamed () -->
        <div id="u14307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14308" class="ax_default line">
        <img id="u14308_img" class="img " src="images/grid/u14306.png"/>
        <!-- Unnamed () -->
        <div id="u14309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14310" class="ax_default line">
        <img id="u14310_img" class="img " src="images/grid/u14306.png"/>
        <!-- Unnamed () -->
        <div id="u14311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14312" class="ax_default line">
        <img id="u14312_img" class="img " src="images/grid/u14306.png"/>
        <!-- Unnamed () -->
        <div id="u14313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14314" class="ax_default line">
        <img id="u14314_img" class="img " src="images/grid/u14306.png"/>
        <!-- Unnamed () -->
        <div id="u14315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14316" class="ax_default line">
        <img id="u14316_img" class="img " src="images/grid/u14306.png"/>
        <!-- Unnamed () -->
        <div id="u14317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14318" class="compound ax_default line" WidgetHeight="1" WidgetWidth="110" CompoundMode="true">
        <img id="u14318_img" class="singleImg img " src="images/grid/u14318.png"/>
        <div id="u14318p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="0" WidgetTopRightX="0.491071428571429" WidgetTopRightY="0" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491071428571429" WidgetBottomRightY="0.25">
          <img id="u14318p000_img" class="img " src="images/grid/u14318p000.png"/>
        </div>
        <div id="u14318p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.5" WidgetBottomRightY="0.05">
          <img id="u14318p001_img" class="img " src="images/machine_constants_1/u13673p001.png"/>
        </div>
        <div id="u14318p002" class="ax_vector_shape" WidgetTopLeftX="-5.45" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u14318p002_img" class="img " src="images/grid/u14318p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14320" class="ax_default box_2">
        <div id="u14320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14321" class="text">
          <p><span>110px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14322" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u14322_img" class="singleImg img " src="images/grid/u14322.png"/>
        <div id="u14322p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u14322p000_img" class="img " src="images/grid/u14322p000.png"/>
        </div>
        <div id="u14322p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u14322p001_img" class="img " src="images/machine_constants_1/u13629p001.png"/>
        </div>
        <div id="u14322p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u14322p002_img" class="img " src="images/machine_constants_1/u13629p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14324" class="ax_default box_2">
        <div id="u14324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14325" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14326" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1540" CompoundMode="true">
        <img id="u14326_img" class="singleImg img " src="images/grid/u14326.png"/>
        <div id="u14326p000" class="ax_vector_shape" WidgetTopLeftX="-0.49935149156939" WidgetTopLeftY="0" WidgetTopRightX="0.49935149156939" WidgetTopRightY="0" WidgetBottomLeftX="-0.49935149156939" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.49935149156939" WidgetBottomRightY="0.25">
          <img id="u14326p000_img" class="img " src="images/grid/u14326p000.png"/>
        </div>
        <div id="u14326p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="76.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="76.95" WidgetBottomRightY="0.05">
          <img id="u14326p001_img" class="img " src="images/machine_constants_1/u13629p001.png"/>
        </div>
        <div id="u14326p002" class="ax_vector_shape" WidgetTopLeftX="-76.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-76.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u14326p002_img" class="img " src="images/machine_constants_1/u13629p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14328" class="ax_default box_2">
        <div id="u14328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14329" class="text">
          <p><span>1540px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14330" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u14330_img" class="singleImg img " src="images/machine_constants_1/u13659.png"/>
        <div id="u14330p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.25">
          <img id="u14330p000_img" class="img " src="images/machine_constants_1/u13659p000.png"/>
        </div>
        <div id="u14330p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="0.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.95" WidgetBottomRightY="0.05">
          <img id="u14330p001_img" class="img " src="images/machine_constants_1/u13629p001.png"/>
        </div>
        <div id="u14330p002" class="ax_vector_shape" WidgetTopLeftX="-0.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-0.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u14330p002_img" class="img " src="images/machine_constants_1/u13629p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14332" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u14332_img" class="singleImg img " src="images/machine_constants_1/u13659.png"/>
        <div id="u14332p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.25">
          <img id="u14332p000_img" class="img " src="images/machine_constants_1/u13659p000.png"/>
        </div>
        <div id="u14332p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="0.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.95" WidgetBottomRightY="0.05">
          <img id="u14332p001_img" class="img " src="images/machine_constants_1/u13629p001.png"/>
        </div>
        <div id="u14332p002" class="ax_vector_shape" WidgetTopLeftX="-0.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-0.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u14332p002_img" class="img " src="images/machine_constants_1/u13629p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14334" class="ax_default box_2">
        <div id="u14334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14335" class="text">
          <p><span>20px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14336" class="ax_default box_2">
        <div id="u14336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14337" class="text">
          <p><span>20px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14338" class="compound ax_default line" WidgetHeight="1" WidgetWidth="10" CompoundMode="true">
        <img id="u14338_img" class="singleImg img " src="images/machine_constants_1/u13643.png"/>
        <div id="u14338p000" class="ax_vector_shape" WidgetTopLeftX="-0.416666666666667" WidgetTopLeftY="0" WidgetTopRightX="0.416666666666667" WidgetTopRightY="0" WidgetBottomLeftX="-0.416666666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.416666666666667" WidgetBottomRightY="0.25">
          <img id="u14338p000_img" class="img " src="images/machine_constants_1/u13643p000.png"/>
        </div>
        <div id="u14338p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.5" WidgetBottomRightY="0.05">
          <img id="u14338p001_img" class="img " src="images/machine_constants_1/u13643p001.png"/>
        </div>
        <div id="u14338p002" class="ax_vector_shape" WidgetTopLeftX="-0.45" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-0.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u14338p002_img" class="img " src="images/machine_constants_1/u13643p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14340" class="ax_default box_2">
        <div id="u14340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14341" class="text">
          <p><span>10px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14342" class="ax_default line">
        <img id="u14342_img" class="img " src="images/grid/u14306.png"/>
        <!-- Unnamed () -->
        <div id="u14343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14344" class="compound ax_default line" WidgetHeight="1" WidgetWidth="10" CompoundMode="true">
        <img id="u14344_img" class="singleImg img " src="images/machine_constants_1/u13643.png"/>
        <div id="u14344p000" class="ax_vector_shape" WidgetTopLeftX="-0.416666666666667" WidgetTopLeftY="0" WidgetTopRightX="0.416666666666667" WidgetTopRightY="0" WidgetBottomLeftX="-0.416666666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.416666666666667" WidgetBottomRightY="0.25">
          <img id="u14344p000_img" class="img " src="images/machine_constants_1/u13643p000.png"/>
        </div>
        <div id="u14344p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.5" WidgetBottomRightY="0.05">
          <img id="u14344p001_img" class="img " src="images/machine_constants_1/u13643p001.png"/>
        </div>
        <div id="u14344p002" class="ax_vector_shape" WidgetTopLeftX="-0.45" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-0.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u14344p002_img" class="img " src="images/machine_constants_1/u13643p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14346" class="ax_default box_2">
        <div id="u14346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14347" class="text">
          <p><span>10px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14348" class="ax_default line">
        <img id="u14348_img" class="img " src="images/grid/u14306.png"/>
        <!-- Unnamed () -->
        <div id="u14349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
