﻿<!DOCTYPE html>
<html>
  <head>
    <title>Messages</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/messages/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/messages/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17979" class="ax_default shape">
        <div id="u17979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17981" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1920" CompoundMode="true">
        <img id="u17981_img" class="singleImg img " src="images/grid/u14296.png"/>
        <div id="u17981p000" class="ax_vector_shape" WidgetTopLeftX="-0.499479708636837" WidgetTopLeftY="-0.25" WidgetTopRightX="0.499479708636837" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.499479708636837" WidgetBottomLeftY="0" WidgetBottomRightX="0.499479708636837" WidgetBottomRightY="0">
          <img id="u17981p000_img" class="img " src="images/grid/u14296p000.png"/>
        </div>
        <div id="u17981p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="95.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="95.95" WidgetBottomRightY="0.05">
          <img id="u17981p001_img" class="img " src="images/grid/u14296p001.png"/>
        </div>
        <div id="u17981p002" class="ax_vector_shape" WidgetTopLeftX="-95.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-95.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u17981p002_img" class="img " src="images/grid/u14296p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u17982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17983" class="ax_default box_2">
        <div id="u17983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17984" class="text">
          <p><span>1920px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17985" class="ax_default shape">
        <div id="u17985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17986" class="text">
          <p><span style="font-family:'Roboto Bold', 'Roboto Regular', 'Roboto';font-weight:700;">Terminate the system?</span></p><p><span style="font-family:'Roboto';font-weight:410;">A meaningful message here</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17987" class="ax_default" data-width="320" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u17988" class="ax_default shape">
          <div id="u17988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17989" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17990" class="ax_default shape">
          <div id="u17990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17991" class="text">
            <p><span>Terminate</span></p>
          </div>
        </div>
      </div>

      <!-- Consumables panel (Dynamic Panel) -->
      <div id="u17992" class="ax_default ax_default_hidden" data-label="Consumables panel" style="display:none; visibility: hidden">
        <div id="u17992_state0" class="panel_state" data-label="State1" style="">
          <div id="u17992_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17993" class="ax_default box_2">
              <div id="u17993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17994" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#F7931E;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">20%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17995" class="ax_default box_2">
              <div id="u17995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17996" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17997" class="ax_default box_2">
              <div id="u17997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17998" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17999" class="ax_default box_2">
              <div id="u17999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18000" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18001" class="ax_default box_2">
              <div id="u18001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18002" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Performance panel (Dynamic Panel) -->
      <div id="u18003" class="ax_default ax_default_hidden" data-label="Performance panel" style="display:none; visibility: hidden">
        <div id="u18003_state0" class="panel_state" data-label="State1" style="">
          <div id="u18003_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18004" class="ax_default box_2">
              <div id="u18004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18005" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#F7931E;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">EUV: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">30w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18006" class="ax_default box_2">
              <div id="u18006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18007" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Pulse energy: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18008" class="ax_default box_2">
              <div id="u18008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18009" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Dose margin: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18010" class="ax_default box_2">
              <div id="u18010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18011" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Dose error: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18012" class="ax_default box_2">
              <div id="u18012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18013" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">PA3 out: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">30kw</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18014" class="ax_default box_2">
              <div id="u18014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18015" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18016" class="ax_default box_2">
              <div id="u18016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18017" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18018" class="ax_default box_2">
              <div id="u18018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18019" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18020" class="ax_default box_2">
              <div id="u18020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18021" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18022" class="ax_default box_2">
              <div id="u18022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18023" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18024" class="ax_default box_2">
              <div id="u18024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18025" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18026" class="ax_default box_2">
              <div id="u18026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18027" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18028" class="ax_default box_2">
              <div id="u18028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18029" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18030" class="ax_default box_2">
              <div id="u18030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18031" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18032" class="ax_default box_2">
              <div id="u18032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18033" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18034" class="ax_default heading_2">
        <div id="u18034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18035" class="text">
          <p><span>CONFIRMATION POPUP</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18036" class="ax_default line">
        <img id="u18036_img" class="img " src="images/messages/u18036.png"/>
        <!-- Unnamed () -->
        <div id="u18037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18038" class="ax_default heading_2">
        <div id="u18038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18039" class="text">
          <p><span>COLORS, FONTS AND </span></p><p><span>ICONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18040" class="compound ax_default line" WidgetHeight="130" WidgetWidth="1" CompoundMode="true">
        <img id="u18040_img" class="singleImg img " src="images/messages/u18040.png"/>
        <div id="u18040p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="0.25" WidgetTopRightX="-0.485074626865672" WidgetTopRightY="0" WidgetBottomLeftX="0.485074626865672" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="0">
          <img id="u18040p000_img" class="img " src="images/messages/u18040p000.png"/>
        </div>
        <div id="u18040p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="6.5" WidgetBottomRightX="0.05" WidgetBottomRightY="6.5">
          <img id="u18040p001_img" class="img " src="images/machine_constants_1/u13691p001.png"/>
        </div>
        <div id="u18040p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-6.45" WidgetTopRightX="0.05" WidgetTopRightY="-6.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u18040p002_img" class="img " src="images/machine_constants_1/u13691p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u18041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18042" class="ax_default label">
        <div id="u18042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18043" class="text">
          <p><span>130 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18044" class="ax_default line">
        <img id="u18044_img" class="img " src="images/messages/u18044.png"/>
        <!-- Unnamed () -->
        <div id="u18045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18046" class="ax_default line">
        <img id="u18046_img" class="img " src="images/messages/u18044.png"/>
        <!-- Unnamed () -->
        <div id="u18047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18048" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u18048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18050" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u18050_img" class="img " src="images/dashboard_items/u14840.png"/>
        <!-- Unnamed () -->
        <div id="u18051" class="text">
          <p><span>SignalRed</span></p><p><span>#FF0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18052" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u18052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18054" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u18054_img" class="img " src="images/dashboard_items/u14840.png"/>
        <!-- Unnamed () -->
        <div id="u18055" class="text">
          <p><span>BlueDark (ASML Blue)</span></p><p><span>#1B3E93</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18056" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u18056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18058" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u18058_img" class="img " src="images/dashboard_items/u14840.png"/>
        <!-- Unnamed () -->
        <div id="u18059" class="text">
          <p><span>Black 40%</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18060" class="ax_default box_2">
        <div id="u18060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18062" class="ax_default paragraph">
        <img id="u18062_img" class="img " src="images/messages/u18062.png"/>
        <!-- Unnamed () -->
        <div id="u18063" class="text">
          <p><span>Blue </span></p><p><span>#</span><span style="color:#000000;">0AA8FB</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18064" class="ax_default line">
        <img id="u18064_img" class="img " src="images/messages/u18064.png"/>
        <!-- Unnamed () -->
        <div id="u18065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18066" class="ax_default line">
        <img id="u18066_img" class="img " src="images/messages/u18064.png"/>
        <!-- Unnamed () -->
        <div id="u18067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18068" class="compound ax_default line" WidgetHeight="35" WidgetWidth="1" CompoundMode="true">
        <img id="u18068_img" class="singleImg img " src="images/title_bar/u15702.png"/>
        <div id="u18068p000" class="ax_vector_shape" WidgetTopLeftX="-0.473684210526316" WidgetTopLeftY="0.25" WidgetTopRightX="-0.473684210526316" WidgetTopRightY="0" WidgetBottomLeftX="0.447368421052632" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.447368421052632" WidgetBottomRightY="0">
          <img id="u18068p000_img" class="img " src="images/title_bar/u15702p000.png"/>
        </div>
        <div id="u18068p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="1.7" WidgetBottomRightX="0.05" WidgetBottomRightY="1.7">
          <img id="u18068p001_img" class="img " src="images/title_bar/u15702p001.png"/>
        </div>
        <div id="u18068p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.65" WidgetTopRightX="0.05" WidgetTopRightY="-1.65" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u18068p002_img" class="img " src="images/dashboard_items/u14913p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u18069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18070" class="ax_default label">
        <div id="u18070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18071" class="text">
          <p><span>35 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18072" class="compound ax_default line" WidgetHeight="81" WidgetWidth="1" CompoundMode="true">
        <img id="u18072_img" class="singleImg img " src="images/messages/u18072.png"/>
        <div id="u18072p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.488095238095238" WidgetBottomLeftY="0" WidgetBottomRightX="0.488095238095238" WidgetBottomRightY="-0.25">
          <img id="u18072p000_img" class="img " src="images/messages/u18072p000.png"/>
        </div>
        <div id="u18072p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4.05" WidgetBottomRightX="0.05" WidgetBottomRightY="4.05">
          <img id="u18072p001_img" class="img " src="images/machine_constants_1/u13732p001.png"/>
        </div>
        <div id="u18072p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4" WidgetTopRightX="0.05" WidgetTopRightY="-4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u18072p002_img" class="img " src="images/machine_constants_1/u13691p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u18073" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18074" class="ax_default label">
        <div id="u18074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18075" class="text">
          <p><span>80 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18076" class="compound ax_default line" WidgetHeight="15" WidgetWidth="1" CompoundMode="true">
        <img id="u18076_img" class="singleImg img " src="images/messages/u18076.png"/>
        <div id="u18076p000" class="ax_vector_shape" WidgetTopLeftX="-0.388888888888889" WidgetTopLeftY="0.25" WidgetTopRightX="-0.388888888888889" WidgetTopRightY="0" WidgetBottomLeftX="0.444444444444444" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0">
          <img id="u18076p000_img" class="img " src="images/messages/u18076p000.png"/>
        </div>
        <div id="u18076p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.75" WidgetBottomRightX="0.05" WidgetBottomRightY="0.75">
          <img id="u18076p001_img" class="img " src="images/machine_constants_1/u13691p001.png"/>
        </div>
        <div id="u18076p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.7" WidgetTopRightX="0.05" WidgetTopRightY="-0.7" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u18076p002_img" class="img " src="images/machine_constants_1/u13732p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u18077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18078" class="ax_default label">
        <div id="u18078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18079" class="text">
          <p><span>15 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18080" class="ax_default label">
        <div id="u18080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18081" class="text">
          <p><span>Roboto regular 16px, Bold, #ffffff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18082" class="ax_default label">
        <div id="u18082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18083" class="text">
          <p><span>Roboto regular 16px, Regular, #ffffff</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18084" class="ax_default image">
        <img id="u18084_img" class="img " src="images/machine_constants_1/u13514.png"/>
        <!-- Unnamed () -->
        <div id="u18085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
