﻿<!DOCTYPE html>
<html>
  <head>
    <title>Navigation spec</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/navigation_spec/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/navigation_spec/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u15154" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="Menu bar">
        <img id="u15154_img" class="img " src="images/navigation_spec/system__menu_item_u15154.png"/>
        <!-- Unnamed () -->
        <div id="u15155" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">System</span><span style="font-family:'Arial';font-size:13px;"> </span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u15156" class="ax_default shape selected" data-label="Dashboard_Menu_item" selectiongroup="Menu bar">
        <img id="u15156_img" class="img " src="images/navigation_spec/system__menu_item_u15154_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15157" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">Dashboard</span></p>
        </div>
      </div>

      <!-- Alarms_ Menu_item (Rectangle) -->
      <div id="u15158" class="ax_default shape" data-label="Alarms_ Menu_item" selectiongroup="Menu bar">
        <div id="u15158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15159" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:13px;"><span style="font-family:'Roboto';">ALARMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15160" class="ax_default heading_2">
        <div id="u15160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15161" class="text">
          <p><span>NAVIGATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15162" class="ax_default paragraph">
        <div id="u15162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15163" class="text">
          <p><span>The user is able to navigate trough the Source GUI by clicking the menu items.</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15164" class="ax_default line">
        <img id="u15164_img" class="img " src="images/navigation_spec/u15164.png"/>
        <!-- Unnamed () -->
        <div id="u15165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15166" class="compound ax_default line" WidgetHeight="1" WidgetWidth="111" CompoundMode="true">
        <img id="u15166_img" class="singleImg img " src="images/navigation_spec/u15166.png"/>
        <div id="u15166p000" class="ax_vector_shape" WidgetTopLeftX="-0.482456140350877" WidgetTopLeftY="0" WidgetTopRightX="0.491228070175439" WidgetTopRightY="0" WidgetBottomLeftX="-0.482456140350877" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491228070175439" WidgetBottomRightY="0.25">
          <img id="u15166p000_img" class="img " src="images/navigation_spec/u15166p000.png"/>
        </div>
        <div id="u15166p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5.55" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.55" WidgetBottomRightY="0.05">
          <img id="u15166p001_img" class="img " src="images/navigation_spec/u15166p001.png"/>
        </div>
        <div id="u15166p002" class="ax_vector_shape" WidgetTopLeftX="-5.5" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.5" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15166p002_img" class="img " src="images/grid/u56p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15168" class="ax_default box_2">
        <div id="u15168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15169" class="text">
          <p><span>110px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15170" class="ax_default line">
        <img id="u15170_img" class="img " src="images/dashboard_tile_spec/u14064.png"/>
        <!-- Unnamed () -->
        <div id="u15171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15172" class="ax_default heading_2">
        <div id="u15172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15173" class="text">
          <p><span>COLORS, FONTS AND </span></p><p><span>ICONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15174" class="ax_default box_2">
        <div id="u15174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15176" class="ax_default paragraph">
        <img id="u15176_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
        <!-- Unnamed () -->
        <div id="u15177" class="text">
          <p><span>SignalRed</span></p><p><span>#FF0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15178" class="ax_default box_2">
        <div id="u15178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15180" class="ax_default paragraph">
        <img id="u15180_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
        <!-- Unnamed () -->
        <div id="u15181" class="text">
          <p><span>BlueDark (ASML Blue)</span></p><p><span>#1B3E93</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15182" class="ax_default box_2">
        <div id="u15182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15184" class="ax_default paragraph">
        <img id="u15184_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
        <!-- Unnamed () -->
        <div id="u15185" class="text">
          <p><span>Black 40%</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15186" class="ax_default box_2">
        <div id="u15186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15188" class="ax_default paragraph">
        <img id="u15188_img" class="img " src="images/dashboard_tile_spec/u14070.png"/>
        <!-- Unnamed () -->
        <div id="u15189" class="text">
          <p><span>White</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15190" class="ax_default image">
        <img id="u15190_img" class="img " src="images/dashboard_tile_spec/u14080.png"/>
        <!-- Unnamed () -->
        <div id="u15191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15192" class="ax_default paragraph">
        <img id="u15192_img" class="img " src="images/navigation_spec/u15192.png"/>
        <!-- Unnamed () -->
        <div id="u15193" class="text">
          <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial';font-weight:400;">fa-warning (alias) [&amp;#xf071;]</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15194" class="ax_default paragraph">
        <img id="u15194_img" class="img " src="images/navigation_spec/u15192.png"/>
        <!-- Unnamed () -->
        <div id="u15195" class="text">
          <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial';font-weight:400;">fa-sitemap [&amp;#xf0e8;]</span></p>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u15196" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="Menu bar">
        <img id="u15196_img" class="img " src="images/navigation_spec/system__menu_item_u15196.png"/>
        <!-- Unnamed () -->
        <div id="u15197" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">System</span><span style="font-family:'Arial';font-size:13px;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u15198" class="ax_default shape" data-label="Dashboard_Menu_item" selectiongroup="Menu bar">
        <img id="u15198_img" class="img " src="images/navigation_spec/system__menu_item_u15196.png"/>
        <!-- Unnamed () -->
        <div id="u15199" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">Dashboard</span></p>
        </div>
      </div>

      <!-- Alarms_ Menu_item (Rectangle) -->
      <div id="u15200" class="ax_default shape" data-label="Alarms_ Menu_item" selectiongroup="Menu bar">
        <div id="u15200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15201" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:13px;"><span style="font-family:'Roboto';">ALARMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15202" class="compound ax_default line" WidgetHeight="80" WidgetWidth="1" CompoundMode="true">
        <img id="u15202_img" class="singleImg img " src="images/navigation_spec/u15202.png"/>
        <div id="u15202p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.5" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0">
          <img id="u15202p000_img" class="img " src="images/navigation_spec/u15202p000.png"/>
        </div>
        <div id="u15202p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4" WidgetBottomRightX="0.05" WidgetBottomRightY="4">
          <img id="u15202p001_img" class="img " src="images/navigation_spec/u15202p001.png"/>
        </div>
        <div id="u15202p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.95" WidgetTopRightX="0.05" WidgetTopRightY="-3.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15202p002_img" class="img " src="images/navigation_spec/u15202p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15204" class="ax_default label">
        <div id="u15204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15205" class="text">
          <p><span>80px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15206" class="ax_default line">
        <img id="u15206_img" class="img " src="images/navigation_spec/u15206.png"/>
        <!-- Unnamed () -->
        <div id="u15207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15208" class="ax_default line">
        <img id="u15208_img" class="img " src="images/navigation_spec/u15208.png"/>
        <!-- Unnamed () -->
        <div id="u15209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15210" class="ax_default line">
        <img id="u15210_img" class="img " src="images/navigation_spec/u15164.png"/>
        <!-- Unnamed () -->
        <div id="u15211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15212" class="ax_default heading_3">
        <div id="u15212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15213" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15214" class="ax_default heading_3">
        <div id="u15214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15215" class="text">
          <p><span>Hover/active state</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15216" class="compound ax_default line" WidgetHeight="80" WidgetWidth="1" CompoundMode="true">
        <img id="u15216_img" class="singleImg img " src="images/navigation_spec/u15202.png"/>
        <div id="u15216p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.5" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0">
          <img id="u15216p000_img" class="img " src="images/navigation_spec/u15202p000.png"/>
        </div>
        <div id="u15216p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4" WidgetBottomRightX="0.05" WidgetBottomRightY="4">
          <img id="u15216p001_img" class="img " src="images/navigation_spec/u15202p001.png"/>
        </div>
        <div id="u15216p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.95" WidgetTopRightX="0.05" WidgetTopRightY="-3.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15216p002_img" class="img " src="images/navigation_spec/u15202p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15218" class="ax_default label">
        <div id="u15218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15219" class="text">
          <p><span>80px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15220" class="ax_default line">
        <img id="u15220_img" class="img " src="images/navigation_spec/u15208.png"/>
        <!-- Unnamed () -->
        <div id="u15221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15222" class="ax_default line">
        <img id="u15222_img" class="img " src="images/navigation_spec/u15208.png"/>
        <!-- Unnamed () -->
        <div id="u15223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15224" class="ax_default line">
        <img id="u15224_img" class="img " src="images/navigation_spec/u15164.png"/>
        <!-- Unnamed () -->
        <div id="u15225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15226" class="compound ax_default line" WidgetHeight="1" WidgetWidth="111" CompoundMode="true">
        <img id="u15226_img" class="singleImg img " src="images/navigation_spec/u15166.png"/>
        <div id="u15226p000" class="ax_vector_shape" WidgetTopLeftX="-0.491228070175439" WidgetTopLeftY="0" WidgetTopRightX="0.482456140350877" WidgetTopRightY="0" WidgetBottomLeftX="-0.491228070175439" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.482456140350877" WidgetBottomRightY="0.25">
          <img id="u15226p000_img" class="img " src="images/navigation_spec/u15226p000.png"/>
        </div>
        <div id="u15226p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5.55" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.55" WidgetBottomRightY="0.05">
          <img id="u15226p001_img" class="img " src="images/grid/u56p001.png"/>
        </div>
        <div id="u15226p002" class="ax_vector_shape" WidgetTopLeftX="-5.5" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.5" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15226p002_img" class="img " src="images/dashboard_tile_spec/u14239p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15228" class="ax_default box_2">
        <div id="u15228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15229" class="text">
          <p><span>110px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15230" class="ax_default line">
        <img id="u15230_img" class="img " src="images/navigation_spec/u15164.png"/>
        <!-- Unnamed () -->
        <div id="u15231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15232" class="compound ax_default line" WidgetHeight="840" WidgetWidth="1" CompoundMode="true">
        <img id="u15232_img" class="singleImg img " src="images/navigation_spec/u15232.png"/>
        <div id="u15232p000" class="ax_vector_shape" WidgetTopLeftX="-0.497630331753554" WidgetTopLeftY="0.5" WidgetTopRightX="-0.497630331753554" WidgetTopRightY="0" WidgetBottomLeftX="0.497630331753554" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497630331753554" WidgetBottomRightY="0">
          <img id="u15232p000_img" class="img " src="images/navigation_spec/u15232p000.png"/>
        </div>
        <div id="u15232p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="41.95" WidgetBottomRightX="0.05" WidgetBottomRightY="41.95">
          <img id="u15232p001_img" class="img " src="images/dashboard_tile_spec/u14054p001.png"/>
        </div>
        <div id="u15232p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-41.9" WidgetTopRightX="0.05" WidgetTopRightY="-41.9" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u15232p002_img" class="img " src="images/dashboard_tile_spec/u14054p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15234" class="ax_default label">
        <div id="u15234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15235" class="text">
          <p><span>980px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15236" class="ax_default line">
        <img id="u15236_img" class="img " src="images/navigation_spec/u15206.png"/>
        <!-- Unnamed () -->
        <div id="u15237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
