﻿<!DOCTYPE html>
<html>
  <head>
    <title>Navigation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/navigation/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/navigation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u15924" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="Menu bar">
        <img id="u15924_img" class="img " src="images/test/u13310_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u15925" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">System</span><span style="font-family:'Arial';font-size:13px;"> </span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u15926" class="ax_default shape selected" data-label="Dashboard_Menu_item" selectiongroup="Menu bar">
        <img id="u15926_img" class="img " src="images/test/u13310_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15927" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">Dashboard</span></p>
        </div>
      </div>

      <!-- Alarms_ Menu_item (Rectangle) -->
      <div id="u15928" class="ax_default shape" data-label="Alarms_ Menu_item" selectiongroup="Menu bar">
        <div id="u15928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15929" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:13px;"><span style="font-family:'Roboto';">ALARMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15930" class="ax_default heading_2">
        <div id="u15930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15931" class="text">
          <p><span>NAVIGATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15932" class="ax_default paragraph">
        <div id="u15932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15933" class="text">
          <p><span>The user is able to navigate trough the Source GUI by clicking the menu items.</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15934" class="ax_default line">
        <img id="u15934_img" class="img " src="images/navigation/u15934.png"/>
        <!-- Unnamed () -->
        <div id="u15935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15936" class="compound ax_default line" WidgetHeight="1" WidgetWidth="111" CompoundMode="true">
        <img id="u15936_img" class="singleImg img " src="images/navigation/u15936.png"/>
        <div id="u15936p000" class="ax_vector_shape" WidgetTopLeftX="-0.482456140350877" WidgetTopLeftY="0" WidgetTopRightX="0.491228070175439" WidgetTopRightY="0" WidgetBottomLeftX="-0.482456140350877" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491228070175439" WidgetBottomRightY="0.25">
          <img id="u15936p000_img" class="img " src="images/navigation/u15936p000.png"/>
        </div>
        <div id="u15936p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5.55" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.55" WidgetBottomRightY="0.05">
          <img id="u15936p001_img" class="img " src="images/machine_constants_1/u13647p001.png"/>
        </div>
        <div id="u15936p002" class="ax_vector_shape" WidgetTopLeftX="-5.5" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.5" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15936p002_img" class="img " src="images/grid/u14318p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15938" class="ax_default box_2">
        <div id="u15938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15939" class="text">
          <p><span>110px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15940" class="ax_default line">
        <img id="u15940_img" class="img " src="images/machine_constants_1/u13510.png"/>
        <!-- Unnamed () -->
        <div id="u15941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15942" class="ax_default heading_2">
        <div id="u15942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15943" class="text">
          <p><span>COLORS, FONTS AND </span></p><p><span>ICONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15944" class="ax_default box_2">
        <div id="u15944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15946" class="ax_default paragraph">
        <img id="u15946_img" class="img " src="images/dashboard_items/u14840.png"/>
        <!-- Unnamed () -->
        <div id="u15947" class="text">
          <p><span>SignalRed</span></p><p><span>#FF0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15948" class="ax_default box_2">
        <div id="u15948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15950" class="ax_default paragraph">
        <img id="u15950_img" class="img " src="images/dashboard_items/u14840.png"/>
        <!-- Unnamed () -->
        <div id="u15951" class="text">
          <p><span>BlueDark (ASML Blue)</span></p><p><span>#1B3E93</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15952" class="ax_default box_2">
        <div id="u15952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15954" class="ax_default paragraph">
        <img id="u15954_img" class="img " src="images/dashboard_items/u14840.png"/>
        <!-- Unnamed () -->
        <div id="u15955" class="text">
          <p><span>Black 40%</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15956" class="ax_default box_2">
        <div id="u15956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15958" class="ax_default paragraph">
        <img id="u15958_img" class="img " src="images/dashboard_items/u14840.png"/>
        <!-- Unnamed () -->
        <div id="u15959" class="text">
          <p><span>White</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15960" class="ax_default image">
        <img id="u15960_img" class="img " src="images/machine_constants_1/u13514.png"/>
        <!-- Unnamed () -->
        <div id="u15961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15962" class="ax_default paragraph">
        <img id="u15962_img" class="img " src="images/navigation/u15962.png"/>
        <!-- Unnamed () -->
        <div id="u15963" class="text">
          <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial';font-weight:400;">fa-warning (alias) [&amp;#xf071;]</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15964" class="ax_default paragraph">
        <img id="u15964_img" class="img " src="images/navigation/u15962.png"/>
        <!-- Unnamed () -->
        <div id="u15965" class="text">
          <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial';font-weight:400;">fa-sitemap [&amp;#xf0e8;]</span></p>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u15966" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="Menu bar">
        <img id="u15966_img" class="img " src="images/navigation/system__menu_item_u15966.png"/>
        <!-- Unnamed () -->
        <div id="u15967" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">System</span><span style="font-family:'Arial';font-size:13px;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u15968" class="ax_default shape" data-label="Dashboard_Menu_item" selectiongroup="Menu bar">
        <img id="u15968_img" class="img " src="images/navigation/system__menu_item_u15966.png"/>
        <!-- Unnamed () -->
        <div id="u15969" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">Dashboard</span></p>
        </div>
      </div>

      <!-- Alarms_ Menu_item (Rectangle) -->
      <div id="u15970" class="ax_default shape" data-label="Alarms_ Menu_item" selectiongroup="Menu bar">
        <div id="u15970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15971" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:13px;"><span style="font-family:'Roboto';">ALARMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15972" class="compound ax_default line" WidgetHeight="80" WidgetWidth="1" CompoundMode="true">
        <img id="u15972_img" class="singleImg img " src="images/navigation/u15972.png"/>
        <div id="u15972p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.5" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0">
          <img id="u15972p000_img" class="img " src="images/navigation/u15972p000.png"/>
        </div>
        <div id="u15972p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4" WidgetBottomRightX="0.05" WidgetBottomRightY="4">
          <img id="u15972p001_img" class="img " src="images/navigation/u15972p001.png"/>
        </div>
        <div id="u15972p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.95" WidgetTopRightX="0.05" WidgetTopRightY="-3.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15972p002_img" class="img " src="images/navigation/u15972p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15974" class="ax_default label">
        <div id="u15974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15975" class="text">
          <p><span>80px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15976" class="ax_default line">
        <img id="u15976_img" class="img " src="images/navigation/u15976.png"/>
        <!-- Unnamed () -->
        <div id="u15977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15978" class="ax_default line">
        <img id="u15978_img" class="img " src="images/navigation/u15978.png"/>
        <!-- Unnamed () -->
        <div id="u15979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15980" class="ax_default line">
        <img id="u15980_img" class="img " src="images/navigation/u15934.png"/>
        <!-- Unnamed () -->
        <div id="u15981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15982" class="ax_default heading_3">
        <div id="u15982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15983" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15984" class="ax_default heading_3">
        <div id="u15984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15985" class="text">
          <p><span>Hover/active state</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15986" class="compound ax_default line" WidgetHeight="80" WidgetWidth="1" CompoundMode="true">
        <img id="u15986_img" class="singleImg img " src="images/navigation/u15972.png"/>
        <div id="u15986p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.5" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0">
          <img id="u15986p000_img" class="img " src="images/navigation/u15972p000.png"/>
        </div>
        <div id="u15986p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4" WidgetBottomRightX="0.05" WidgetBottomRightY="4">
          <img id="u15986p001_img" class="img " src="images/navigation/u15972p001.png"/>
        </div>
        <div id="u15986p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.95" WidgetTopRightX="0.05" WidgetTopRightY="-3.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15986p002_img" class="img " src="images/navigation/u15972p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15988" class="ax_default label">
        <div id="u15988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15989" class="text">
          <p><span>80px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15990" class="ax_default line">
        <img id="u15990_img" class="img " src="images/navigation/u15978.png"/>
        <!-- Unnamed () -->
        <div id="u15991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15992" class="ax_default line">
        <img id="u15992_img" class="img " src="images/navigation/u15978.png"/>
        <!-- Unnamed () -->
        <div id="u15993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15994" class="ax_default line">
        <img id="u15994_img" class="img " src="images/navigation/u15934.png"/>
        <!-- Unnamed () -->
        <div id="u15995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15996" class="compound ax_default line" WidgetHeight="1" WidgetWidth="111" CompoundMode="true">
        <img id="u15996_img" class="singleImg img " src="images/navigation/u15936.png"/>
        <div id="u15996p000" class="ax_vector_shape" WidgetTopLeftX="-0.491228070175439" WidgetTopLeftY="0" WidgetTopRightX="0.482456140350877" WidgetTopRightY="0" WidgetBottomLeftX="-0.491228070175439" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.482456140350877" WidgetBottomRightY="0.25">
          <img id="u15996p000_img" class="img " src="images/navigation/u15996p000.png"/>
        </div>
        <div id="u15996p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5.55" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.55" WidgetBottomRightY="0.05">
          <img id="u15996p001_img" class="img " src="images/machine_constants_1/u13673p001.png"/>
        </div>
        <div id="u15996p002" class="ax_vector_shape" WidgetTopLeftX="-5.5" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.5" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15996p002_img" class="img " src="images/machine_constants_1/u13647p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15998" class="ax_default box_2">
        <div id="u15998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15999" class="text">
          <p><span>110px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16000" class="ax_default line">
        <img id="u16000_img" class="img " src="images/navigation/u15934.png"/>
        <!-- Unnamed () -->
        <div id="u16001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16002" class="compound ax_default line" WidgetHeight="840" WidgetWidth="1" CompoundMode="true">
        <img id="u16002_img" class="singleImg img " src="images/navigation/u16002.png"/>
        <div id="u16002p000" class="ax_vector_shape" WidgetTopLeftX="-0.497630331753554" WidgetTopLeftY="0.5" WidgetTopRightX="-0.497630331753554" WidgetTopRightY="0" WidgetBottomLeftX="0.497630331753554" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497630331753554" WidgetBottomRightY="0">
          <img id="u16002p000_img" class="img " src="images/navigation/u16002p000.png"/>
        </div>
        <div id="u16002p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="41.95" WidgetBottomRightX="0.05" WidgetBottomRightY="41.95">
          <img id="u16002p001_img" class="img " src="images/dashboard_items/u14824p001.png"/>
        </div>
        <div id="u16002p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-41.9" WidgetTopRightX="0.05" WidgetTopRightY="-41.9" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u16002p002_img" class="img " src="images/dashboard_items/u14824p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u16003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16004" class="ax_default label">
        <div id="u16004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16005" class="text">
          <p><span>980px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16006" class="ax_default line">
        <img id="u16006_img" class="img " src="images/navigation/u15976.png"/>
        <!-- Unnamed () -->
        <div id="u16007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
