﻿<!DOCTYPE html>
<html>
  <head>
    <title>Style Guide</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/style_guide/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/style_guide/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u13333" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u13334" class="ax_default box_2">
          <div id="u13334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13336" class="ax_default primary_button1" title="Start the CPD...">
          <div id="u13336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13337" class="text">
            <p><span>Button</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13338" class="ax_default primary_button1" title="Start the CPD...">
          <div id="u13338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13339" class="text">
            <p><span>Button</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13340" class="ax_default primary_button1" title="Start the CPD...">
          <div id="u13340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13341" class="text">
            <p><span>Button</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13342" class="ax_default primary_button1" title="Start the CPD...">
          <div id="u13342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13343" class="text">
            <p><span>Button</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13344" class="ax_default box_2">
        <div id="u13344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13346" class="ax_default box_2">
        <div id="u13346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13348" class="ax_default heading_2">
        <div id="u13348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13349" class="text">
          <p><span>STYLE GUIDE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13350" class="ax_default box_2">
        <div id="u13350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13352" class="ax_default paragraph">
        <div id="u13352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13353" class="text">
          <p><span>BlueSuperLight</span></p><p><span>#DAF2FE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13354" class="ax_default box_2">
        <div id="u13354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13356" class="ax_default paragraph">
        <div id="u13356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13357" class="text">
          <p><span>White 15% </span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13358" class="ax_default box_2">
        <div id="u13358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13360" class="ax_default paragraph">
        <div id="u13360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13361" class="text">
          <p><span>White</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13362" class="ax_default box_2">
        <div id="u13362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13364" class="ax_default paragraph">
        <div id="u13364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13365" class="text">
          <p><span>GreyDark </span></p><p><span>#666666</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13366" class="ax_default box_2">
        <div id="u13366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13368" class="ax_default paragraph">
        <div id="u13368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13369" class="text">
          <p><span>Black</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13370" class="ax_default box_2">
        <div id="u13370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13372" class="ax_default paragraph">
        <div id="u13372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13373" class="text">
          <p><span>BlueDark</span></p><p><span>#1B3E93</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13374" class="ax_default box_2">
        <div id="u13374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13376" class="ax_default paragraph">
        <div id="u13376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13377" class="text">
          <p><span>BlueRegular</span></p><p><span>#0AA8FB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13378" class="ax_default box_2">
        <div id="u13378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13380" class="ax_default paragraph">
        <div id="u13380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13381" class="text">
          <p><span>White 30% </span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13382" class="ax_default box_2">
        <div id="u13382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13384" class="ax_default paragraph">
        <div id="u13384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13385" class="text">
          <p><span>GreyLight</span></p><p><span>#E2E2E2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13386" class="ax_default box_2">
        <div id="u13386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13388" class="ax_default paragraph">
        <div id="u13388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13389" class="text">
          <p><span>Signal2Regular</span></p><p><span>#FF7F45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13390" class="ax_default box_2">
        <div id="u13390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13392" class="ax_default paragraph">
        <div id="u13392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13393" class="text">
          <p><span>GreyRegular</span></p><p><span>#AAAAAA</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13394" class="ax_default" data-width="400" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u13395" class="ax_default heading_2">
          <div id="u13395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13396" class="text">
            <p><span>Colors</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13397" class="ax_default line">
          <img id="u13397_img" class="img " src="images/style_guide/u13397.png"/>
          <!-- Unnamed () -->
          <div id="u13398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13399" class="ax_default box_2">
        <div id="u13399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u13401" class="ax_default paragraph">
        <img id="u13401_img" class="img " src="images/style_guide/u13401.png"/>
        <!-- Unnamed () -->
        <div id="u13402" class="text">
          <p><span>BlueRegular 70%</span></p><p><span>#0AA8FB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13403" class="ax_default box_2">
        <div id="u13403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u13405" class="ax_default paragraph">
        <img id="u13405_img" class="img " src="images/style_guide/u13401.png"/>
        <!-- Unnamed () -->
        <div id="u13406" class="text">
          <p><span>SignalRed</span></p><p><span>#FF0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13407" class="ax_default box_2">
        <div id="u13407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u13409" class="ax_default paragraph">
        <img id="u13409_img" class="img " src="images/style_guide/u13401.png"/>
        <!-- Unnamed () -->
        <div id="u13410" class="text">
          <p><span>SignalGreen</span></p><p><span>#38B14A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13411" class="ax_default box_2">
        <div id="u13411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u13413" class="ax_default paragraph">
        <img id="u13413_img" class="img " src="images/style_guide/u13401.png"/>
        <!-- Unnamed () -->
        <div id="u13414" class="text">
          <p><span>Black 70%</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13415" class="ax_default box_2">
        <div id="u13415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u13417" class="ax_default paragraph">
        <img id="u13417_img" class="img " src="images/style_guide/u13401.png"/>
        <!-- Unnamed () -->
        <div id="u13418" class="text">
          <p><span>SignalYellow</span></p><p><span>#FFD34E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13419" class="ax_default box_2">
        <div id="u13419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u13421" class="ax_default paragraph">
        <img id="u13421_img" class="img " src="images/style_guide/u13401.png"/>
        <!-- Unnamed () -->
        <div id="u13422" class="text">
          <p><span>Black 40%</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13423" class="ax_default box_2">
        <div id="u13423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13425" class="ax_default paragraph">
        <div id="u13425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13426" class="text">
          <p><span>White 60% </span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13427" class="ax_default" data-width="400" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u13428" class="ax_default heading_2">
          <div id="u13428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13429" class="text">
            <p><span>Font family</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13430" class="ax_default line">
          <img id="u13430_img" class="img " src="images/style_guide/u13397.png"/>
          <!-- Unnamed () -->
          <div id="u13431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13432" class="ax_default paragraph">
        <div id="u13432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13433" class="text">
          <p><span>Roboto</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13434" class="ax_default paragraph">
        <div id="u13434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13435" class="text">
          <p><span>Regular</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13436" class="ax_default paragraph">
        <div id="u13436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13437" class="text">
          <p><span>Bold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13438" class="ax_default paragraph">
        <div id="u13438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13439" class="text">
          <p><span>Regular italic</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13440" class="ax_default paragraph">
        <div id="u13440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13441" class="text">
          <p><span>18px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13442" class="ax_default paragraph">
        <div id="u13442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13443" class="text">
          <p><span>16px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13444" class="ax_default paragraph">
        <div id="u13444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13445" class="text">
          <p><span>14px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13446" class="ax_default paragraph">
        <div id="u13446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13447" class="text">
          <p><span>13px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13448" class="ax_default paragraph">
        <div id="u13448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13449" class="text">
          <p><span>10px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13450" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u13450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13451" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13452" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u13452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13453" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13454" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u13454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13455" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13456" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u13456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13457" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13458" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u13458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13459" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13460" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u13460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13461" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13462" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u13462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13463" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13464" class="ax_default primary_button1" title="Start the CPD...">
        <div id="u13464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13465" class="text">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13466" class="ax_default" data-width="400" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u13467" class="ax_default heading_2">
          <div id="u13467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13468" class="text">
            <p><span>Buttons</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13469" class="ax_default line">
          <img id="u13469_img" class="img " src="images/style_guide/u13397.png"/>
          <!-- Unnamed () -->
          <div id="u13470" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13471" class="ax_default" data-width="400" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u13472" class="ax_default heading_2">
          <div id="u13472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13473" class="text">
            <p><span>Menu</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13474" class="ax_default line">
          <img id="u13474_img" class="img " src="images/style_guide/u13397.png"/>
          <!-- Unnamed () -->
          <div id="u13475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13476" class="ax_default box_2">
        <div id="u13476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13478" class="ax_default paragraph">
        <div id="u13478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13479" class="text">
          <p><span>BlueLight</span></p><p><span>#B3E2FF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13480" class="ax_default box_2">
        <div id="u13480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13482" class="ax_default paragraph">
        <div id="u13482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13483" class="text">
          <p><span>GreySemiDark</span></p><p><span>#888888</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
