﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sub navigation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sub_navigation/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sub_navigation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u16008" class="ax_default box_2">
        <div id="u16008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16010" class="ax_default box_2">
        <div id="u16010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16012" class="ax_default box_2">
        <div id="u16012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16014" class="ax_default box_2">
        <div id="u16014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16016" class="ax_default box_2">
        <div id="u16016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16017" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16018" class="ax_default box_2">
        <div id="u16018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16019" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16020" class="ax_default box_2">
        <div id="u16020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16021" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16022" class="ax_default box_2">
        <div id="u16022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16023" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16024" class="ax_default box_2">
        <div id="u16024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16025" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16026" class="ax_default heading_2">
        <div id="u16026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16027" class="text">
          <p><span>SUB NAVIGATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16028" class="ax_default paragraph">
        <div id="u16028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16029" class="text">
          <p><span>The user is able to navigate trough the Source GUI by clicking the (sub) menu items.</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16030" class="ax_default line">
        <img id="u16030_img" class="img " src="images/sub_navigation/u16030.png"/>
        <!-- Unnamed () -->
        <div id="u16031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16032" class="compound ax_default line" WidgetHeight="1" WidgetWidth="221" CompoundMode="true">
        <img id="u16032_img" class="singleImg img " src="images/sub_navigation/u16032.png"/>
        <div id="u16032p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="0" WidgetTopRightX="0.495535714285714" WidgetTopRightY="0" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495535714285714" WidgetBottomRightY="0.25">
          <img id="u16032p000_img" class="img " src="images/sub_navigation/u16032p000.png"/>
        </div>
        <div id="u16032p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="11" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="11" WidgetBottomRightY="0.05">
          <img id="u16032p001_img" class="img " src="images/machine_constants_1/u13679p001.png"/>
        </div>
        <div id="u16032p002" class="ax_vector_shape" WidgetTopLeftX="-10.95" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u16032p002_img" class="img " src="images/machine_constants_1/u13629p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u16033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16034" class="ax_default box_2">
        <div id="u16034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16035" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16036" class="ax_default line">
        <img id="u16036_img" class="img " src="images/machine_constants_1/u13510.png"/>
        <!-- Unnamed () -->
        <div id="u16037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16038" class="ax_default heading_2">
        <div id="u16038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16039" class="text">
          <p><span>COLORS, FONTS AND </span></p><p><span>ICONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16040" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u16041" class="ax_default box_2">
          <div id="u16041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u16043" class="ax_default paragraph">
          <img id="u16043_img" class="img " src="images/dashboard_items/u14840.png"/>
          <!-- Unnamed () -->
          <div id="u16044" class="text">
            <p><span>White </span></p><p><span>#FFFFFF</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16045" class="ax_default box_2">
          <div id="u16045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u16047" class="ax_default paragraph">
          <img id="u16047_img" class="img " src="images/dashboard_items/u14840.png"/>
          <!-- Unnamed () -->
          <div id="u16048" class="text">
            <p><span>GreyDark </span></p><p><span>#666666</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16049" class="ax_default box_2">
          <div id="u16049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u16051" class="ax_default paragraph">
          <img id="u16051_img" class="img " src="images/dashboard_items/u14840.png"/>
          <!-- Unnamed () -->
          <div id="u16052" class="text">
            <p><span>Black</span></p><p><span>#000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16053" class="ax_default box_2">
          <div id="u16053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u16055" class="ax_default paragraph">
          <img id="u16055_img" class="img " src="images/dashboard_items/u14840.png"/>
          <!-- Unnamed () -->
          <div id="u16056" class="text">
            <p><span>BlueSuperLight</span></p><p><span>#daf2fe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16057" class="ax_default box_2">
          <div id="u16057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u16059" class="ax_default paragraph">
          <img id="u16059_img" class="img " src="images/dashboard_items/u14840.png"/>
          <!-- Unnamed () -->
          <div id="u16060" class="text">
            <p><span>Signal2Regular</span></p><p><span>#ff7f45</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16061" class="ax_default image">
        <img id="u16061_img" class="img " src="images/machine_constants_1/u13514.png"/>
        <!-- Unnamed () -->
        <div id="u16062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16063" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u16063_img" class="singleImg img " src="images/machine_constants_1/u13691.png"/>
        <div id="u16063p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.5" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u16063p000_img" class="img " src="images/sub_navigation/u16063p000.png"/>
        </div>
        <div id="u16063p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u16063p001_img" class="img " src="images/navigation/u15972p001.png"/>
        </div>
        <div id="u16063p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u16063p002_img" class="img " src="images/navigation/u15972p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u16064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16065" class="ax_default label">
        <div id="u16065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16066" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16067" class="ax_default line">
        <img id="u16067_img" class="img " src="images/sub_navigation/u16067.png"/>
        <!-- Unnamed () -->
        <div id="u16068" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16069" class="ax_default line">
        <img id="u16069_img" class="img " src="images/sub_navigation/u16067.png"/>
        <!-- Unnamed () -->
        <div id="u16070" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16071" class="ax_default line">
        <img id="u16071_img" class="img " src="images/sub_navigation/u16030.png"/>
        <!-- Unnamed () -->
        <div id="u16072" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16073" class="ax_default heading_3">
        <div id="u16073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16074" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16075" class="ax_default heading_3">
        <div id="u16075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16076" class="text">
          <p><span>Hover state</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16077" class="ax_default line">
        <img id="u16077_img" class="img " src="images/sub_navigation/u16067.png"/>
        <!-- Unnamed () -->
        <div id="u16078" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16079" class="ax_default line">
        <img id="u16079_img" class="img " src="images/sub_navigation/u16067.png"/>
        <!-- Unnamed () -->
        <div id="u16080" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16081" class="ax_default line">
        <img id="u16081_img" class="img " src="images/sub_navigation/u16030.png"/>
        <!-- Unnamed () -->
        <div id="u16082" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16083" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u16083_img" class="singleImg img " src="images/grid/u14322.png"/>
        <div id="u16083p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u16083p000_img" class="img " src="images/grid/u14322p000.png"/>
        </div>
        <div id="u16083p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u16083p001_img" class="img " src="images/machine_constants_1/u13629p001.png"/>
        </div>
        <div id="u16083p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u16083p002_img" class="img " src="images/machine_constants_1/u13629p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u16084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16085" class="ax_default box_2">
        <div id="u16085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16086" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16087" class="ax_default line">
        <img id="u16087_img" class="img " src="images/sub_navigation/u16030.png"/>
        <!-- Unnamed () -->
        <div id="u16088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16089" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u16089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16090" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16091" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u16091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16092" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16093" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u16093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16094" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16095" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u16095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16096" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16097" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u16097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16098" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16099" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u16099_img" class="img " src="images/sub_navigation/u16099.png"/>
        <!-- Unnamed () -->
        <div id="u16100" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16101" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u16101_img" class="img " src="images/sub_navigation/u16099.png"/>
        <!-- Unnamed () -->
        <div id="u16102" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16103" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u16103_img" class="img " src="images/sub_navigation/u16099.png"/>
        <!-- Unnamed () -->
        <div id="u16104" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16105" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u16105_img" class="img " src="images/sub_navigation/u16099.png"/>
        <!-- Unnamed () -->
        <div id="u16106" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16107" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u16107_img" class="img " src="images/sub_navigation/u16099.png"/>
        <!-- Unnamed () -->
        <div id="u16108" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16109" class="ax_default heading_2">
        <div id="u16109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16110" class="text">
          <p><span>Light backgrounds</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16111" class="compound ax_default line" WidgetHeight="1" WidgetWidth="221" CompoundMode="true">
        <img id="u16111_img" class="singleImg img " src="images/sub_navigation/u16032.png"/>
        <div id="u16111p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="0" WidgetTopRightX="0.495535714285714" WidgetTopRightY="0" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495535714285714" WidgetBottomRightY="0.25">
          <img id="u16111p000_img" class="img " src="images/sub_navigation/u16032p000.png"/>
        </div>
        <div id="u16111p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="11" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="11" WidgetBottomRightY="0.05">
          <img id="u16111p001_img" class="img " src="images/machine_constants_1/u13679p001.png"/>
        </div>
        <div id="u16111p002" class="ax_vector_shape" WidgetTopLeftX="-10.95" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u16111p002_img" class="img " src="images/machine_constants_1/u13629p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u16112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16113" class="ax_default box_2">
        <div id="u16113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16114" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16115" class="ax_default heading_3">
        <div id="u16115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16116" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16117" class="ax_default heading_3">
        <div id="u16117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16118" class="text">
          <p><span>Hover state</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16119" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u16119_img" class="singleImg img " src="images/grid/u14322.png"/>
        <div id="u16119p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u16119p000_img" class="img " src="images/grid/u14322p000.png"/>
        </div>
        <div id="u16119p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u16119p001_img" class="img " src="images/machine_constants_1/u13629p001.png"/>
        </div>
        <div id="u16119p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u16119p002_img" class="img " src="images/machine_constants_1/u13629p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u16120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16121" class="ax_default box_2">
        <div id="u16121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16122" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16123" class="ax_default heading_3">
        <div id="u16123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16124" class="text">
          <p><span>Active state</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16125" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u16125_img" class="singleImg img " src="images/grid/u14322.png"/>
        <div id="u16125p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u16125p000_img" class="img " src="images/grid/u14322p000.png"/>
        </div>
        <div id="u16125p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u16125p001_img" class="img " src="images/machine_constants_1/u13629p001.png"/>
        </div>
        <div id="u16125p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u16125p002_img" class="img " src="images/machine_constants_1/u13629p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u16126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16127" class="ax_default box_2">
        <div id="u16127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16128" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16129" class="ax_default box_2">
        <img id="u16129_img" class="img " src="images/sub_navigation/u16099_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u16130" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16131" class="ax_default box_2">
        <img id="u16131_img" class="img " src="images/sub_navigation/u16099_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u16132" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16133" class="ax_default box_2">
        <img id="u16133_img" class="img " src="images/sub_navigation/u16099_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u16134" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16135" class="ax_default box_2">
        <img id="u16135_img" class="img " src="images/sub_navigation/u16099_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u16136" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16137" class="ax_default box_2">
        <img id="u16137_img" class="img " src="images/sub_navigation/u16099_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u16138" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16139" class="ax_default box_2 selected">
        <img id="u16139_img" class="img " src="images/sub_navigation/u16099_selected.png"/>
        <!-- Unnamed () -->
        <div id="u16140" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16141" class="ax_default box_2 selected">
        <img id="u16141_img" class="img " src="images/sub_navigation/u16099_selected.png"/>
        <!-- Unnamed () -->
        <div id="u16142" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16143" class="ax_default box_2 selected">
        <img id="u16143_img" class="img " src="images/sub_navigation/u16099_selected.png"/>
        <!-- Unnamed () -->
        <div id="u16144" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16145" class="ax_default box_2 selected">
        <img id="u16145_img" class="img " src="images/sub_navigation/u16099_selected.png"/>
        <!-- Unnamed () -->
        <div id="u16146" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16147" class="ax_default box_2 selected">
        <img id="u16147_img" class="img " src="images/sub_navigation/u16099_selected.png"/>
        <!-- Unnamed () -->
        <div id="u16148" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16149" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u16149_img" class="singleImg img " src="images/machine_constants_1/u13691.png"/>
        <div id="u16149p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.5" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u16149p000_img" class="img " src="images/sub_navigation/u16063p000.png"/>
        </div>
        <div id="u16149p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u16149p001_img" class="img " src="images/navigation/u15972p001.png"/>
        </div>
        <div id="u16149p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u16149p002_img" class="img " src="images/navigation/u15972p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u16150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16151" class="ax_default label">
        <div id="u16151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16152" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16153" class="ax_default line">
        <img id="u16153_img" class="img " src="images/sub_navigation/u16067.png"/>
        <!-- Unnamed () -->
        <div id="u16154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16155" class="ax_default line">
        <img id="u16155_img" class="img " src="images/sub_navigation/u16067.png"/>
        <!-- Unnamed () -->
        <div id="u16156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16157" class="ax_default line">
        <img id="u16157_img" class="img " src="images/sub_navigation/u16067.png"/>
        <!-- Unnamed () -->
        <div id="u16158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16159" class="ax_default line">
        <img id="u16159_img" class="img " src="images/sub_navigation/u16067.png"/>
        <!-- Unnamed () -->
        <div id="u16160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16161" class="ax_default line">
        <img id="u16161_img" class="img " src="images/sub_navigation/u16067.png"/>
        <!-- Unnamed () -->
        <div id="u16162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16163" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u16163_img" class="singleImg img " src="images/machine_constants_1/u13691.png"/>
        <div id="u16163p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.25" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u16163p000_img" class="img " src="images/sub_navigation/u16163p000.png"/>
        </div>
        <div id="u16163p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u16163p001_img" class="img " src="images/sub_navigation/u16163p001.png"/>
        </div>
        <div id="u16163p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u16163p002_img" class="img " src="images/sub_navigation/u16163p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u16164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16165" class="ax_default label">
        <div id="u16165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16166" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16167" class="ax_default line">
        <img id="u16167_img" class="img " src="images/sub_navigation/u16030.png"/>
        <!-- Unnamed () -->
        <div id="u16168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16169" class="ax_default line">
        <img id="u16169_img" class="img " src="images/sub_navigation/u16030.png"/>
        <!-- Unnamed () -->
        <div id="u16170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16171" class="ax_default line">
        <img id="u16171_img" class="img " src="images/sub_navigation/u16030.png"/>
        <!-- Unnamed () -->
        <div id="u16172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16173" class="ax_default line">
        <img id="u16173_img" class="img " src="images/sub_navigation/u16030.png"/>
        <!-- Unnamed () -->
        <div id="u16174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16175" class="ax_default line">
        <img id="u16175_img" class="img " src="images/sub_navigation/u16030.png"/>
        <!-- Unnamed () -->
        <div id="u16176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16177" class="ax_default line">
        <img id="u16177_img" class="img " src="images/sub_navigation/u16030.png"/>
        <!-- Unnamed () -->
        <div id="u16178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16179" class="ax_default line">
        <img id="u16179_img" class="img " src="images/sub_navigation/u16067.png"/>
        <!-- Unnamed () -->
        <div id="u16180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16181" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u16181_img" class="singleImg img " src="images/machine_constants_1/u13691.png"/>
        <div id="u16181p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.25" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u16181p000_img" class="img " src="images/sub_navigation/u16163p000.png"/>
        </div>
        <div id="u16181p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u16181p001_img" class="img " src="images/sub_navigation/u16163p001.png"/>
        </div>
        <div id="u16181p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u16181p002_img" class="img " src="images/sub_navigation/u16163p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u16182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16183" class="ax_default label">
        <div id="u16183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16184" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16185" class="ax_default box_2 selected">
        <div id="u16185_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u16186" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16187" class="ax_default box_2 selected">
        <div id="u16187_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u16188" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16189" class="ax_default box_2 selected">
        <div id="u16189_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u16190" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16191" class="ax_default box_2 selected">
        <div id="u16191_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u16192" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16193" class="ax_default box_2 selected">
        <div id="u16193_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u16194" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16195" class="ax_default heading_3">
        <div id="u16195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16196" class="text">
          <p><span>Active state</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16197" class="ax_default line">
        <img id="u16197_img" class="img " src="images/sub_navigation/u16030.png"/>
        <!-- Unnamed () -->
        <div id="u16198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16199" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u16199_img" class="singleImg img " src="images/grid/u14322.png"/>
        <div id="u16199p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u16199p000_img" class="img " src="images/grid/u14322p000.png"/>
        </div>
        <div id="u16199p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u16199p001_img" class="img " src="images/machine_constants_1/u13629p001.png"/>
        </div>
        <div id="u16199p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u16199p002_img" class="img " src="images/machine_constants_1/u13629p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u16200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16201" class="ax_default box_2">
        <div id="u16201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16202" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16203" class="ax_default line">
        <img id="u16203_img" class="img " src="images/sub_navigation/u16030.png"/>
        <!-- Unnamed () -->
        <div id="u16204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16205" class="ax_default heading_2">
        <div id="u16205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16206" class="text">
          <p><span>Dark backgrounds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16207" class="ax_default box_2">
        <div id="u16207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16209" class="ax_default box_2">
        <div id="u16209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u16211" class="ax_default paragraph">
        <img id="u16211_img" class="img " src="images/dashboard_items/u14840.png"/>
        <!-- Unnamed () -->
        <div id="u16212" class="text">
          <p><span>White 15% </span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16213" class="ax_default box_2">
        <div id="u16213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u16215" class="ax_default paragraph">
        <img id="u16215_img" class="img " src="images/dashboard_items/u14840.png"/>
        <!-- Unnamed () -->
        <div id="u16216" class="text">
          <p><span>White 30%</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16217" class="ax_default box_2">
        <div id="u16217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u16219" class="ax_default paragraph">
        <img id="u16219_img" class="img " src="images/dashboard_items/u14840.png"/>
        <!-- Unnamed () -->
        <div id="u16220" class="text">
          <p><span>White 60%</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16221" class="ax_default box_2">
        <div id="u16221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u16223" class="ax_default paragraph">
        <img id="u16223_img" class="img " src="images/dashboard_items/u14840.png"/>
        <!-- Unnamed () -->
        <div id="u16224" class="text">
          <p><span>White </span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16225" class="ax_default box_2">
        <div id="u16225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16227" class="ax_default box_2 selected" selectiongroup="System 1 submenu">
        <div id="u16227_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u16228" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16229" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u16229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16230" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16231" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u16231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16232" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16233" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u16233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16234" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16235" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u16235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16236" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u16237" class="ax_default shape selected" data-label="System_ Menu_item" selectiongroup="Menu bar">
        <img id="u16237_img" class="img " src="images/test/u13310_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u16238" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">System</span><span style="font-family:'Arial';font-size:13px;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u16239" class="ax_default shape" data-label="Dashboard_Menu_item" selectiongroup="Menu bar">
        <img id="u16239_img" class="img " src="images/navigation/system__menu_item_u15966.png"/>
        <!-- Unnamed () -->
        <div id="u16240" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16241" class="ax_default box_2 selected">
        <img id="u16241_img" class="img " src="images/sub_navigation/u16099_selected.png"/>
        <!-- Unnamed () -->
        <div id="u16242" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16243" class="ax_default box_2">
        <img id="u16243_img" class="img " src="images/sub_navigation/u16099.png"/>
        <!-- Unnamed () -->
        <div id="u16244" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16245" class="ax_default box_2">
        <img id="u16245_img" class="img " src="images/sub_navigation/u16099.png"/>
        <!-- Unnamed () -->
        <div id="u16246" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16247" class="ax_default box_2">
        <img id="u16247_img" class="img " src="images/sub_navigation/u16099.png"/>
        <!-- Unnamed () -->
        <div id="u16248" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16249" class="ax_default box_2">
        <img id="u16249_img" class="img " src="images/sub_navigation/u16099.png"/>
        <!-- Unnamed () -->
        <div id="u16250" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u16251" class="ax_default shape selected" data-label="System_ Menu_item">
        <img id="u16251_img" class="img " src="images/sub_navigation/system__menu_item_u16251_selected.png"/>
        <!-- Unnamed () -->
        <div id="u16252" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">System</span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u16253" class="ax_default shape" data-label="Dashboard_Menu_item">
        <img id="u16253_img" class="img " src="images/test/u13310_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u16254" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16255" class="ax_default box_1">
        <div id="u16255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
