﻿<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/test/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/test/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- blue bg (Image) -->
      <div id="u13103" class="ax_default image" data-label="blue bg">
        <img id="u13103_img" class="img " src="images/system_-_init_terminate/u0.png"/>
        <!-- Unnamed () -->
        <div id="u13104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (Image) -->
      <div id="u13105" class="ax_default image" data-label="logo">
        <img id="u13105_img" class="img " src="images/system_-_init_terminate/u2.png"/>
        <!-- Unnamed () -->
        <div id="u13106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Main navigation 1) -->

      <!-- nav_setup (Rectangle) -->
      <div id="u13108" class="ax_default shape ax_default_hidden" data-label="nav_setup" selectiongroup="u13107Menu bar" style="display:none; visibility: hidden">
        <div id="u13108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13109" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:13px;"><span style="font-family:'Roboto';">Setup</span></p>
        </div>
      </div>

      <!-- nav_analysis_list (Group) -->
      <div id="u13110" class="ax_default ax_default_hidden" data-label="nav_analysis_list" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- nav_event log (Rectangle) -->
        <div id="u13111" class="ax_default box_2" data-label="nav_event log" selectiongroup="u13107System submenu">
          <div id="u13111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13112" class="text">
            <p><span>Event log (XER)</span></p>
          </div>
        </div>

        <!-- nav_advanced diagnostic tools (Rectangle) -->
        <div id="u13113" class="ax_default box_2" data-label="nav_advanced diagnostic tools" selectiongroup="u13107System submenu">
          <div id="u13113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13114" class="text">
            <p><span>Advanced diagnostic tools</span></p>
          </div>
        </div>

        <!-- nav_safety-mmdc (Rectangle) -->
        <div id="u13115" class="ax_default box_2 disabled" data-label="nav_safety-mmdc" selectiongroup="u13107System submenu">
          <div id="u13115_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u13116" class="text">
            <p><span>Safety/MMDC</span></p>
          </div>
        </div>

        <!-- nav_data view (Rectangle) -->
        <div id="u13117" class="ax_default box_2 disabled" data-label="nav_data view" selectiongroup="u13107System submenu">
          <div id="u13117_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u13118" class="text">
            <p><span>Data view</span></p>
          </div>
        </div>
      </div>

      <!-- nav_analysis (Rectangle) -->
      <div id="u13119" class="ax_default shape" data-label="nav_analysis" selectiongroup="u13107Menu bar">
        <div id="u13119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13120" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">Analysis</span></p>
        </div>
      </div>

      <!-- nav_dashboard (Rectangle) -->
      <div id="u13121" class="ax_default shape" data-label="nav_dashboard" selectiongroup="u13107Menu bar">
        <div id="u13121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13122" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">Dashboard</span></p>
        </div>
      </div>

      <!-- nav_system_list (Group) -->
      <div id="u13123" class="ax_default ax_default_hidden" data-label="nav_system_list" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- nav_machine constants (Rectangle) -->
        <div id="u13124" class="ax_default box_2" data-label="nav_machine constants" selectiongroup="u13107System submenu">
          <div id="u13124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13125" class="text">
            <p><span>Machine constants</span></p>
          </div>
        </div>

        <!-- nav_service (Rectangle) -->
        <div id="u13126" class="ax_default box_2 disabled" data-label="nav_service" selectiongroup="u13107System submenu">
          <div id="u13126_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u13127" class="text">
            <p><span>Service</span></p>
          </div>
        </div>

        <!-- nav_maintenance-calibration (Rectangle) -->
        <div id="u13128" class="ax_default box_2" data-label="nav_maintenance-calibration" selectiongroup="u13107System submenu">
          <div id="u13128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13129" class="text">
            <p><span>Maintenance / Calibration</span></p>
          </div>
        </div>

        <!-- nav_hardware reset (Rectangle) -->
        <div id="u13130" class="ax_default box_2 disabled" data-label="nav_hardware reset" selectiongroup="u13107System submenu">
          <div id="u13130_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u13131" class="text">
            <p><span>Hardware reset</span></p>
          </div>
        </div>

        <!-- nav_system state manager (Rectangle) -->
        <div id="u13132" class="ax_default box_2 disabled" data-label="nav_system state manager" selectiongroup="u13107System submenu">
          <div id="u13132_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u13133" class="text">
            <p><span>System state manager</span></p>
          </div>
        </div>

        <!-- nav_system drivers (Rectangle) -->
        <div id="u13134" class="ax_default box_2" data-label="nav_system drivers" selectiongroup="u13107System submenu">
          <div id="u13134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13135" class="text">
            <p><span>System drivers</span></p>
          </div>
        </div>
      </div>

      <!-- nav_system (Rectangle) -->
      <div id="u13136" class="ax_default shape" data-label="nav_system" selectiongroup="u13107Menu bar">
        <div id="u13136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13137" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">System</span><span style="font-family:'Arial';font-size:13px;"> </span></p>
        </div>
      </div>

      <!-- Content panel (Dynamic Panel) -->
      <div id="u13138" class="ax_default" data-label="Content panel">
        <div id="u13138_state0" class="panel_state" data-label="content" style="">
          <div id="u13138_state0_content" class="panel_state_content">

            <!-- white bg (Rectangle) -->
            <div id="u13139" class="ax_default box_1" data-label="white bg">
              <div id="u13139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13140" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- page title (Rectangle) -->
            <div id="u13141" class="ax_default box_1" data-label="page title">
              <div id="u13141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13142" class="text">
                <p><span>Title</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Title_bar (alarm V2.1)) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13144" class="ax_default shape">
        <div id="u13144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13146" class="ax_default box_1">
        <div id="u13146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13147" class="text">
          <p><span>EUV Source GUI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13148" class="ax_default box_1">
        <img id="u13148_img" class="img " src="images/system_-_init_terminate/u1047.png"/>
        <!-- Unnamed () -->
        <div id="u13149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13150" class="ax_default box_1">
        <img id="u13150_img" class="img " src="images/system_-_init_terminate/u1049.png"/>
        <!-- Unnamed () -->
        <div id="u13151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13152" class="ax_default box_1">
        <div id="u13152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13154" class="ax_default box_1">
        <div id="u13154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Connected status (Rectangle) -->
      <div id="u13156" class="ax_default box_1" data-label="Connected status" title="Connection status: OK">
        <div id="u13156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13157" class="text">
          <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">CONNECTED</span></p>
        </div>
      </div>

      <!-- Driver status (Rectangle) -->
      <div id="u13158" class="ax_default box_1" data-label="Driver status" title="The system is initialized">
        <div id="u13158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13159" class="text">
          <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">INITIALIZED</span></p>
        </div>
      </div>

      <!-- Message - top bar (Dynamic Panel) -->
      <div id="u13160" class="ax_default ax_default_hidden" data-label="Message - top bar" style="display:none; visibility: hidden">
        <div id="u13160_state0" class="panel_state" data-label="Warning" style="">
          <div id="u13160_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u13161" class="ax_default" data-width="1920" data-height="45">

              <!-- Unnamed (Rectangle) -->
              <div id="u13162" class="ax_default shape">
                <div id="u13162_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13163" class="text">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:410;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;font-size:16px;">XX-XXXX&nbsp; &nbsp;&nbsp; Tin catcher is running full. Estimated runtime: 12 hours.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13164" class="ax_default shape">
                <div id="u13164_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13165" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Alarm row (Group) -->
              <div id="u13166" class="ax_default" data-label="Alarm row" selectiongroup="u13143Alarms overview" data-width="130" data-height="40">

                <!-- Icon (Rectangle) -->
                <div id="u13167" class="ax_default box_2" data-label="Icon">
                  <div id="u13167_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13168" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Severity - text (Rectangle) -->
                <div id="u13169" class="ax_default box_2" data-label="Severity - text">
                  <div id="u13169_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13170" class="text">
                    <p><span>Warning</span></p>
                  </div>
                </div>
              </div>

              <!-- Alert row (Group) -->
              <div id="u13171" class="ax_default" data-label="Alert row" selectiongroup="u13143Alert row" data-width="1098" data-height="40">

                <!-- Code (Rectangle) -->
                <div id="u13172" class="ax_default box_2" data-label="Code">
                  <div id="u13172_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13173" class="text">
                    <p><span>WRN-0023</span></p>
                  </div>
                </div>

                <!-- Message (Rectangle) -->
                <div id="u13174" class="ax_default box_2" data-label="Message">
                  <div id="u13174_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13175" class="text">
                    <p><span>Tin catcher is running full. Estimated runtime: 12 hours.</span></p>
                  </div>
                </div>

                <!-- Date (Rectangle) -->
                <div id="u13176" class="ax_default box_2" data-label="Date">
                  <div id="u13176_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13177" class="text">
                    <p><span>2017-01-22</span></p>
                  </div>
                </div>

                <!-- Time (Rectangle) -->
                <div id="u13178" class="ax_default box_2" data-label="Time">
                  <div id="u13178_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13179" class="text">
                    <p><span>15:30:10</span></p>
                  </div>
                </div>

                <!-- Subsystem (Rectangle) -->
                <div id="u13180" class="ax_default box_2" data-label="Subsystem">
                  <div id="u13180_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13181" class="text">
                    <p><span>Subsystem x</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13160_state1" class="panel_state" data-label="Notification" style="visibility: hidden;">
          <div id="u13160_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13182" class="ax_default shape">
              <div id="u13182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13183" class="text">
                <p><span style="font-family:'Roboto Bold', 'Roboto Regular', 'Roboto';font-weight:700;">CPD cannot be opened</span></p><p><span style="font-family:'Roboto';font-weight:410;">&lt;CPD name&gt; is already open</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13184" class="ax_default shape">
              <div id="u13184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13185" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13160_state2" class="panel_state" data-label="OK" style="visibility: hidden;">
          <div id="u13160_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13186" class="ax_default shape">
              <div id="u13186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13187" class="text">
                <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Roboto';font-weight:400;font-size:14px;">&nbsp; </span><span style="font-family:'Roboto';font-weight:410;">2017-01-10&nbsp; 15:30:10</span></p><p style="font-size:16px;"><span style="font-family:'Roboto';font-weight:400;">System state OK</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13188" class="ax_default shape">
              <div id="u13188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13189" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13160_state3" class="panel_state" data-label="Error" style="visibility: hidden;">
          <div id="u13160_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13190" class="ax_default shape">
              <div id="u13190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13191" class="text">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome';">&nbsp; </span><span style="font-family:'Roboto';font-size:16px;">XX-XXXX&nbsp; &nbsp; This is an error message</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13192" class="ax_default shape">
              <div id="u13192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13193" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Alarm row (Group) -->
            <div id="u13194" class="ax_default" data-label="Alarm row" selectiongroup="u13143Alarms overview" data-width="130" data-height="40">

              <!-- Icon (Rectangle) -->
              <div id="u13195" class="ax_default box_2" data-label="Icon">
                <div id="u13195_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13196" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Severity - text (Rectangle) -->
              <div id="u13197" class="ax_default box_2" data-label="Severity - text">
                <div id="u13197_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13198" class="text">
                  <p><span>Error</span></p>
                </div>
              </div>
            </div>

            <!-- Alert row (Group) -->
            <div id="u13199" class="ax_default" data-label="Alert row" selectiongroup="u13143Alert row" data-width="1098" data-height="40">

              <!-- Code (Rectangle) -->
              <div id="u13200" class="ax_default box_2" data-label="Code">
                <div id="u13200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13201" class="text">
                  <p><span>ERR-1010</span></p>
                </div>
              </div>

              <!-- Message (Rectangle) -->
              <div id="u13202" class="ax_default box_2" data-label="Message">
                <div id="u13202_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13203" class="text">
                  <p><span>Disk space 90% full</span></p>
                </div>
              </div>

              <!-- Date (Rectangle) -->
              <div id="u13204" class="ax_default box_2" data-label="Date">
                <div id="u13204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13205" class="text">
                  <p><span>2017-01-20</span></p>
                </div>
              </div>

              <!-- Time (Rectangle) -->
              <div id="u13206" class="ax_default box_2" data-label="Time">
                <div id="u13206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13207" class="text">
                  <p><span>15:30:10</span></p>
                </div>
              </div>

              <!-- Subsystem (Rectangle) -->
              <div id="u13208" class="ax_default box_2" data-label="Subsystem">
                <div id="u13208_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13209" class="text">
                  <p><span>Subsystem x</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13160_state4" class="panel_state" data-label="Alarm" style="visibility: hidden;">
          <div id="u13160_state4_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u13210" class="ax_default" data-width="1920" data-height="45">

              <!-- Unnamed (Rectangle) -->
              <div id="u13211" class="ax_default shape">
                <div id="u13211_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13212" class="text">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';"> </span><span style="font-family:'Roboto';font-size:16px;">XX-XXXX&nbsp; &nbsp; This is an alarm message</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13213" class="ax_default shape">
                <div id="u13213_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13214" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Alarm row (Group) -->
              <div id="u13215" class="ax_default" data-label="Alarm row" selectiongroup="u13143Alarms overview" data-width="130" data-height="40">

                <!-- Icon (Rectangle) -->
                <div id="u13216" class="ax_default box_2" data-label="Icon">
                  <div id="u13216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13217" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Severity - text (Rectangle) -->
                <div id="u13218" class="ax_default box_2" data-label="Severity - text">
                  <div id="u13218_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13219" class="text">
                    <p><span>Alarm</span></p>
                  </div>
                </div>
              </div>

              <!-- Alert row (Group) -->
              <div id="u13220" class="ax_default" data-label="Alert row" selectiongroup="u13143Alert row" data-width="1098" data-height="40">

                <!-- Code (Rectangle) -->
                <div id="u13221" class="ax_default box_2" data-label="Code">
                  <div id="u13221_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13222" class="text">
                    <p><span>ALR-1122</span></p>
                  </div>
                </div>

                <!-- Message (Rectangle) -->
                <div id="u13223" class="ax_default box_2" data-label="Message">
                  <div id="u13223_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13224" class="text">
                    <p><span>This is an alarm message</span></p>
                  </div>
                </div>

                <!-- Date (Rectangle) -->
                <div id="u13225" class="ax_default box_2" data-label="Date">
                  <div id="u13225_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13226" class="text">
                    <p><span>2017-01-19</span></p>
                  </div>
                </div>

                <!-- Time (Rectangle) -->
                <div id="u13227" class="ax_default box_2" data-label="Time">
                  <div id="u13227_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13228" class="text">
                    <p><span>09:12:00</span></p>
                  </div>
                </div>

                <!-- Subsystem (Rectangle) -->
                <div id="u13229" class="ax_default box_2" data-label="Subsystem">
                  <div id="u13229_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13230" class="text">
                    <p><span>Subsystem x</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13160_state5" class="panel_state" data-label="Confirmation" style="visibility: hidden;">
          <div id="u13160_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13231" class="ax_default shape">
              <div id="u13231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13232" class="text">
                <p><span style="font-family:'Roboto Bold', 'Roboto Regular', 'Roboto';font-weight:700;">Terminate the system?</span></p><p><span style="font-family:'Roboto';font-weight:410;">Terminating the system will stop production.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13233" class="ax_default shape">
              <div id="u13233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13234" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13235" class="ax_default shape">
              <div id="u13235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13236" class="text">
                <p><span>Terminate</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CDP title id (Dynamic Panel) -->
      <div id="u13237" class="ax_default ax_default_hidden" data-label="CDP title id" style="display:none; visibility: hidden">
        <div id="u13237_state0" class="panel_state" data-label="Diagnostic" style="">
          <div id="u13237_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13238" class="ax_default box_1">
              <div id="u13238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13239" class="text">
                <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">DIAGNOSTIC TEST</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13237_state1" class="panel_state" data-label="Calibration" style="visibility: hidden;">
          <div id="u13237_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13240" class="ax_default box_1" title="System State: Argon">
              <div id="u13240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13241" class="text">
                <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">CALIBRATION TEST</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13237_state2" class="panel_state" data-label="Performance" style="visibility: hidden;">
          <div id="u13237_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13242" class="ax_default box_1">
              <div id="u13242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13243" class="text">
                <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">PERFORMANCE TEST</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Time display (Rectangle) -->
      <div id="u13244" class="ax_default box_1" data-label="Time display" title="[[now]]">
        <div id="u13244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Alert indicator 2 (Dynamic Panel) -->
      <div id="u13246" class="ax_default" data-label="Alert indicator 2">
        <div id="u13246_state0" class="panel_state" data-label="State1" style="">
          <div id="u13246_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u13247" class="ax_default" data-width="113" data-height="35">

              <!-- Alerts btn (Rectangle) -->
              <div id="u13248" class="ax_default box_1" data-label="Alerts btn" title="3 Alarms detected">
                <div id="u13248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13249" class="text">
                  <p><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">ALERTS (6)</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13246_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u13246_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u13250" class="ax_default" data-width="113" data-height="35">

              <!-- Alerts btn (Rectangle) -->
              <div id="u13251" class="ax_default box_1" data-label="Alerts btn" title="3 Alarms detected">
                <div id="u13251_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13252" class="text">
                  <p><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">ALERTS (6)</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Active tools (Rectangle) -->
      <div id="u13253" class="ax_default box_1 ax_default_hidden" data-label="Active tools" title="Connection status: OK" style="display:none; visibility: hidden">
        <div id="u13253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13254" class="text">
          <p><span style="font-family:'FontAwesome';font-weight:410;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">ACTIVE TOOLS&nbsp; </span><span style="font-family:'FontAwesome';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Active tools panel (Dynamic Panel) -->
      <div id="u13255" class="ax_default ax_default_hidden" data-label="Active tools panel" style="display:none; visibility: hidden">
        <div id="u13255_state0" class="panel_state" data-label="State1" style="">
          <div id="u13255_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13256" class="ax_default box_2" selectiongroup="u13143System submenu">
              <div id="u13256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13257" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:410;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:410;">RT Streaming ADT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13258" class="ax_default box_2" selectiongroup="u13143System submenu">
              <div id="u13258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13259" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:410;"></span><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'Roboto';font-weight:410;">RT Streaming ADT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13260" class="ax_default box_2" selectiongroup="u13143System submenu">
              <div id="u13260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13261" class="text">
                <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">DIAGNOSTIC TEST</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CDP active (Rectangle) -->
      <div id="u13262" class="ax_default box_1 ax_default_hidden" data-label="CDP active" title="A CPD is controlling the system..." style="display:none; visibility: hidden">
        <div id="u13262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13263" class="text">
          <p><span style="font-family:'FontAwesome';color:#0AA8FB;"></span><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">CPD active...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13264" class="ax_default box_1" title="Machine ID">
        <div id="u13264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13265" class="text">
          <p><span style="font-family:'Roboto';font-weight:410;color:#FFFFFF;">MACHINE:</span><span style="font-family:'Roboto';font-weight:410;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:410;color:#FFFFFF;">624</span><span style="font-family:'Roboto';font-weight:400;color:#FFFFFF;">46&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VERSION: 3.2.6-RC9180</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13266" class="ax_default" data-width="0" data-height="0">

        <!-- lightbox_bg (Rectangle) -->
        <div id="u13267" class="ax_default box_2 ax_default_hidden" data-label="lightbox_bg" style="display:none; visibility: hidden">
          <div id="u13267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- about_box (Dynamic Panel) -->
      <div id="u13269" class="ax_default ax_default_hidden" data-label="about_box" style="display:none; visibility: hidden">
        <div id="u13269_state0" class="panel_state" data-label="State1" style="">
          <div id="u13269_state0_content" class="panel_state_content">

            <!-- dialog (Rectangle) -->
            <div id="u13270" class="ax_default box_2" data-label="dialog">
              <div id="u13270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13271" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- text (Rectangle) -->
            <div id="u13272" class="ax_default" data-label="text">
              <div id="u13272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13273" class="text">
                <p><span>EUV Source</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13274" class="ax_default">
              <div id="u13274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13275" class="text">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u13276" class="ax_default asml_label_text" data-label="Label">
              <div id="u13276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13277" class="text">
                <p><span>MACHINE:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13278" class="ax_default box_2">
              <div id="u13278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13279" class="text">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u13280" class="ax_default asml_label_text" data-label="Label">
              <div id="u13280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13281" class="text">
                <p><span>62446 </span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u13282" class="ax_default asml_label_text" data-label="Label">
              <div id="u13282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13283" class="text">
                <p><span>VERSION:</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u13284" class="ax_default asml_label_text" data-label="Label">
              <div id="u13284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13285" class="text">
                <p><span>3.2.6-RC9180</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u13286" class="ax_default asml_label_text" data-label="Label">
              <div id="u13286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13287" class="text">
                <p><span>PLC VERSION:</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u13288" class="ax_default asml_label_text" data-label="Label">
              <div id="u13288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13289" class="text">
                <p><span>1.2.3.4</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u13290" class="ax_default asml_label_text" data-label="Label">
              <div id="u13290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13291" class="text">
                <p><span>PART X TYPE:</span></p>
              </div>
            </div>

            <!-- Label (Rectangle) -->
            <div id="u13292" class="ax_default asml_label_text" data-label="Label">
              <div id="u13292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13293" class="text">
                <p><span>Some type description</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13294" class="ax_default" data-width="0" data-height="0">

        <!-- bg (Rectangle) -->
        <div id="u13295" class="ax_default box_2 ax_default_hidden" data-label="bg" style="display:none; visibility: hidden">
          <div id="u13295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Messagebox (Dynamic Panel) -->
      <div id="u13297" class="ax_default ax_default_hidden" data-label="Messagebox" style="display:none; visibility: hidden">
        <div id="u13297_state0" class="panel_state" data-label="State1" style="">
          <div id="u13297_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13298" class="ax_default box_3">
              <div id="u13298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13299" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13300" class="ax_default" data-width="1920" data-height="130">

              <!-- Unnamed (Rectangle) -->
              <div id="u13301" class="ax_default shape">
                <div id="u13301_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13302" class="text">
                  <p><span style="font-family:'Roboto Bold', 'Roboto Regular', 'Roboto';font-weight:700;">Are you sure</span></p><p><span style="font-family:'Roboto';font-weight:410;">You will lose everything!</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13303" class="ax_default shape">
                <div id="u13303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13304" class="text">
                  <p><span>No</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13305" class="ax_default shape">
                <div id="u13305_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13306" class="text">
                  <p><span>Yes</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Main navigation 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13308" class="ax_default box_3">
        <div id="u13308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13310" class="ax_default shape ax_default_hidden" selectiongroup="u13307Menu bar" style="display:none; visibility: hidden">
        <img id="u13310_img" class="img " src="images/test/u13310.png"/>
        <!-- Unnamed () -->
        <div id="u13311" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:13px;"><span style="font-family:'Roboto';">Setup</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13312" class="ax_default" data-width="230" data-height="35">

        <!-- System_ Menu_item (Rectangle) -->
        <div id="u13313" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="u13307Menu bar">
          <img id="u13313_img" class="img " src="images/test/system__menu_item_u13313.png"/>
          <!-- Unnamed () -->
          <div id="u13314" class="text">
            <p style="font-size:18px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'FontAwesome';font-size:16px;"> </span><span style="font-family:'Roboto';font-size:16px;">Dashboard</span></p>
          </div>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u13315" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="u13307Menu bar">
        <img id="u13315_img" class="img " src="images/test/system__menu_item_u13313.png"/>
        <!-- Unnamed () -->
        <div id="u13316" class="text">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'FontAwesome';font-size:16px;"> </span><span style="font-family:'Roboto';font-size:16px;">Analysis</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u13317" class="ax_default">
        <script id="u13317_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u13318" class="ax_default box_1 u13318" selectiongroup="u13307Main menu">
            <img id="u13318_img" class="img u13318_img" src="images/test/u13318.png"/>
            <!-- Unnamed () -->
            <div id="u13319" class="u13319 text">
              <p><span>System state manager</span></p>
            </div>
          </div>
        </script>
        <div id="u13317-1" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13318-1" class="ax_default box_1 u13318" selectiongroup="u13307Main menu" style="visibility: inherit">
            <img id="u13318-1_img" class="img u13318_img" src="images/test/u13318.png"/>
            <!-- Unnamed () -->
            <div id="u13319-1" class="u13319 text" style="visibility: inherit">
              <p><span>System drivers</span></p>
            </div>
          </div>
        </div>
        <div id="u13317-2" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13318-2" class="ax_default box_1 u13318" selectiongroup="u13307Main menu" style="visibility: inherit">
            <img id="u13318-2_img" class="img u13318_img" src="images/test/u13318.png"/>
            <!-- Unnamed () -->
            <div id="u13319-2" class="u13319 text" style="visibility: inherit">
              <p><span>System state manager</span></p>
            </div>
          </div>
        </div>
        <div id="u13317-3" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13318-3" class="ax_default box_1 u13318" selectiongroup="u13307Main menu" style="visibility: inherit">
            <img id="u13318-3_img" class="img u13318_img" src="images/test/u13318.png"/>
            <!-- Unnamed () -->
            <div id="u13319-3" class="u13319 text" style="visibility: inherit">
              <p><span>Hardware reset</span></p>
            </div>
          </div>
        </div>
        <div id="u13317-4" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13318-4" class="ax_default box_1 u13318" selectiongroup="u13307Main menu" style="visibility: inherit">
            <img id="u13318-4_img" class="img u13318_img" src="images/test/u13318.png"/>
            <!-- Unnamed () -->
            <div id="u13319-4" class="u13319 text" style="visibility: inherit">
              <p><span>Maintenance/calibration</span></p>
            </div>
          </div>
        </div>
        <div id="u13317-5" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13318-5" class="ax_default box_1 u13318" selectiongroup="u13307Main menu" style="visibility: inherit">
            <img id="u13318-5_img" class="img u13318_img" src="images/test/u13318.png"/>
            <!-- Unnamed () -->
            <div id="u13319-5" class="u13319 text" style="visibility: inherit">
              <p><span>Service</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u13320" class="ax_default">
        <script id="u13320_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u13321" class="ax_default box_1 u13321" selectiongroup="u13307Main menu">
            <img id="u13321_img" class="img u13321_img" src="images/test/u13321.png"/>
            <!-- Unnamed () -->
            <div id="u13322" class="u13322 text">
              <p><span>System state manager</span></p>
            </div>
          </div>
        </script>
        <div id="u13320-1" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13321-1" class="ax_default box_1 u13321" selectiongroup="u13307Main menu" style="visibility: inherit">
            <img id="u13321-1_img" class="img u13321_img" src="images/test/u13321.png"/>
            <!-- Unnamed () -->
            <div id="u13322-1" class="u13322 text" style="visibility: inherit">
              <p><span>Dashboard</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u13323" class="ax_default">
        <script id="u13323_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u13324" class="ax_default box_1 u13324" selectiongroup="u13307Main menu">
            <img id="u13324_img" class="img u13324_img" src="images/test/u13321.png"/>
            <!-- Unnamed () -->
            <div id="u13325" class="u13325 text">
              <p><span>System state manager</span></p>
            </div>
          </div>
        </script>
        <div id="u13323-1" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13324-1" class="ax_default box_1 u13324" selectiongroup="u13307Main menu" style="visibility: inherit">
            <img id="u13324-1_img" class="img u13324_img" src="images/test/u13321.png"/>
            <!-- Unnamed () -->
            <div id="u13325-1" class="u13325 text" style="visibility: inherit">
              <p><span>Data view</span></p>
            </div>
          </div>
        </div>
        <div id="u13323-2" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13324-2" class="ax_default box_1 u13324" selectiongroup="u13307Main menu" style="visibility: inherit">
            <img id="u13324-2_img" class="img u13324_img" src="images/test/u13321.png"/>
            <!-- Unnamed () -->
            <div id="u13325-2" class="u13325 text" style="visibility: inherit">
              <p><span>Safety/MMDC</span></p>
            </div>
          </div>
        </div>
        <div id="u13323-3" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13324-3" class="ax_default box_1 u13324" selectiongroup="u13307Main menu" style="visibility: inherit">
            <img id="u13324-3_img" class="img u13324_img" src="images/test/u13321.png"/>
            <!-- Unnamed () -->
            <div id="u13325-3" class="u13325 text" style="visibility: inherit">
              <p><span>Advanced diagnostic tools</span></p>
            </div>
          </div>
        </div>
        <div id="u13323-4" class="preeval" style="width: 230px; height: 40px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13324-4" class="ax_default box_1 u13324" selectiongroup="u13307Main menu" style="visibility: inherit">
            <img id="u13324-4_img" class="img u13324_img" src="images/test/u13321.png"/>
            <!-- Unnamed () -->
            <div id="u13325-4" class="u13325 text" style="visibility: inherit">
              <p><span>Event log (XER)</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13326" class="ax_default" data-width="230" data-height="35">

        <!-- System_ Menu_item (Rectangle) -->
        <div id="u13327" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="u13307Menu bar">
          <img id="u13327_img" class="img " src="images/test/system__menu_item_u13327.png"/>
          <!-- Unnamed () -->
          <div id="u13328" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- System_ Menu_item (Rectangle) -->
        <div id="u13329" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="u13307Menu bar">
          <img id="u13329_img" class="img " src="images/test/system__menu_item_u13329.png"/>
          <!-- Unnamed () -->
          <div id="u13330" class="text">
            <p><span>System</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13331" class="ax_default box_2">
        <div id="u13331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13332" class="text">
          <p><span>Do not implement this :)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
