﻿<!DOCTYPE html>
<html>
  <head>
    <title>Grid</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1.0, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/grid/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/grid/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default box_2">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default box_2">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default box_2">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_2">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default box_2">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_2">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_2">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default box_2">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_2">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_2">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_2">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_2">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default heading_2">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p style="font-size:24px;"><span>Application grid</span></p><p style="font-size:24px;"><span style="font-size:16px;">16 columns, Width: 100px, Gutter: 20px , Margin: 10px</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u34" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1920" CompoundMode="true">
        <img id="u34_img" class="singleImg img " src="images/grid/u34.png"/>
        <div id="u34p000" class="ax_vector_shape" WidgetTopLeftX="-0.499479708636837" WidgetTopLeftY="-0.25" WidgetTopRightX="0.499479708636837" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.499479708636837" WidgetBottomLeftY="0" WidgetBottomRightX="0.499479708636837" WidgetBottomRightY="0">
          <img id="u34p000_img" class="img " src="images/grid/u34p000.png"/>
        </div>
        <div id="u34p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="95.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="95.95" WidgetBottomRightY="0.05">
          <img id="u34p001_img" class="img " src="images/grid/u34p001.png"/>
        </div>
        <div id="u34p002" class="ax_vector_shape" WidgetTopLeftX="-95.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-95.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u34p002_img" class="img " src="images/grid/u34p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_2">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>1920px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_2">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Main navigatoin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default box_2">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>Sub navigation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_2">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Application content</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u44" class="ax_default line">
        <img id="u44_img" class="img " src="images/grid/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u46" class="ax_default line">
        <img id="u46_img" class="img " src="images/grid/u44.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u48" class="ax_default line">
        <img id="u48_img" class="img " src="images/grid/u44.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u50" class="ax_default line">
        <img id="u50_img" class="img " src="images/grid/u44.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u52" class="ax_default line">
        <img id="u52_img" class="img " src="images/grid/u44.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u54" class="ax_default line">
        <img id="u54_img" class="img " src="images/grid/u44.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u56" class="compound ax_default line" WidgetHeight="1" WidgetWidth="110" CompoundMode="true">
        <img id="u56_img" class="singleImg img " src="images/grid/u56.png"/>
        <div id="u56p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="0" WidgetTopRightX="0.491071428571429" WidgetTopRightY="0" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491071428571429" WidgetBottomRightY="0.25">
          <img id="u56p000_img" class="img " src="images/grid/u56p000.png"/>
        </div>
        <div id="u56p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.5" WidgetBottomRightY="0.05">
          <img id="u56p001_img" class="img " src="images/grid/u56p001.png"/>
        </div>
        <div id="u56p002" class="ax_vector_shape" WidgetTopLeftX="-5.45" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u56p002_img" class="img " src="images/grid/u56p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_2">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>110px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u60" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u60_img" class="singleImg img " src="images/grid/u60.png"/>
        <div id="u60p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u60p000_img" class="img " src="images/grid/u60p000.png"/>
        </div>
        <div id="u60p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u60p001_img" class="img " src="images/grid/u60p001.png"/>
        </div>
        <div id="u60p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u60p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_2">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u64" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1540" CompoundMode="true">
        <img id="u64_img" class="singleImg img " src="images/grid/u64.png"/>
        <div id="u64p000" class="ax_vector_shape" WidgetTopLeftX="-0.49935149156939" WidgetTopLeftY="0" WidgetTopRightX="0.49935149156939" WidgetTopRightY="0" WidgetBottomLeftX="-0.49935149156939" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.49935149156939" WidgetBottomRightY="0.25">
          <img id="u64p000_img" class="img " src="images/grid/u64p000.png"/>
        </div>
        <div id="u64p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="76.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="76.95" WidgetBottomRightY="0.05">
          <img id="u64p001_img" class="img " src="images/grid/u60p001.png"/>
        </div>
        <div id="u64p002" class="ax_vector_shape" WidgetTopLeftX="-76.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-76.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u64p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_2">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>1540px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u68" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u68_img" class="singleImg img " src="images/grid/u68.png"/>
        <div id="u68p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.25">
          <img id="u68p000_img" class="img " src="images/grid/u68p000.png"/>
        </div>
        <div id="u68p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="0.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.95" WidgetBottomRightY="0.05">
          <img id="u68p001_img" class="img " src="images/grid/u60p001.png"/>
        </div>
        <div id="u68p002" class="ax_vector_shape" WidgetTopLeftX="-0.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-0.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u68p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u70" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u70_img" class="singleImg img " src="images/grid/u68.png"/>
        <div id="u70p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.25">
          <img id="u70p000_img" class="img " src="images/grid/u68p000.png"/>
        </div>
        <div id="u70p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="0.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.95" WidgetBottomRightY="0.05">
          <img id="u70p001_img" class="img " src="images/grid/u60p001.png"/>
        </div>
        <div id="u70p002" class="ax_vector_shape" WidgetTopLeftX="-0.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-0.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u70p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default box_2">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>20px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default box_2">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>20px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u76" class="compound ax_default line" WidgetHeight="1" WidgetWidth="10" CompoundMode="true">
        <img id="u76_img" class="singleImg img " src="images/grid/u76.png"/>
        <div id="u76p000" class="ax_vector_shape" WidgetTopLeftX="-0.416666666666667" WidgetTopLeftY="0" WidgetTopRightX="0.416666666666667" WidgetTopRightY="0" WidgetBottomLeftX="-0.416666666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.416666666666667" WidgetBottomRightY="0.25">
          <img id="u76p000_img" class="img " src="images/grid/u76p000.png"/>
        </div>
        <div id="u76p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.5" WidgetBottomRightY="0.05">
          <img id="u76p001_img" class="img " src="images/grid/u76p001.png"/>
        </div>
        <div id="u76p002" class="ax_vector_shape" WidgetTopLeftX="-0.45" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-0.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u76p002_img" class="img " src="images/grid/u76p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default box_2">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>10px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u80" class="ax_default line">
        <img id="u80_img" class="img " src="images/grid/u44.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u82" class="compound ax_default line" WidgetHeight="1" WidgetWidth="10" CompoundMode="true">
        <img id="u82_img" class="singleImg img " src="images/grid/u76.png"/>
        <div id="u82p000" class="ax_vector_shape" WidgetTopLeftX="-0.416666666666667" WidgetTopLeftY="0" WidgetTopRightX="0.416666666666667" WidgetTopRightY="0" WidgetBottomLeftX="-0.416666666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.416666666666667" WidgetBottomRightY="0.25">
          <img id="u82p000_img" class="img " src="images/grid/u76p000.png"/>
        </div>
        <div id="u82p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.5" WidgetBottomRightY="0.05">
          <img id="u82p001_img" class="img " src="images/grid/u76p001.png"/>
        </div>
        <div id="u82p002" class="ax_vector_shape" WidgetTopLeftX="-0.45" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-0.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u82p002_img" class="img " src="images/grid/u76p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default box_2">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>10px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u86" class="ax_default line">
        <img id="u86_img" class="img " src="images/grid/u44.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
