﻿<!DOCTYPE html>
<html>
  <head>
    <title>Navigation spec</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1.0, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/navigation_spec/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/navigation_spec/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u15177" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="Menu bar">
        <img id="u15177_img" class="img " src="images/navigation_spec/system__menu_item_u15177.png"/>
        <!-- Unnamed () -->
        <div id="u15178" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">System</span><span style="font-family:'Arial';font-size:13px;"> </span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u15179" class="ax_default shape selected" data-label="Dashboard_Menu_item" selectiongroup="Menu bar">
        <img id="u15179_img" class="img " src="images/navigation_spec/system__menu_item_u15177_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15180" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">Dashboard</span></p>
        </div>
      </div>

      <!-- Alarms_ Menu_item (Rectangle) -->
      <div id="u15181" class="ax_default shape" data-label="Alarms_ Menu_item" selectiongroup="Menu bar">
        <div id="u15181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15182" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:13px;"><span style="font-family:'Roboto';">ALARMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15183" class="ax_default heading_2">
        <div id="u15183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15184" class="text">
          <p><span>NAVIGATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15185" class="ax_default paragraph">
        <div id="u15185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15186" class="text">
          <p><span>The user is able to navigate trough the Source GUI by clicking the menu items.</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15187" class="ax_default line">
        <img id="u15187_img" class="img " src="images/navigation_spec/u15187.png"/>
        <!-- Unnamed () -->
        <div id="u15188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15189" class="compound ax_default line" WidgetHeight="1" WidgetWidth="111" CompoundMode="true">
        <img id="u15189_img" class="singleImg img " src="images/navigation_spec/u15189.png"/>
        <div id="u15189p000" class="ax_vector_shape" WidgetTopLeftX="-0.482456140350877" WidgetTopLeftY="0" WidgetTopRightX="0.491228070175439" WidgetTopRightY="0" WidgetBottomLeftX="-0.482456140350877" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491228070175439" WidgetBottomRightY="0.25">
          <img id="u15189p000_img" class="img " src="images/navigation_spec/u15189p000.png"/>
        </div>
        <div id="u15189p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5.55" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.55" WidgetBottomRightY="0.05">
          <img id="u15189p001_img" class="img " src="images/navigation_spec/u15189p001.png"/>
        </div>
        <div id="u15189p002" class="ax_vector_shape" WidgetTopLeftX="-5.5" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.5" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15189p002_img" class="img " src="images/grid/u56p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15191" class="ax_default box_2">
        <div id="u15191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15192" class="text">
          <p><span>110px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15193" class="ax_default line">
        <img id="u15193_img" class="img " src="images/dashboard_tile_spec/u14087.png"/>
        <!-- Unnamed () -->
        <div id="u15194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15195" class="ax_default heading_2">
        <div id="u15195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15196" class="text">
          <p><span>COLORS, FONTS AND </span></p><p><span>ICONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15197" class="ax_default box_2">
        <div id="u15197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15199" class="ax_default paragraph">
        <img id="u15199_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
        <!-- Unnamed () -->
        <div id="u15200" class="text">
          <p><span>SignalRed</span></p><p><span>#FF0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15201" class="ax_default box_2">
        <div id="u15201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15203" class="ax_default paragraph">
        <img id="u15203_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
        <!-- Unnamed () -->
        <div id="u15204" class="text">
          <p><span>BlueDark (ASML Blue)</span></p><p><span>#1B3E93</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15205" class="ax_default box_2">
        <div id="u15205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15207" class="ax_default paragraph">
        <img id="u15207_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
        <!-- Unnamed () -->
        <div id="u15208" class="text">
          <p><span>Black 40%</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15209" class="ax_default box_2">
        <div id="u15209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15211" class="ax_default paragraph">
        <img id="u15211_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
        <!-- Unnamed () -->
        <div id="u15212" class="text">
          <p><span>White</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15213" class="ax_default image">
        <img id="u15213_img" class="img " src="images/dashboard_tile_spec/u14103.png"/>
        <!-- Unnamed () -->
        <div id="u15214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15215" class="ax_default paragraph">
        <img id="u15215_img" class="img " src="images/navigation_spec/u15215.png"/>
        <!-- Unnamed () -->
        <div id="u15216" class="text">
          <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial';font-weight:400;">fa-warning (alias) [&amp;#xf071;]</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15217" class="ax_default paragraph">
        <img id="u15217_img" class="img " src="images/navigation_spec/u15215.png"/>
        <!-- Unnamed () -->
        <div id="u15218" class="text">
          <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial';font-weight:400;">fa-sitemap [&amp;#xf0e8;]</span></p>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u15219" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="Menu bar">
        <img id="u15219_img" class="img " src="images/navigation_spec/system__menu_item_u15219.png"/>
        <!-- Unnamed () -->
        <div id="u15220" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">System</span><span style="font-family:'Arial';font-size:13px;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u15221" class="ax_default shape" data-label="Dashboard_Menu_item" selectiongroup="Menu bar">
        <img id="u15221_img" class="img " src="images/navigation_spec/system__menu_item_u15219.png"/>
        <!-- Unnamed () -->
        <div id="u15222" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">Dashboard</span></p>
        </div>
      </div>

      <!-- Alarms_ Menu_item (Rectangle) -->
      <div id="u15223" class="ax_default shape" data-label="Alarms_ Menu_item" selectiongroup="Menu bar">
        <div id="u15223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15224" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"></span></p><p style="font-size:13px;"><span style="font-family:'Roboto';">ALARMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15225" class="compound ax_default line" WidgetHeight="80" WidgetWidth="1" CompoundMode="true">
        <img id="u15225_img" class="singleImg img " src="images/navigation_spec/u15225.png"/>
        <div id="u15225p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.5" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0">
          <img id="u15225p000_img" class="img " src="images/navigation_spec/u15225p000.png"/>
        </div>
        <div id="u15225p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4" WidgetBottomRightX="0.05" WidgetBottomRightY="4">
          <img id="u15225p001_img" class="img " src="images/navigation_spec/u15225p001.png"/>
        </div>
        <div id="u15225p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.95" WidgetTopRightX="0.05" WidgetTopRightY="-3.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15225p002_img" class="img " src="images/navigation_spec/u15225p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15227" class="ax_default label">
        <div id="u15227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15228" class="text">
          <p><span>80px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15229" class="ax_default line">
        <img id="u15229_img" class="img " src="images/navigation_spec/u15229.png"/>
        <!-- Unnamed () -->
        <div id="u15230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15231" class="ax_default line">
        <img id="u15231_img" class="img " src="images/navigation_spec/u15231.png"/>
        <!-- Unnamed () -->
        <div id="u15232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15233" class="ax_default line">
        <img id="u15233_img" class="img " src="images/navigation_spec/u15187.png"/>
        <!-- Unnamed () -->
        <div id="u15234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15235" class="ax_default heading_3">
        <div id="u15235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15236" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15237" class="ax_default heading_3">
        <div id="u15237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15238" class="text">
          <p><span>Hover/active state</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15239" class="compound ax_default line" WidgetHeight="80" WidgetWidth="1" CompoundMode="true">
        <img id="u15239_img" class="singleImg img " src="images/navigation_spec/u15225.png"/>
        <div id="u15239p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.5" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0">
          <img id="u15239p000_img" class="img " src="images/navigation_spec/u15225p000.png"/>
        </div>
        <div id="u15239p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4" WidgetBottomRightX="0.05" WidgetBottomRightY="4">
          <img id="u15239p001_img" class="img " src="images/navigation_spec/u15225p001.png"/>
        </div>
        <div id="u15239p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.95" WidgetTopRightX="0.05" WidgetTopRightY="-3.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15239p002_img" class="img " src="images/navigation_spec/u15225p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15241" class="ax_default label">
        <div id="u15241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15242" class="text">
          <p><span>80px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15243" class="ax_default line">
        <img id="u15243_img" class="img " src="images/navigation_spec/u15231.png"/>
        <!-- Unnamed () -->
        <div id="u15244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15245" class="ax_default line">
        <img id="u15245_img" class="img " src="images/navigation_spec/u15231.png"/>
        <!-- Unnamed () -->
        <div id="u15246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15247" class="ax_default line">
        <img id="u15247_img" class="img " src="images/navigation_spec/u15187.png"/>
        <!-- Unnamed () -->
        <div id="u15248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15249" class="compound ax_default line" WidgetHeight="1" WidgetWidth="111" CompoundMode="true">
        <img id="u15249_img" class="singleImg img " src="images/navigation_spec/u15189.png"/>
        <div id="u15249p000" class="ax_vector_shape" WidgetTopLeftX="-0.491228070175439" WidgetTopLeftY="0" WidgetTopRightX="0.482456140350877" WidgetTopRightY="0" WidgetBottomLeftX="-0.491228070175439" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.482456140350877" WidgetBottomRightY="0.25">
          <img id="u15249p000_img" class="img " src="images/navigation_spec/u15249p000.png"/>
        </div>
        <div id="u15249p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5.55" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.55" WidgetBottomRightY="0.05">
          <img id="u15249p001_img" class="img " src="images/grid/u56p001.png"/>
        </div>
        <div id="u15249p002" class="ax_vector_shape" WidgetTopLeftX="-5.5" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.5" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15249p002_img" class="img " src="images/dashboard_tile_spec/u14262p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15251" class="ax_default box_2">
        <div id="u15251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15252" class="text">
          <p><span>110px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15253" class="ax_default line">
        <img id="u15253_img" class="img " src="images/navigation_spec/u15187.png"/>
        <!-- Unnamed () -->
        <div id="u15254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15255" class="compound ax_default line" WidgetHeight="840" WidgetWidth="1" CompoundMode="true">
        <img id="u15255_img" class="singleImg img " src="images/navigation_spec/u15255.png"/>
        <div id="u15255p000" class="ax_vector_shape" WidgetTopLeftX="-0.497630331753554" WidgetTopLeftY="0.5" WidgetTopRightX="-0.497630331753554" WidgetTopRightY="0" WidgetBottomLeftX="0.497630331753554" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497630331753554" WidgetBottomRightY="0">
          <img id="u15255p000_img" class="img " src="images/navigation_spec/u15255p000.png"/>
        </div>
        <div id="u15255p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="41.95" WidgetBottomRightX="0.05" WidgetBottomRightY="41.95">
          <img id="u15255p001_img" class="img " src="images/dashboard_tile_spec/u14077p001.png"/>
        </div>
        <div id="u15255p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-41.9" WidgetTopRightX="0.05" WidgetTopRightY="-41.9" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u15255p002_img" class="img " src="images/dashboard_tile_spec/u14077p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15257" class="ax_default label">
        <div id="u15257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15258" class="text">
          <p><span>980px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15259" class="ax_default line">
        <img id="u15259_img" class="img " src="images/navigation_spec/u15229.png"/>
        <!-- Unnamed () -->
        <div id="u15260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
