﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sub Navigation spec</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1.0, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sub_navigation_spec/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sub_navigation_spec/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u15261" class="ax_default box_2">
        <div id="u15261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15263" class="ax_default box_2">
        <div id="u15263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15265" class="ax_default box_2">
        <div id="u15265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15267" class="ax_default box_2">
        <div id="u15267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15269" class="ax_default box_2">
        <div id="u15269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15270" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15271" class="ax_default box_2">
        <div id="u15271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15272" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15273" class="ax_default box_2">
        <div id="u15273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15274" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15275" class="ax_default box_2">
        <div id="u15275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15276" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15277" class="ax_default box_2">
        <div id="u15277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15278" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15279" class="ax_default heading_2">
        <div id="u15279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15280" class="text">
          <p><span>SUB NAVIGATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15281" class="ax_default paragraph">
        <div id="u15281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15282" class="text">
          <p><span>The user is able to navigate trough the Source GUI by clicking the (sub) menu items.</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15283" class="ax_default line">
        <img id="u15283_img" class="img " src="images/sub_navigation_spec/u15283.png"/>
        <!-- Unnamed () -->
        <div id="u15284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15285" class="compound ax_default line" WidgetHeight="1" WidgetWidth="221" CompoundMode="true">
        <img id="u15285_img" class="singleImg img " src="images/sub_navigation_spec/u15285.png"/>
        <div id="u15285p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="0" WidgetTopRightX="0.495535714285714" WidgetTopRightY="0" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495535714285714" WidgetBottomRightY="0.25">
          <img id="u15285p000_img" class="img " src="images/sub_navigation_spec/u15285p000.png"/>
        </div>
        <div id="u15285p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="11" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="11" WidgetBottomRightY="0.05">
          <img id="u15285p001_img" class="img " src="images/sub_navigation_spec/u15285p001.png"/>
        </div>
        <div id="u15285p002" class="ax_vector_shape" WidgetTopLeftX="-10.95" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15285p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15287" class="ax_default box_2">
        <div id="u15287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15288" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15289" class="ax_default line">
        <img id="u15289_img" class="img " src="images/dashboard_tile_spec/u14087.png"/>
        <!-- Unnamed () -->
        <div id="u15290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15291" class="ax_default heading_2">
        <div id="u15291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15292" class="text">
          <p><span>COLORS, FONTS AND </span></p><p><span>ICONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15293" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u15294" class="ax_default box_2">
          <div id="u15294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15296" class="ax_default paragraph">
          <img id="u15296_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
          <!-- Unnamed () -->
          <div id="u15297" class="text">
            <p><span>White </span></p><p><span>#FFFFFF</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15298" class="ax_default box_2">
          <div id="u15298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15300" class="ax_default paragraph">
          <img id="u15300_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
          <!-- Unnamed () -->
          <div id="u15301" class="text">
            <p><span>GreyDark </span></p><p><span>#666666</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15302" class="ax_default box_2">
          <div id="u15302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15303" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15304" class="ax_default paragraph">
          <img id="u15304_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
          <!-- Unnamed () -->
          <div id="u15305" class="text">
            <p><span>Black</span></p><p><span>#000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15306" class="ax_default box_2">
          <div id="u15306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15308" class="ax_default paragraph">
          <img id="u15308_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
          <!-- Unnamed () -->
          <div id="u15309" class="text">
            <p><span>BlueSuperLight</span></p><p><span>#daf2fe</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15310" class="ax_default box_2">
          <div id="u15310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15312" class="ax_default paragraph">
          <img id="u15312_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
          <!-- Unnamed () -->
          <div id="u15313" class="text">
            <p><span>Signal2Regular</span></p><p><span>#ff7f45</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15314" class="ax_default image">
        <img id="u15314_img" class="img " src="images/dashboard_tile_spec/u14103.png"/>
        <!-- Unnamed () -->
        <div id="u15315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15316" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u15316_img" class="singleImg img " src="images/dashboard_tile_spec/u14172.png"/>
        <div id="u15316p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.5" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u15316p000_img" class="img " src="images/sub_navigation_spec/u15316p000.png"/>
        </div>
        <div id="u15316p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u15316p001_img" class="img " src="images/navigation_spec/u15225p001.png"/>
        </div>
        <div id="u15316p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15316p002_img" class="img " src="images/navigation_spec/u15225p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15318" class="ax_default label">
        <div id="u15318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15319" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15320" class="ax_default line">
        <img id="u15320_img" class="img " src="images/sub_navigation_spec/u15320.png"/>
        <!-- Unnamed () -->
        <div id="u15321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15322" class="ax_default line">
        <img id="u15322_img" class="img " src="images/sub_navigation_spec/u15320.png"/>
        <!-- Unnamed () -->
        <div id="u15323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15324" class="ax_default line">
        <img id="u15324_img" class="img " src="images/sub_navigation_spec/u15283.png"/>
        <!-- Unnamed () -->
        <div id="u15325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15326" class="ax_default heading_3">
        <div id="u15326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15327" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15328" class="ax_default heading_3">
        <div id="u15328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15329" class="text">
          <p><span>Hover state</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15330" class="ax_default line">
        <img id="u15330_img" class="img " src="images/sub_navigation_spec/u15320.png"/>
        <!-- Unnamed () -->
        <div id="u15331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15332" class="ax_default line">
        <img id="u15332_img" class="img " src="images/sub_navigation_spec/u15320.png"/>
        <!-- Unnamed () -->
        <div id="u15333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15334" class="ax_default line">
        <img id="u15334_img" class="img " src="images/sub_navigation_spec/u15283.png"/>
        <!-- Unnamed () -->
        <div id="u15335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15336" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u15336_img" class="singleImg img " src="images/grid/u60.png"/>
        <div id="u15336p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u15336p000_img" class="img " src="images/grid/u60p000.png"/>
        </div>
        <div id="u15336p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u15336p001_img" class="img " src="images/grid/u60p001.png"/>
        </div>
        <div id="u15336p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15336p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15338" class="ax_default box_2">
        <div id="u15338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15339" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15340" class="ax_default line">
        <img id="u15340_img" class="img " src="images/sub_navigation_spec/u15283.png"/>
        <!-- Unnamed () -->
        <div id="u15341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15342" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15343" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15344" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15345" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15346" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15347" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15348" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15349" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15350" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15351" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15352" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u15352_img" class="img " src="images/sub_navigation_spec/u15352.png"/>
        <!-- Unnamed () -->
        <div id="u15353" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15354" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u15354_img" class="img " src="images/sub_navigation_spec/u15352.png"/>
        <!-- Unnamed () -->
        <div id="u15355" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15356" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u15356_img" class="img " src="images/sub_navigation_spec/u15352.png"/>
        <!-- Unnamed () -->
        <div id="u15357" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15358" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u15358_img" class="img " src="images/sub_navigation_spec/u15352.png"/>
        <!-- Unnamed () -->
        <div id="u15359" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15360" class="ax_default box_2" selectiongroup="System 2 submenu">
        <img id="u15360_img" class="img " src="images/sub_navigation_spec/u15352.png"/>
        <!-- Unnamed () -->
        <div id="u15361" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15362" class="ax_default heading_2">
        <div id="u15362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15363" class="text">
          <p><span>Light backgrounds</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15364" class="compound ax_default line" WidgetHeight="1" WidgetWidth="221" CompoundMode="true">
        <img id="u15364_img" class="singleImg img " src="images/sub_navigation_spec/u15285.png"/>
        <div id="u15364p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="0" WidgetTopRightX="0.495535714285714" WidgetTopRightY="0" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495535714285714" WidgetBottomRightY="0.25">
          <img id="u15364p000_img" class="img " src="images/sub_navigation_spec/u15285p000.png"/>
        </div>
        <div id="u15364p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="11" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="11" WidgetBottomRightY="0.05">
          <img id="u15364p001_img" class="img " src="images/sub_navigation_spec/u15285p001.png"/>
        </div>
        <div id="u15364p002" class="ax_vector_shape" WidgetTopLeftX="-10.95" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15364p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15366" class="ax_default box_2">
        <div id="u15366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15367" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15368" class="ax_default heading_3">
        <div id="u15368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15369" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15370" class="ax_default heading_3">
        <div id="u15370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15371" class="text">
          <p><span>Hover state</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15372" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u15372_img" class="singleImg img " src="images/grid/u60.png"/>
        <div id="u15372p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u15372p000_img" class="img " src="images/grid/u60p000.png"/>
        </div>
        <div id="u15372p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u15372p001_img" class="img " src="images/grid/u60p001.png"/>
        </div>
        <div id="u15372p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15372p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15374" class="ax_default box_2">
        <div id="u15374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15375" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15376" class="ax_default heading_3">
        <div id="u15376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15377" class="text">
          <p><span>Active state</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15378" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u15378_img" class="singleImg img " src="images/grid/u60.png"/>
        <div id="u15378p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u15378p000_img" class="img " src="images/grid/u60p000.png"/>
        </div>
        <div id="u15378p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u15378p001_img" class="img " src="images/grid/u60p001.png"/>
        </div>
        <div id="u15378p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15378p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15380" class="ax_default box_2">
        <div id="u15380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15381" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15382" class="ax_default box_2">
        <img id="u15382_img" class="img " src="images/sub_navigation_spec/u15352_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u15383" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15384" class="ax_default box_2">
        <img id="u15384_img" class="img " src="images/sub_navigation_spec/u15352_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u15385" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15386" class="ax_default box_2">
        <img id="u15386_img" class="img " src="images/sub_navigation_spec/u15352_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u15387" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15388" class="ax_default box_2">
        <img id="u15388_img" class="img " src="images/sub_navigation_spec/u15352_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u15389" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15390" class="ax_default box_2">
        <img id="u15390_img" class="img " src="images/sub_navigation_spec/u15352_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u15391" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15392" class="ax_default box_2 selected">
        <img id="u15392_img" class="img " src="images/sub_navigation_spec/u15352_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15393" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15394" class="ax_default box_2 selected">
        <img id="u15394_img" class="img " src="images/sub_navigation_spec/u15352_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15395" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15396" class="ax_default box_2 selected">
        <img id="u15396_img" class="img " src="images/sub_navigation_spec/u15352_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15397" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15398" class="ax_default box_2 selected">
        <img id="u15398_img" class="img " src="images/sub_navigation_spec/u15352_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15399" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15400" class="ax_default box_2 selected">
        <img id="u15400_img" class="img " src="images/sub_navigation_spec/u15352_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15401" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15402" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u15402_img" class="singleImg img " src="images/dashboard_tile_spec/u14172.png"/>
        <div id="u15402p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.5" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u15402p000_img" class="img " src="images/sub_navigation_spec/u15316p000.png"/>
        </div>
        <div id="u15402p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u15402p001_img" class="img " src="images/navigation_spec/u15225p001.png"/>
        </div>
        <div id="u15402p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15402p002_img" class="img " src="images/navigation_spec/u15225p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15404" class="ax_default label">
        <div id="u15404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15405" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15406" class="ax_default line">
        <img id="u15406_img" class="img " src="images/sub_navigation_spec/u15320.png"/>
        <!-- Unnamed () -->
        <div id="u15407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15408" class="ax_default line">
        <img id="u15408_img" class="img " src="images/sub_navigation_spec/u15320.png"/>
        <!-- Unnamed () -->
        <div id="u15409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15410" class="ax_default line">
        <img id="u15410_img" class="img " src="images/sub_navigation_spec/u15320.png"/>
        <!-- Unnamed () -->
        <div id="u15411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15412" class="ax_default line">
        <img id="u15412_img" class="img " src="images/sub_navigation_spec/u15320.png"/>
        <!-- Unnamed () -->
        <div id="u15413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15414" class="ax_default line">
        <img id="u15414_img" class="img " src="images/sub_navigation_spec/u15320.png"/>
        <!-- Unnamed () -->
        <div id="u15415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15416" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u15416_img" class="singleImg img " src="images/dashboard_tile_spec/u14172.png"/>
        <div id="u15416p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.25" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u15416p000_img" class="img " src="images/sub_navigation_spec/u15416p000.png"/>
        </div>
        <div id="u15416p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u15416p001_img" class="img " src="images/sub_navigation_spec/u15416p001.png"/>
        </div>
        <div id="u15416p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15416p002_img" class="img " src="images/sub_navigation_spec/u15416p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15418" class="ax_default label">
        <div id="u15418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15419" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15420" class="ax_default line">
        <img id="u15420_img" class="img " src="images/sub_navigation_spec/u15283.png"/>
        <!-- Unnamed () -->
        <div id="u15421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15422" class="ax_default line">
        <img id="u15422_img" class="img " src="images/sub_navigation_spec/u15283.png"/>
        <!-- Unnamed () -->
        <div id="u15423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15424" class="ax_default line">
        <img id="u15424_img" class="img " src="images/sub_navigation_spec/u15283.png"/>
        <!-- Unnamed () -->
        <div id="u15425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15426" class="ax_default line">
        <img id="u15426_img" class="img " src="images/sub_navigation_spec/u15283.png"/>
        <!-- Unnamed () -->
        <div id="u15427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15428" class="ax_default line">
        <img id="u15428_img" class="img " src="images/sub_navigation_spec/u15283.png"/>
        <!-- Unnamed () -->
        <div id="u15429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15430" class="ax_default line">
        <img id="u15430_img" class="img " src="images/sub_navigation_spec/u15283.png"/>
        <!-- Unnamed () -->
        <div id="u15431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15432" class="ax_default line">
        <img id="u15432_img" class="img " src="images/sub_navigation_spec/u15320.png"/>
        <!-- Unnamed () -->
        <div id="u15433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15434" class="compound ax_default line" WidgetHeight="40" WidgetWidth="1" CompoundMode="true">
        <img id="u15434_img" class="singleImg img " src="images/dashboard_tile_spec/u14172.png"/>
        <div id="u15434p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.25" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u15434p000_img" class="img " src="images/sub_navigation_spec/u15416p000.png"/>
        </div>
        <div id="u15434p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u15434p001_img" class="img " src="images/sub_navigation_spec/u15416p001.png"/>
        </div>
        <div id="u15434p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15434p002_img" class="img " src="images/sub_navigation_spec/u15416p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15436" class="ax_default label">
        <div id="u15436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15437" class="text">
          <p><span>40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15438" class="ax_default box_2 selected">
        <div id="u15438_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15439" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15440" class="ax_default box_2 selected">
        <div id="u15440_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15441" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15442" class="ax_default box_2 selected">
        <div id="u15442_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15443" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15444" class="ax_default box_2 selected">
        <div id="u15444_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15445" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15446" class="ax_default box_2 selected">
        <div id="u15446_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15447" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15448" class="ax_default heading_3">
        <div id="u15448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15449" class="text">
          <p><span>Active state</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15450" class="ax_default line">
        <img id="u15450_img" class="img " src="images/sub_navigation_spec/u15283.png"/>
        <!-- Unnamed () -->
        <div id="u15451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15452" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u15452_img" class="singleImg img " src="images/grid/u60.png"/>
        <div id="u15452p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u15452p000_img" class="img " src="images/grid/u60p000.png"/>
        </div>
        <div id="u15452p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u15452p001_img" class="img " src="images/grid/u60p001.png"/>
        </div>
        <div id="u15452p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15452p002_img" class="img " src="images/grid/u60p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15454" class="ax_default box_2">
        <div id="u15454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15455" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15456" class="ax_default line">
        <img id="u15456_img" class="img " src="images/sub_navigation_spec/u15283.png"/>
        <!-- Unnamed () -->
        <div id="u15457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15458" class="ax_default heading_2">
        <div id="u15458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15459" class="text">
          <p><span>Dark backgrounds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15460" class="ax_default box_2">
        <div id="u15460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15462" class="ax_default box_2">
        <div id="u15462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15464" class="ax_default paragraph">
        <img id="u15464_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
        <!-- Unnamed () -->
        <div id="u15465" class="text">
          <p><span>White 15% </span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15466" class="ax_default box_2">
        <div id="u15466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15468" class="ax_default paragraph">
        <img id="u15468_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
        <!-- Unnamed () -->
        <div id="u15469" class="text">
          <p><span>White 30%</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15470" class="ax_default box_2">
        <div id="u15470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15472" class="ax_default paragraph">
        <img id="u15472_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
        <!-- Unnamed () -->
        <div id="u15473" class="text">
          <p><span>White 60%</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15474" class="ax_default box_2">
        <div id="u15474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15476" class="ax_default paragraph">
        <img id="u15476_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
        <!-- Unnamed () -->
        <div id="u15477" class="text">
          <p><span>White </span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15478" class="ax_default box_2">
        <div id="u15478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15480" class="ax_default box_2 selected" selectiongroup="System 1 submenu">
        <div id="u15480_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15481" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15482" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15483" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15484" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15485" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15486" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15487" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15488" class="ax_default box_2" selectiongroup="System 1 submenu">
        <div id="u15488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15489" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u15490" class="ax_default shape selected" data-label="System_ Menu_item" selectiongroup="Menu bar">
        <img id="u15490_img" class="img " src="images/navigation_spec/system__menu_item_u15177.png"/>
        <!-- Unnamed () -->
        <div id="u15491" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">System</span><span style="font-family:'Arial';font-size:13px;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u15492" class="ax_default shape" data-label="Dashboard_Menu_item" selectiongroup="Menu bar">
        <img id="u15492_img" class="img " src="images/navigation_spec/system__menu_item_u15219.png"/>
        <!-- Unnamed () -->
        <div id="u15493" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';color:#FFFFFF;"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';color:#CCCCCC;">Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15494" class="ax_default box_2 selected">
        <img id="u15494_img" class="img " src="images/sub_navigation_spec/u15352_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15495" class="text">
          <p><span>System drivers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15496" class="ax_default box_2">
        <img id="u15496_img" class="img " src="images/sub_navigation_spec/u15352.png"/>
        <!-- Unnamed () -->
        <div id="u15497" class="text">
          <p><span>Hardware reset</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15498" class="ax_default box_2">
        <img id="u15498_img" class="img " src="images/sub_navigation_spec/u15352.png"/>
        <!-- Unnamed () -->
        <div id="u15499" class="text">
          <p><span>System state manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15500" class="ax_default box_2">
        <img id="u15500_img" class="img " src="images/sub_navigation_spec/u15352.png"/>
        <!-- Unnamed () -->
        <div id="u15501" class="text">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15502" class="ax_default box_2">
        <img id="u15502_img" class="img " src="images/sub_navigation_spec/u15352.png"/>
        <!-- Unnamed () -->
        <div id="u15503" class="text">
          <p><span>Maintenance / Calibration</span></p>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u15504" class="ax_default shape selected" data-label="System_ Menu_item">
        <img id="u15504_img" class="img " src="images/sub_navigation_spec/system__menu_item_u15504_selected.png"/>
        <!-- Unnamed () -->
        <div id="u15505" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">System</span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u15506" class="ax_default shape" data-label="Dashboard_Menu_item">
        <img id="u15506_img" class="img " src="images/navigation_spec/system__menu_item_u15177.png"/>
        <!-- Unnamed () -->
        <div id="u15507" class="text">
          <p style="font-size:24px;"><span style="font-family:'FontAwesome';"> </span></p><p style="font-size:14px;"><span style="font-family:'Roboto';">Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15508" class="ax_default box_1">
        <div id="u15508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
