﻿<!DOCTYPE html>
<html>
  <head>
    <title>Top_Bar spec</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1.0, minimum-scale=7.0, maximum-scale=10.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/top_bar_spec/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/top_bar_spec/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14833" class="ax_default shape">
        <div id="u14833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14835" class="ax_default box_1">
        <div id="u14835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14836" class="text">
          <p><span>EUV Source GUI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14837" class="ax_default box_1">
        <img id="u14837_img" class="img " src="images/maintenance_calibration__cpd_/u1555.png"/>
        <!-- Unnamed () -->
        <div id="u14838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14839" class="ax_default box_1">
        <img id="u14839_img" class="img " src="images/maintenance_calibration__cpd_/u1557.png"/>
        <!-- Unnamed () -->
        <div id="u14840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14841" class="ax_default box_1">
        <div id="u14841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14843" class="ax_default box_1">
        <div id="u14843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14845" class="ax_default box_1 ax_default_hidden" title="System State: Argon" style="display:none; visibility: hidden">
        <div id="u14845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14846" class="text">
          <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">ARGON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14847" class="ax_default box_1 ax_default_hidden" title="EUV performance: OK" style="display:none; visibility: hidden">
        <div id="u14847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14848" class="text">
          <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">PERFORMANCE OK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14849" class="ax_default box_1 ax_default_hidden" title="Consumables are low" style="display:none; visibility: hidden">
        <div id="u14849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14850" class="text">
          <p><span style="font-family:'FontAwesome';">&nbsp; </span><span style="font-family:'Roboto';">CONSUMABLES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14851" class="ax_default box_1 ax_default_hidden" title="Connection status: OK" style="display:none; visibility: hidden">
        <div id="u14851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14852" class="text">
          <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">CONNECTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14853" class="ax_default box_1" title="The system is initialized">
        <div id="u14853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14854" class="text">
          <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">INITIALIZED</span></p>
        </div>
      </div>

      <!-- Consumables panel (Dynamic Panel) -->
      <div id="u14855" class="ax_default ax_default_hidden" data-label="Consumables panel" style="display:none; visibility: hidden">
        <div id="u14855_state0" class="panel_state" data-label="State1" style="">
          <div id="u14855_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14856" class="ax_default box_2">
              <div id="u14856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14857" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#F7931E;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">20%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14858" class="ax_default box_2">
              <div id="u14858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14859" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14860" class="ax_default box_2">
              <div id="u14860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14861" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14862" class="ax_default box_2">
              <div id="u14862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14863" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14864" class="ax_default box_2">
              <div id="u14864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14865" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Performance panel (Dynamic Panel) -->
      <div id="u14866" class="ax_default ax_default_hidden" data-label="Performance panel" style="display:none; visibility: hidden">
        <div id="u14866_state0" class="panel_state" data-label="State1" style="">
          <div id="u14866_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14867" class="ax_default box_2">
              <div id="u14867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14868" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#F7931E;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">EUV: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">30w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14869" class="ax_default box_2">
              <div id="u14869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14870" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Pulse energy: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14871" class="ax_default box_2">
              <div id="u14871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14872" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Dose margin: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14873" class="ax_default box_2">
              <div id="u14873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14874" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Dose error: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14875" class="ax_default box_2">
              <div id="u14875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14876" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">PA3 out: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">30kw</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14877" class="ax_default box_2">
              <div id="u14877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14878" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14879" class="ax_default box_2">
              <div id="u14879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14880" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14881" class="ax_default box_2">
              <div id="u14881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14882" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14883" class="ax_default box_2">
              <div id="u14883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14884" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14885" class="ax_default box_2">
              <div id="u14885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14886" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14887" class="ax_default box_2">
              <div id="u14887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14888" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14889" class="ax_default box_2">
              <div id="u14889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14890" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14891" class="ax_default box_2">
              <div id="u14891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14892" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14893" class="ax_default box_2">
              <div id="u14893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14894" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14895" class="ax_default box_2">
              <div id="u14895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14896" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14897" class="ax_default box_1" title="The system is initialized">
        <div id="u14897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14898" class="text">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#EB2027;"></span><span style="font-family:'FontAwesome';font-weight:400;font-size:14px;color:#FFFFFF;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;font-size:14px;color:#FFFFFF;">RECOVERY..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14899" class="ax_default box_1" title="Machine ID">
        <div id="u14899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14901" class="ax_default box_1" title="The system is initialized">
        <div id="u14901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14902" class="text">
          <p><span style="font-family:'FontAwesome';">&nbsp; </span><span style="font-family:'Roboto';">INITIALIZED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14903" class="ax_default box_1" title="Date &amp; time">
        <div id="u14903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14904" class="text">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome';font-size:14px;color:#FFFFFF;"></span><span style="font-family:'FontAwesome';font-size:14px;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">2016-12-19&nbsp; 14:45:13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14905" class="ax_default box_1" title="Machine ID">
        <div id="u14905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14906" class="text">
          <p><span style="color:#FFFFFF;">MACHINE:</span><span style="color:#38B14A;">&nbsp; </span><span style="color:#FFFFFF;">62446&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VERSION: 3.2.6-RC9180</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14907" class="ax_default box_1" title="The system is initialized">
        <div id="u14907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14908" class="text">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'FontAwesome';font-weight:400;font-size:14px;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;font-size:14px;">RECOVERY..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14909" class="ax_default box_1" title="The system is initialized">
        <div id="u14909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14910" class="text">
          <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">INITIALIZED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14911" class="ax_default box_1" title="Date &amp; time">
        <div id="u14911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14912" class="text">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome';font-size:14px;color:#FFFFFF;"></span><span style="font-family:'FontAwesome';font-size:14px;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">2016-12-19&nbsp; 14:45:13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14913" class="ax_default box_1" title="The system is initialized">
        <div id="u14913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14915" class="ax_default box_1" title="The system is initialized">
        <div id="u14915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14917" class="ax_default" data-width="62" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u14918" class="ax_default ellipse">
          <img id="u14918_img" class="img " src="images/top_bar_spec/u14918.png"/>
          <!-- Unnamed () -->
          <div id="u14919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u14920" class="ax_default ellipse">
          <img id="u14920_img" class="img " src="images/top_bar_spec/u14920.png"/>
          <!-- Unnamed () -->
          <div id="u14921" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u14922" class="ax_default ellipse">
          <img id="u14922_img" class="img " src="images/top_bar_spec/u14920.png"/>
          <!-- Unnamed () -->
          <div id="u14923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u14924" class="ax_default ellipse">
          <img id="u14924_img" class="img " src="images/top_bar_spec/u14920.png"/>
          <!-- Unnamed () -->
          <div id="u14925" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14926" class="ax_default" data-width="62" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u14927" class="ax_default ellipse">
          <img id="u14927_img" class="img " src="images/top_bar_spec/u14927.png"/>
          <!-- Unnamed () -->
          <div id="u14928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u14929" class="ax_default ellipse">
          <img id="u14929_img" class="img " src="images/top_bar_spec/u14929.png"/>
          <!-- Unnamed () -->
          <div id="u14930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u14931" class="ax_default ellipse">
          <img id="u14931_img" class="img " src="images/top_bar_spec/u14929.png"/>
          <!-- Unnamed () -->
          <div id="u14932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u14933" class="ax_default ellipse">
          <img id="u14933_img" class="img " src="images/top_bar_spec/u14929.png"/>
          <!-- Unnamed () -->
          <div id="u14934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14935" class="ax_default heading_2">
        <div id="u14935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14936" class="text">
          <p><span>DRIVER STATUS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14937" class="ax_default heading_2">
        <div id="u14937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14938" class="text">
          <p><span>MACHINE ID &amp; VERSION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14939" class="ax_default heading_2">
        <div id="u14939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14940" class="text">
          <p><span>DATE &amp; TIME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14941" class="ax_default paragraph">
        <div id="u14941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14942" class="text">
          <p><span>The driver status will be displayed in the top bar. </span></p><p><span>The following statuses can be displayed:</span></p><p><span>&#149; Terminated</span></p><p><span>&#149; Initialized</span></p><p><span>&#149; Terminating/Initializing</span></p><p><span>&#149; Non-conformant</span></p><p><span>&#149; Partially initialized</span></p><p><span>&#149; Recovery required</span></p><p><span>&#149; CPD active</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14943" class="ax_default heading_3">
        <div id="u14943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14944" class="text">
          <p><span>Hover state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14945" class="ax_default heading_3">
        <div id="u14945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14946" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14947" class="ax_default heading_3">
        <div id="u14947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14948" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14949" class="ax_default heading_3">
        <div id="u14949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14950" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14951" class="ax_default line">
        <img id="u14951_img" class="img " src="images/top_bar_spec/u14951.png"/>
        <!-- Unnamed () -->
        <div id="u14952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14953" class="ax_default line">
        <img id="u14953_img" class="img " src="images/top_bar_spec/u14951.png"/>
        <!-- Unnamed () -->
        <div id="u14954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14955" class="compound ax_default line" WidgetHeight="35" WidgetWidth="1" CompoundMode="true">
        <img id="u14955_img" class="singleImg img " src="images/top_bar_spec/u14955.png"/>
        <div id="u14955p000" class="ax_vector_shape" WidgetTopLeftX="-0.473684210526316" WidgetTopLeftY="0.25" WidgetTopRightX="-0.473684210526316" WidgetTopRightY="0" WidgetBottomLeftX="0.447368421052632" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.447368421052632" WidgetBottomRightY="0">
          <img id="u14955p000_img" class="img " src="images/top_bar_spec/u14955p000.png"/>
        </div>
        <div id="u14955p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="1.7" WidgetBottomRightX="0.05" WidgetBottomRightY="1.7">
          <img id="u14955p001_img" class="img " src="images/top_bar_spec/u14955p001.png"/>
        </div>
        <div id="u14955p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.65" WidgetTopRightX="0.05" WidgetTopRightY="-1.65" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u14955p002_img" class="img " src="images/dashboard_tile_spec/u14166p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14957" class="ax_default label">
        <div id="u14957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14958" class="text">
          <p><span>35px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14959" class="ax_default line">
        <img id="u14959_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u14960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14961" class="ax_default line">
        <img id="u14961_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u14962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14963" class="compound ax_default line" WidgetHeight="1" WidgetWidth="180" CompoundMode="true">
        <img id="u14963_img" class="singleImg img " src="images/top_bar_spec/u14963.png"/>
        <div id="u14963p000" class="ax_vector_shape" WidgetTopLeftX="-0.494505494505495" WidgetTopLeftY="-0.25" WidgetTopRightX="0.494505494505495" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.494505494505495" WidgetBottomLeftY="0" WidgetBottomRightX="0.494505494505495" WidgetBottomRightY="0">
          <img id="u14963p000_img" class="img " src="images/top_bar_spec/u14963p000.png"/>
        </div>
        <div id="u14963p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="8.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="8.95" WidgetBottomRightY="0.05">
          <img id="u14963p001_img" class="img " src="images/grid/u34p001.png"/>
        </div>
        <div id="u14963p002" class="ax_vector_shape" WidgetTopLeftX="-8.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-8.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u14963p002_img" class="img " src="images/grid/u34p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14965" class="ax_default box_2">
        <div id="u14965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14966" class="text">
          <p><span>180px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14967" class="ax_default line">
        <img id="u14967_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u14968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14969" class="ax_default line">
        <img id="u14969_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u14970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14971" class="compound ax_default line" WidgetHeight="1" WidgetWidth="362" CompoundMode="true">
        <img id="u14971_img" class="singleImg img " src="images/top_bar_spec/u14971.png"/>
        <div id="u14971p000" class="ax_vector_shape" WidgetTopLeftX="-0.497252747252747" WidgetTopLeftY="-0.25" WidgetTopRightX="0.497252747252747" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.497252747252747" WidgetBottomLeftY="0" WidgetBottomRightX="0.497252747252747" WidgetBottomRightY="0">
          <img id="u14971p000_img" class="img " src="images/top_bar_spec/u14971p000.png"/>
        </div>
        <div id="u14971p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="18.05" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="18.05" WidgetBottomRightY="0.05">
          <img id="u14971p001_img" class="img " src="images/grid/u34p001.png"/>
        </div>
        <div id="u14971p002" class="ax_vector_shape" WidgetTopLeftX="-18" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-18" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u14971p002_img" class="img " src="images/grid/u34p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14973" class="ax_default box_2">
        <div id="u14973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14974" class="text">
          <p><span>Variable</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14975" class="ax_default line">
        <img id="u14975_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u14976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14977" class="ax_default line">
        <img id="u14977_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u14978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14979" class="compound ax_default line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u14979_img" class="singleImg img " src="images/top_bar_spec/u14979.png"/>
        <div id="u14979p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="-0.25" WidgetTopRightX="0.491803278688525" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0">
          <img id="u14979p000_img" class="img " src="images/top_bar_spec/u14979p000.png"/>
        </div>
        <div id="u14979p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="6" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="6" WidgetBottomRightY="0.05">
          <img id="u14979p001_img" class="img " src="images/dashboard_tile_spec/u14158p001.png"/>
        </div>
        <div id="u14979p002" class="ax_vector_shape" WidgetTopLeftX="-5.95" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u14979p002_img" class="img " src="images/top_bar_spec/u14979p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14981" class="ax_default box_2">
        <div id="u14981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14982" class="text">
          <p><span>120px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14983" class="ax_default line">
        <img id="u14983_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u14984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14985" class="ax_default line">
        <img id="u14985_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u14986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14987" class="compound ax_default line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u14987_img" class="singleImg img " src="images/top_bar_spec/u14979.png"/>
        <div id="u14987p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="-0.25" WidgetTopRightX="0.491803278688525" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0">
          <img id="u14987p000_img" class="img " src="images/top_bar_spec/u14979p000.png"/>
        </div>
        <div id="u14987p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="6" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="6" WidgetBottomRightY="0.05">
          <img id="u14987p001_img" class="img " src="images/dashboard_tile_spec/u14158p001.png"/>
        </div>
        <div id="u14987p002" class="ax_vector_shape" WidgetTopLeftX="-5.95" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u14987p002_img" class="img " src="images/top_bar_spec/u14979p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14989" class="ax_default box_2">
        <div id="u14989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14990" class="text">
          <p><span>120px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14991" class="ax_default line">
        <img id="u14991_img" class="img " src="images/top_bar_spec/u14991.png"/>
        <!-- Unnamed () -->
        <div id="u14992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14993" class="ax_default line">
        <img id="u14993_img" class="img " src="images/top_bar_spec/u14991.png"/>
        <!-- Unnamed () -->
        <div id="u14994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14995" class="compound ax_default line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u14995_img" class="singleImg img " src="images/top_bar_spec/u14979.png"/>
        <div id="u14995p000" class="ax_vector_shape" WidgetTopLeftX="-0.483870967741936" WidgetTopLeftY="-0.25" WidgetTopRightX="0.483870967741936" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.483870967741936" WidgetBottomLeftY="0" WidgetBottomRightX="0.483870967741936" WidgetBottomRightY="0">
          <img id="u14995p000_img" class="img " src="images/top_bar_spec/u14995p000.png"/>
        </div>
        <div id="u14995p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="6" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="6" WidgetBottomRightY="0.05">
          <img id="u14995p001_img" class="img " src="images/top_bar_spec/u14995p001.png"/>
        </div>
        <div id="u14995p002" class="ax_vector_shape" WidgetTopLeftX="-5.95" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u14995p002_img" class="img " src="images/dashboard_tile_spec/u14158p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14997" class="ax_default box_2">
        <div id="u14997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14998" class="text">
          <p><span>120px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14999" class="ax_default heading_3">
        <div id="u14999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15000" class="text">
          <p><span>Hover state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15001" class="ax_default heading_3">
        <div id="u15001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15002" class="text">
          <p><span>Hover state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15003" class="ax_default paragraph">
        <div id="u15003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15004" class="text">
          <p><span>The machine ID and product version will be displayed in the top bar.</span></p><p><span>Depending on the number of characters the width of the button will be longer or shorter.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15005" class="ax_default paragraph">
        <div id="u15005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15006" class="text">
          <p><span>The date and time are always displayed at the top bar.</span></p><p><span>The date and time are listed according to the time registration of the system operating system.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15007" class="ax_default heading_3">
        <div id="u15007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15008" class="text">
          <p><span>Tooltip messages</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15009" class="ax_default label">
        <div id="u15009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15010" class="text">
          <p><span>The system is initialized</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15011" class="ax_default label">
        <div id="u15011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15012" class="text">
          <p><span>The system is initializing</span></p><p><span>OR</span></p><p><span>The system is terminating</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15013" class="ax_default label">
        <div id="u15013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15014" class="text">
          <p><span>System recovery is required</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15015" class="ax_default heading_3">
        <div id="u15015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15016" class="text">
          <p><span>Tooltip messages</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15017" class="ax_default label">
        <div id="u15017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15018" class="text">
          <p><span>Machine ID and product version</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15019" class="ax_default heading_3">
        <div id="u15019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15020" class="text">
          <p><span>Tooltip messages</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15021" class="ax_default label">
        <div id="u15021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15022" class="text">
          <p><span>Eg.Thursday,July 7, 2016 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15023" class="ax_default heading_2">
        <div id="u15023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15024" class="text">
          <p><span>TITLE BAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15025" class="ax_default box_1">
        <div id="u15025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15026" class="text">
          <p><span>EUV Source GUI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15027" class="ax_default heading_3">
        <div id="u15027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15028" class="text">
          <p><span>Minimize and restore buttons</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15029" class="ax_default box_1">
        <img id="u15029_img" class="img " src="images/top_bar_spec/u15029.png"/>
        <!-- Unnamed () -->
        <div id="u15030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15031" class="ax_default box_1">
        <img id="u15031_img" class="img " src="images/top_bar_spec/u15031.png"/>
        <!-- Unnamed () -->
        <div id="u15032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15033" class="ax_default box_1">
        <div id="u15033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15035" class="ax_default box_1">
        <div id="u15035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15037" class="ax_default box_1">
        <img id="u15037_img" class="img " src="images/top_bar_spec/u15029.png"/>
        <!-- Unnamed () -->
        <div id="u15038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15039" class="ax_default box_1">
        <img id="u15039_img" class="img " src="images/top_bar_spec/u15031.png"/>
        <!-- Unnamed () -->
        <div id="u15040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15041" class="ax_default box_1">
        <div id="u15041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15043" class="ax_default box_1">
        <div id="u15043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15045" class="ax_default paragraph">
        <div id="u15045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15046" class="text">
          <p><span>The user is able to minimize the Source GUI to the Linux OS toolbar by clicking the Minimize button. If the user moves the GUI across the screen, the user is able to restore the GUI by clicking the &quot;Restore button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15047" class="ax_default heading_3">
        <div id="u15047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15048" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15049" class="ax_default heading_3">
        <div id="u15049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15050" class="text">
          <p><span>Hover state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15051" class="ax_default paragraph">
        <div id="u15051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15052" class="text">
          <p><span>The title bar displays the name of the GUI: EUV Source GUI&quot; in the middle of the bar. Also a minimize and restore button are displayed.</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15053" class="ax_default line">
        <img id="u15053_img" class="img " src="images/top_bar_spec/u15053.png"/>
        <!-- Unnamed () -->
        <div id="u15054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15055" class="ax_default line">
        <img id="u15055_img" class="img " src="images/top_bar_spec/u15053.png"/>
        <!-- Unnamed () -->
        <div id="u15056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15057" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1420" CompoundMode="true">
        <img id="u15057_img" class="singleImg img " src="images/top_bar_spec/u15057.png"/>
        <div id="u15057p000" class="ax_vector_shape" WidgetTopLeftX="-0.498595505617978" WidgetTopLeftY="-0.25" WidgetTopRightX="0.498595505617978" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.498595505617978" WidgetBottomLeftY="0" WidgetBottomRightX="0.498595505617978" WidgetBottomRightY="0">
          <img id="u15057p000_img" class="img " src="images/top_bar_spec/u15057p000.png"/>
        </div>
        <div id="u15057p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="70.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="70.95" WidgetBottomRightY="0.05">
          <img id="u15057p001_img" class="img " src="images/top_bar_spec/u15057p001.png"/>
        </div>
        <div id="u15057p002" class="ax_vector_shape" WidgetTopLeftX="-70.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-70.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u15057p002_img" class="img " src="images/dashboard_tile_spec/u14142p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15059" class="ax_default box_2">
        <div id="u15059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15060" class="text">
          <p><span>1920px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15061" class="ax_default line">
        <img id="u15061_img" class="img " src="images/top_bar_spec/u15061.png"/>
        <!-- Unnamed () -->
        <div id="u15062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15063" class="ax_default line">
        <img id="u15063_img" class="img " src="images/top_bar_spec/u15061.png"/>
        <!-- Unnamed () -->
        <div id="u15064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15065" class="compound ax_default line" WidgetHeight="20" WidgetWidth="1" CompoundMode="true">
        <img id="u15065_img" class="singleImg img " src="images/top_bar_spec/u15065.png"/>
        <div id="u15065p000" class="ax_vector_shape" WidgetTopLeftX="-0.416666666666667" WidgetTopLeftY="0" WidgetTopRightX="-0.416666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.416666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="0.416666666666667" WidgetBottomRightY="-0.5">
          <img id="u15065p000_img" class="img " src="images/top_bar_spec/u15065p000.png"/>
        </div>
        <div id="u15065p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="0.95" WidgetBottomRightX="0.05" WidgetBottomRightY="0.95">
          <img id="u15065p001_img" class="img " src="images/dashboard_tile_spec/u14166p001.png"/>
        </div>
        <div id="u15065p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.9" WidgetTopRightX="0.05" WidgetTopRightY="-0.9" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u15065p002_img" class="img " src="images/dashboard_tile_spec/u14166p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15067" class="ax_default label">
        <div id="u15067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15068" class="text">
          <p><span>20px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15069" class="ax_default line">
        <img id="u15069_img" class="img " src="images/dashboard_tile_spec/u14087.png"/>
        <!-- Unnamed () -->
        <div id="u15070" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15071" class="ax_default heading_2">
        <div id="u15071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15072" class="text">
          <p><span>COLORS, FONTS AND </span></p><p><span>ICONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15073" class="ax_default box_2">
        <div id="u15073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15074" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15075" class="ax_default paragraph">
        <img id="u15075_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
        <!-- Unnamed () -->
        <div id="u15076" class="text">
          <p><span>SignalRed</span></p><p><span>#FF0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15077" class="ax_default box_2">
        <div id="u15077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15078" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15079" class="ax_default paragraph">
        <img id="u15079_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
        <!-- Unnamed () -->
        <div id="u15080" class="text">
          <p><span>SignalGreen</span></p><p><span>#38B14A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15081" class="ax_default box_2">
        <div id="u15081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15082" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15083" class="ax_default paragraph">
        <img id="u15083_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
        <!-- Unnamed () -->
        <div id="u15084" class="text">
          <p><span>BlueRegular</span></p><p><span>#0AA8FB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15085" class="ax_default box_2">
        <div id="u15085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15087" class="ax_default paragraph">
        <img id="u15087_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
        <!-- Unnamed () -->
        <div id="u15088" class="text">
          <p><span>Black 70%</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15089" class="ax_default box_2">
        <div id="u15089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15091" class="ax_default paragraph">
        <img id="u15091_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
        <!-- Unnamed () -->
        <div id="u15092" class="text">
          <p><span>White</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15093" class="ax_default image">
        <img id="u15093_img" class="img " src="images/dashboard_tile_spec/u14103.png"/>
        <!-- Unnamed () -->
        <div id="u15094" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15095" class="ax_default paragraph">
        <img id="u15095_img" class="img " src="images/top_bar_spec/u15095.png"/>
        <!-- Unnamed () -->
        <div id="u15096" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15097" class="ax_default paragraph">
        <img id="u15097_img" class="img " src="images/top_bar_spec/u15095.png"/>
        <!-- Unnamed () -->
        <div id="u15098" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15099" class="ax_default paragraph">
        <img id="u15099_img" class="img " src="images/top_bar_spec/u15095.png"/>
        <!-- Unnamed () -->
        <div id="u15100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15101" class="ax_default paragraph">
        <img id="u15101_img" class="img " src="images/top_bar_spec/u15095.png"/>
        <!-- Unnamed () -->
        <div id="u15102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Time display (Rectangle) -->
      <div id="u15103" class="ax_default box_1" data-label="Time display" title="[[now]]">
        <div id="u15103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15105" class="ax_default box_1" title="Machine ID">
        <div id="u15105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15106" class="text">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome';font-size:14px;color:#FFFFFF;"></span><span style="font-family:'FontAwesome';font-size:14px;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">1970C1</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15107" class="ax_default line">
        <img id="u15107_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u15108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15109" class="ax_default box_2">
        <div id="u15109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15111" class="ax_default paragraph">
        <img id="u15111_img" class="img " src="images/dashboard_tile_spec/u14093.png"/>
        <!-- Unnamed () -->
        <div id="u15112" class="text">
          <p><span>SignalYellow</span></p><p><span>#FFD34E</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15113" class="ax_default paragraph">
        <img id="u15113_img" class="img " src="images/top_bar_spec/u15095.png"/>
        <!-- Unnamed () -->
        <div id="u15114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15115" class="ax_default paragraph">
        <img id="u15115_img" class="img " src="images/top_bar_spec/u15115.png"/>
        <!-- Unnamed () -->
        <div id="u15116" class="text">
          <p><span>fa-check-circle </span><span style="color:#AAAAAA;">[&amp;#xf058;]</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15117" class="ax_default paragraph">
        <img id="u15117_img" class="img " src="images/top_bar_spec/u15115.png"/>
        <!-- Unnamed () -->
        <div id="u15118" class="text">
          <p><span>fa-warning (alias) </span><span style="color:#AAAAAA;">[&amp;#xf071;]</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15119" class="ax_default paragraph">
        <img id="u15119_img" class="img " src="images/top_bar_spec/u15115.png"/>
        <!-- Unnamed () -->
        <div id="u15120" class="text">
          <p><span>fa-info </span><span style="color:#AAAAAA;">[&amp;#xf129;]</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15121" class="ax_default paragraph">
        <img id="u15121_img" class="img " src="images/top_bar_spec/u15115.png"/>
        <!-- Unnamed () -->
        <div id="u15122" class="text">
          <p><span>fa-clock-o </span><span style="color:#AAAAAA;">[&amp;#xf017;]</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15123" class="ax_default paragraph">
        <img id="u15123_img" class="img " src="images/top_bar_spec/u15115.png"/>
        <!-- Unnamed () -->
        <div id="u15124" class="text">
          <p><span>fa-times-circle </span><span style="color:#AAAAAA;">[&amp;#xf057;]</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15125" class="ax_default paragraph">
        <img id="u15125_img" class="img " src="images/top_bar_spec/u15095.png"/>
        <!-- Unnamed () -->
        <div id="u15126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15127" class="ax_default paragraph">
        <img id="u15127_img" class="img " src="images/top_bar_spec/u15115.png"/>
        <!-- Unnamed () -->
        <div id="u15128" class="text">
          <p><span>fa-gear </span><span style="color:#AAAAAA;">(alias) [&amp;#xf013;]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15129" class="ax_default box_1" title="The system is initialized">
        <div id="u15129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15130" class="text">
          <p><span style="font-family:'FontAwesome';color:#FF0000;">&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';color:#FFFFFF;">&nbsp; </span><span style="font-family:'Roboto';color:#FFFFFF;">PARTIALLY..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15131" class="ax_default box_1" title="The system is initialized">
        <div id="u15131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15132" class="text">
          <p><span style="font-family:'FontAwesome';">&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';">&nbsp; </span><span style="font-family:'Roboto';">PARTIALLY..</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15133" class="ax_default line">
        <img id="u15133_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u15134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15135" class="ax_default line">
        <img id="u15135_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u15136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15137" class="compound ax_default line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u15137_img" class="singleImg img " src="images/top_bar_spec/u14979.png"/>
        <div id="u15137p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="-0.25" WidgetTopRightX="0.491803278688525" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0">
          <img id="u15137p000_img" class="img " src="images/top_bar_spec/u14979p000.png"/>
        </div>
        <div id="u15137p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="6" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="6" WidgetBottomRightY="0.05">
          <img id="u15137p001_img" class="img " src="images/dashboard_tile_spec/u14158p001.png"/>
        </div>
        <div id="u15137p002" class="ax_vector_shape" WidgetTopLeftX="-5.95" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15137p002_img" class="img " src="images/top_bar_spec/u14979p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15139" class="ax_default box_2">
        <div id="u15139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15140" class="text">
          <p><span>120px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15141" class="ax_default label">
        <div id="u15141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15142" class="text">
          <p><span>The system is partially initialized</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15143" class="ax_default box_1" title="Machine ID">
        <div id="u15143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15144" class="text">
          <p><span style="font-family:'Roboto';font-weight:410;color:#FFFFFF;">MACHINE:</span><span style="font-family:'Roboto';font-weight:410;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:410;color:#FFFFFF;">624</span><span style="font-family:'Roboto';font-weight:400;color:#FFFFFF;">46&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VERSION: 3.2.6-RC9180</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15145" class="compound ax_default line" WidgetHeight="35" WidgetWidth="1" CompoundMode="true">
        <img id="u15145_img" class="singleImg img " src="images/top_bar_spec/u14955.png"/>
        <div id="u15145p000" class="ax_vector_shape" WidgetTopLeftX="-0.473684210526316" WidgetTopLeftY="0" WidgetTopRightX="-0.473684210526316" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.447368421052632" WidgetBottomLeftY="0" WidgetBottomRightX="0.447368421052632" WidgetBottomRightY="-0.25">
          <img id="u15145p000_img" class="img " src="images/top_bar_spec/u15145p000.png"/>
        </div>
        <div id="u15145p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="1.7" WidgetBottomRightX="0.05" WidgetBottomRightY="1.7">
          <img id="u15145p001_img" class="img " src="images/top_bar_spec/u15145p001.png"/>
        </div>
        <div id="u15145p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.65" WidgetTopRightX="0.05" WidgetTopRightY="-1.65" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u15145p002_img" class="img " src="images/dashboard_tile_spec/u14077p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15147" class="ax_default label">
        <div id="u15147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15148" class="text">
          <p><span>35px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15149" class="ax_default box_1" title="The system is initialized">
        <div id="u15149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15150" class="text">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#FFDD0F;"></span><span style="font-family:'FontAwesome';font-weight:400;font-size:14px;color:#FFFFFF;">&nbsp; NON-CONF</span><span style="font-family:'Roboto';font-weight:400;font-size:14px;color:#FFFFFF;">..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15151" class="ax_default box_1" title="The system is initialized">
        <div id="u15151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15152" class="text">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'FontAwesome';font-weight:400;font-size:14px;">&nbsp; NON-CONF</span><span style="font-family:'Roboto';font-weight:400;font-size:14px;">..</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15153" class="ax_default line">
        <img id="u15153_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u15154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15155" class="ax_default line">
        <img id="u15155_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u15156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15157" class="compound ax_default line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u15157_img" class="singleImg img " src="images/top_bar_spec/u14979.png"/>
        <div id="u15157p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="-0.25" WidgetTopRightX="0.491803278688525" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0">
          <img id="u15157p000_img" class="img " src="images/top_bar_spec/u14979p000.png"/>
        </div>
        <div id="u15157p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="6" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="6" WidgetBottomRightY="0.05">
          <img id="u15157p001_img" class="img " src="images/dashboard_tile_spec/u14158p001.png"/>
        </div>
        <div id="u15157p002" class="ax_vector_shape" WidgetTopLeftX="-5.95" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15157p002_img" class="img " src="images/top_bar_spec/u14979p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15159" class="ax_default box_2">
        <div id="u15159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15160" class="text">
          <p><span>120px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15161" class="ax_default label">
        <div id="u15161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15162" class="text">
          <p><span>The system is in a non-conformant </span></p><p><span>state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15163" class="ax_default box_1" title="The system is initialized">
        <div id="u15163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15164" class="text">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0AA8FB;"></span><span style="font-family:'FontAwesome';font-weight:400;font-size:14px;color:#FFFFFF;">&nbsp; CPD ACTIVE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15165" class="ax_default box_1" title="The system is initialized">
        <div id="u15165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15166" class="text">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'FontAwesome';font-weight:400;font-size:14px;">&nbsp; CPD ACTIVE</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15167" class="ax_default line">
        <img id="u15167_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u15168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15169" class="ax_default line">
        <img id="u15169_img" class="img " src="images/top_bar_spec/u14959.png"/>
        <!-- Unnamed () -->
        <div id="u15170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15171" class="compound ax_default line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u15171_img" class="singleImg img " src="images/top_bar_spec/u14979.png"/>
        <div id="u15171p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="-0.25" WidgetTopRightX="0.491803278688525" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0">
          <img id="u15171p000_img" class="img " src="images/top_bar_spec/u14979p000.png"/>
        </div>
        <div id="u15171p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="6" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="6" WidgetBottomRightY="0.05">
          <img id="u15171p001_img" class="img " src="images/dashboard_tile_spec/u14158p001.png"/>
        </div>
        <div id="u15171p002" class="ax_vector_shape" WidgetTopLeftX="-5.95" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u15171p002_img" class="img " src="images/top_bar_spec/u14979p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u15172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15173" class="ax_default box_2">
        <div id="u15173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15174" class="text">
          <p><span>120px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15175" class="ax_default label">
        <div id="u15175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15176" class="text">
          <p><span>A CPD is currently active.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
