
/*********************************************************************************************************************************************
 ** General
 */
QWidget {
    font-family: "Roboto";
    font-size: 14px;
    background-color: transparent;
}
QWidget[StyleClass="selected"]{
    background-color: #FFFFFF;
    color: #1B3E93;
}
QWidget[StyleClass="selected"] QLabel{
    color: #1B3E93;
}
QWidget[ColorSet="red"] {
    color: #FF0000;
}
QWidget[ColorSet="blue"] {
    color: #0AA8FB;
}
QWidget[ColorSet="green"] {
    color: #38B14A;
}
QWidget[ColorSet="yellow"] {
	color: #FF7F45;
}
QWidget[ColorSet="gray"] {
	color: #AAAAAA;
}
QWidget[ColorSet="white"] {
        color: white;
}
QWidget[BGColorSet="red"]{
	background-color: #FF0000;
}
QWidget[BGColorSet="blue"]{
	background-color: #0AA8FB;
}
QWidget[BGColorSet="green"]{
	background-color: #38B14A;
}
QWidget[BGColorSet="yellow"]{
	background-color: #FF7F45;
}
QWidget[BGColorSet="gray"] {
	background-color: #AAAAAA;
}
QWidget[BGColorSet="transparent"] {
        background-color: transparent;
}

/**********************************************************************************************************************************************/
QPushButton{
    padding-left:5px;
    padding-right:5px;
    border-radius: 0px;
    border: 1px solid #FFFFFF;
    color: white;
    background-color: transparent;
}
QPushButton:hover{
	color: #1B3E93;
	border-color: white;
	background-color: white;
}
QPushButton:hover[StyleClass="red"]{
	color: #FF0000;
	border-color: #FF0000;
	background-color: white;
}
QPushButton:hover[StyleClass="green"]{
	color: #38B14A;
	border-color: #38B14A;
	background-color: white;
}
QPushButton:hover[StyleClass="blue"]{
	color: #0AA8FB;
	border-color: #0AA8FB;
	background-color: white;
}
QPushButton:hover[StyleClass="gray"]{
	color: #FF7F45;
	border-color: #FF7F45;
	background-color: white;
}

QPushButton#btnPrev,QPushButton#btnNext,QPushButton#btnOne,QPushButton#btnTwo,QPushButton#btnThree,QPushButton#btnFour{
    border: 1px solid #0AA8FB;
    color: #0AA8FB;
    background-color: transparent;
}

QPushButton#btnOne[StyleClass="Normal"],QPushButton#btnTwo[StyleClass="Normal"],QPushButton#btnThree[StyleClass="Normal"],QPushButton#btnFour[StyleClass="Normal"]{
    border: 1px solid #0AA8FB;
    color: #0AA8FB;
    background-color: transparent;
}

QPushButton#btnOne[StyleClass="currentPage"],QPushButton#btnTwo[StyleClass="currentPage"],QPushButton#btnThree[StyleClass="currentPage"],QPushButton#btnFour[StyleClass="currentPage"]{
    border: 1px solid #FFA500;
    color: #0AA8FB;
    background-color: #FFA500;
}

QPushButton#btnPrev:!enabled,QPushButton#btnNext:!enabled,QPushButton#btnOne:!enabled,QPushButton#btnTwo:!enabled,QPushButton#btnThree:!enabled,QPushButton#btnFour:!enabled{
    border: 1px solid #C0C0C0;
    color: #C0C0C0;  
}

QWidget QPushButton#btnPrev:pressed,QPushButton#btnNext:pressed,QPushButton#btnOne:pressed,QPushButton#btnTwo:pressed,QPushButton#btnThree:pressed,QPushButton#btnFour:pressed{
    border: 1px solid 	#FF7F50;
    color: #FF7F50;  
}

/**********************************************************************************************************************************************/
QProgressBar {
    color : white;
    border-radius: 5px;
    text-align: center;
    border-style: solid;
    font-family: "Roboto";
    border-color:transparent;
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,stop:0 rgba(239, 130, 0, 255),stop:1 rgba(244, 170, 0, 255));
}
QProgressBar::chunk[ColorSet="green"] {
   background-color: #38B14A;
}

QProgressBar:!enabled {
    border-width: 1px;
    color: rgb(210,210,210);
    border-color: rgb(150,150,150);
}
/**********************************************************************************************************************************************/
QLabel {
	border: none;
	color: black;
	background: none;
	font-family: "Roboto";
	font-size: 16px;
}
QLabel#lblHeader,QLabel#lblTimer,QLabel#txaErrorDescription,QLabel#lblStatus{
    color:white;
    font-family: 'Roboto Light', 'Roboto Regular', 'Roboto';
}
QLabel#lblHeader{
    font-weight: normal;
    font-size: 24px;
}

QLabel#lblMainStatus,QLabel#lblSystemFunctions{
    font-family: 'Roboto Light', 'Roboto Regular', 'Roboto';
    font-size: 20px;
    color:#FFFFFF;
    font-weight: normal;  
}

QLabel#lblFunction,QLabel#lblDriverInformation{
    font-family: 'Roboto Light', 'Roboto Regular', 'Roboto';
    font-size: 19px;
    color:#FFFFFF;
    font-weight: normal;
}

QLabel#txaErrorDescription{
    font-family: "robotoregular";
    font-size: 14px;
    color:#FFFFFF;
}

/**********************************************************************************************************************************************/
QGroupBox#gbxCPD {
    border: 1px solid #C0C0C0;
    border-radius: 0px;
}

QWidget QGroupBox[StyleClass="AllRadio"] {
    border: 1px solid #FFFFFF;
    border-radius: 0px;
}

QGroupBox {
    border: 1px solid #FFFFFF;
    border-radius: 0px;
}

QGroupBox[BGColorSet="green"], QGroupBox[BGColorSet="red"], QGroupBox[BGColorSet="yellow"], QGroupBox[BGColorSet="blue"]{
    border-color: transparent;
}

QWidget QGroupBox[StyleClass="page"] {
    background-color: white;
    border:0px;
}

QWidget QGroupBox[StyleClass="report"] {
    background-color: white;
    border:1px solid #C0C0C0;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

QWidget QGroupBox[StyleClass="pagetable"] {
    background-color: rgba(230,230,250,65%);
    border:0px;
}

QTableView[StyleClass="subsytemtextstyle"]{
    font-family: 'Roboto Light', 'Roboto Regular', 'Roboto';
    font: 16px normal;
    color: #1B3E93; 
}

/**********************************************************************************************************************************************/
/**************************Top Menu starts******************************/
QGroupBox#gbx_titleInfo{
	background-color: rgba(48, 48, 48, 65%);
	border:0px;
}
QGroupBox#gbx_titleInfo QGroupBox{
	border:0px;
	background-color:transparent;
}
QGroupBox#gbx_titleInfo QLabel{
	font-family:"Roboto";
	font-size:14px;
	color:white;
}

QGroupBox:hover[StyleClass="MachineStyle"]{
    border:0px;
    background-color:#0AA8FB;
}

/**************************Top Menu Ends******************************/
QLabel[StyleClass="default"]{
    color: white;
    font-size: 16px;
}

QLabel[StyleClass="mainCPD"]{
    font-family: 'Roboto Regular', 'Roboto';
    color: white;
    font-size: 15px;
}

QLabel[StyleClass="mainCPDActiveMessage"]{
    font-family: 'Roboto Regular', 'Roboto';
    font-size: 15px;
}

QLabel[StyleClass="defaultSmall"]{
    color: white;
    font-size: 12px;
}

QLabel[StyleClass="selected"]{
    color: #1B3E93;
    font-size: 16px;
}

QLabel[StyleClass="selectedSmall"]{
    color: #1B3E93;
    font-size: 12px;
}

QLabel[StyleClass="uctsmall"]{
    font-family: 'Roboto Regular', 'Roboto';
    font-size: 14px;
    font-weight: normal;
}

QLabel[StyleClass="uctsmallgrey"]{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 13px;
    color:#6b6b6b;
    font-weight: 450;
}

QLabel[StyleClass="uctsmallblack"]{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 13px;
    color:black;
    font-weight: 400;
}

QLabel[StyleClass="CPDMainHeader"]{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 15px;
    color:#6b6b6b;
    font-weight: 450;
}

QLabel[StyleClass="NoActiveCPD"]{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 14px;
    color:#6b6b6b;
    font-weight: 450;
}

QLabel[StyleClass="ActiveCPD"]{
    font-family: 'Roboto Regular', 'Roboto';
    font-size: 15px;
    color:#FFFFFF;
    font-weight: 450;
}

QLabel[StyleClass="reportDescription"]{
    font-family: 'Roboto Regular', 'Roboto';
    font-size: 14px;
    font-weight: normal;
}

QWidget QPushButton[StyleClass="ViewReport"]{
    background-color: white;    
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    color:#1B3E93;
    font-size: 13px;
    font-weight: 450;
}

QWidget QPushButton[StyleClass="ViewMenuReport"]{
    background-color: transparent;    
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    color:#1B3E93;
    font-size: 14px;
    font-weight: 450;
    border-color: transparent; 
    padding:  0px;
}

QPushButton:pressed[StyleClass="uctcpddetailedbutton"]{
    color: #FF7F50;
    border:1px solid #FF7F50;
}

QWidget#uctSystemFunction1:hover, QWidget#uctSystemFunction2:hover, QWidget#uctSystemFunction3:hover, QWidget#uctSystemFunction4:hover, QWidget#uctSystemFunction5:hover, QWidget#uctSystemFunction6:hover, QWidget#uctSystemFunction7:hover{
    background-color: #1B3E93;
}

QWidget#uctSystemFunction1[StyleClass="selected"], QWidget#uctSystemFunction2[StyleClass="selected"], QWidget#uctSystemFunction3[StyleClass="selected"], QWidget#uctSystemFunction4[StyleClass="selected"], QWidget#uctSystemFunction5[StyleClass="selected"], QWidget#uctSystemFunction6[StyleClass="selected"], QWidget#uctSystemFunction7[StyleClass="selected"]{
    background-color: white;
}
QWidget#uctSystemFunction1 QGroupBox, QWidget#uctSystemFunction2 QGroupBox, QWidget#uctSystemFunction3 QGroupBox, QWidget#uctSystemFunction4 QGroupBox, QWidget#uctSystemFunction5 QGroupBox, QWidget#uctSystemFunction6 QGroupBox, QWidget#uctSystemFunction7 QGroupBox{
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-color: #FFFFFF;  
}

QWidget[StyleClass="uctCPD"] QGroupBox{
       border-top: 0px;
       border-left: 0px;
       border-right: 0px;
       border-color: #C0C0C0;
}

QWidget[StyleClass="uctADT"] QGroupBox{
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-color: #C0C0C0;
}

QWidget[StyleClass="NavigationButton"] QGroupBox{
    background-color: rgba(48,48,48,40%);
    border:0px;
    border-color: rgba(48,48,48,40%);
}

QWidget[StyleClass="NavigationButtonErrorAlarm"] QGroupBox{
    background-color: rgb(255,0,0);
    border:0px;
    border-color: rgb(255,0,0);
}

QWidget[StyleClass="NavigationButtonErrorAlarm"] QGroupBox:!enabled{
    background-color: grey;
}

QWidget QLabel[StyleClass="hoverOn"] {
    color: #1B3E93;
}
QWidget QGroupBox[StyleClass="hoverOn"] {
    background-color: white;
}
QWidget QLabel[StyleClass="hoverOff"] {
    color: white;
}
QWidget QGroupBox[StyleClass="hoverOff"] {
    background-color: rgba(48,48,48,40%);
    border:0px;
}
QWidget QLabel[StyleClass="hoverOnAlarmButton"] {
    color: #FF0000;
}
QWidget QGroupBox[StyleClass="hoverOnAlarmButton"] {
    background-color: white;
}
QWidget QLabel[StyleClass="hoverOffAlarmButton"] {
    color: white;
}
QWidget QGroupBox[StyleClass="hoverOffAlarmButton"] {
    background-color: rgb(255,0,0);
    border:0px;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="green"]{
    background-color: #38B14A;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="orange"]{
    background-color: #FF7F45;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="blue"]{
    background-color: #0AA8FB;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="red"]{
    background-color: #FF0000;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="transparent"]{
    background-color: transparent;
}

QWidget QPushButton[StyleClass="UCDBUTTON"]{
    background-color: #0AA8FB;
}
QWidget QPushButton:hover[StyleClass="UCDBUTTON"]{
    background-color: #000080;
    color:white;
}
QWidget QPushButton:pressed[StyleClass="UCDBUTTON"]{
    background-color: #FF7F50;
    border:0px;
}

/**********************************************************************************************************************************************/

QwtPlot{
	background-color: white;

	
}

QwtLegend
{
	border: 1px solid white;
	border-radius: 10px;
	padding: 10px;
	background: brown;
}
/**********************************************************************************************************************************************/
QTableView#tawDriver{
    font: 14pt "Roboto";
    font-weight: bold;
    padding:  0px;
    background-color: transparent;
    border: none;
    gridline-color: #4b64ac;
}
QTableView#tawDriver QGroupBox{
    border: 0px;
}
QTableView#tawDriver:item{
    background-color: transparent;
    border: 0px;
}
QTableView#tawDriver:item:hover {
	background-color: #1B3E93;
}

/**********************************************************************************************************************************************/
QTextEdit#txaErrorDescription {
    border:0px;
    font-family: "Roboto";
}

QWidget QTextEdit[StyleClass="textCPDEdit"]{
   background-color: #FFFFFF;
   border:0px;
   font: 9pt normal "Roboto";
}
/**********************************************************************************************************************************************/
QWidget[SUIFont="bold"] {
    font: bold
}
QWidget[SUIAlignment="left"] {
    text-align:left;
}
QWidget[SUIAlignment="right"] {
    text-align:right;
}
QWidget[SUIAlignment="center"] {
    text-align:center;
}
/**********************************************************************************************************************************************/
QComboBox {
    border-radius: 5px;
    padding: 1px 0px 1px 3px; 
    border: 1px solid #2f3d5d;
    background-color: #FFFFFF; 
    font: 10pt normal "Roboto";
}

QComboBox::down-arrow {
    border-image: url(:/image/arrowDownSolid.png) 4 1 4 1 stretch stretch;
}
QComboBox::down-arrow:on { 
    border-image: url(:/image/arrowUpSolid.png) 4 1 4 1 stretch stretch;
}
QComboBox::down-arrow:!enabled {
    border-image: url(:/image/arrowDownSolidDisabled.png) 4 1 4 1 stretch stretch;
}
QComboBox:!enabled {
    border: 1px solid rgb(150,150,150);
}
QComboBox::drop-down:!enabled {
    border-left: 1px solid rgb(150,150,150);
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,
                                      stop:0 rgba(190, 150, 90, 255),
                                      stop:1 rgba(170, 170, 170, 255));
}
QComboBox:focus {
    padding: 0px;
    outline: none;
    border-width: 3px;
    border-color: #567dbc;
}

/**********************************************************************************************************************************************/
/*************************Error Bar Starts****************************/
QGroupBox#gbx_ErrorInfo{
	background-color:#FF0000;
	border:0px;
}
QGroupBox#gbx_ErrorInfo QGroupBox{
	border:0px;
	border-color:transparent;
	background-color:transparent;
}
QGroupBox#gbx_ErrorInfo QLabel{
	font-family:"Roboto";
	font-size:14px;
	color:white;
}
QPushButton#btn_ErrorInfo_Close {
	background-color: transparent;
	color: white;
	border-color: white;
	font-family: "Roboto";
}
QPushButton#btn_ErrorInfo_Close:hover {
	background-color: white;
	color: #FF0000;
	border-color: #FF0000;
	font-family: "Roboto";
}
/**************************Error Bar ends*****************************/
/**********************************************************************************************************************************************/
QWidget[BGColorSet="error"] {
    border-color: #2f3d5d;
    background-color: rgb(255, 0, 0, 50);
}
QWidget[BGColorSet="warning"] {
    border-color: #2f3d5d;
    background-color: rgb(0, 0, 255, 50);
}
QWidget[BGColorSet="ok"] {
    border-color: #2f3d5d;
    background-color: rgb(255, 255, 255, 50);
}
QWidget:!enabled{
    color: #969696;
}
QRadioButton[StyleClass="allcpds"]
{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 14px;
    font-weight:bold;
}
QPushButton[StyleClass="subSystemText"]
{
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	background-color: rgba(230,230,250, 50);	
	font-family: 'Roboto Light';
	font-size: 14px;
	font-weight:bold;
}
QPushButton[StyleClass="subSystemText"]:hover
{
	background-color:#5973B7;
	color:white;
}

QPushButton[StyleClass="subSystemText"]:focus
{
	background-color: #8a9ac7;
	border:none;
	outline:none;
}
QLabel[StyleClass="uctconsumablehoveron"]{
	
	color:white;
	font-family: 'Roboto Light';
	font-weight:24pt;
}
QLabel[StyleClass="uctconsumablehoveroff"]{
	
	color:#000000;
	font-family: 'Roboto Light';
	font-weight:24pt;

}
QLabel[StyleClass="uctconsumabletablelabelstyle"]
{
	font-family: 'Roboto Light';
	font-weight:58pt;

}


QGroupBox[StyleClass="uctconsumabletable"]{
	border:1px  solid #C0C0C0;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	background-color:#FFFFFF;
}


QGroupBox[StyleClass="uctconsumablehoveron"]{

	background-color:#000080;
	color:white;
}
QGroupBox[StyleClass="uctconsumablehoveroff"]{
	
	background-color:#FFFFFF;
}
QProgressBar[StyleClass="pgbconsumable"] {

	background-color: #C0C0C0;
	border-radius: 0px;
}

QProgressBar:chunk[StyleClass="pgbconsumable"] {
	background-color: #38B14A;
	
}
QGroupBox[StyleClass="uctnormalKPItable"] {
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-color: #C0C0C0;
	background-color:#FFFFFF;
}
QLabel[StyleClass="uctnormalKPItablelabelstyle"]
{
	font-family: 'Roboto Light';
	font-weight:58pt;	
}
QGroupBox[StyleClass="uctsystemKPItable"] {
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-color: #C0C0C0;
	background-color:#FFFFFF;
}

QLabel[StyleClass="uctsystemKPItablelabelstyle"]
{
	font-family: 'Roboto Light';
	font-weight:4pt;	
}

QScrollBar:horizontal {
    background: red;
    width: 19px;

}
QScrollBar::handle:horizontal {
    background: transparent;
    border-top: 8px;
    border-bottom: 8px;
    border-left: 8px;
    border-right: 8px;
    border-color:red;
    min-height: 12px;
}
QLabel[StyleClass="headingkpitable"]
{
	border: 1px solid #1B3E93;
	border-left:0px;
	border-right:1px;
	background-color:white;
	font-family: 'Roboto Light';
	font-weight:58pt;	
}

QGroupBox[StyleClass="uctnormalkpihoveron"]{

	background-color:#000080;
	color:white;
}
QGroupBox[StyleClass="uctnormalkpihoveroff"]{
	
	border: 1px solid #C0C0C0;
	background-color:#FFFFFF;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;

}

QLabel[StyleClass="uctnormalkpihoveron"]{	
	color:white;
}
QLabel[StyleClass="uctnormalkpihoveroff"]{
	
	background-color:white;
	color:black;
	font-family: 'Roboto Light';
	font-weight:58pt;	
}


QGroupBox[StyleClass="uctsystemkpihoveron"]{

	background-color:#000080;
	color:white;
}
QGroupBox[StyleClass="uctsystemkpihoveroff"]{
	
	border: 1px solid #C0C0C0;
	background-color:#FFFFFF;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;

}

QLabel[StyleClass="uctsystemkpihoveron"]{	
	color:white;
}
QLabel[StyleClass="uctsystemkpihoveroff"]{
	
	background-color:white;
	color:black;
	font-family: 'Roboto Light';
	font-weight:58pt;	
}

QLabel[StyleClass="uctPKIGraphText"]{	
	color:black;
	font-family: 'Roboto Light';
	background-color:white;
	
}

QLabel[StyleClass="uctPKIGraphBValueText"]{	
    color:black;
	font-family: 'Roboto Light';
	font-size:19px;
	font-style:bold;
}
QWidget QGroupBox[StyleClass="plots"] {
	background-color: white;
	border:0px;
}
