<!DOCTYPE html>
<html>

                        <style type="text/css">
                         html {font-family: Verdana; font-size:11px;}
                         body {background-color: white;}
                         h1 {font-size:26px;}
                         h2 {font-size:20px;}
                         h3 {font-size:16px;}
                         cymer {background-color: #EF8200;}
                        </style>
                        <body>
<h2>Report Header</h2><br>
<table border="1">
<tr>
    <th>Name</th>
    <th>Value</th>
</tr>
<tr>
    <td>Operator</td>
    <td>NONE</td>
</tr>
<tr>
    <td>Machine</td>
    <td>97391</td>
</tr>
<tr>
    <td>Release</td>
    <td>3.2.6</td>
</tr>
<tr>
    <td>Date Time</td>
    <td>Date:28/11/2016    Time:22:20</td>
</tr>
</table><br>
<h2></h2><br>
  Report Filename: CPDFFASOC_report<br>
  Report Path: /home/msc/report/CPD/FinalFocusAssembly/Calibration/CPDFFASOC-20161128-221815/report<br>
  Machine Type: NXE:Source<br>
<h2></h2><br>
  Testname: CPDFFASOC: FFA M120 Sensor Offset Calibration<br>
  Start Time: Mon, 28 Nov 2016 22:18:15 252536us +0100<br>
  Stop Time: Mon, 28 Nov 2016 22:19:18 756617us +0100<br>
  Execution Time: 00:01:03<br>
  Test Run Result: OK<br>
  Test Status: Finished<br>
  Machine Constants: Saved<br>
  Results Validation: In Limits<br>
  Measurement Quality: OK<br>
  Comment: <br>
<h2></h2><br>
<h2>Steps</h2><br>
<table border="1">
<tr>
    <th> </th>
    <th>Step</th>
    <th>Start Time</th>
    <th>Stop Time</th>
    <th>Status</th>
    <th>Execution Time</th>
</tr>
<tr>
    <td>0</td>
    <td>Validate Input</td>
    <td>22:18:15</td>
    <td>22:18:15</td>
    <td>Finished</td>
    <td>00:00:00</td>
</tr>
<tr>
    <td>1</td>
    <td>Startup CPD Test</td>
    <td>22:18:15</td>
    <td>22:18:15</td>
    <td>Finished</td>
    <td>00:00:00</td>
</tr>
<tr>
    <td>2</td>
    <td>Configure Data Path</td>
    <td>22:18:15</td>
    <td>22:18:15</td>
    <td>Finished</td>
    <td>00:00:00</td>
</tr>
<tr>
    <td>3</td>
    <td>Prepare Peripheral</td>
    <td>22:18:15</td>
    <td>22:19:10</td>
    <td>Finished</td>
    <td>00:00:54</td>
</tr>
<tr>
    <td>4</td>
    <td>Perform Measurement</td>
    <td>22:19:10</td>
    <td>22:19:17</td>
    <td>Finished</td>
    <td>00:00:07</td>
</tr>
<tr>
    <td>5</td>
    <td>Perform Modeling</td>
    <td>22:19:17</td>
    <td>22:19:18</td>
    <td>Finished</td>
    <td>00:00:01</td>
</tr>
<tr>
    <td>6</td>
    <td>Validate</td>
    <td>22:19:18</td>
    <td>22:19:18</td>
    <td>Finished</td>
    <td>00:00:00</td>
</tr>
</table><br>
<h2>Observable Inputs</h2><br>
<table border="1">
<tr>
    <th>Name</th>
    <th>Value</th>
</tr>
<tr>
    <td>Model Only</td>
    <td>False</td>
</tr>
</table><br>
<h2>Observable Results</h2><br>
<h2>Mean Endstop Position</h2><br>
<table border="1">
<tr>
    <th> </th>
    <th>Sensor</th>
    <th>Value [m]</th>
    <th>Min [m]</th>
    <th>Max [m]</th>
    <th>Result</th>
</tr>
<tr>
    <td>Mean End Pos[0]</td>
    <td>SensorZ1</td>
    <td>6.2221e-05</td>
    <td>1.0000e-05</td>
    <td>8.0000e-05</td>
    <td>OK</td>
</tr>
<tr>
    <td>Mean End Pos[1]</td>
    <td>SensorZ2</td>
    <td>3.7776e-05</td>
    <td>1.0000e-05</td>
    <td>8.0000e-05</td>
    <td>OK</td>
</tr>
<tr>
    <td>Mean End Pos[2]</td>
    <td>SensorZ3</td>
    <td>4.1636e-05</td>
    <td>1.0000e-05</td>
    <td>8.0000e-05</td>
    <td>OK</td>
</tr>
</table><br>
<h2>Standard Deviation At Endstop Position</h2><br>
<table border="1">
<tr>
    <th> </th>
    <th>Sensor</th>
    <th>Value [m]</th>
    <th>Max [m]</th>
    <th>Result</th>
</tr>
<tr>
    <td>Std End Pos[0]</td>
    <td>SensorZ1</td>
    <td>7.7159e-09</td>
    <td>1.0000e-07</td>
    <td>OK</td>
</tr>
<tr>
    <td>Std End Pos[1]</td>
    <td>SensorZ2</td>
    <td>1.1643e-09</td>
    <td>1.0000e-07</td>
    <td>OK</td>
</tr>
<tr>
    <td>Std End Pos[2]</td>
    <td>SensorZ3</td>
    <td>9.1553e-09</td>
    <td>1.0000e-07</td>
    <td>OK</td>
</tr>
</table><br>
<h2>M120 Sensor Offset Parameters</h2><br>
<table border="1">
<tr>
    <th> </th>
    <th>Parameter</th>
    <th>Old value [m]</th>
    <th>New value [m]</th>
</tr>
<tr>
    <td>Offset Params[0]</td>
    <td>BeamSteeringControl/M120/SensorZ1Set01SensorOffset</td>
    <td>-2.0000e-04</td>
    <td>-2.3222e-04</td>
</tr>
<tr>
    <td>Offset Params[1]</td>
    <td>BeamSteeringControl/M120/SensorZ2Set01SensorOffset</td>
    <td>-2.0000e-04</td>
    <td>-2.0778e-04</td>
</tr>
<tr>
    <td>Offset Params[2]</td>
    <td>BeamSteeringControl/M120/SensorZ3Set01SensorOffset</td>
    <td>-2.0000e-04</td>
    <td>-2.1164e-04</td>
</tr>
</table><br>
<h2>Graphics</h2><br>
<img src= "Images/CPDFFASOC_sensor_offset.png" height= "600" width="800"><br>
<img src= "Images/CPDFFASOC_inj_profile.png" height= "600" width="800"><br>
</body>
</html>
