Operator:NONE     Machine:97391    Release:3.2.6    Date:28/11/2016    Time:22:20

  Report Filename: CPDFFASOC_report
  Report Path: /home/msc/report/CPD/FinalFocusAssembly/Calibration/CPDFFASOC-20161128-221815/report
  Machine Type: NXE:Source

  Testname: CPDFFASOC: FFA M120 Sensor Offset Calibration
  Start Time: Mon, 28 Nov 2016 22:18:15 252536us +0100
  Stop Time: Mon, 28 Nov 2016 22:19:18 756617us +0100
  Execution Time: 00:01:03
  Test Run Result: OK
  Test Status: Finished
  Machine Constants: Saved
  Results Validation: In Limits
  Measurement Quality: OK
  Comment: 

  Steps
+-+-------------------+----------+---------+--------+--------------+
| |        Step       |Start Time|Stop Time| Status |Execution Time|
+=+===================+==========+=========+========+==============+
|0|     Validate Input|  22:18:15| 22:18:15|Finished|      00:00:00|
|1|   Startup CPD Test|  22:18:15| 22:18:15|Finished|      00:00:00|
|2|Configure Data Path|  22:18:15| 22:18:15|Finished|      00:00:00|
|3| Prepare Peripheral|  22:18:15| 22:19:10|Finished|      00:00:54|
|4|Perform Measurement|  22:19:10| 22:19:17|Finished|      00:00:07|
|5|   Perform Modeling|  22:19:17| 22:19:18|Finished|      00:00:01|
|6|           Validate|  22:19:18| 22:19:18|Finished|      00:00:00|
+-+-------------------+----------+---------+--------+--------------+
Observable Inputs
+----------+-----+
|   Name   |Value|
+==========+=====+
|Model Only|False|
+----------+-----+
Observable Results
  Mean Endstop Position
+---------------+--------+----------+----------+----------+------+
|               | Sensor |Value [m] | Min [m]  | Max [m]  |Result|
+===============+========+==========+==========+==========+======+
|Mean End Pos[0]|SensorZ1|6.2221e-05|1.0000e-05|8.0000e-05|    OK|
|Mean End Pos[1]|SensorZ2|3.7776e-05|1.0000e-05|8.0000e-05|    OK|
|Mean End Pos[2]|SensorZ3|4.1636e-05|1.0000e-05|8.0000e-05|    OK|
+---------------+--------+----------+----------+----------+------+
  Standard Deviation At Endstop Position
+--------------+--------+----------+----------+------+
|              | Sensor |Value [m] | Max [m]  |Result|
+==============+========+==========+==========+======+
|Std End Pos[0]|SensorZ1|7.7159e-09|1.0000e-07|    OK|
|Std End Pos[1]|SensorZ2|1.1643e-09|1.0000e-07|    OK|
|Std End Pos[2]|SensorZ3|9.1553e-09|1.0000e-07|    OK|
+--------------+--------+----------+----------+------+
  M120 Sensor Offset Parameters
+----------------+--------------------------------------------------+-------------+-------------+
|                |                    Parameter                     |Old value [m]|New value [m]|
+================+==================================================+=============+=============+
|Offset Params[0]|BeamSteeringControl/M120/SensorZ1Set01SensorOffset|  -2.0000e-04|  -2.3222e-04|
|Offset Params[1]|BeamSteeringControl/M120/SensorZ2Set01SensorOffset|  -2.0000e-04|  -2.0778e-04|
|Offset Params[2]|BeamSteeringControl/M120/SensorZ3Set01SensorOffset|  -2.0000e-04|  -2.1164e-04|
+----------------+--------------------------------------------------+-------------+-------------+
  Graphics
Available Graphic on: Images/CPDFFASOC_sensor_offset.png
Available Graphic on: Images/CPDFFASOC_inj_profile.png
