Operator:NONE     Machine:97391    Release:3.2.6    Date:29/11/2016    Time:10:33

  Report Filename: CPDFFACCT_report
  Report Path: /home/msc/report/CPD/FinalFocusAssembly/Diagnostics/CPDFFACCT-20161129-102840/report
  Machine Type: NXE:Source

  Testname: CPDFFACCT: FFA Cable Connection Diagnostics Test
  Start Time: Tue, 29 Nov 2016 10:28:40 745821us +0100
  Stop Time: Tue, 29 Nov 2016 10:33:27 360047us +0100
  Execution Time: 00:04:46
  Test Run Result: Not OK
  Test Status: Finished
  Machine Constants: Undefined
  Results Validation: Out of Limits
  Measurement Quality: OK
  Comment: 

  Steps
+-+-------------------+----------+---------+--------+--------------+
| |        Step       |Start Time|Stop Time| Status |Execution Time|
+=+===================+==========+=========+========+==============+
|0|step_validate_input|  10:28:40| 10:28:40|Finished|      00:00:00|
|1|   init_application|  10:28:40| 10:28:40|Finished|      00:00:00|
|2|   perform_subtests|  10:28:40| 10:33:26|Finished|      00:04:45|
|3|            wrap_up|  10:33:26| 10:33:26|Finished|      00:00:00|
+-+-------------------+----------+---------+--------+--------------+
Observable Inputs
+--------------+-----+
|     Name     |Value|
+==============+=====+
|    Servo Test| True|
|   Sensor Test| True|
|     Init Test| True|
|     Servo M90|False|
|    Servo M105|False|
|    Servo M120| True|
|    Servo M150| True|
|   Servo Rwfbd|False|
|   Servo Rwrbd|False|
|   Servo Fwfbd| True|
|   Servo Fwrbd| True|
|    Sensor Wfs| True|
|Sensor Fbd Cam| True|
|Sensor Rbd Cam| True|
|Sensor Ffm Pem| True|
|      Init M90|False|
|     Init M105|False|
|     Init M120| True|
|     Init M150| True|
|    Init Rwfbd|False|
|    Init Rwrbd|False|
|    Init Fwfbd| True|
|    Init Fwrbd|False|
+--------------+-----+
Observable Results
  Test Info
+-+--------------------------------------------+
| |                 Test Info                  |
+=+============================================+
|0|    sensor_test sensor_WFS fails during test|
|1|sensor_test sensor_FBD_CAM fails during test|
|2|sensor_test sensor_RBD_CAM fails during test|
|3|sensor_test sensor_FFM_PEM fails during test|
+-+--------------------------------------------+
  Servo Connection Result
+---------------+-----------+--------+------+------+
|               | Peripheral|Selected|Result|Remark|
+===============+===========+========+======+======+
|Servo Result[0]| servo_M120|    True|    OK|      |
|Servo Result[1]| servo_M150|    True|    OK|      |
|Servo Result[2]|servo_FWFBD|    True|    OK|      |
|Servo Result[3]|servo_FWRBD|    True|    OK|      |
+---------------+-----------+--------+------+------+
  Sensor Connection Result
+----------------+--------------+--------+------+
|                |  Peripheral  |Selected|Result|
+================+==============+========+======+
|Sensor Result[0]|    sensor_WFS|    True|   NOK|
|Sensor Result[1]|sensor_FBD_CAM|    True|  N.A.|
|Sensor Result[2]|sensor_RBD_CAM|    True|  N.A.|
|Sensor Result[3]|sensor_FFM_PEM|    True|    OK|
+----------------+--------------+--------+------+
  Initialization Result
+--------------+----------+--------+------+------+
|              |Peripheral|Selected|Result|Remark|
+==============+==========+========+======+======+
|Init Result[0]| init_M120|    True|    OK|      |
|Init Result[1]| init_M150|    True|    OK|      |
|Init Result[2]|init_FWFBD|    True|    OK|      |
+--------------+----------+--------+------+------+
  Graphics
Available Graphic on: Images/FFACCT_servo_test_M120_Z.png
Available Graphic on: Images/FFACCT_servo_test_M120_Rx.png
Available Graphic on: Images/FFACCT_servo_test_M120_Ry.png
Available Graphic on: Images/FFACCT_servo_test_M150_POS1.png
Available Graphic on: Images/FFACCT_servo_test_M150_POS2.png
Available Graphic on: Images/FFACCT_servo_test_M150_POS3.png
Available Graphic on: Images/FFACCT_servo_test_FWFBD_POS1.png
Available Graphic on: Images/FFACCT_servo_test_FWRBD_POS1.png
