Operator:NONE     Machine:97391    Release:3.2.6    Date:19/11/2016    Time:08:48

  Report Filename: CPDFFAPCM_report
  Report Path: /home/msc/report/CPD/FinalFocusAssembly/Performance/CPDFFAPCM-20161119-084803/report
  Machine Type: NXE:Source

  Testname: CPDFFAPCM Test
  Start Time: Sat, 19 Nov 2016 08:48:03 567335us +0100
  Stop Time: Sat, 19 Nov 2016 08:48:32 283101us +0100
  Execution Time: 00:00:28
  Test Run Result: Not OK
  Test Status: Failed
  Machine Constants: Undefined
  Results Validation: Not Calculated
  Measurement Quality: Not Calculated
  Comment: 

  Steps
+-+-------------------+----------+---------+--------+--------------+
| |        Step       |Start Time|Stop Time| Status |Execution Time|
+=+===================+==========+=========+========+==============+
|0|   Startup CPD test|  08:48:03| 08:48:03|Finished|      00:00:00|
|1|Prepare measurement|  08:48:03| 08:48:32|  Failed|      00:00:28|
|2|            Measure|          |         |        |              |
|3|  Modeling Analysis|          |         |        |              |
+-+-------------------+----------+---------+--------+--------------+
Observable Inputs
+-------------+-----+
|     Name    |Value|
+=============+=====+
|Meas Duration|   24|
|    N Samples| 1000|
+-------------+-----+
Observable Results
  Overall Result
+-----------------+---------+-------------+---------------------------------+---------+--------------+------+
|                 |M150 Axis|Axis Setpoint|Meas. Avg. Value (last n_samples)|Max Error|MaxError Bound|Result|
+=================+=========+=============+=================================+=========+==============+======+
|Overall Result[0]|    Z [m]|             |                                 |         |              |      |
|Overall Result[1]| Rx [rad]|             |                                 |         |              |      |
|Overall Result[2]| Ry [rad]|             |                                 |         |              |      |
+-----------------+---------+-------------+---------------------------------+---------+--------------+------+
