﻿<!DOCTYPE html>
<html>
  <head>
    <title>Grid</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/grid/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/grid/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u21958" class="ax_default box_2">
        <div id="u21958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21960" class="ax_default box_2">
        <div id="u21960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21962" class="ax_default box_2">
        <div id="u21962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21964" class="ax_default box_2">
        <div id="u21964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21966" class="ax_default box_2">
        <div id="u21966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21968" class="ax_default box_2">
        <div id="u21968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21970" class="ax_default box_2">
        <div id="u21970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21972" class="ax_default box_2">
        <div id="u21972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21974" class="ax_default box_2">
        <div id="u21974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21976" class="ax_default box_2">
        <div id="u21976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21978" class="ax_default box_2">
        <div id="u21978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21980" class="ax_default box_2">
        <div id="u21980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21982" class="ax_default box_2">
        <div id="u21982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21984" class="ax_default box_2">
        <div id="u21984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21986" class="ax_default box_2">
        <div id="u21986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21988" class="ax_default box_2">
        <div id="u21988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21990" class="ax_default heading_2">
        <div id="u21990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21991" class="text">
          <p><span>Application grid</span></p><p><span style="font-size:16px;">16 columns, Width: 100px, Gutter: 20px , Margin: 10px</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21992" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1920" CompoundMode="true">
        <img id="u21992_img" class="singleImg img " src="images/grid/u21992.png"/>
        <div id="u21992p000" class="ax_vector_shape" WidgetTopLeftX="-0.499479708636837" WidgetTopLeftY="-0.25" WidgetTopRightX="0.499479708636837" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.499479708636837" WidgetBottomLeftY="0" WidgetBottomRightX="0.499479708636837" WidgetBottomRightY="0">
          <img id="u21992p000_img" class="img " src="images/grid/u21992p000.png"/>
        </div>
        <div id="u21992p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="95.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="95.95" WidgetBottomRightY="0.05">
          <img id="u21992p001_img" class="img " src="images/grid/u21992p001.png"/>
        </div>
        <div id="u21992p002" class="ax_vector_shape" WidgetTopLeftX="-95.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-95.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u21992p002_img" class="img " src="images/grid/u21992p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u21993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21994" class="ax_default box_2">
        <div id="u21994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21995" class="text">
          <p><span>1920px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21996" class="ax_default box_2">
        <div id="u21996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21997" class="text">
          <p><span>Main navigatoin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21998" class="ax_default box_2">
        <div id="u21998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21999" class="text">
          <p><span>Sub navigation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22000" class="ax_default box_2">
        <div id="u22000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22001" class="text">
          <p><span>Application content</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u22002" class="ax_default line">
        <img id="u22002_img" class="img " src="images/grid/u22002.png"/>
        <!-- Unnamed () -->
        <div id="u22003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u22004" class="ax_default line">
        <img id="u22004_img" class="img " src="images/grid/u22002.png"/>
        <!-- Unnamed () -->
        <div id="u22005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u22006" class="ax_default line">
        <img id="u22006_img" class="img " src="images/grid/u22002.png"/>
        <!-- Unnamed () -->
        <div id="u22007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u22008" class="ax_default line">
        <img id="u22008_img" class="img " src="images/grid/u22002.png"/>
        <!-- Unnamed () -->
        <div id="u22009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u22010" class="ax_default line">
        <img id="u22010_img" class="img " src="images/grid/u22002.png"/>
        <!-- Unnamed () -->
        <div id="u22011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u22012" class="ax_default line">
        <img id="u22012_img" class="img " src="images/grid/u22002.png"/>
        <!-- Unnamed () -->
        <div id="u22013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22014" class="compound ax_default line" WidgetHeight="1" WidgetWidth="110" CompoundMode="true">
        <img id="u22014_img" class="singleImg img " src="images/grid/u22014.png"/>
        <div id="u22014p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="0" WidgetTopRightX="0.491071428571429" WidgetTopRightY="0" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491071428571429" WidgetBottomRightY="0.25">
          <img id="u22014p000_img" class="img " src="images/grid/u22014p000.png"/>
        </div>
        <div id="u22014p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.5" WidgetBottomRightY="0.05">
          <img id="u22014p001_img" class="img " src="images/grid/u22014p001.png"/>
        </div>
        <div id="u22014p002" class="ax_vector_shape" WidgetTopLeftX="-5.45" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u22014p002_img" class="img " src="images/grid/u22014p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u22015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22016" class="ax_default box_2">
        <div id="u22016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22017" class="text">
          <p><span>110px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22018" class="compound ax_default line" WidgetHeight="1" WidgetWidth="220" CompoundMode="true">
        <img id="u22018_img" class="singleImg img " src="images/grid/u22018.png"/>
        <div id="u22018p000" class="ax_vector_shape" WidgetTopLeftX="-0.495495495495495" WidgetTopLeftY="0" WidgetTopRightX="0.495495495495495" WidgetTopRightY="0" WidgetBottomLeftX="-0.495495495495495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495495495495495" WidgetBottomRightY="0.25">
          <img id="u22018p000_img" class="img " src="images/grid/u22018p000.png"/>
        </div>
        <div id="u22018p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="10.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="10.95" WidgetBottomRightY="0.05">
          <img id="u22018p001_img" class="img " src="images/grid/u22018p001.png"/>
        </div>
        <div id="u22018p002" class="ax_vector_shape" WidgetTopLeftX="-10.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-10.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u22018p002_img" class="img " src="images/grid/u22018p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u22019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22020" class="ax_default box_2">
        <div id="u22020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22021" class="text">
          <p><span>220px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22022" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1540" CompoundMode="true">
        <img id="u22022_img" class="singleImg img " src="images/grid/u22022.png"/>
        <div id="u22022p000" class="ax_vector_shape" WidgetTopLeftX="-0.49935149156939" WidgetTopLeftY="0" WidgetTopRightX="0.49935149156939" WidgetTopRightY="0" WidgetBottomLeftX="-0.49935149156939" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.49935149156939" WidgetBottomRightY="0.25">
          <img id="u22022p000_img" class="img " src="images/grid/u22022p000.png"/>
        </div>
        <div id="u22022p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="76.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="76.95" WidgetBottomRightY="0.05">
          <img id="u22022p001_img" class="img " src="images/grid/u22018p001.png"/>
        </div>
        <div id="u22022p002" class="ax_vector_shape" WidgetTopLeftX="-76.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-76.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u22022p002_img" class="img " src="images/grid/u22018p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u22023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22024" class="ax_default box_2">
        <div id="u22024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22025" class="text">
          <p><span>1540px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22026" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u22026_img" class="singleImg img " src="images/grid/u22026.png"/>
        <div id="u22026p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.25">
          <img id="u22026p000_img" class="img " src="images/grid/u22026p000.png"/>
        </div>
        <div id="u22026p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="0.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.95" WidgetBottomRightY="0.05">
          <img id="u22026p001_img" class="img " src="images/grid/u22018p001.png"/>
        </div>
        <div id="u22026p002" class="ax_vector_shape" WidgetTopLeftX="-0.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-0.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u22026p002_img" class="img " src="images/grid/u22018p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u22027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22028" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u22028_img" class="singleImg img " src="images/grid/u22026.png"/>
        <div id="u22028p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.25">
          <img id="u22028p000_img" class="img " src="images/grid/u22026p000.png"/>
        </div>
        <div id="u22028p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="0.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.95" WidgetBottomRightY="0.05">
          <img id="u22028p001_img" class="img " src="images/grid/u22018p001.png"/>
        </div>
        <div id="u22028p002" class="ax_vector_shape" WidgetTopLeftX="-0.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-0.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u22028p002_img" class="img " src="images/grid/u22018p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u22029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22030" class="ax_default box_2">
        <div id="u22030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22031" class="text">
          <p><span>20px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22032" class="ax_default box_2">
        <div id="u22032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22033" class="text">
          <p><span>20px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22034" class="compound ax_default line" WidgetHeight="1" WidgetWidth="10" CompoundMode="true">
        <img id="u22034_img" class="singleImg img " src="images/grid/u22034.png"/>
        <div id="u22034p000" class="ax_vector_shape" WidgetTopLeftX="-0.416666666666667" WidgetTopLeftY="0" WidgetTopRightX="0.416666666666667" WidgetTopRightY="0" WidgetBottomLeftX="-0.416666666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.416666666666667" WidgetBottomRightY="0.25">
          <img id="u22034p000_img" class="img " src="images/grid/u22034p000.png"/>
        </div>
        <div id="u22034p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.5" WidgetBottomRightY="0.05">
          <img id="u22034p001_img" class="img " src="images/grid/u22034p001.png"/>
        </div>
        <div id="u22034p002" class="ax_vector_shape" WidgetTopLeftX="-0.45" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-0.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u22034p002_img" class="img " src="images/grid/u22034p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u22035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22036" class="ax_default box_2">
        <div id="u22036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22037" class="text">
          <p><span>10px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u22038" class="ax_default line">
        <img id="u22038_img" class="img " src="images/grid/u22002.png"/>
        <!-- Unnamed () -->
        <div id="u22039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22040" class="compound ax_default line" WidgetHeight="1" WidgetWidth="10" CompoundMode="true">
        <img id="u22040_img" class="singleImg img " src="images/grid/u22034.png"/>
        <div id="u22040p000" class="ax_vector_shape" WidgetTopLeftX="-0.416666666666667" WidgetTopLeftY="0" WidgetTopRightX="0.416666666666667" WidgetTopRightY="0" WidgetBottomLeftX="-0.416666666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.416666666666667" WidgetBottomRightY="0.25">
          <img id="u22040p000_img" class="img " src="images/grid/u22034p000.png"/>
        </div>
        <div id="u22040p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.5" WidgetBottomRightY="0.05">
          <img id="u22040p001_img" class="img " src="images/grid/u22034p001.png"/>
        </div>
        <div id="u22040p002" class="ax_vector_shape" WidgetTopLeftX="-0.45" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-0.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u22040p002_img" class="img " src="images/grid/u22034p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u22041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22042" class="ax_default box_2">
        <div id="u22042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22043" class="text">
          <p><span>10px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u22044" class="ax_default line">
        <img id="u22044_img" class="img " src="images/grid/u22002.png"/>
        <!-- Unnamed () -->
        <div id="u22045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
