﻿<!DOCTYPE html>
<html>
  <head>
    <title>Message spec</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/message_spec/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/message_spec/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u24599" class="ax_default shape">
        <div id="u24599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24601" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1920" CompoundMode="true">
        <img id="u24601_img" class="singleImg img " src="images/grid/u21992.png"/>
        <div id="u24601p000" class="ax_vector_shape" WidgetTopLeftX="-0.499479708636837" WidgetTopLeftY="-0.25" WidgetTopRightX="0.499479708636837" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.499479708636837" WidgetBottomLeftY="0" WidgetBottomRightX="0.499479708636837" WidgetBottomRightY="0">
          <img id="u24601p000_img" class="img " src="images/grid/u21992p000.png"/>
        </div>
        <div id="u24601p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="0" WidgetTopRightX="95.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="95.95" WidgetBottomRightY="0.05">
          <img id="u24601p001_img" class="img " src="images/grid/u21992p001.png"/>
        </div>
        <div id="u24601p002" class="ax_vector_shape" WidgetTopLeftX="-95.9" WidgetTopLeftY="0" WidgetTopRightX="0.1" WidgetTopRightY="0" WidgetBottomLeftX="-95.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.1" WidgetBottomRightY="0.05">
          <img id="u24601p002_img" class="img " src="images/grid/u21992p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u24602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24603" class="ax_default box_2">
        <div id="u24603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24604" class="text">
          <p><span>1920px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24605" class="ax_default shape">
        <div id="u24605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24606" class="text">
          <p><span style="font-family:'Roboto Bold', 'Roboto Regular', 'Roboto';font-weight:700;">Terminate the system?</span></p><p><span style="font-family:'Roboto';font-weight:410;">A meaningful message here</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24607" class="ax_default" data-left="1170" data-top="289" data-width="320" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u24608" class="ax_default shape">
          <div id="u24608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24609" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24610" class="ax_default shape">
          <div id="u24610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24611" class="text">
            <p><span>Terminate</span></p>
          </div>
        </div>
      </div>

      <!-- Consumables panel (Dynamic Panel) -->
      <div id="u24612" class="ax_default ax_default_hidden" data-label="Consumables panel" style="display:none; visibility: hidden">
        <div id="u24612_state0" class="panel_state" data-label="State1" style="">
          <div id="u24612_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u24613" class="ax_default box_2">
              <div id="u24613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24614" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#F7931E;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">20%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24615" class="ax_default box_2">
              <div id="u24615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24616" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24617" class="ax_default box_2">
              <div id="u24617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24618" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24619" class="ax_default box_2">
              <div id="u24619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24620" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24621" class="ax_default box_2">
              <div id="u24621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24622" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Droplet generator: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Performance panel (Dynamic Panel) -->
      <div id="u24623" class="ax_default ax_default_hidden" data-label="Performance panel" style="display:none; visibility: hidden">
        <div id="u24623_state0" class="panel_state" data-label="State1" style="">
          <div id="u24623_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u24624" class="ax_default box_2">
              <div id="u24624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24625" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#F7931E;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">EUV: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">30w</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24626" class="ax_default box_2">
              <div id="u24626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24627" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Pulse energy: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24628" class="ax_default box_2">
              <div id="u24628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24629" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Dose margin: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24630" class="ax_default box_2">
              <div id="u24630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24631" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">Dose error: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24632" class="ax_default box_2">
              <div id="u24632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24633" class="text">
                <p><span style="font-family:'FontAwesome';font-weight:400;color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';font-weight:400;">PA3 out: </span><span style="font-family:'Roboto Medium', 'Roboto Regular', 'Roboto';font-weight:500;">30kw</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24634" class="ax_default box_2">
              <div id="u24634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24635" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24636" class="ax_default box_2">
              <div id="u24636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24637" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24638" class="ax_default box_2">
              <div id="u24638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24639" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24640" class="ax_default box_2">
              <div id="u24640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24641" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24642" class="ax_default box_2">
              <div id="u24642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24643" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24644" class="ax_default box_2">
              <div id="u24644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24645" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24646" class="ax_default box_2">
              <div id="u24646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24647" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">CO2 KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24648" class="ax_default box_2">
              <div id="u24648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24649" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24650" class="ax_default box_2">
              <div id="u24650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24651" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24652" class="ax_default box_2">
              <div id="u24652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24653" class="text">
                <p><span style="font-family:'FontAwesome';color:#38B14A;">&nbsp; </span><span style="font-family:'Roboto';">Droplet KPI</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24654" class="ax_default heading_2">
        <div id="u24654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24655" class="text">
          <p><span>CONFIRMATION POPUP</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u24656" class="ax_default line">
        <img id="u24656_img" class="img " src="images/message_spec/u24656.png"/>
        <!-- Unnamed () -->
        <div id="u24657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24658" class="ax_default heading_2">
        <div id="u24658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24659" class="text">
          <p><span>COLORS, FONTS AND </span></p><p><span>ICONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u24660" class="compound ax_default line" WidgetHeight="130" WidgetWidth="1" CompoundMode="true">
        <img id="u24660_img" class="singleImg img " src="images/message_spec/u24660.png"/>
        <div id="u24660p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="0.25" WidgetTopRightX="-0.485074626865672" WidgetTopRightY="0" WidgetBottomLeftX="0.485074626865672" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="0">
          <img id="u24660p000_img" class="img " src="images/message_spec/u24660p000.png"/>
        </div>
        <div id="u24660p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="6.5" WidgetBottomRightX="0.05" WidgetBottomRightY="6.5">
          <img id="u24660p001_img" class="img " src="images/dashboard_tile_spec/u22615p001.png"/>
        </div>
        <div id="u24660p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-6.45" WidgetTopRightX="0.05" WidgetTopRightY="-6.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u24660p002_img" class="img " src="images/dashboard_tile_spec/u22615p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u24661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24662" class="ax_default label">
        <div id="u24662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24663" class="text">
          <p><span>130 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24664" class="ax_default line">
        <img id="u24664_img" class="img " src="images/message_spec/u24664.png"/>
        <!-- Unnamed () -->
        <div id="u24665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24666" class="ax_default line">
        <img id="u24666_img" class="img " src="images/message_spec/u24664.png"/>
        <!-- Unnamed () -->
        <div id="u24667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24668" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u24668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24670" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u24670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24671" class="text">
          <p><span>SignalRed</span></p><p><span>#FF0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24672" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u24672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24674" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u24674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24675" class="text">
          <p><span>BlueDark (ASML Blue)</span></p><p><span>#1B3E93</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24676" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u24676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24678" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u24678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24679" class="text">
          <p><span>Black 40%</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24680" class="ax_default box_2">
        <div id="u24680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24682" class="ax_default paragraph">
        <div id="u24682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24683" class="text">
          <p><span>Blue </span></p><p><span>#</span><span style="color:#000000;">0AA8FB</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24684" class="ax_default line">
        <img id="u24684_img" class="img " src="images/message_spec/u24684.png"/>
        <!-- Unnamed () -->
        <div id="u24685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24686" class="ax_default line">
        <img id="u24686_img" class="img " src="images/message_spec/u24684.png"/>
        <!-- Unnamed () -->
        <div id="u24687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u24688" class="compound ax_default line" WidgetHeight="35" WidgetWidth="1" CompoundMode="true">
        <img id="u24688_img" class="singleImg img " src="images/top_bar_spec/u23400.png"/>
        <div id="u24688p000" class="ax_vector_shape" WidgetTopLeftX="-0.473684210526316" WidgetTopLeftY="0.25" WidgetTopRightX="-0.473684210526316" WidgetTopRightY="0" WidgetBottomLeftX="0.447368421052632" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.447368421052632" WidgetBottomRightY="0">
          <img id="u24688p000_img" class="img " src="images/message_spec/u24688p000.png"/>
        </div>
        <div id="u24688p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="1.7" WidgetBottomRightX="0.05" WidgetBottomRightY="1.7">
          <img id="u24688p001_img" class="img " src="images/message_spec/u24688p001.png"/>
        </div>
        <div id="u24688p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.65" WidgetTopRightX="0.05" WidgetTopRightY="-1.65" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u24688p002_img" class="img " src="images/dashboard_tile_spec/u22609p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u24689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24690" class="ax_default label">
        <div id="u24690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24691" class="text">
          <p><span>35 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u24692" class="compound ax_default line" WidgetHeight="81" WidgetWidth="1" CompoundMode="true">
        <img id="u24692_img" class="singleImg img " src="images/message_spec/u24692.png"/>
        <div id="u24692p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.488095238095238" WidgetBottomLeftY="0" WidgetBottomRightX="0.488095238095238" WidgetBottomRightY="-0.25">
          <img id="u24692p000_img" class="img " src="images/message_spec/u24692p000.png"/>
        </div>
        <div id="u24692p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4.05" WidgetBottomRightX="0.05" WidgetBottomRightY="4.05">
          <img id="u24692p001_img" class="img " src="images/message_spec/u24692p001.png"/>
        </div>
        <div id="u24692p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4" WidgetTopRightX="0.05" WidgetTopRightY="-4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u24692p002_img" class="img " src="images/dashboard_tile_spec/u22615p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u24693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24694" class="ax_default label">
        <div id="u24694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24695" class="text">
          <p><span>80 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u24696" class="compound ax_default line" WidgetHeight="15" WidgetWidth="1" CompoundMode="true">
        <img id="u24696_img" class="singleImg img " src="images/message_spec/u24696.png"/>
        <div id="u24696p000" class="ax_vector_shape" WidgetTopLeftX="-0.388888888888889" WidgetTopLeftY="0.25" WidgetTopRightX="-0.388888888888889" WidgetTopRightY="0" WidgetBottomLeftX="0.444444444444444" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0">
          <img id="u24696p000_img" class="img " src="images/message_spec/u24696p000.png"/>
        </div>
        <div id="u24696p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.75" WidgetBottomRightX="0.05" WidgetBottomRightY="0.75">
          <img id="u24696p001_img" class="img " src="images/dashboard_tile_spec/u22615p001.png"/>
        </div>
        <div id="u24696p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.7" WidgetTopRightX="0.05" WidgetTopRightY="-0.7" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u24696p002_img" class="img " src="images/message_spec/u24696p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u24697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24698" class="ax_default label">
        <div id="u24698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24699" class="text">
          <p><span>15 px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24700" class="ax_default label">
        <div id="u24700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24701" class="text">
          <p><span>Roboto regular 16px, Bold, #ffffff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24702" class="ax_default label">
        <div id="u24702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24703" class="text">
          <p><span>Roboto regular 16px, Regular, #ffffff</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24704" class="ax_default image">
        <img id="u24704_img" class="img " src="images/dashboard_tile_spec/u22546.png"/>
        <!-- Unnamed () -->
        <div id="u24705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
