﻿<!DOCTYPE html>
<html>
  <head>
    <title>Navigation spec</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/navigation_spec/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/navigation_spec/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u23552" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="Menu bar">
        <img id="u23552_img" class="img " src="images/analysis_-_adt/system__menu_item_u3136_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u23553" class="text">
          <p><span style="font-family:'FontAwesome';font-size:24px;"> </span></p><p><span style="font-family:'Roboto';font-size:14px;">System</span><span style="font-family:'Arial';"> </span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u23554" class="ax_default shape selected" data-label="Dashboard_Menu_item" selectiongroup="Menu bar">
        <img id="u23554_img" class="img " src="images/analysis_-_adt/system__menu_item_u3136_selected.png"/>
        <!-- Unnamed () -->
        <div id="u23555" class="text">
          <p><span style="font-family:'FontAwesome';font-size:24px;"> </span></p><p><span style="font-family:'Roboto';font-size:14px;">Dashboard</span></p>
        </div>
      </div>

      <!-- Alarms_ Menu_item (Rectangle) -->
      <div id="u23556" class="ax_default shape" data-label="Alarms_ Menu_item" selectiongroup="Menu bar">
        <div id="u23556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23557" class="text">
          <p><span style="font-family:'FontAwesome';font-size:24px;"></span></p><p><span style="font-family:'Roboto';">ALARMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23558" class="ax_default heading_2">
        <div id="u23558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23559" class="text">
          <p><span>NAVIGATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23560" class="ax_default paragraph">
        <div id="u23560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23561" class="text">
          <p><span>The user is able to navigate trough the Source GUI by clicking the menu items.</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23562" class="ax_default line">
        <img id="u23562_img" class="img " src="images/navigation_spec/u23562.png"/>
        <!-- Unnamed () -->
        <div id="u23563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23564" class="compound ax_default line" WidgetHeight="1" WidgetWidth="111" CompoundMode="true">
        <img id="u23564_img" class="singleImg img " src="images/navigation_spec/u23564.png"/>
        <div id="u23564p000" class="ax_vector_shape" WidgetTopLeftX="-0.482456140350877" WidgetTopLeftY="0" WidgetTopRightX="0.491228070175439" WidgetTopRightY="0" WidgetBottomLeftX="-0.482456140350877" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491228070175439" WidgetBottomRightY="0.25">
          <img id="u23564p000_img" class="img " src="images/navigation_spec/u23564p000.png"/>
        </div>
        <div id="u23564p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5.55" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.55" WidgetBottomRightY="0.05">
          <img id="u23564p001_img" class="img " src="images/top_bar_spec/u23416p001.png"/>
        </div>
        <div id="u23564p002" class="ax_vector_shape" WidgetTopLeftX="-5.5" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.5" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u23564p002_img" class="img " src="images/grid/u22014p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u23565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23566" class="ax_default box_2">
        <div id="u23566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23567" class="text">
          <p><span>110px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23568" class="ax_default line">
        <img id="u23568_img" class="img " src="images/dashboard_tile_spec/u22530.png"/>
        <!-- Unnamed () -->
        <div id="u23569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23570" class="ax_default heading_2">
        <div id="u23570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23571" class="text">
          <p><span>COLORS, FONTS AND </span></p><p><span>ICONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23572" class="ax_default box_2">
        <div id="u23572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23574" class="ax_default paragraph">
        <div id="u23574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23575" class="text">
          <p><span>SignalRed</span></p><p><span>#FF0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23576" class="ax_default box_2">
        <div id="u23576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23578" class="ax_default paragraph">
        <div id="u23578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23579" class="text">
          <p><span>BlueDark (ASML Blue)</span></p><p><span>#1B3E93</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23580" class="ax_default box_2">
        <div id="u23580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23582" class="ax_default paragraph">
        <div id="u23582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23583" class="text">
          <p><span>Black 40%</span></p><p><span>#000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23584" class="ax_default box_2">
        <div id="u23584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23586" class="ax_default paragraph">
        <div id="u23586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23587" class="text">
          <p><span>White</span></p><p><span>#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23588" class="ax_default image">
        <img id="u23588_img" class="img " src="images/dashboard_tile_spec/u22546.png"/>
        <!-- Unnamed () -->
        <div id="u23589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23590" class="ax_default paragraph">
        <div id="u23590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23591" class="text">
          <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial';font-weight:400;">fa-warning (alias) [&amp;#xf071;]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23592" class="ax_default paragraph">
        <div id="u23592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23593" class="text">
          <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial';font-weight:400;">fa-sitemap [&amp;#xf0e8;]</span></p>
        </div>
      </div>

      <!-- System_ Menu_item (Rectangle) -->
      <div id="u23594" class="ax_default shape" data-label="System_ Menu_item" selectiongroup="Menu bar">
        <img id="u23594_img" class="img " src="images/navigation_spec/system__menu_item_u23594.png"/>
        <!-- Unnamed () -->
        <div id="u23595" class="text">
          <p><span style="font-family:'FontAwesome';font-size:24px;color:#FFFFFF;"> </span></p><p><span style="font-family:'Roboto';font-size:14px;color:#CCCCCC;">System</span><span style="font-family:'Arial';color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Dashboard_Menu_item (Rectangle) -->
      <div id="u23596" class="ax_default shape" data-label="Dashboard_Menu_item" selectiongroup="Menu bar">
        <img id="u23596_img" class="img " src="images/navigation_spec/system__menu_item_u23594.png"/>
        <!-- Unnamed () -->
        <div id="u23597" class="text">
          <p><span style="font-family:'FontAwesome';font-size:24px;color:#FFFFFF;"> </span></p><p><span style="font-family:'Roboto';font-size:14px;color:#CCCCCC;">Dashboard</span></p>
        </div>
      </div>

      <!-- Alarms_ Menu_item (Rectangle) -->
      <div id="u23598" class="ax_default shape" data-label="Alarms_ Menu_item" selectiongroup="Menu bar">
        <div id="u23598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23599" class="text">
          <p><span style="font-family:'FontAwesome';font-size:24px;"></span></p><p><span style="font-family:'Roboto';">ALARMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23600" class="compound ax_default line" WidgetHeight="80" WidgetWidth="1" CompoundMode="true">
        <img id="u23600_img" class="singleImg img " src="images/navigation_spec/u23600.png"/>
        <div id="u23600p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.5" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0">
          <img id="u23600p000_img" class="img " src="images/navigation_spec/u23600p000.png"/>
        </div>
        <div id="u23600p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4" WidgetBottomRightX="0.05" WidgetBottomRightY="4">
          <img id="u23600p001_img" class="img " src="images/navigation_spec/u23600p001.png"/>
        </div>
        <div id="u23600p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.95" WidgetTopRightX="0.05" WidgetTopRightY="-3.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u23600p002_img" class="img " src="images/navigation_spec/u23600p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u23601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23602" class="ax_default label">
        <div id="u23602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23603" class="text">
          <p><span>80px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23604" class="ax_default line">
        <img id="u23604_img" class="img " src="images/navigation_spec/u23604.png"/>
        <!-- Unnamed () -->
        <div id="u23605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23606" class="ax_default line">
        <img id="u23606_img" class="img " src="images/navigation_spec/u23606.png"/>
        <!-- Unnamed () -->
        <div id="u23607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23608" class="ax_default line">
        <img id="u23608_img" class="img " src="images/navigation_spec/u23562.png"/>
        <!-- Unnamed () -->
        <div id="u23609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23610" class="ax_default heading_3">
        <div id="u23610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23611" class="text">
          <p><span>Normal state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23612" class="ax_default heading_3">
        <div id="u23612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23613" class="text">
          <p><span>Hover/active state</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23614" class="compound ax_default line" WidgetHeight="80" WidgetWidth="1" CompoundMode="true">
        <img id="u23614_img" class="singleImg img " src="images/navigation_spec/u23600.png"/>
        <div id="u23614p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.5" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0">
          <img id="u23614p000_img" class="img " src="images/navigation_spec/u23600p000.png"/>
        </div>
        <div id="u23614p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4" WidgetBottomRightX="0.05" WidgetBottomRightY="4">
          <img id="u23614p001_img" class="img " src="images/navigation_spec/u23600p001.png"/>
        </div>
        <div id="u23614p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.95" WidgetTopRightX="0.05" WidgetTopRightY="-3.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u23614p002_img" class="img " src="images/navigation_spec/u23600p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u23615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23616" class="ax_default label">
        <div id="u23616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23617" class="text">
          <p><span>80px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23618" class="ax_default line">
        <img id="u23618_img" class="img " src="images/navigation_spec/u23606.png"/>
        <!-- Unnamed () -->
        <div id="u23619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23620" class="ax_default line">
        <img id="u23620_img" class="img " src="images/navigation_spec/u23606.png"/>
        <!-- Unnamed () -->
        <div id="u23621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23622" class="ax_default line">
        <img id="u23622_img" class="img " src="images/navigation_spec/u23562.png"/>
        <!-- Unnamed () -->
        <div id="u23623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23624" class="compound ax_default line" WidgetHeight="1" WidgetWidth="111" CompoundMode="true">
        <img id="u23624_img" class="singleImg img " src="images/navigation_spec/u23564.png"/>
        <div id="u23624p000" class="ax_vector_shape" WidgetTopLeftX="-0.491228070175439" WidgetTopLeftY="0" WidgetTopRightX="0.482456140350877" WidgetTopRightY="0" WidgetBottomLeftX="-0.491228070175439" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.482456140350877" WidgetBottomRightY="0.25">
          <img id="u23624p000_img" class="img " src="images/navigation_spec/u23624p000.png"/>
        </div>
        <div id="u23624p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="5.55" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.55" WidgetBottomRightY="0.05">
          <img id="u23624p001_img" class="img " src="images/grid/u22014p001.png"/>
        </div>
        <div id="u23624p002" class="ax_vector_shape" WidgetTopLeftX="-5.5" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-5.5" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u23624p002_img" class="img " src="images/dashboard_tile_spec/u22705p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u23625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23626" class="ax_default box_2">
        <div id="u23626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23627" class="text">
          <p><span>110px</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23628" class="ax_default line">
        <img id="u23628_img" class="img " src="images/navigation_spec/u23562.png"/>
        <!-- Unnamed () -->
        <div id="u23629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23630" class="compound ax_default line" WidgetHeight="840" WidgetWidth="1" CompoundMode="true">
        <img id="u23630_img" class="singleImg img " src="images/navigation_spec/u23630.png"/>
        <div id="u23630p000" class="ax_vector_shape" WidgetTopLeftX="-0.497630331753554" WidgetTopLeftY="0.5" WidgetTopRightX="-0.497630331753554" WidgetTopRightY="0" WidgetBottomLeftX="0.497630331753554" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497630331753554" WidgetBottomRightY="0">
          <img id="u23630p000_img" class="img " src="images/navigation_spec/u23630p000.png"/>
        </div>
        <div id="u23630p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="41.95" WidgetBottomRightX="0.05" WidgetBottomRightY="41.95">
          <img id="u23630p001_img" class="img " src="images/dashboard_tile_spec/u22520p001.png"/>
        </div>
        <div id="u23630p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-41.9" WidgetTopRightX="0.05" WidgetTopRightY="-41.9" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u23630p002_img" class="img " src="images/dashboard_tile_spec/u22520p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u23631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23632" class="ax_default label">
        <div id="u23632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23633" class="text">
          <p><span>980px</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23634" class="ax_default line">
        <img id="u23634_img" class="img " src="images/navigation_spec/u23604.png"/>
        <!-- Unnamed () -->
        <div id="u23635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
