
/*********************************************************************************************************************************************
 ** General
 */
QWidget {
    border: 0px;
    font-family: "Roboto";
    font-size: 14px;
    background-color: transparent;
    outline: 0;
}
QDialog {
    background-color: #262c4e;
}
QWidget[StyleClass="selected"]{
    background-color: #FFFFFF;
    color: #1B3E93;
}
QWidget[StyleClass="selected"] QLabel{
    color: #1B3E93;
}
QWidget[StyleClass="white"]{
    color: #FFFFFF;
    font-weight: 300;
}
QWidget[StyleClass="black"]{
    color: #000000;
    font-weight: 300;
}
QWidget[ColorSet="red"] {
    color: #FF0000;
}
QWidget[ColorSet="blue"] {
    color: #0AA8FB;
}
QWidget[ColorSet="green"] {
    color: #38B14A;
}
QWidget[ColorSet="yellow"] {
    color: #FF7F45;
}
QWidget[ColorSet="gray"] {
    color: #AAAAAA;
}
QWidget[ColorSet="white"] {
    color: white;
}
QWidget[BGColorSet="red"]{
    background-color: #FF0000;
}
QWidget[BGColorSet="blue"]{
    background-color: #0AA8FB;
}
QWidget[BGColorSet="green"]{
    background-color: #38B14A;
}
QWidget[BGColorSet="yellow"]{
    background-color: #FF7F45;
}
QWidget[BGColorSet="gray"] {
    background-color: #AAAAAA;
}
QWidget[BGColorSet="transparent"] {
    background-color: transparent;
}

/**********************************************************************************************************************************************/

QPushButton{
    padding-left:5px;
    padding-right:5px;
    border-radius: 0px;
    border: 1px solid #FFFFFF;
    color: white;
    background-color: transparent;
}
QPushButton:hover{
    color: #1B3E93;
    border-color: white;
    background-color: white;
}
QPushButton:hover[StyleClass="red"]{
    color: #FF0000;
    border-color: #FF0000;
    background-color: white;
}
QPushButton:hover[StyleClass="green"]{
    color: #38B14A;
    border-color: #38B14A;
    background-color: white;
}
QPushButton:hover[StyleClass="blue"]{
    color: #0AA8FB;
    border-color: #0AA8FB;
    background-color: white;
}
QPushButton:hover[StyleClass="gray"]{
    color: #FF7F45;
    border-color: #FF7F45;
    background-color: white;
}
QPushButton[StyleClass="currentPage"]
{
    border: 1px solid #FFA500;
    color: #FF7F45;
}
QPushButton:pressed[StyleClass="detailDisplayButton"]{
    border: 1px solid #FF7F50;
    color: #FF7F50;
}
QPushButton:hover:!pressed[StyleClass="detailDisplayButton"]{
    color: #000000;
    border: 1px solid #000000;
}
/**********************************************************************************************************************************************/
QProgressBar {
    color : white;
    border-radius: 5px;
    text-align: center;
    border-style: solid;
    font-family: "Roboto";
    border-color:transparent;
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,stop:0 rgba(239, 130, 0, 255),stop:1 rgba(244, 170, 0, 255));
}
QProgressBar::chunk[ColorSet="green"]{
   background-color: #38B14A;
}
QProgressBar:!enabled {
    border-width: 1px;
    color: rgb(210,210,210);
    border-color: rgb(150,150,150);
}
/**********************************************************************************************************************************************/
QLabel {
    border: none;
    color: black;
    background: none;
    font-family: "Roboto";
    font-size: 16px;
}
QLabel#lblHeader,QLabel#lblTimer,QLabel#txaErrorDescription,QLabel#lblStatus{
    color:white;
    font-family: 'Roboto Regular';
}
QLabel#lblHeader{
    padding-top: 10px;
    font-weight: normal;
    font-size: 18px;
}
QLabel#lblMainStatus,QLabel#lblSystemFunctions{
    font-family: 'Roboto Light', 'Roboto Regular', 'Roboto';
    font-size: 20px;
    color:#FFFFFF;
    font-weight: normal;
}
QLabel#lblFunction,QLabel#lblDriverInformation{
    font-family: 'Roboto Light', 'Roboto Regular', 'Roboto';
    font-size: 19px;
    color:#FFFFFF;
    font-weight: normal;
}
QLabel#txaErrorDescription{
    font-family: "robotoregular";
    font-size: 14px;
    color:#FFFFFF;
}
/**********************************************************************************************************************************************/
QGroupBox#gbxCPD {
    border: 1px solid #C0C0C0;
    border-radius: 0px;
}
QWidget QGroupBox[StyleClass="AllRadio"] {
    border: 1px solid #FFFFFF;
    border-radius: 0px;
}
QGroupBox[StyleClass="uctnormalKPItable"] {

    border:1px solid #C0C0C0;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: white;
}
QGroupBox {
    border: 1px solid #FFFFFF;
    border-radius: 0px;
}
QGroupBox[BGColorSet="green"], QGroupBox[BGColorSet="red"], QGroupBox[BGColorSet="yellow"], QGroupBox[BGColorSet="blue"]{
    border-color: transparent;
}
QWidget QGroupBox[StyleClass="page"] {
    background-color: white;
    border:0px;
}
QWidget QGroupBox[StyleClass="report"] {
    background-color: white;
    border:1px solid #C0C0C0;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}
QWidget QGroupBox[StyleClass="adttable"] {
	background-color: rgb(64, 90, 166, 30%);
	border:0px;
}
QWidget QGroupBox[StyleClass="cpdtable"] {
	background-color: rgba(230,230,250,65%);
	border:0px;
}
QWidget QTableView[StyleClass="subsytemtext"]{
    font-family: 'Roboto Light', 'Roboto Regular', 'Roboto';
    font: 16px;
    font-weight: normal;
    color: #1B3E93;
    padding:  0px;
    border: none;
    background-color: transparent;
    gridline-color: transparent;
}
QWidget QTableView[StyleClass="subsytemtext"]:item{
    background-color: transparent;
    border: 0px;
    color: white;
    font: 16px;
    font-weight: bold;
}
QWidget QTableView[StyleClass="subsytemtext"]:item:hover {
	background-color: rgba(230,230,250,65%);
    color: white;
    font: 16px bold;
    border: 0px;
    text-decoration: underline;
    text-align: bottom;
}
QWidget QTableView[StyleClass="subsytemtext"]:item:pressed
{
    font: 16px bold;
    background-color: transparent;
    color: #1B3E93;
    border: 0px;
    text-decoration: underline;
    text-align: bottom;
}
/**********************************************************************************************************************************************/
/**************************Top Menu starts******************************/
QGroupBox#gbx_titleInfo{
    background-color: rgba(48, 48, 48, 65%);
    border:0px;
}
QGroupBox#gbx_titleInfo QGroupBox{
    border:0px;
    background-color:transparent;
}
QGroupBox#gbx_titleInfo QLabel{
    font-family:"Roboto";
    font-size:14px;
    color:white;
}
QGroupBox:hover[StyleClass="MachineStyle"]{
    border:0px;
    background-color:#0AA8FB;
}
/**************************Top Menu Ends******************************/
QLabel[StyleClass="default"]{
    color: white;
    font-size: 16px;
}
QLabel[StyleClass="statusDisplayLabel"]{
    font-family: 'Roboto Regular', 'Roboto';
    color: white;
    font-size: 15px;
}
QLabel[StyleClass="defaultSmall"]{
    color: white;
    font-size: 12px;
}
QLabel[StyleClass="defaultSmallBlack"]{
    color: black;
    font-weight: 100;
    font-size: 13px;
}
QLabel[StyleClass="selected"]{
    color: #1B3E93;
    font-size: 16px;
}

QLabel[StyleClass="selectedSmall"]{
    color: #1B3E93;
    font-size: 12px;
}
QLabel[StyleClass="uctsmall"]{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 16px;
    color: #000000;
}
QLabel[StyleClass="uctsmallgrey"]{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 14px;
    color:#666666;
}
QLabel[StyleClass="uctsmallblack"]{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 13px;
    color:black;
    font-weight: 400;
}
QLabel[StyleClass="headerDisplayLabel"]{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 15px;
    color:#6b6b6b;
    font-weight: 450;
}
QLabel[StyleClass="InactiveStatusDisplayLabel"]{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 14px;
    color:#6b6b6b;
    font-weight: 450;
}
QLabel[StyleClass="activeStatusDisplayLabel"]{
    font-family: 'Roboto Regular', 'Roboto';
    font-size: 15px;
    color:#FFFFFF;
    font-weight: 450;
}
QLabel[StyleClass="reportDescription"]{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 16px;
    color:#000000;
}
QWidget QPushButton[StyleClass="ViewReport"]{
    background-color: white;
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    color:#11308A;
    font-size: 14px;
}
QWidget QPushButton[StyleClass="ViewMenuReport"]{
    background-color: transparent;
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    color:#1B3E93;
    font-size: 14px;
    font-weight: 450;
    border-color: transparent;
    padding:  0px;
}
QPushButton:pressed[StyleClass="infoDisplayButton"]{
    color: #FF7F50;
    border:1px solid #FF7F50;
}
QWidget#uctSystemFunction1:hover, QWidget#uctSystemFunction2:hover, QWidget#uctSystemFunction3:hover, QWidget#uctSystemFunction4:hover, QWidget#uctSystemFunction5:hover, QWidget#uctSystemFunction6:hover, QWidget#uctSystemFunction7:hover{
    background-color: #1B3E93;
}
QWidget#uctSystemFunction1[StyleClass="selected"], QWidget#uctSystemFunction2[StyleClass="selected"], QWidget#uctSystemFunction3[StyleClass="selected"], QWidget#uctSystemFunction4[StyleClass="selected"], QWidget#uctSystemFunction5[StyleClass="selected"], QWidget#uctSystemFunction6[StyleClass="selected"], QWidget#uctSystemFunction7[StyleClass="selected"]{
    background-color: white;
}
QWidget#uctSystemFunction1 QGroupBox, QWidget#uctSystemFunction2 QGroupBox, QWidget#uctSystemFunction3 QGroupBox, QWidget#uctSystemFunction4 QGroupBox, QWidget#uctSystemFunction5 QGroupBox, QWidget#uctSystemFunction6 QGroupBox, QWidget#uctSystemFunction7 QGroupBox{
    border: 1px solid #FFFFFF;
    border-radius: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: #FFFFFF;
}
QWidget[StyleClass="displayContainerGroupbox"] QGroupBox{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: #C0C0C0;
}
QWidget[StyleClass="NavigationButton"] QGroupBox{
    background-color: rgba(48,48,48,40%);
    border:0px;
    border-color: rgba(48,48,48,40%);
}
QWidget[StyleClass="NavigationButtonErrorAlarm"] QGroupBox{
    background-color: rgb(255,0,0);
    border:0px;
    border-color: rgb(255,0,0);
}
QWidget[StyleClass="NavigationButtonErrorAlarm"] QGroupBox:!enabled{
    background-color: grey;
}
QWidget QLabel[StyleClass="hoverOn"] {
    color: #1B3E93;
}
QWidget QGroupBox[StyleClass="hoverOn"] {
    background-color: white;
}
QWidget QLabel[StyleClass="hoverOff"] {
    color: white;
}
QWidget QGroupBox[StyleClass="hoverOff"] {
    background-color: rgba(48,48,48,40%);
    border:0px;
}
QWidget QLabel[StyleClass="hoverOnAlarmButton"] {
    color: #FF0000;
}
QWidget QGroupBox[StyleClass="hoverOnAlarmButton"] {
    background-color: white;
}
QWidget QLabel[StyleClass="hoverOffAlarmButton"] {
    color: white;
}
QWidget QGroupBox[StyleClass="hoverOffAlarmButton"] {
    background-color: rgb(255,0,0);
    border:0px;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="green"]{
    background-color: #38B14A;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="orange"]{
    background-color: #FF7F45;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="blue"]{
    background-color: #0AA8FB;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="red"]{
    background-color: #FF0000;
}
QWidget#uctTopBarStatus QGroupBox[StyleClass="transparent"]{
    background-color: transparent;
}
QWidget QPushButton[StyleClass="UCDBUTTON"]{
    background-color: #0AA8FB;
    color:#FFFFFF;
    font-family:'Roboto Regular';
    font-size:14px;
}
QWidget QPushButton:hover[StyleClass="UCDBUTTON"]{
    background-color: #000080;
    color:white;
}
QWidget QPushButton:pressed[StyleClass="UCDBUTTON"]{
    background-color: #FF7F50;
    border:0px;
}

/**********************************************************************************************************************************************/

QwtPlot{
    background-color: white;
}
QwtLegend
{
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    background: brown;
}
/**********************************************************************************************************************************************/
QTableView#tawDriver{
    font: 14pt "Roboto";
    font-weight: bold;
    padding:  0px;
    background-color: transparent;
    border: none;
    gridline-color: #4b64ac;
}
QTableView#tawDriver QGroupBox{
    border: 0px;
}
QTableView#tawDriver:item{
    background-color: transparent;
    border: 0px;
}
QTableView#tawDriver:item:hover {
   background-color: #1B3E93;
}
/**********************************************************************************************************************************************/
QTextEdit#txaErrorDescription {
    border:0px;
}
QWidget QTextEdit[StyleClass="descriptionDisplaytextEdit"]{
   font-family: 'Roboto Light','Roboto Regular', 'Roboto';
   color:#666666;
   font-size: 14px;
}
/**********************************************************************************************************************************************/
QWidget[SUIFont="bold"] {
    font: bold
}
QWidget[SUIAlignment="left"] {
    text-align:left;
}
QWidget[SUIAlignment="right"] {
    text-align:right;
}
QWidget[SUIAlignment="center"] {
    text-align:center;
}
/**********************************************************************************************************************************************/
QComboBox {
    border-radius: 5px;
    padding: 1px 0px 1px 3px;
    border: 1px solid #2f3d5d;
    background-color: #FFFFFF;
    font: 10pt normal "Roboto";
}
QComboBox::down-arrow {
    border-image: url(:/image/arrowDownSolid.png) 4 1 4 1 stretch stretch;
}
QComboBox::down-arrow:on {
    border-image: url(:/image/arrowUpSolid.png) 4 1 4 1 stretch stretch;
}
QComboBox::down-arrow:!enabled {
    border-image: url(:/image/arrowDownSolidDisabled.png) 4 1 4 1 stretch stretch;
}
QComboBox:!enabled {
    border: 1px solid rgb(150,150,150);
}
QComboBox::drop-down:!enabled {
    border-left: 1px solid rgb(150,150,150);
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,
                      stop:0 rgba(190, 150, 90, 255),
                      stop:1 rgba(170, 170, 170, 255));
}
QComboBox:focus {
    padding: 0px;
    outline: none;
    border-width: 3px;
    border-color: #567dbc;
}
/**********************************************************************************************************************************************/
QWidget[BGColorSet="error"] {
    border-color: #2f3d5d;
    background-color: rgb(255, 0, 0, 50);
}
QWidget[BGColorSet="warning"] {
    border-color: #2f3d5d;
    background-color: rgb(0, 0, 255, 50);
}
QWidget[BGColorSet="ok"] {
    border-color: #2f3d5d;
    background-color: rgb(255, 255, 255, 50);
}
QWidget:!enabled{
    color: #969696;
}
QWidget QRadioButton[StyleClass="commonRadioButton"]
{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 14px;
    font-weight:bold;
}
QWidget QRadioButton[StyleClass="commonRadioButton"]::indicator {
    image: url(:/image/close_blue.png);
}
QWidget QRadioButton[StyleClass="commonRadioButton"]::indicator:unchecked {
    image: url(:/image/radiobutton_unchecked.png);
}
QWidget QRadioButton[StyleClass="commonRadioButton"]::indicator:checked {
    image: url(:/image/radiobutton_checked.png);
}
QPushButton[StyleClass="subSystemText"]
{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    background-color: rgba(230,230,250, 50);
    font-family: 'Roboto Light';
    font-size: 14px;
    font-weight:bold;
    padding-left: 10px;
}
QPushButton[StyleClass="subSystemText"]:hover
{
    background-color:#5973B7;
    color:white;
}
QPushButton[StyleClass="subSystemClciked"]
{
    background-color: #8a9ac7;
    border:none;
    outline:none;
    font-size: 14px;
    padding-left: 10px;
}
QLabel[StyleClass="uctconsumablehoveron"]{

    color:white;
    font-family: "Roboto Light";
    font-weight: bold;
}
QLabel[StyleClass="uctconsumablehoveroff"]{

    color:#000000;
    font-family: 'Roboto Light';
    font-weight:24pt;

}
QGroupBox[StyleClass="uctconsumabletable"]{
    border:1px  solid #C0C0C0;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color:#FFFFFF;
}
QGroupBox[StyleClass="uctconsumablehoveron"]{

    background-color:#000080;
    color:white;
}
QGroupBox[StyleClass="uctconsumablehoveroff"]{

    background-color:#FFFFFF;
}
QProgressBar[StyleClass="pgbconsumable"] {

    background-color: #C0C0C0;
    border-radius: 0px;
}

QProgressBar:chunk[StyleClass="pgbconsumable"] {
    background-color: #53c2fc
}
QGroupBox[StyleClass="itemsDisplayGroupbox"] {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: #C0C0C0;
    background-color:#FFFFFF;
}
QLabel[StyleClass="uctnormalKPItablelabelstyle"]
{
    font-family: 'Roboto Light';
    font-weight:58pt;
}
QLabel[StyleClass="uctsystemKPItablelabelstyle"]
{
    font-family: 'Roboto Light';
    font-weight:4pt;
}
QScrollBar
{
    background-color: #EEEEEE;
}
QScrollBar:add-page, QScrollBar:sub-page
{
    background-color: #EEEEEE;
}
QScrollBar[StyleClass="slider"]:add-page, QScrollBar[StyleClass="slider"]:sub-page
{
    background-color: transparent;
}
QScrollBar[StyleClass="slider"]:horizontal
{
    border: none;
    background-image: url(:/image/ruler.png);
    background-repeat:repeat - x;
    margin: 3px 34px 3px 34px;
}
QScrollBar[StyleClass="slider"]::handle:horizontal
{
    min-width: 60px;
    border:2px solid #0AA8FB;
    height:32px;
    background: transparent;
    margin: 0px 0px 0px 0px;
}
QScrollBar[StyleClass="slider"]::handle:pressed:horizontal
{
    min-width: 60px;
    border: 2px solid #fe7f45;
    background: transparent;
}
QScrollBar[StyleClass="slider"]::handle:hover:!pressed:horizontal
{
    min-width: 60px;
    border:2px solid #1b3e93;
    background: transparent;
}
QScrollBar[StyleClass="slider"]::right-arrow:hover:!pressed
{
    image: url(:/image/rightarrow_hover.png);
    border: 1px solid #000000;
}
QScrollBar[StyleClass="slider"]::right-arrow:horizontal:pressed
{
    image: url(:/image/rightarrow_orange.png);
    border: 1px solid #fe7f45;
}
QScrollBar[StyleClass="slider"]::left-arrow:hover:!pressed
{
    image: url(:/image/leftarrow_hover.png);
    border: 1px solid #000000;
}
QScrollBar[StyleClass="slider"]::left-arrow:horizontal:pressed
{
    image: url(:/image/leftarrow_orange.png);
    border: 1px solid #fe7f45;
}
QScrollBar[StyleClass="slider"]::sub-line:horizontal
{
    image: url(:/image/leftarrow_blue.png);
    width: 32px;
    height: 32px;
    background: transparent;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border: 1px solid #26B2F8;
}
QScrollBar[StyleClass="slider"]::add-line:horizontal
{
    image: url(:/image/rightarrow_blue.png);
    width: 32px;
    height: 32px;
    background: white;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border: 1px solid #26B2F8;
}
QScrollBar[StyleClass="slider"]::sub-page:horizontal
{
    background-image : none;
}
QScrollBar[StyleClass="slider"]::add-page:horizontal
{
    background-image : none;
}
/********************** Event Log Scrollbar************************************************/
QTextEdit QScrollBar:vertical
{
    background-color: #EEEEEE;
    margin: 35px 0px 35px 0px;
}

QTextEdit QScrollBar::handle:vertical
{
    max-height:100px;
    border:2px solid #0AA8FB;
    min-height:90px;
    background: white;
    margin: 0px 0px 0px 0px;
}

QTextEdit QScrollBar::handle:pressed:vertical
{
    min-width: 16px;
    border: 2px solid #fe7f45;
    background: white;
    height:32px;
}
QTextEdit QScrollBar::handle:hover:!pressed:vertical
{
    min-width: 16px;
    border:2px solid #1b3e93;
    background: white;
}

QTextEdit QScrollBar::down-arrow:hover:!pressed
{
    image: url(:/image/downarrow_hover.png);
    border: 1px solid #fe7f45;
}
QTextEdit QScrollBar::down-arrow:vertical:pressed
{
    image: url(:/image/downarrow_orange.png);
    border: 1px solid #fe7f45;
}
QTextEdit QScrollBar::up-arrow:hover:!pressed
{
    image: url(:/image/toparrow_hover.png);
    border:1px solid #1b3e93;
}
QTextEdit QScrollBar::up-arrow:vertical:pressed
{
    image: url(:/image/toparrow_orange.png);
    border: 1px solid #fe7f45;
}

QTextEdit QScrollBar::sub-line:vertical
{
    image: url(:/image/toparrow_blue.png);
    width: 14px;
    height: 32px;
    background: transparent;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border: 1px solid #26B2F8;
}

QTextEdit QScrollBar::add-line:vertical
{
    image: url(:/image/downarrow_blue.png);
    width: 14px;
    height: 32px;
    background: transparent;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border: 1px solid #26B2F8;
}
QLabel[StyleClass="headingkpitable"]
{
    border: 1px solid #1B3E93;
    border-left:0px;
    background-color:white;
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 14px;
    color: #000000;
    font-weight: normal;
}

QLabel[StyleClass="tableLabelBlackText"]
{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 16px;
    color: #000000;
    padding: 2px;
}

QLabel[StyleClass="tableLabelGreyText"]
{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size:14px;
    color:#666666;
    padding: 2px;
}
QLabel[StyleClass="uctnormalkpiValuetext"]
{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 16px;
    font-weight: bold;
    color: #000000;
}
QLabel[StyleClass="uctconsumablekpigraytext"]
{
    color:#C0C0C0;
    font-family: 'Roboto Light';
    font-weight:58pt;
}
QLabel[StyleClass="uctconsumablekpiplaintext"]
{
    font-family: 'Roboto Light';
    font-weight:58pt;
}
QGroupBox[StyleClass="uctnormalkpihoveron"]{

    background-color:#000080;
    color:white;
}
QGroupBox[StyleClass="uctnormalkpihoveroff"]{

    border: 1px solid #C0C0C0;
    background-color:#FFFFFF;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}
QLabel[StyleClass="uctnormalkpihoveron"]{
    color:white;
}
QLabel[StyleClass="uctnormalkpihoveroff"]{

    background-color:white;
    color:black;
    font-family: 'Roboto Light';
    font-weight:58pt;
}
QLabel[StyleClass="uctPKIGraphText"]{
    color:black;
    font-family: 'Roboto Light';
    background-color:white;

}
QLabel[StyleClass="uctPKIGraphValueText"]{
    color:black;
    font-family: 'Roboto Light';
    font-size:28px;
    font-style:bold;
}
QLabel[StyleClass="uctPKIGraphUnitText"]{
    color:black;
    font-family: 'Roboto Light';
    font-size:16px;
    font-style:bold;
}
QWidget QGroupBox[StyleClass="plots"] {
    background-color: white;
    border:0px;
}
QPushButton[StyleClass="PageNavButton"]
{
    padding-left:5px;
    padding-right:5px;
    border-radius: 0px;
    border: 1px solid #FFFFFF;
    color: red;
    background-color: transparent;
}
QPushButton[StyleClass="PageNavButton"]:hover:!pressed
{
    color: #000000;
    border: 1px solid #000000;
}
QPushButton[StyleClass="PageNavButton"]:pressed
{
    border: 1px solid #FFA500;
    color: #0AA8FB;
}
QPushButton[StyleClass="Normal"]
{
    border: 1px solid #0AA8FB;
    color: #0AA8FB;
    background-color: transparent;
}
QPushButton[StyleClass="Normal"]:pressed
{
    border: 1px solid #0AA8FB;
    color: #0AA8FB;
    background-color: transparent;
}
QPushButton[StyleClass="Normal"]:hover:!pressed
{
    color: #000000;
    border: 1px solid #000000;
}
QPushButton[StyleClass="Normal"]:!enabled
{
    border: 1px solid #C0C0C0;
    color: #C0C0C0;
}
QGroupBox[StyleClass="EventLog"] {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: #FFFFFF;
    background-color:#FFFFFF;
}
QPushButton[StyleClass="Updatelogbutton"]
{
    background-color: #0AA8FB;
    color:#FFFFFF;
	font-family:'Roboto Regular', 'Roboto';
    font-size:14px;
}
QPushButton[StyleClass="Updatelogbutton"]:hover
{
    background-color: #000080;
    color:white;
}
QPushButton[StyleClass="Updatelogbutton"]:pressed
{
    background-color: #FF7F50;
}
QLabel[StyleClass="LastUpdatedText"]
{
    border: 1px;
    color: #C0C0C0;
    background-color: transparent;
    font-family: "Roboto";
    font-size: 16px;
}
/**********************************************************************************************************************************************/
QTableView#tawCPDSubsystem{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font: 16px;
    font-weight: normal;
    color: #1B3E93;
    padding:  0px;
    border: none;
    background-color: transparent;
    gridline-color: transparent;
}
QTableView#tawCPDSubsystem:item{
    background-color: transparent;
    border: 0px;
    color: #1B3E93;
    font: 16px;
    font-weight: bold;
}
QTableView#tawCPDSubsystem:item:hover {
    background-color: transparent;
    color: #1B3E93;
    font: 16px bold;
    border: 0px;
    text-decoration: underline;
    text-align: bottom;
}
QTableView#tawCPDSubsystem:item:pressed
{
    font: 16px bold;
    background-color: transparent;
    color: #1B3E93;
    border: 0px;
    text-decoration: underline;
    text-align: bottom;
}
/**********************************************************************************************************************************************/
QPushButton[StyleClass="StyleButtonPrevNext"]
{
    border: 0px;
    color: #0AA8FB;
    background-color: transparent;
}
QPushButton[StyleClass="StyleButtonPrevNext"]:pressed
{
    border: 1px solid #0AA8FB;
    color: #0AA8FB;
    background-color: transparent;
}
QPushButton[StyleClass="StyleButtonPrevNext"]:hover:!pressed
{
    border: 1px solid #000000;
    color: #000000;
}
QPushButton[StyleClass="StyleButtonPrevNext"]:!enabled
{
    border: 0px;
    color: #C0C0C0;
}
/************************************************************************************************************************************************/
QwtScaleWidget
{
    font: 10px "Roboto Regular";
    color:#333333;
}
QLabel[StyleClass="scrollbartimedisplay"] {
    border: none;
    color: white;
    background: none;
    font-family: "Roboto Light";
    font-size: 16px;
}
QLabel[StyleClass="HeaderDescription"] {
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font: 16px;
    font-weight: normal;
    color: #000000;
}
QDateTimeEdit
{
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0,0,0);
    width:40px;
    height:32px;
}
QWidget QTableView[StyleClass="showreportstableitem"]
{
    font:14px "Roboto Light";
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    color:#666666;
}
QWidget QTableView[StyleClass="showreportstableitem"]:item {
    border: 1px dotted #C8C8C8  ;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    color:#666666;
}
QWidget QTableView:item:selected[StyleClass="showreportstableitem"]
{
    background-color: #000080;
    color:white;
}
QHeaderView::section
{
    font:14px "Roboto Light";
    border: 1px solid #666666;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color:white;
}
QWidget[StyleClass="okCancelDialog"] {
    background-color: #09aafa;
    text-align: center;
    border: none;
}

QWidget[StyleClass="okCancelDialog"] QLabel{
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
}
QWidget[StyleClass="okCancelDialog"] QPushButton{
    width: 150px;
    height: 25px;
}
QScrollBar
{
    background-color: #EEEEEE;
}

QTableView[StyleClass="alerttable"]:item{

    border-bottom:1px solid #95a5d2;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    
    padding-top: 10px;
    padding-bottom: 10px;
   
}

QTableView[StyleClass="alerttable"]:item::hover{
    background-color: transparent;
}
QTableView[StyleClass="alerttable"]:item::selected{
    background-color: #FFFFFF;
    color: rgb(27,64,146);
}

QWidget[StyleClass="newLabel"]
{
    border: 0px;
    padding: 0px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    color:white;
    background:#0aa8fb;
}

QGroupBox[StyleClass="popupred"] {
    background-color: #ff0000;
    border:0px;
}
QGroupBox[StyleClass="popupyellow"] {
    background-color: #ffd34e;
    border:0px;
}
QPushButton[StyleClass="closeButton"] {
    font-weight: bold;
    font-size: 18px;
    border: 0px;
    color: #000000;
}
QPushButton[StyleClass="closeButton"]:hover {
    background-color: transparent;
}

QWidget QGroupBox[StyleClass="TopbarButton"] {
    background-color: transparent;
    border:0px;
}
QWidget QLabel[StyleClass="TopbarStatusLabel"] {
    color: #FFFFFF;
    font-family: "Roboto";
    font-size: 14px;
    border:0px;
}


QWidget QGroupBox[StyleClass="TopbarButtonHover"] {
    background-color: #0AA8FB;
    border:0px;
}

QWidget QGroupBox[StyleClass="TopbarStatusHover"] {
    background-color: green;
    border:0px;
}

QWidget QLabel[StyleClass="TopbarButtonWhiteLabel"] {
    color: #FFFFFF;
    font-family: "Roboto";
    font-size: 14px;
}
/***************Alert Screen Scrollbar ***********************/

QTableView QScrollBar::handle:vertical
{
    max-height:28px;
    border:none;
    min-height:28px;
    background: #03060f;
}
QTableView QScrollBar::sub-page:vertical
{
    width: 28px;
    height: 28px;
    border: none;
    background: #0e1e4b;
}
QTableView QScrollBar::add-page:vertical
{
    width: 28px;
    height: 28px;
    border: none;
    background: #0e1e4b;
}

/***************No Alerts Button ***********************/

QPushButton[StyleClass="NoAlertsButton"]
{
    border: 1px solid #8595C5;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    color: white;
    background:transparent;
}
QPushButton[StyleClass="NoAlertsButton"]:pressed{
    background-color: #FFFFFF;
    color: rgb(27,64,146);
}
QPushButton[StyleClass="NoAlertsButton"]:hover:!pressed{
    background-color: #93ACCD;
    color: white;
}

QPushButton[StyleClass="DefaultHeader"],QLabel[StyleClass="DefaultHeader"]
{
    border: 0px;
    font-size: 14px;
    color: #AAAAAA;
    background:transparent;
}
QPushButton[StyleClass="SelectedHeader"],QLabel[StyleClass="SelectedHeader"]
{
    border: 0px;
    font-size: 14px;
    color: white;
    background:transparent;
}
QLabel[StyleClass="HeaderBottom"]
{
    border: 1px solid #95a5d2;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background:transparent;
}
/**************SplashScreen**********************/

QGraphicsView[StyleClass="whitebackground"]
{
  background-color:transparent;
  background:transparent;
  border:0px white;
}
QLabel[StyleClass="splashTitle"] 
{
    font-family: 'Roboto Light';
    font-size: 32px;
    color:#FFFFFF;
}
QLabel[StyleClass="splashCurrentAction"] 
{
    font-family: 'Roboto Light';
    font-size: 16px;
    color:#FFFFFF;
}
QLabel[StyleClass="splashheaders"] 
{
    color: #B5DAFD;
    font-family: 'Roboto Regular';
    font-size: 16px;
}
QLabel[StyleClass="splashcopyrighttext"] 
{
    color: gray;
    font-family: 'Roboto Regular';
    font-size: 14px;
}
QDialog
{
  background-color:white;
}
QLabel[StyleClass="adtsubsystem"] 
{
	color: white;
	font-family: 'Roboto';
	font-size: 14px;
}

QTableView[StyleClass="adtsubsystem"]:item{
	
	border-bottom:0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	color:white;
}

QTableView[StyleClass="adtsubsystem"]:item::hover{
	background-color: transparent;
    color: white;
    font-family: 'Roboto';
    font-size: 14px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
QTableView[StyleClass="adtsubsystem"]:item::selected{
	background-color: #FFFFFF;
	color: rgb(27,64,146);
}
QWidget QLabel[StyleClass="GreyLabel16PxRoboRegular"]
{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size:16px;
    color:#666666;
    font-weight: 450;  
}
QWidget QLabel[StyleClass="BlackLabel16PxRoboRegular"]
{
    font-family: 'Roboto Medium','Roboto Regular', 'Roboto';
    font-size:16px;
	color:#4d4d4d;
}

QWidget QPushButton[StyleClass="ASMLDarkBlueButton16PxRoboRegular"]{
    background-color: transparent;
    border-color: transparent;
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 16px;
    font-weight: 450; 
    color:#1B3E93;	
}

QWidget QPushButton[StyleClass="ASMLDarkBlueButton16PxRoboRegular"]:hover
{
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 10px;
    text-decoration: underline;
}

QWidget QPushButton[StyleClass="ASMLDarkBlueUnderlineButton16PxRoboRegular"]
{
    text-decoration: underline;
}
QWidget QPushButton[StyleClass="ASMLOrangeButton16PxRoboRegular"]
{
    background-color: transparent;
    border-color: transparent;
    font-family: 'Roboto Light','Roboto Regular', 'Roboto';
    font-size: 16px;
    font-weight: 450; 
    color:#FF7F45;
}
QWidget QLabel[StyleClass="greyLine1Px"]
{
	border: 1px solid #DCDCDC;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background:transparent;
}
QPushButton#btnOpenADT QToolTip
{
    color: #757575; background-color: #FFFFFF; border: 2px solid #8D8D8D;
}
/***************ADT Table Scrollbar ***********************/

QTableView QScrollBar::handle:vertical
{
	max-height:28px;
	border:none;
	min-height:28px;
	background: rgb(111, 190, 225);
}
QTableView QScrollBar::sub-page:vertical
{
	width: 28px;
	height: 28px;
	border: none;
	background: #F1F1F1;
}
QTableView QScrollBar::add-page:vertical
{
	width: 28px;
	height: 28px;
	border: none;
	background: #F1F1F1;
}
QTableView QScrollBar::handle:vertical:hover
{
	background: #44AEDD;
}
QTableView QScrollBar::handle:vertical:pressed
{
	background: #0AA8FB;
}
QTableView[StyleClass="adttable"]::item
{
	border: 1px solid #C0C0C0;
	border-left:0px;
	border-right:0px;
	border-top:0px;
}
/************* Parameters Screen*****************/

QWidget QPushButton[StyleClass="parametername"]{
	background-color: transparent;
	border:1px solid #1B3E93;
	border-left:0px;
	border-top:0px;
	border-bottom:1px solid #888888;
	font-family: 'Roboto Light','Roboto Regular', 'Roboto';
	font-size: 13px;
	font-weight: 450; 
	color:#1B3E93;	
}

QWidget QPushButton[StyleClass="parametervalue"]{
	background-color: transparent;
	border:1px solid #1B3E93;
	border-left:0px;
	border-top:0px;
	border-bottom:1px solid #888888;
	border-right:0px;
	font-family: 'Roboto Light','Roboto Regular', 'Roboto';
	font-size: 13px;
	font-weight: 450; 
	color:#1B3E93;	
}
QWidget QPushButton[StyleClass="parametername"]:hover
{
	font-family: 'Roboto Light','Roboto Regular', 'Roboto';
	font-size: 10px;
	text-decoration: underline;
}
QWidget QPushButton[StyleClass="parametervalue"]:hover
{
	font-family: 'Roboto Light','Roboto Regular', 'Roboto';
	font-size: 10px;
	text-decoration: underline;
}



QTableView#tawParameters QScrollBar::handle:vertical
{
	max-height:28px;
	border:none;
	min-height:28px;
	background: #AAAAAA;
}
QTableView#tawParameters QScrollBar::sub-page:vertical
{
	width: 28px;
	height: 28px;
	border: none;
	background: #E2E2E2;
}
QTableView#tawParameters QScrollBar::add-page:vertical
{
	width: 28px;
	height: 28px;
	border: none;
	background: #E2E2E2;
}
QTableView#tawParameters QScrollBar::handle:vertical:hover
{
	background: #888888;
}
QTableView#tawParameters QScrollBar::handle:vertical:pressed
{
	background: #666666;
}

QGroupBox QLineEdit[StyleClass="searchparameter"]
{
	border:1px solid #AAAAAA;
	font-style:italic;
	background-color:white;	
}
QGroupBox QLineEdit[StyleClass="searchparameter"]:focus
{
	border: 1px solid #0AA8FB;
}
QGroupBox QPushButton[StyleClass="searchparameter"]
{
	border:0px;
	background-color:white;
}
QLabel[StyleClass="parametersfound"]
{
border:0px;
	background-color:white;
font-size:14px;
font-style:italic;
color:#666666;
}


