Operator:NONE     Machine:97391    Release:3.2.6    Date:05/12/2016    Time:11:06

  Report Filename: CPDFFACCT_report
  Report Path: /home/msc/report/CPD/FinalFocusAssembly/Diagnostics/CPDFFACCT-20161205-110502/report
  Machine Type: NXE:Source

  Testname: CPDFFACCT: FFA Cable Connection Diagnostics Test
  Start Time: Mon, 05 Dec 2016 11:05:02 719549us +0100
  Stop Time: Mon, 05 Dec 2016 11:06:44 037757us +0100
  Execution Time: 00:01:41
  Test Run Result: Not OK
  Test Status: Finished
  Machine Constants: Undefined
  Results Validation: Out of Limits
  Measurement Quality: OK
  Comment: 

  Steps
+-+-------------------+----------+---------+--------+--------------+
| |        Step       |Start Time|Stop Time| Status |Execution Time|
+=+===================+==========+=========+========+==============+
|0|step_validate_input|  11:05:02| 11:05:02|Finished|      00:00:00|
|1|   init_application|  11:05:02| 11:05:02|Finished|      00:00:00|
|2|   perform_subtests|  11:05:02| 11:06:42|Finished|      00:01:39|
|3|            wrap_up|  11:06:42| 11:06:42|Finished|      00:00:00|
+-+-------------------+----------+---------+--------+--------------+
Observable Inputs
+--------------+-----+
|     Name     |Value|
+==============+=====+
|    Servo Test| True|
|   Sensor Test|False|
|     Init Test| True|
|     Servo M90|False|
|    Servo M105|False|
|    Servo M120|False|
|    Servo M150|False|
|   Servo Rwfbd| True|
|   Servo Rwrbd| True|
|   Servo Fwfbd|False|
|   Servo Fwrbd|False|
|    Sensor Wfs|False|
|Sensor Fbd Cam|False|
|Sensor Rbd Cam|False|
|Sensor Ffm Pem|False|
|      Init M90|False|
|     Init M105|False|
|     Init M120|False|
|     Init M150|False|
|    Init Rwfbd| True|
|    Init Rwrbd| True|
|    Init Fwfbd|False|
|    Init Fwrbd|False|
+--------------+-----+
Observable Results
  Servo Connection Result
+---------------+-----------+--------+------+------------------------------------------------------+
|               | Peripheral|Selected|Result|                        Remark                        |
+===============+===========+========+======+======================================================+
|Servo Result[0]|servo_RWFBD|    True|   NOK|POS1: Connections are NOK. POS2: Connections are NOK. |
|Servo Result[1]|servo_RWRBD|    True|  N.A.|                                 In sim mode, skipped.|
+---------------+-----------+--------+------+------------------------------------------------------+
  Initialization Result
+--------------+----------+--------+------+---------------------+
|              |Peripheral|Selected|Result|        Remark       |
+==============+==========+========+======+=====================+
|Init Result[0]|init_RWFBD|    True|    OK|                     |
|Init Result[1]|init_RWRBD|    True|  N.A.|In sim mode, skipped.|
+--------------+----------+--------+------+---------------------+
  Graphics
Available Graphic on: Images/FFACCT_servo_test_RWFBD_POS1.png
Available Graphic on: Images/FFACCT_servo_test_RWFBD_POS2.png
