﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1120px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u25421_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u25421 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:70px;
  width:240px;
  height:100px;
}
#u25422 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:35px;
  width:236px;
  word-wrap:break-word;
}
#u25423_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u25423 {
  border-width:0px;
  position:absolute;
  left:340px;
  top:70px;
  width:240px;
  height:100px;
}
#u25424 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:35px;
  width:236px;
  word-wrap:break-word;
}
#u25425_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u25425 {
  border-width:0px;
  position:absolute;
  left:610px;
  top:70px;
  width:240px;
  height:100px;
}
#u25426 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:35px;
  width:236px;
  word-wrap:break-word;
}
#u25427_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u25427 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:70px;
  width:240px;
  height:100px;
}
#u25428 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:35px;
  width:236px;
  word-wrap:break-word;
}
#u25429_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1051px;
  height:2px;
}
#u25429 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:249px;
  width:1050px;
  height:1px;
}
#u25430 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25431_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1051px;
  height:2px;
}
#u25431 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:399px;
  width:1050px;
  height:1px;
}
#u25432 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25433_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u25433 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:217px;
  width:65px;
  height:65px;
}
#u25434 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25435_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u25435 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:367px;
  width:65px;
  height:65px;
}
#u25436 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25437_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1045px;
  height:128px;
}
#u25437 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:261px;
  width:1040px;
  height:123px;
  color:#000000;
}
#u25438 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:54px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25439_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:81px;
}
#u25439 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:170px;
  width:1px;
  height:80px;
}
#u25440 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25441_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:81px;
}
#u25441 {
  border-width:0px;
  position:absolute;
  left:359px;
  top:170px;
  width:1px;
  height:80px;
}
#u25442 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25443_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:81px;
}
#u25443 {
  border-width:0px;
  position:absolute;
  left:629px;
  top:170px;
  width:1px;
  height:80px;
}
#u25444 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25445_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:81px;
}
#u25445 {
  border-width:0px;
  position:absolute;
  left:899px;
  top:170px;
  width:1px;
  height:80px;
}
#u25446 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25447_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u25447 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:422px;
  width:510px;
  height:60px;
}
#u25448 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  word-wrap:break-word;
}
#u25449_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:139px;
}
#u25449 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:514px;
  width:240px;
  height:139px;
}
#u25450 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:62px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25451_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:134px;
}
#u25451 {
  border-width:0px;
  position:absolute;
  left:610px;
  top:514px;
  width:240px;
  height:134px;
}
#u25452 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:59px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25453_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:135px;
}
#u25453 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:514px;
  width:240px;
  height:135px;
}
#u25454 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:60px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25455_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:135px;
}
#u25455 {
  border-width:0px;
  position:absolute;
  left:340px;
  top:514px;
  width:240px;
  height:135px;
}
#u25456 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:60px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
