::-webkit-scrollbar{
    height:1.6em;
    background-color:#AAAAAA;
}
::-webkit-scrollbar-button:increment{
    display:none;
}
::-webkit-scrollbar-button:decrement{
    display:none;
}
::-webkit-scrollbar-track{
    max-height:28px;
    border:none;
    min-height:28px;
    background-color:#E2E2E2;
}
::-webkit-scrollbar-thumb{
    background:#AAAAAA;
}

::-webkit-scrollbar-thumb:hover{
    background:#888888;
}

::-webkit-scrollbar-thumb:active{
    background:#666666;
}

h1, h2, h3, h4, h5, h6, p, table, tr, th, td, q, blockquote, abbr, address, li, dt, dd, div, title, body {
    font-family: "Roboto";
    color: #666666;
}

h2, h3, body, p, th, td {
    font-weight: normal;
}

h4, body, th, td, p {
    font-size: 14;
}

h1 {
   font-size: 20;
}

h2 {
   font-size: 18;
}

h3 {
   font-size: 16;
   text-transform: uppercase;
}

th {
   text-align: left;
}

table {
   border-collapse: collapse;
}

table, td, th {
   border: 1px solid black;
}
